need 1
rs6000 1
shell 2
william 1
lower 2
manager 1
wcl@riscspsmotcom 2
incompatible 1
36 1
info 3
rutgerslafcolbatmanziegenfe 1
ziegenfus 1
drive 1
aix 3
under 1
mgr 1
not 1
system 1
eric 1
subject 1
line 1
thought 1
ignorance 1
run 2
running 1
nntp-posting-host 1
512 1
presumably 1
prob 1
app 1
may 1
figured 1
>-- 1
motif 2
<1r74bcinn6ei@omespsmotcom> 1
oe215 1
>6501 1
feign 1
utility 1
wayne 1
ziegenfe@moravianedu 2
what 1
admin 1
within 1
891-3818 1
phone 1
891-4649 1
solutions 1
being 1
uucp 2
cstexaseduoakhillriscwcl 1
remote 2
long 2
same 2
type 2
cannon 1
>wayne 1
texa 1
any 2
exact 1
longer 1
login 1
x11r5 1
writes 1
x11 1
key 1
rlogin 2
fax 1
--------------------------------------------- 1
ewz 1
sparc 1
78735-8598 1
workstation 1
free-unix 1
window 3
openwindow 1
due 1
openlook 2
batman 1
case 2
internet 2
this 2
west 1
prompt's 1
result 1
appreciate 1
>austin 1
_____________________________________________ 1
tried 1
from 4
through 1
solution 1
sun 3
>------------------------------------------------------------------- 1
able 1
between 1
tvtwm 1
application 1
definition 1
problem 3
linux 1
local 1
also 1
our 1
out 1


