ultimate 1
dos 1
<1993apr2019125510115@newscolumbiaedu> 1
recently 1
reset 1
norst 1
support 1
under 1
22 1
hktth@nhohydrocom 1
purchased 1
not 1
own 1
load 1
aspicd 1
3401 2
columbia 1
subject 1
failed 1
line 1
nntp-posting-host 1
thank 1
worked 1
>in 1
mine 1
article 2
>3401 1
cdrom 3
having 1
>|> 3
bus 1
hexabyte 1
<1r25nt$oa5@ratatoskuninettno> 1
imj1@cunixacccolumbiaedu 4
grand 1
card 1
writes 2
toshiba 2
work 1
imad 4
think 1
priest 1
get 1
cunixacccolumbiaedu 1
******************************************************************************* 2
far 1
much 1
aspi-driver 1
jureidini 4
>regards 1
this 1
friend 1
>one 1
hi 1
from 1
was 1
knight 1
scsi 2
organization 1
>fixed 1
undefined 1
1542b 1
mean 1
university 1
adaptec+tosh 1
>paramter 1
it 1
adaptec 1
you 1
problem 2
secret 1
reply-to 1
-terje 1
very 1


