******************f 1
albany 1
external 1
etc 1
e-mail 1
packagehypercard 1
drive 1
$450 1
only 1
|||||||||| 6
pascal 1
macintosh-plus 2
p********************* 1
subject 1
line 1
16 1
sell 1
reply 1
steal 1
expire 1
may 1
regan 1
excel 1
intro 1
new 1
tour 1
must 1
software 1
*includes 1
please 1
jr0930@evealbanyedu 2
sale 1
james 1
strong 1
word 1
5593 1
state 1
from 1
leaving 1
organization 1
=||||||||||======================||||||||||= 1
york 1
university 1
school 1
jr0930@albnyvmsbitnet 1
+++++++++++++++ 1


