he'd 1
cheap 1
justify 1
----========== 1
16 1
drawing 1
========= 1
retaliatory 1
====== 1
new 2
what 3
---- 1
doe 3
part 1
who 1
deal 1
canada 1
yzerman 1
fan 1
tried 1
organization 1
brunswick 2
ditto 1
probert 1
game 1
there 1
they 2
people 2
like 2
extraordinaire 1
now 2
say 2
some 1
shame 1
subject 1
line 1
guy 1
wouldn't 1
ulf 2
walker 2
bad-mouthed 1
shot 1
penalty 1
isn't 1
patrick 2
ing 1
even 1
ever 1
allow 1
one 1
way 1
from 1
they're 1
university 2
fools 1
fake- 1
continue 1
bullsh-t 1
detroit 1
<f1hh@unbca> 1


