consultant 1
luck 1
possible 1
andrew 1
anyone 1
'94 1
'92 1
express 1
macrae 1
where 1
advance 1
california 2
miami 1
working 1
many 1
some 1
outside 1
line 1
switche 1
pinball 1
$13 1
purchase 1
$2 1
organization 1
style 2
trackball 1
audio 1
they 2
them 1
subject 1
don't 1
from 1
was 1
found 2
19 1
joystick 1
engineering 1
filipanit 1
augmented 1
joysticks 1
>hap 1
officer 1
$80 1
parts 1
these 1
project 1
nntp-posting-host 1
tell 1
arcade 2
fast 1
music 1
franko@alumnicaltechedu 1
filipanits 1
thanx 1
greatly 1
also 1
equipment 1
alumnicaltechedu 1
good 1
chicago 1
control 2
pasadena 1
sell 1
just 1
university 1
their 1
would 1
game 1
button 1
most 1
technology 2
actually 1
know 1
happ 1
going 1
how 1
catalog 1
frank 2
institute 2
part 1
eemusic 1
implement 1
franko@ccocaltechedu 1
1-800-338-0531 1
show 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1


