thanks 1
capability 1
binary 1
although 1
under 1
minimum 1
mitch@unidataucaredu 2
info 1
line 1
boulder 1
mitchell 1
need 2
_______________________________________________________________________________ 1
atmospheric 1
organization 1
only 1
subject 1
from 1
-- 1
15 1
graphing 3
appreciated 1
303497-8652 1
based 1
program 1
public 1
software 1
3-d 1
large 1
there 1
box 1
package 4
motif-based 1
distribution 3
3000 1
will 1
baltuch 2
motif 1
required 1
nice 1
interest 1
integrate 1
royalty 1
either 1
summarize 1
80307-3000 1
corporation 1
ucar 2
university 2
mitch 2
2-d 1
domain 1
would 1
any 1
commercial 2
unidata 1
development 1
na 1
it 1
center 1
research 1


