hedo 1
right 1
informationssysteme 1
yesterday 1
especially 1
otto-hahn-ring 1
roster 1
writes 1
contract 1
ap153 1
germany 2
email 1
------------------ 1
636-3746 1
now 1
some 1
line 1
think 1
organization 1
goaltender 1
off 1
czech 2
subject 1
don't 1
199394 1
republic 1
briza 1
appreciate 1
from 1
24 1
18 1
83 1
result 1
article 1
axelsson 1
fill 1
holgerohlwein@apmchpsnide 3
these 1
landshut 1
nntp-posting-host 1
till 1
april 1
never 1
home 1
since 1
team 1
play 1
8000 1
finland 2
muenchen 2
you 2
nixdorf 1
avoid 1
ohlwein 3
put 1
blank 1
guy 1
leo 1
together 1
season 1
staffan 1
what 1
player 2
all 2
ag 1
------------- 1
<1993apr210854356895@ericssonse> 1
if 1
it 1
know 1
reply-to 1
forgot 1
1992 1
holger 4
somewhere 1
guda 1
defense 1
etxonss@ufsaericssonse 1
tomorrow 1
13921166 1
signed 1
tel 1
petr 1
siemen 1


