new 2
red 1
nord 1
vancouver 1
lindstrom 1
potvinahdid 1
gilmour 4
yzerman 1
not 1
line 1
mind 1
really 1
skates 1
detroit 6
over 5
disco 1
sucks 1
who 1
think 1
get 1
organization 1
goespel 1
still 1
stand 1
they 1
--- 1
them 2
subject 1
don't 1
isn't 1
from 1
bruns 1
own 1
19 1
toronto 4
coffey 1
canada 1
than 1
brunswick 1
wing 1
stop 1
----------------------------------------------------------------------- 2
one 1
pittsburgh 1
granted 1
there 3
firepower 1
lemieux 1
team 2
play 1
<f1hh@unbca> 1
come 1
back 1
chicago 1
you 1
------------ 1
just 1
patrick 2
university 2
potential 1
their 2
look 1
beat 1
what 1
andreychuk 1
player 1
all 1
trophy 1
more 1
less 1
going 1
tri 1
hart 1
up 1
fedorov 1
mentio 1
-------- 1
should 1
walker 2


