svr4 2
berkshire 1
anyone 1
rs6000 1
built 2
where 1
writes 1
cheap 1
rum 1
world 1
very 1
obscurity 1
like 1
many 1
some 1
line 1
fixing 1
courage 1
need 1
living 1
nothing 1
get 1
flying 1
organization 1
england 1
only 1
different 1
subject 1
influence 1
hammer 1
machine 1
this 1
from 1
was 1
steve 2
defined 1
23 1
survive 1
variable 1
abort 1
brian 2
after 1
dogfight 1
sun 1
486 1
splat 1
ruff 1
article 1
work 2
west 1
one 1
fine 1
objects 1
else 1
nntp-posting-host 1
ridout 1
client 1
has 1
sherwood 1
day 1
large 1
blaze 1
lab 1
name 1
there 1
newbury 1
uunetmfocussts 1
distribution 1
virtual 1
motif 1
force 1
added 1
cool 1
static 1
seem 1
got 1
setting 1
micro 1
5543 1
focus 1
twice 1
pariah 1
just 1
module 1
bug 2
used 1
multiverse 1
air 1
+-----------------------------------+------------------------+ 2
'dogfight' 1
extn 1
<1993apr1513480221995@mfltdcouk> 1
all 2
street 1
reality 1
-rf 1
retry 1
x5543 1
two 1
simply 1
easy 1
sts@mfltdcouk 2
ridout@binkplkafmil 1
binkplkafmil 1
needed 1
sparcstation 1
mip 1
core-dumped 1
'dactyl' 1
phillip 1


