bought 1
greg 1
much 1
heeggman| 1
ram 1
anyone 1
help 1
trinity 1
here 1
advance 1
80386sx 1
not 1
saw 1
some 1
line 1
finding 1
computer 1
2mb 1
who 1
organization 1
they 1
subject 1
gtewing@unix2tcdie 1
similar 1
such 1
machine 3
from 1
was 2
sery 1
-- 1
+--------------------------------------------------------------------------+ 1
own 1
world| 1
15 1
unix2tcdie 1
claim 1
out 1
for 1
appreciated 1
work 1
murder 1
one 2
these 1
nntp-posting-host 1
has 1
day 1
there 2
thank 1
wondering 1
your 1
seen 1
x-wing 1
gamecard 2
keyword 1
store 1
college 1
slow 1
dublin 1
man 1
any 1
speed 1
game 1
gamecards 3
80mhz 1
gregory 1
actually 1
16mhz 1
summary 1
ewing 1
doe 1
part 1
too 1
certain 1
whether 1
other 1


