andrew 1
anyone 1
apprehension 1
express 1
action 1
writes 1
andre 1
admirable 1
world 1
soon 1
like 2
not 1
line 1
quintessence 1
need 1
moving 1
who 1
cofmments 1
odd 3
organization 1
beaver@rotqcca 1
andy 1
subject 1
looking 1
heard 1
shakespeare 1
_______________________________________________________ 1
dust 1
frog 2
from 2
piece 1
21 1
angel 1
about 1
paragon 1
animal 1
infinite 1
out 1
compare 1
article 1
boivert 1
work 1
window 2
aleahy@cchcoventryacuk 2
faculty 1
hamlet 1
nntp-posting-host 1
has 1
<c5uhimjfq@rotqcca> 1
there 1
reason 1
also 1
lot 1
god 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
good 1
got 1
>for 1
cc_sysh 1
people 1
bug 1
mac 1
man 2
what 2
yet 1
any 1
of 1
frogs 1
comment 1
fine-tuning 1
noble 1
balloon 1
beauty 1
how 6
windows 1
date 1
photoshop 2
doe 1
form 1
delight 1
version 2
usedheard 1
shop 1
leahy 1
photoshopii 1


