seattle 1
fax 1
524-2806524-9547 1
writes 1
yulaev 1
offer 2
98115 1
$17-20piece 1
uw-beaveratmoswashingtoneduyuri 1
not 1
line 1
dream 1
need 1
10k 1
organization 1
>internet 1
only 1
subject 1
from 1
zhao 1
piece 1
23 1
price 3
>uucp 1
about 1
yuri@atmoswashingtonedu 2
685-3793 1
tiger 3
100 4
fob 1
work 1
with 1
assume 1
yuri 1
1mb 2
70n 1
take 1
home 1
per 1
waiting 2
talking 1
week 1
you 2
simm 3
port 1
tiger@netcomcom 1
sipp 3
around 1
1meg 2
524-7218 1
206 3
garage 1
speed 1
~~~~~~~~~~~~~ 1
ne 1
38th 1
needed 1
6553 1
should 1
ave 1


