answered 1
new 1
change 1
much 1
<15436@optilinkcom> 1
+-------------------------+-----------------------------------------------+ 2
writes 1
into 1
nottingham 1
care 1
scare 1
elsewhere 1
not 1
line 1
mine 1
{uunetpyramid}optilinkcramer 1
atal 1
wainwright 1
because 1
cramer 3
sig 1
opinion 1
organization 1
why 1
gay 1
subject 1
don't 1
study 1
statement 1
eczcaw@mipsnottacuk 3
from 1
believe 1
was 2
between 1
important 1
22 1
clayton 3
relation 1
ravings 1
above 1
consent 1
out 1
'ma 1
10% 1
logicnot 1
article 1
please 1
llanw 1
promoting 1
evidence 1
name 1
politician 1
your 2
cwainwright 2
percentage 1
you 2
people 1
put 1
amongst 1
adda 1
university 1
lie 1
mae 1
may 1
all 2
cramer@optilinkcom 1
werth 1
reply-to 1
give 1
doe 1
effort 1
shut 1
perhap 1
should 1
mutual 1
obedience 1
other 1
dim 1
the 1


