timee 1
made 1
advice 1
colleague 1
jdr 1
rather 1
here 2
fluke 2
year 2
day-to-day 1
toolbox 1
several 1
soon 1
seven 1
now 2
some 2
line 1
ohio 1
over 1
number 1
soar 2
computer 1
six 1
think 1
soar's 1
oem 1
department 1
organization 1
still 1
only 1
subject 1
similar 1
looks 1
stuff 2
from 1
wasis 1
simpson 1
19 1
than 1
service 1
216-325-2511 1
work 1
mayhew 2
146580 1
had 1
8060 2
bill 2
response 1
there 1
home 1
vendor 1
pen 1
medicine 1
rootstown 1
meter 3
adequate 1
i've 3
use 1
usa 1
n8wed 1
got 1
shaped 1
extended 1
hobby 1
just 2
phone 1
couple 1
university 1
their 1
college 1
1950-1960 1
microdevices' 1
wtm@uhuraneoucomedu 2
battery 1
nifty 1
newer 1
replaced 1
14022011 1
frequency 1
8060a 1
8060b 1
analog 2
wonderful 1
my 1
digial 1
more 1
northeastern 1
1980 1
dmm 2
44272-9995 1
keep 1
hang 1
needed 1
neoucom 1
little 1
though 1
260 1
the 1


