markhof@ls12informatikuni-dortmundde 1
usually 1
new 1
echo 2
fax 1
station 1
following 2
wolfram 1
xii 1
anyone 1
-title 2
ingolf 2
support 1
menu 2
999 1
almost 1
writes 2
here 1
500 2
andre 1
mwm 1
problem 1
tcsh 2
appear 1
feature 1
world 1
must 1
germany 2
email 1
question 1
device 1
>when 1
guys 1
like 1
not 3
many 1
start 1
line 1
escape 1
olwm 1
special 1
using 1
before 1
>hey 1
think 1
department 1
organization 1
unido 1
logname 1
they 3
manager 2
only 1
>how 1
then 1
subject 1
closed 2
you're 1
___ 1
xterm 10
machine 1
this 6
from 1
~tcshrc 1
<c5ol743b1@aeonin-berlinde> 1
ansi 2
prompt 1
55 1
beck@irzr17inftu-dresdende 1
title 4
xterms 2
want 1
article 2
directory 1
<1quh74$r71@irz401inftu-dresdende> 1
work 4
window 3
word 1
tvtwm 1
entry 1
desktop 1
time 1
opened 1
host 1
each 1
ls12i 3
nntp-posting-host 1
sequence 5
introduced 1
alia 2
^[]2${logname}@${host}^g^[]1${host}^g 1
name 3
there 1
dcs 1
box 1
dxterm 1
distribution 1
bar 1
printing 1
>to 1
$term 1
path 1
755 2
your 2
modify 1
'^[]2${host}$cwd^g' 1
informatik 1
use 1
>as 1
back 1
original 1
control 1
thoma 1
you 1
csi 1
csh 2
thomas@aeonin-berlinde 1
endif 1
put 1
markhof@ls12rinformatikuni-dortmundde 1
phone 1
rlogin 1
purpose 1
exist 1
university 2
keyword 1
their 1
derivate 1
beck 1
dortmund 3
current 3
may 2
precmd 1
------------------------------------------------------------------------------ 2
what 1
least 1
+49 2
all 1
sample 1
an 1
wonderful 1
$logname 1
markhof 2
-sl 1
extension 1
ls12rinformatikuni-dortmundde 1
6142 1
____ 1
it 2
know 1
twm 1
option 1
give 1
executed 1
doe 1
selecting 1
login 1
text 1
compatible 3
too 1
icon 1
open 1
d-4600 1
6555 1
command 1
proper 1
231 2
other 1
the 1
$host 2


