162-system 1
simtel 1
amateur 1
help 1
outdated 1
hill 1
disk 4
writes 1
problem 2
system 2
cmos 2
emergency 1
145370mhz 1
drive 1
kf2ek@n3foa#epapausana 1
not 1
now 1
line 1
probably 1
robert 3
because 1
<apr11201621199326848@clamrutgersedu> 1
group 1
need 1
search 1
computer 1
421 1
get 2
set 1
organization 1
kf2ek 1
why 1
they 1
operating 1
subject 1
steuer 2
someone 1
such 1
this 3
from 2
was 2
set-run 1
29 1
ftp 1
about 2
well 1
engineering 1
os2 1
article 1
old 1
anyway 1
please 1
company 1
management 1
boot 1
cherry 1
vhf 1
deskpro 3
has 1
rutger 1
software 1
sites 1
given 1
diagnostic 4
will 1
thank 1
settle 1
plu 1
solved 1
your 2
diskette 1
e-mail 1
seem 1
repeater 2
setting 2
you 5
gjp@seicmuedu 1
mirror 1
brother-in-law 1
just 2
let 1
radio 1
university 1
write 1
------------------------------------------------------------------------------- 2
steuer@clamrutgersedu 2
internet 1
pandelios 1
286's 1
fixed 1
maybe 1
compaq 3
insert 1
less 1
it 1
know 1
local 1
option 1
try 1
up 1
institute 1
msg 1
hand 1
286 1
without 1
might 1
version 1
though 1
other 1
setup 1
error 1
george 2


