fes 1
consultant 2
fax 1
x-posted-from 1
help 2
sending 1
contract 1
rate 1
problem 1
meltdown 1
consulting 2
engineer 2
charge 1
high 1
very 1
info 1
not 1
some 1
line 1
[version 1
01803-5297 1
already 1
burlington 1
another 1
molecular 2
pl8] 1
division 1
organization 2
they 1
subject 1
heard 1
called 1
from 1
bruce 1
wrong 1
wrote 1
solctrcolumbiaedu 1
common 1
17 1
progressing 1
both 1
service 1
trying 1
x-newsreader 1
dubb 1
company 2
voice 1
knowledge 1
nntp-posting-host 1
client 3
has 2
simulation 2
+--------------------+----------------------------+----------------------+ 2
bdubbs@cstamuedu 1
neither 1
never 1
unless 1
on-site 1
dosmsw 1
annual 1
customer 1
i've 1
site 1
229-9899 1
kozloidmsicom 1
you 1
229-9800 1
just 1
send 1
hourly 1
microsoft 3
ibm 2
do 1
what 1
617 2
least 1
nicely 1
comment 1
wright 2
solve 1
inc 2
if 1
reply-to 1
bwright@msicom 3
field 1
doe 1
however 1
tin 1
paid 1
barton 2


