jet 2
gld@columbiaedu 1
winnipeg 1
watchman 1
writes 1
paranoid 1
sony 1
penguin 1
start 1
line 1
coordinate 1
==> 1
devils 2
need 1
over 1
selanne 1
think 1
i'm 1
thing 1
organization 1
stand 1
why 1
says 1
only 2
subject 1
don't 1
it'd 1
this 2
way 1
from 2
wabc 1
away 1
-- 1
21 1
nordique 1
gld@cunixcbitnet 1
geographic 1
judge 1
aargh 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
bit 1
nntp-posting-host 1
hour 1
great 1
phd 1
~~~~~~~~~~~~~~~~~~~~~~~~ 1
final 1
770 1
nice 1
tape-delay 1
waiting 1
gld 1
>gld@cunixbcccolumbiaedu 1
coverage 1
<rap115@psuvmpsuedu> 1
>>locked 1
just 1
guy 1
radio 1
disappointed 1
gary 4
calling 1
go 1
game 1
domi 1
reply-to 1
souvien 1
going 1
hall 1
dare 4
hockey 1
cunixbcccolumbiaedu 1
stanley 1
gld@cunixbcccolumbiaedu 2
little 1
robbie 2


