ronald 1
ron 3
quadra 1
life 1
sampling 1
1376740 1
say 1
170mb 1
removable 2
line 1
media 1
need 1
|----------------------------------------------------------------------------| 1
computer 1
i'm 1
department 1
organization 1
audio 1
pritchett 3
fidonet 1
subject 1
from 1
============================================================================== 2
16 1
clip 1
far' 1
time 1
these 1
700 1
take 1
distribution 1
type 1
lot 1
usc 1
best 1
comp 1
auditory 1
good 1
science 1
storing 1
sound 1
walsh 1
storage 1
-joe 1
what 1
lazy 1
'they 1
internet 1
pritchet@ashcsscarolinaedu 1
all 1
pritchet@csscarolinaedu 1
research 1


