jet 1
gld@columbiaedu 1
few 1
justify 1
espn 1
winnipeg 1
truly 1
back-to-back 1
line 1
==> 1
selanne 1
double-header 1
sca 1
organization 1
area 1
win 1
only 1
subject 1
league 1
this 1
from 1
network 1
was 1
able 1
-- 1
13 1
gld@cunixcbitnet 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
one 1
flame 1
channel 1
nntp-posting-host 1
pay 1
great 2
phd 1
~~~~~~~~~~~~~~~~~~~~~~~~ 1
distribution 1
gld 1
unfortunately 1
seen 1
magnifique 1
gary 3
go 1
by 1
game 1
abc 1
or 1
done 1
na 1
loss 1
domi 1
reply-to 1
souvien 1
hard 1
part 1
to 1
hall 1
dare 3
cunixbcccolumbiaedu 1
brutal 1
stanley 1
gld@cunixbcccolumbiaedu 2
push 1


