--__ 1
trick 1
few 1
>>gilmour 1
_____ 2
epicenter 1
ref 1
new 2
leaf 6
column 1
spiegel@sgi413msdlmsclockheedcom 1
report 1
writes 2
penalty 1
>expected 1
purdy 1
laugh 1
california 1
>coveted 1
powerplay 1
pint 1
jose 1
not 3
many 1
san 2
say 1
line 1
attitude 1
really 2
mark 3
media 4
call 1
apparently 1
check 1
rumoured 1
detroit 1
kingston 2
who 1
dreier 1
close 1
opinion 1
roland 1
against 2
i'm 2
pound 1
organization 1
area 3
spiegel 2
still 1
win 2
enuff 1
--_ 1
only 1
worth 1
subject 1
______________________________________________________________________________ 1
someone 1
whichever 1
this 1
4-0 1
from 1
was 1
>>red 2
read 1
coach 2
41 1
happen 1
49ers 1
toronto 1
candidate 1
that 1
___________ 1
>>part 1
for 2
maynard@ramseycslaurentianca 1
went 1
wing 2
trying 1
montana 2
shutout 1
article 1
winning 1
wings-leaf 1
mean 1
dreier@durbanberkeleyedu 1
tell 1
##### 6
__________ 1
hat 1
maple 1
tonight 1
geracie 1
bay 3
will 2
ought 1
fired 1
>>really 1
>>potvin 1
assist 1
kidding 1
depressed 1
roger 2
francisco 2
artichoke 1
maynard 1
comicle 1
>ah 1
back 1
palace108k8 1
down 1
week 1
cow 1
####### 2
quarterback 2
expecting 1
coverage 1
goal 1
>in 1
just 1
let 1
said 2
>joe 1
murky 1
beat 1
yes 1
what 1
andreychuk 1
be 1
game 2
6-3 1
i'll 2
determine 1
idiot 1
reporting 1
###### 2
sometime 1
inc 1
lost 1
playing 1
____ 1
how 2
leading 1
>>the 1
personal 1
>san 1
stooper 1
replace 1
banana 1
conspiracy 1
>>biased 1
### 1
spiegel@lmsclockheedcom 1
<dreier93apr19195132@durbanberkeleyedu> 1
avocado 1
<1993apr2003184018636@ramseycslaurentianca> 1
the 1
shark 1
george 1


