lead 1
preferred 1
61826 1
1800 1
searching 1
interpreter 1
writes 1
below 1
metafile 1
x3252 1
illinois 1
e-sink@uiucedu 3
info 1
wmf 3
drive 1
topic 1
line 1
---------|---------- 1
savoy 1
address 1
need 1
spyglass 1
converter 2
organization 1
urbana 1
only 1
eric 2
subject 1
looking 2
sink@ux2csouiucedu 1
this 1
from 1
19 1
woodfield 1
file 2
please 1
>outside 1
environment 1
window 1
buchholz 1
bit 1
>meta 1
source 2
bad 1
pointer 1
related 1
graphic 1
use 1
---- 1
original 1
good 1
levine 1
windowsmetafile 1
but 1
situations 1
sink 2
format 3
university 1
keyword 1
any 2
all 1
requirement 1
al 1
earth 1
----------------------- 1
enhanced 1
human 1
reply-to 1
windows 1
content 1
>not 1
reply 1
ability 1
vice-versa 1
success 1
buck@hqileafcom 1
>i'm 1
david 1
version 1
217-355-6000 1
originator 1
have 1
specification 1


