doesnt 1
right 1
forechecking 1
pitt 5
change 1
through 1
unpure 1
hell 1
>que 1
pushover 1
>---------- 3
damien 1
problem 1
havent 1
arent 1
nyi 1
hawks 1
year 1
>1st 1
_possibly_ 1
>------ 1
>det 1
adopted 1
>============================================= 1
some 1
line 1
>van 1
njd 1
making 1
uxaecnbguedu 1
vampire 1
taste 1
who 1
i'd 1
i'm 1
molas 1
organization 1
style 1
win 3
they 1
them 1
eric 1
subject 1
you're 1
computing 1
>walter 1
way 1
from 1
network 1
>pitt 4
agree 1
bruin 1
stl 1
knight 1
gsu0033@uxaecnbguedu 1
53 1
boston 1
wash 2
mean 1
nntp-posting-host 1
nocturnal 1
fate 1
seemingly 1
take 2
bos 3
somehow 1
nullify 1
will 4
unless 1
pen 1
team 1
play 1
blood 1
i've 1
cal 5
>finals 1
>3rd 1
playoff 2
buf 1
chi 4
their 1
predictions 1
aka 1
intensive 1
beat 1
yep 1
normal 1
>bos 2
>wash 1
educational 1
all 2
doom 1
endemyr 1
maybe 2
unbeatable 1
quebec 2
let-down 1
extend 1
know 1
how 1
mon 3
round 3
lifestyle 1
>cal 1
due 1
tor 1
hawk 3
record 1
det 2
>win 1
acquired 1
though 1
>chi 3
>2nd 1


