---------------------------------------------------------------------- 1
tried 1
reinstall 1
finished 1
anyone 1
clue 1
disk 1
exactly 1
run 1
curious 1
sybase 2
now 1
myself 1
line 1
successfully 1
wrk 1
group 2
over 1
something 1
kit 1
before 1
i'm 1
organization 1
only 1
creating 1
subject 1
this 1
way 1
from 3
was 1
installation 1
11 1
figure 1
eastwood@sybasecom 2
that 1
out 1
eastwood 2
tax 1
window 1
program 2
assume 1
time 1
created 1
installed 1
utility 1
there 1
distribution 1
getting 1
normally 1
oddity 1
night 1
i've 1
usa 1
emeryville 1
left 1
what 2
any 1
appeared 1
done 1
last 2
inc 2
perfectly 1
it 1
resource 1
know 1
going 1
didn't 1
david 2
might 1
setup 1


