tool 2
fax 1
particularly 1
mail 1
xrunner 1
where 1
feedback 1
autotester 1
email 1
line 1
starting 1
[version 1
01803-5297 1
burlington 1
capbak 1
bill@westmsicom 1
number 1
molecular 2
pl8] 1
grenenger 1
exdiff 1
i'd 1
organization 1
subject 1
sri 1
|mail 1
|ftp 1
appreciate 1
from 1
poitras 1
ftpmail@decwrldeccom 1
-- 1
wrote 1
17 1
about 1
|subject<cr>help<cr>quit 1
via 1
regression 2
megan 1
appreciated 1
x-newsreader 1
one 1
find 1
these 1
testing 2
bill 2
simulation 2
great 1
offersftp 1
megan@csuqozau 1
use 1
poitra 1
phone 1
+-------------------------------------------------------------------------+ 1
captureplayback 1
clients 1
bill@msicom 2
least 1
any 3
617229-9899 1
commercial 1
comparisonscomment 1
inc 2
reply-to 1
how 1
xtm 1
smarts 1
tin 1
+-------------------+----------------------------+------------------------+ 2
tel 1
617229-9800 1


