______________ 1
%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
>over 1
joe 1
>-> 1
____________________________________ 1
writes 1
mario 1
nothingness 1
year 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
antigretz 1
>mario 2
charle 1
line 1
ptsgame 1
check 1
total 1
806 1
over 3
29-30 1
825 1
before 1
127 1
132 2
133 1
organization 1
875 1
59-10-11 1
subject 1
blues 1
___ 1
this 1
from 1
38 1
>pitt 1
points 2
________ 1
<1993apr1814040118439@freenetcarletonca> 1
bruin 1
information 1
77-78 1
saint 1
article 1
winning 2
one 1
>213 1
nntp-posting-host 1
bob 1
__________ 1
gretzky 3
louis 2
per 1
wilson 2
your 1
also 1
60-8-12 1
45-10-5 1
joseph 1
pts 2
percentage 4
games 3
_____________ 1
ashkar 1
university 1
266666666666666666666666666666666666666666666 1
215 1
beat 1
224 1
226 1
posting 1
projected 2
>bob 1
game 4
numerical 1
jca2@cec1wustledu 2
mo 1
wayne 1
achkar 1
76-77 1
averaged 2
know 1
blue 1
washington 1
_______ 1
ad684@freenetcarletonca 1
mtl 1
>point 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
record 4
cec1 1
canadien 2
contact 1
point 2
269 1
>ad684@freenetcarletonca 1


