advanced 1
nielsen 2
+61-9-2212527 1
consultant 1
fax 1
applelink 1
andrew 2
hello 1
anyone 1
accessed 1
gratefully 1
interpreter 1
western 1
6004 1
perth 2
system 1
anielsen@dialixozau 1
world 2
very 1
not 1
postscript 2
line 1
opinion 1
_________________________________________________________________________ 1
employer 1
organization 1
a0-size 1
subject 1
this 1
from 1
received 1
own 1
13 1
via 1
tce 1
anielsen@uniwauwaeduau 1
x-newsreader 1
expressed 1
one 1
zeh 1
nntp-posting-host 1
+61-9-2214511 1
distribution 1
pl5 1
e-mail 1
ppd 2
aust0278 1
tricky 1
university 1
quite 1
versatec 2
any 1
australia 2
internet 1
generally 1
adelaide 1
those 1
is 1
know 1
applecentre 1
reply 1
doe 1
tin 1
plotter 2
tel 1
uniwauwaeduau 1
proving 1


