nhl 1
john 2
_____ 1
whaler 1
>mom 1
ron 1
writes 1
while 1
year 1
several 1
surface 1
flyers 1
line 1
designs 1
mellon 1
flyer 1
before 1
kinetic 1
organization 1
>>team 1
break 1
>wasn't 1
subject 2
-rush 1
crimson-emerson 1
striped 1
___ 1
from 1
was 3
sophomore 1
francis 1
31 1
mathematic 1
________ 1
dreams 1
carnegie 1
tension 1
our 1
<wfohu=k00wbm850z5v@andrewcmuedu> 2
appreciated 1
title 1
grand 1
ever 1
during 1
rick 1
collingridge 1
rush-yes-king 1
tocchet 1
nntp-posting-host 1
has 1
pittsburgh 1
wild 1
team 1
<jsbh+@andrewcmuedu> 1
palmer-marillion-genesis 1
captain 4
============================================================================= 2
_________ 1
>>and 1
captains 1
season 1
trivia 1
traded 3
gabriel 1
____________________ 1
any 1
jsbh@andrewcmuedu 1
michael 1
pa 1
____ 1
in-reply-to 1
>>resigned 1
po5andrewcmuedu 1
_______ 2
philadelphia 1
to 1
>michael 1
lake 1
-john 1
pens 1
other 1
santore 3
<1993apr1902211312134@ann-arborappliconslbcom> 1
>pittsburgh 1


