right 1
keene 1
technological 1
jam 1
country 1
through 1
rat 2
anyone 3
reporter 1
freeway 2
every 1
here 1
cmwolf@mtuedu 2
angele 1
on-ramp 1
charlie 1
michigan 1
christopher 1
case 1
question 1
engineer 2
not 1
now 1
line 1
[version 1
call 1
cfb@fchpcom 1
405 1
pl8] 1
computer 1
same 1
get 2
organization 1
still 1
win 1
they 1
worth 1
traffic 3
them 1
subject 2
you're 1
second 1
knx 3
doubt 1
from 1
believe 1
wrote 1
21 1
brett 1
reports 1
listening 1
fun 1
willing 1
about 1
wolf 1
information 2
want 1
x-newsreader 1
race 1
even 2
they're 1
time 1
tell 1
day 1
bill 1
pay 1
there 1
sensor 3
listen 1
asking 1
your 1
colorado 1
past 1
night 1
also 1
los 1
back 1
seem 1
original 1
can 2
you 4
sell 1
just 3
stoplights 1
used 1
connection 1
university 1
coil 1
evening 1
------------------------------------------------------------------------------ 2
yes 1
driving 1
and 1
remember 2
caltran 1
or 1
most 1
off-ramp 1
more 1
pavement 2
it 1
electrical 1
give 1
asleep 1
tin 1
ask 1
might 1
kind 1


