quality 1
drawing 3
legend 1
library 1
opinions 1
3245 1
printout 1
possible 1
adding 1
diverse 1
clip-art 2
element 1
job 1
easily 1
rather 1
note 1
ext 1
writes 1
embedded 1
suggest 1
andor 1
printer 2
fculpepp@norfolkvak12ededu 1
>what 1
case 1
<1993apr1721112623467@norfolkvak12ededu> 1
--------------------------------------------+---------------------------------- 1
draw 2
pins 1
like 1
not 2
postscript 1
line 1
connected 1
diagram 1
making 2
need 2
search 1
fred 1
decent 1
johnson 3
organization 1
only 1
screen 1
them 1
subject 1
files 1
included 1
this 2
way 1
from 2
driver 1
$002 1
30 1
own 2
>needed 1
tube 1
well 1
facility 1
circuit 1
want 2
responsible 1
article 1
work 1
window 3
program 4
word 1
>of 1
these 1
each 1
schematic 1
has 1
pcx 1
component 1
great 1
there 1
box 1
home 1
paj@ukcogec-mrc 2
>dragging 1
ukl100 1
onto 1
paul 4
>produce 1
vacuum 1
your 2
provision 1
pin 1
also 2
nice 1
elements 1
idealist 1
either 1
cost 1
cad 3
you 2
>dot-matrix 1
electronics 1
>it 1
quite 2
their 1
idea 1
paj@gec-mrccouk 1
by 1
any 3
ics 1
+44 1
export 1
>ms-dos 1
laser 1
reputable 1
baddow 1
my 1
value 1
add 1
73331 1
in 1
reply-to 1
uk 1
impressive 1
doe 1
to 1
centre 1
expand 1
course 1
gec-marconi 2
research 2
tel 1
245 1
other 2
culpepper 1
the 1
>component 1
micrografx 2


