few 1
cafe 1
spectator 1
drawing 1
usually 1
---------------------------------------------------------------------- 1
illegal 1
new 1
having 1
change 2
distributed 5
basic 1
description 1
stating 1
bootyoffer 1
much 2
make 1
possible 3
following 1
stimulu 1
emailing 1
expected 1
deposit 1
permitted 1
help 1
mechanical 1
clip-art 1
'93 1
substancial 1
breathed 1
4154725527 1
binary 1
sumerian 1
explicitly 1
anonymous 1
hmmm 1
cyberden 1
updated4-21-93--- 1
all-over 1
rather 1
note 1
can'twe 1
jpg 8
disk 7
where 3
eight 1
scanned 1
scanner 3
here 4
text-file 1
below 1
infofile 1
perusal 1
offer 1
ed@sunsiteuncedu 2
things 1
spread 1
limited 1
etc 2
under 2
system 3
sort 2
ed@cwisunomahaedu 4
life 1
scrutiny 1
works 1
remain 1
jpg-to-gif 1
you'll 2
must 1
newsletter 1
email 6
freely 1
case 1
scan 2
info 2
draw 1
sacrifice 1
yourself 2
like 4
not 4
many 1
now 1
myself 1
some 4
line 2
revert 1
end 1
donations 1
process 1
arrange 1
eof 1
-------------------------------------------------------------------- 2
contributing 1
sure 2
permission 7
currently 1
tapesbut 1
magazine 1
another 1
full 1
encoder 1
check 1
address 4
stastny 3
photograph 1
over 1
free 4
something 1
intact 1
number 1
digit 1
view 1
gif 8
computer 3
projectsotis 2
before 1
peachy 1
worksa 1
devinci 1
altered 1
same 1
enough 1
who 2
sender 1
light 1
uuencode 1
think 1
get 6
wallpaper 1
americathe 1
deity 1
today 1
organization 1
artist 8
isyou 1
dimension 1
see 2
stand 1
they 2
you've 2
only 1
creating 2
church 1
include 8
them 10
different 1
follower 1
subject 1
involvedkick'm 1
closes 1
mrowl 1
gopher 1
files 2
don't 5
you're 1
save 1
someone 3
isn't 1
appropriate 2
such 3
copied 1
stuff 3
bulletin 1
this 9
way 2
gumption 1
from 4
network 2
sery 3
exhibition 1
sase 3
standard 1
growing 1
merit 1
-- 1
35 1
they'll 2
received 1
assure 1
happen 1
uploaded 1
available 2
favorite 1
own 1
digital 3
direct 1
operative 2
artifact 1
fact 1
preference 1
after 1
pubmultimediapicturesotis 2
size 1
encourage 1
ftp 6
require 1
about 5
well 2
241113 2
supply 1
above 1
feel 1
otistuff 1
dial-up 1
mass-media 1
licks 1
out 2
for 1
accept 2
file 16
information 6
workand 1
--------------------------------------------------------------------- 1
1-3 1
character 2
title 1
giving 1
want 7
access 2
68124-1113 2
directory 8
thereand 1
please 6
three 1
work 4
program 1
even 3
----------------------------------------------------------------------- 4
one 2
pretty 1
merely 4
mean 1
they're 1
find 4
profit 1
fill 1
publication 3
stipulation 1
time 2
these 2
animation 1
alway 1
project 8
bit 1
lines 1
each 2
bin 1
underground 1
nebraska 1
interested 1
interesting 1
near-forever 1
compensation 1
incur 1
electronically 1
public 2
broadcast 1
you'd 2
has 4
software 1
widespread 1
monitor 1
code 1
large 2
hope 1
named 1
granted 1
name 4
packing 1
leonardo 1
viewed 1
thousand 1
photo 1
never 1
take 3
there 2
viewer 4
given 2
bbs 3
distribution 3
will 13
virtual 1
sanfran 1
unless 1
kept 1
omaha 5
stay 1
gallery 2
conversely 1
tougher 1
42193 1
preferably 1
type 2
postage 1
request 1
formatswe'd 1
plu 2
ldmech5gif 1
4023390179 1
electrons 1
added 1
your 14
uwi 1
distributing 1
also 12
nice 1
interest 1
lovely 1
along 1
responsibility 1
copy 4
courteous 1
use 7
guideline 1
site 6
we'll 2
back 2
either 5
original 4
they'd 1
slab-o-otis 1
busy 1
good 1
artwork 1
otis' 1
condition 1
behind 1
sound 1
got 1
naming 1
you 34
systemor 1
reference 1
anything 1
usage 1
waffle-iron 1
---this 1
house 1
people 5
we're 1
participant 1
suddenly 1
put 3
transport 1
just 4
post 2
fifth 1
blank 1
let 2
contribute 2
critique 1
glowing 1
1412144135 2
send 7
submission 1
travel 1
ldmek5jpg 1
used 2
connection 1
format 5
picture 3
immortality 2
convert 2
purpose 2
north 1
exist 1
university 1
keyword 1
around 3
instead 1
their 5
pope 1
ibm 1
image 22
keeping 1
idea 2
mac 1
oddly 1
leave 2
current 1
look 1
may 2
227 1
gain 1
what 6
least 1
unscrupulously 1
future 1
any 4
be 3
financial 1
priest 1
internet 2
remember 1
ftp-put 1
clothing 1
all 3
as 1
stimulate 2
i'll 1
forget 1
sunsiteuncedu 2
rights 1
that'd 1
of 1
correct 1
or 4
board 1
spreading 1
most 2
upload 3
me 1
backup 1
info-file 2
$250 1
archive 1
screen-printed 1
last 1
otis 22
more 1
credit 1
megabyte 1
imagesor 1
ample 1
less 1
those 1
is 3
know 4
in 1
two 2
thingget 1
local 2
dos 1
how 3
originated 1
--------------------------------------------------------------- 1
conversion 1
give 4
simple 1
sunsite 1
doesn't 1
keen 1
keep 4
to 3
somewhere 1
puls 1
browse 1
welcome 2
text 1
however 1
submit 3
so 1
effort 1
input 1
forum 1
hang 1
ldmek5gif 1
compatible 1
four 1
globe 1
------------------------------------- 2
track 1
needed 1
foodwhatever 1
disclaimer 2
whether 1
thu 1
initial 1
form 1
art 3
ezine 1
obtain 1
ask 1
finally 1
contact 5
command 1
authorartist 1
surviving 1
perhap 3
042193 1
---------------------- 1
contribincoming 1
biographical 1
usenet 1
-------------------------------------------------------------- 1
images 3
other 2
specific 1
dig 1
the 4
term 3
administrator 1
filename 3


