holding 2
chance 3
530 1
trick 2
right 7
nhl 1
1423 1
931 1
sticked 1
540 1
stadium 1
finals 1
made 3
net 5
1439 1
______________ 1
1846 1
taking 1
broke 2
lead 4
basil 1
kerry 1
chris 1
956 2
3rd 1
advantage 2
brown 6
outshoot 1
%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
carried 4
rank 1
slapped 1
linesmen 1
bounced 1
television 1
joe 1
denny 2
held 1
____________________________________ 1
keith 1
where 1
nelson 2
penalty 6
interference 3
circle 2
muni 1
into 1
hawks 2
shanahan 9
curtis 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
picking 1
picked 3
grimson 1
saves 1
several 1
attempt 1
goaltending 1
high 1
very 1
expired 1
charle 1
high-sticking 2
solid 1
short-handed 1
some 2
defensemen 1
line 3
end 1
boards 1
goalie 1
came 2
goals 1
special 2
154 1
collin 1
before 1
2nd 1
817 1
intercepted 1
13-7 1
who 3
433 1
rocket 1
125 1
get 1
zombo 3
quintal 1
set 1
organization 1
goaltender 1
851 1
win 1
off 2
they 1
score 1
two-man 1
third 4
1-0-0 1
subject 1
blues 4
second 8
save 1
best-of-seven 1
___ 1
league 1
outshot 1
called 1
4-3 2
from 8
network 1
was 4
steve 2
baron 2
sery 1
between 1
brendan 2
found 2
passed 3
reduced 1
27 2
17 1
________ 1
later 4
angle 1
fraser 1
brian 2
brett 1
after 3
scored 6
power-play 2
stl 11
than 1
killing 1
sailed 1
sticking 1
out 2
waste 1
for 1
crease 1
went 1
wing 2
prevent 1
1-1 1
1-0 1
107 1
break-in 1
giving 1
steal 1
trickling 1
saint 1
1249 2
jeremy 1
minute 2
with 1
rick 1
rich 2
continue 1
janney 3
time 2
shown 1
wide 1
each 1
deflected 2
312 2
311 1
nntp-posting-host 1
side 1
murphy 2
totaling 1
mcrae 3
__________ 1
has 1
hat 2
sutter 3
friday 1
3-1 2
slashing 2
3-3 2
3-2 1
blackhawk 4
pad 1
box 1
cup 1
among 1
final 1
27-23 1
louis 5
partially 1
fired 3
since 1
shots 1
noonan 11
jbrown 2
team 3
strong 1
0-1-0 1
wilson 1
play 7
past 1
pass 4
also 1
nice 3
along 2
all-star 1
belfour 9
sunday 2
ppg 3
best 1
back 1
down 1
good 1
chicago 7
behind 1
period 8
joseph 8
got 1
kbrown 1
hull 9
cbs 1
increase 1
deficit 1
goal 7
stopped 2
referee 1
tied 2
put 1
_____________ 1
1129 1
twice 1
1130 1
craig 1
just 4
blank 1
1112 1
ranked 1
preserve 1
shoveled 1
rebound 3
ashkar 1
scoring 1
chi 7
stretch 1
felsner 5
university 1
keyword 1
first 5
intensity 1
jeff 3
600 1
troy 1
roughing 2
--------- 1
stephane 3
excellent 1
kevin 1
emerson 5
roenick 2
left 3
may 1
beat 4
228 1
driving 1
long 1
and 2
larmer 3
2-1 1
game 14
6-1 1
an 1
abc 1
on 2
board 2
across 2
jca2@cec1wustledu 2
chelio 2
completed 1
mo 1
collected 2
hawks' 1
achkar 1
when 1
live 1
oushot 1
late 1
matteau 4
puck 8
afternoon 1
shots-24 1
in 1
two 3
wednesday 1
opportunity 1
blue 22
winner 2
washington 1
1980 1
leading 1
brilliant 1
killed 2
_______ 1
smith 2
slap 2
didn't 1
hand 1
outshooting 1
four 1
boarding 1
tie 2
open 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
tripping 1
hawk 10
cec1 1
contact 1
murray 1
10-5 1
10-9 1
stanley 1
point 1
clearing 2
shot 4
1049 1
5-on-3 1
power 6
unchecked 1
230 1
other 2
slot 5
sharp 1
the 5
16199 1
pushed 1


