applelink 1
quantum 2
fresno 2
california 2
rated 1
drive 3
line 1
marc 3
state 2
same 1
organization 1
why 2
roughly 1
subject 1
it's 1
differ 1
______________________________________________________________________________ 1
such 1
from 1
13 1
mmatteo@mondriancsufresnoedu 2
both 1
105 2
matteo 4
external 1
nntp-posting-host 1
large 1
lps 2
substantially 1
difference 1
got 1
just 1
cie 1
university 2
keyword 1
faster 1
aol 1
internet 1
meg 2
all 1
speed 4
internal 1
hard 1
supposedly 1
test 1
240 2
show 1
mondriancsufresnoedu 1


