few 1
calculators 1
rob 1
space 1
rek@siss81 1
line 1
pacemaker 1
madison@wamumdedu 2
egg 1
robert 2
contribution 1
organization 1
society 1
subject 1
don't 2
stick 1
from 4
15 1
work 1
program 1
kaye 1
nntp-posting-host 1
tang 1
rac3wamumdedu 1
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- 2
pan 1
smile 1
will 1
kept 1
your 1
grandfather 1
e-mail 1
regular 1
just 1
university 2
excerpt 1
college 2
until 1
chocolate 1
long 1
forget 1
missions 1
shearman 2
jr 1
human 1
1976 1
1988 1
park 2
teflon 1
alive 1
maryland 3
term 1


