chance 1
nhl 1
net 1
ref 1
took 1
jar 1
tremendous 1
help 1
nord 4
roy 1
jbe5 1
ha-- 1
penalty 5
while 2
rinkled 1
muller 1
--andrew 1
haller 1
hairy| 1
etc 1
year 1
biased 1
scary 1
hickory 1
like 1
not 1
0-0 1
say 1
line 1
mind 1
really 1
presently 1
call 1
cheekbastard 1
came 1
ex-nordique 1
total 1
lebeau 1
over 1
she 1
once 1
vm1mcgillca 1
represent 1
sock 1
opinion 1
get 2
i'm 2
organization 1
czar 2
nords 1
sexy 1
--> 1
them 1
subject 1
plenty 2
looking 1
don't 2
computing 1
called 1
from 1
was 6
staff 1
worst 1
away 1
wrong 1
caught 1
after 1
goalkeeping 1
bruin 1
than 1
about 1
well 1
50 1
=========================================== 2
fair 1
failed 1
aargh 1
old 1
were 1
turned 1
expressed 1
winning 1
rest 1
clay 1
one 1
minute 1
dice 1
matter 1
habswill 1
faculty 1
nntp-posting-host 1
cobol 1
cock 1
stewart 6
hab 4
had 1
dickory 1
serving 1
paul 1
your 1
mcgill 3
night 1
also 1
murderwe 1
letting 2
---> 2
good 1
gone 1
<jbe5@musicbmcgillca> 2
expos 1
needless 1
============================ooo_ooo=================================== 1
goal 2
mainframe 1
tied 1
put 1
let 1
tieing 1
but 2
patrick 1
calling 1
university 3
their 1
capitalize 1
nordiques 1
excellent 1
end-to-end 1
look 1
beat 1
what 1
least 2
and 1
all 2
game 2
blaming 1
most 1
last 1
being 1
more 1
collapsed 1
lost 1
loss 1
puck 1
those 1
in 1
knee 1
cookie 1
robbed 2
rushe 1
doc 1
didn't 1
student 1
************************************************************************ 2
leclair 1
hand 1
too 1
disclaimer 1
shouldn't 1
shaky 1
nords' 1
smell 1
min 1
himself 1
other 1
have 1
the 1


