rap 1
riddle 1
real*** 1
road 1
where 1
production 1
year 1
soul 1
411-------------------------* 1
some 2
line 1
411 1
i'm 1
organization 1
on--------------------------------* 1
indiana 1
subject 1
this 2
from 1
-- 1
coming 1
out 2
jdwarner@journalismindianaedu*****blue 1
program 1
find 1
time 1
interested 1
nntp-posting-host 1
***the 1
there 1
tape 1
mlbc 2
e-mail 1
*-------------------------------it 1
clovejournalismindianaedu 1
*------------------------e-mail 1
university 1
trip 1
reply-to 1
1993 1
art 1
david 2
kind 1
dwarner@journalismindianaedu 2


