thanks 1
bought 1
john 3
taking 1
rca 1
interface 1
j_manning@csc32enetdeccom 2
considering 1
card 1
drive 1
not 2
line 1
need 1
represent 1
same 1
opinion 1
organization 1
them 1
subject 1
this 1
from 1
own 1
18 1
digital 2
sb-pro 1
out 1
manning 2
mitsumi 3
cd-rom 3
work 1
expressed 1
software 1
distribution 1
will 1
pin 2
equipment 1
multi-media 1
usa 1
pro 5
corporation 1
line-out 1
just 1
output 1
cd-in 2
------------------------------------------------------------------------------- 2
routing 1
on 2
soundcard 1
jack 1
hi 1
line-in 1
to 1
input 1
equip 1


