told 1
fax 1
fuzzy 1
magnitude 1
sunrise 1
lower 1
experiment 3
506 1
year 1
observed 5
kokkonen 1
lappeenranta 1
world 1
forest 1
soon 2
+358-0-657728 1
like 3
now 3
saw 2
line 2
launches 1
arkhangelsk 1
horizont 4
head 2
pillar 2
over 1
began 1
missile 1
+358-0-174048 1
same 1
rocket 6
light 2
winding 1
yellowish 2
near 2
organization 1
releas 1
five 1
still 1
landed 1
they 2
only 5
0145 1
russian 1
satellite 3
subject 1
don't 1
3329 1
second 1
middle 2
sky 2
this 2
from 1
stage 1
was 15
fin-00140 1
phenomenon 5
monster 1
after 1
association 1
about 2
sun 1
above 1
44 1
grow 1
plesetsk 1
compart 1
were 1
minute 1
during 1
bright 5
these 2
enlarged 2
cartwheel-shaped 1
degress 1
morning 2
till 1
+358-0-174341 1
visible 4
helsinki 1
lasted 1
3-4 1
trails 1
taller 1
0025 1
april 1
0026 1
there 2
bbs 2
jaakko 1
distribution 1
spoon 1
since 1
ursa 1
launche 1
mikkeli 1
also 1
finland 3
became 2
low 3
sect 1
behind 1
people 1
luminous 4
leo 2
degree 1
phone 1
frightened 1
upper 1
pillar-shaped 1
wikholm 2
noted 1
chemical 1
loop 4
may 1
laivanvarustajankatu 1
phenomena 2
appeared 3
v32bis 1
of 2
barium 1
astronomical 1
most 1
last 1
military 1
caused 1
trail 7
eastern 2
if 1
know 1
in 2
two 1
disappeared 1
spot 6
northeastern 1
nearby 1
we 1
part 1
round 1
+358 1
too 1
inter 1
test 1
altitude 2
circular 1
launch 1
leowikholm@compartfi 2
cosmodrome 1
helsinki-finland 1
little 2
other 1
===================================================================== 2
1969 1
the 1


