hp81prodaolnet 1
new 1
fax 2
tried 1
mail 2
advantage 1
----------------------------------------------------------- 4
rewrite 1
help 1
xputimage 4
unknown 2
aa19251 1
below 1
aa15705 1
slowing 1
postmaster@aolcom 1
55747 1
mailer 1
year 1
<9304212346tn60988@aolcom> 1
slower 1
derek 6
234636 1
ipx 1
sparc 1
234629 1
case 1
attempt 1
question 1
enterpoop 1
protocol 1
delivered 1
everything 1
not 1
now 1
line 1
sunview 3
end 1
netnewsfor 1
dcr@mailastcamacuk 6
another 1
xview 1
statu 1
group 1
average 1
becoming 1
----- 4
wed 9
returned 1
uupsi7expolcsmiteduxpert-mailer 1
same 1
think 1
considerably 1
i'd 1
i'm 1
thing 1
typed 1
organization 2
communication 1
message 3
uupsi7 1
subject 3
posted 1
312512 1
machine 1
included 2
this 2
appreciate 1
way 1
from 12
was 2
online 1
stuck 1
expolcsmitedu 3
application 1
raster 1
found 1
wrote 1
received 9
inefficientor 1
astronomy 3
154620 1
factor 1
compwindowsx 1
fact 1
both 1
aolcompostmaster 1
81 1
0223 4
that 1
than 1
dump 1
well 1
uk-smail 1
server 1
via 1
file 1
37501 2
rapidly 1
america 1
query 1
richardson 4
appended 1
please 1
window 1
with 1
sco1prodaolnet 1
smtp 2
animation 4
uu7psicom 1
member 1
client 1
x11r5 1
337548 2
fast 1
take 1
canva 1
follows 1
xpert@expolcsmitedu 3
enterpoopmitedu 2
cambridge 3
quick 1
message-id 2
194400 1
e-mail 2
<m0nlsg0-0001mpc@cast0astcamacuk> 1
i've 3
565b40071791-psipsinet 1
seem 1
gmt 1
------------------------ 1
down 1
<1993apr2115462016330@infodevcamacuk> 1
cb3 2
you 6
aolsysaolcom 1
usenet@enterpoop 1
xpert@expolcsmiteducontact 1
pixrect 1
put 1
bst 1
send 1
remote 1
together 1
sent 2
135734 1
begin 1
image 2
header 1
bear 1
what 3
ago 1
userthe 1
decided 1
0ha 2
internet 1
remember 1
obselete 1
044731 1
edt 2
all 1
memory 1
appreciatedthanks 1
cast0astcamacuk 1
move 1
aa16562 1
or 1
questions 1
fastest 1
me 1
plane 1
234916 1
----------------------- 1
>from 1
-0400 5
is 1
two 1
1371094162 1
reply-to 1
aolsys 1
give 1
data 2
date 2
running 1
1993 3
scratch 1
institute 3
0447 1
to 1
text 1
x-mailer 1
233941 1
aa23625 1
test 1
addressed 1
thu 2
135805 1
might 1
135806 1
finally 1
command 1
apr 11
337523 2
pw_rop 1
tel 2
usenet 1
the 1


