030 3
new 1
040 4
node 1
accelerator 1
hill 1
quadra 2
system 5
run 1
slower 1
680060 2
forest 1
680040 1
680020 1
680030 1
not 1
line 2
using 1
wait 1
slightly 1
same 1
think 2
i'd 1
better 1
odd 1
organization 1
stand 1
they 1
fidonet 1
subject 1
level 1
stuff 1
this 1
from 1
believe 1
was 1
macmag 1
26 1
figure 1
resent 1
x86 1
than 1
pro-women 1
486 1
compare 1
ameres 1
12603204 1
50mhz 1
article 1
based 1
pentium 2
even 1
allow 1
one 1
time 1
pro-life 1
overall 1
fast 1
lap 1
reason 1
will 2
accel 1
680x0 1
along 1
goe 1
designed 2
whatever 1
powerpc 3
supposed 1
386 1
25mhz 1
go 1
amere 1
internet 1
speed 1
michael 2
ny 1
ie 1
how 1
michaelameres@f204n2603z1fidonetorg 2
so 1
286=680000 1
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 1
the 1


