answer 1
truck 1
heck 1
pondered 1
jan 1
anomality 1
2120 1
dr-100 1
make 1
education 2
shrugged 1
obvious 1
visually 1
cardboard 1
vehicle 1
vain 1
year 1
eliminate 1
life 1
randy 2
several 1
not 4
now 1
some 1
range 1
line 2
probably 1
sure 2
state 1
came 1
804 1
defiance 1
possession 1
impossible 1
agee 2
light 1
near 1
against 2
department 1
throw 1
organization 1
earlier 1
subject 1
$25000 1
20th 1
detectors 1
from 1
network 1
driver 1
============================================================================== 1
passed 1
27 1
mightily 1
fact 1
transceiver 1
feet 1
out 3
effective 1
fake 1
watt 1
manufacturer 1
stop 1
one 1
satisfactory 1
fine 1
brake 1
time 2
alinco 1
interesting 1
accessable 1
meaning 1
public 1
ham 1
has 3
law 3
thousand 1
there 1
box 1
will 1
muttered 1
meter 1
became 1
difficult 1
============================================================================= 1
back 1
imagine 1
you 3
ordered 1
phone 1
radar 9
cheeseburger 1
said 1
noted 1
225-2669 1
23216-2120 1
stood 1
beat 1
least 1
would 1
*cheap* 1
wb4bzx 1
enforcement 1
of 1
richmond 2
detector 10
scream 1
in 1
virginia 4
floor 1
1993 1
effort 1
test 1
point 1
impact 1
sighting 1
ragee@vdoe386vak12ededu 2
the 1


