few 1
made 1
business 1
<fax> 1
2178 1
while 1
etc 1
sort 1
card 1
line 1
transaction 2
policy 1
check 1
________________________________________________________________________ 2
computer 1
methods 1
who 1
see 1
they 2
buyer 2
only 1
subject 1
protect 1
questionsuggestion 1
someone 1
protection 1
this 2
from 1
read 1
wrong 1
available 1
28 1
seller 2
1-800-go-porch 1
freeman 3
both 3
brick 1
about 1
problemsstolen 1
please 1
even 1
stop 1
allow 2
fit 1
30705 1
fine 2
find 1
with 1
party 1
1-706-695-1888 1
till 1
has 1
exercise 1
obviously 1
there 2
box 2
everyone 1
will 1
getting 1
>trust 1
customer 1
toll-free 1
cod 3
you 1
>if 1
return 1
used 1
chatsworth 1
compuserve 1
>be 1
merchant 1
around 1
trustsomeone 1
jeff 4
until 1
15000 1
1-706-695-1990 1
any 1
internet 1
jfreeman@frontporchwinnet 3
of 1
porch 1
item 1
credit 1
chargeback 1
<voice> 1
reply-to 1
personal 1
payment 1
front 1
pary 1
amount 1
7526021 1
open 1
paid 1


