jet 1
gld@columbiaedu 1
winnipeg 1
tried 1
writes 1
yzerman 1
like 1
many 1
now 1
some 1
line 1
==> 1
selanne 1
who 1
organization 1
subject 1
from 1
-- 1
wrote 1
face 1
14 1
gld@cunixcbitnet 1
after 1
that 1
crossing 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
ever 1
he'd 1
nntp-posting-host 1
phd 1
~~~~~~~~~~~~~~~~~~~~~~~~ 1
smile 1
<f1hh@unbca> 1
gld 1
you 2
>if 1
guy 1
wouldn't 1
ulf 1
patrick 1
gary 3
he 1
go 1
deal 1
probert 1
realize 1
bad-mouthed 1
domi 1
reply-to 1
souvien 1
how 1
hall 1
>would 1
dare 3
cunixbcccolumbiaedu 1
stanley 1
walker 1
gld@cunixbcccolumbiaedu 2


