thanks 1
>dave 1
>while 1
having 1
double 1
much 1
make 1
following 1
rank 1
kit-ahb'-jyin 1
where 1
writes 1
below 1
68020 1
system 1
ravikuma 1
world 1
>following 1
68060 1
illinois 1
performance 1
68040 2
68030 2
very 1
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2
dhk@ubbpcuucp 1
typing 1
not 2
line 2
no' 1
explanations 1
sure 1
deleted 1
hearing 1
>thank 1
address 1
blessed 1
further 1
trouble 1
venkateswar 2
i'd 1
organization 1
they 1
6th 1
urbana 1
experienced 1
different 1
subject 1
clock 4
you're 1
stuff 1
appreciate 1
replying 1
from 2
real 1
application 1
40 1
kitabjian 2
x86 2
about 2
rvenkate@ux4csouiucedu 1
out 1
>crunch-power 1
doubling 2
486 1
compare 2
work 1
sense 1
rvenkate@uiucedu 1
pentium 1
fit 1
fill 1
motorola 1
>ps 1
70% 1
vital 1
>and 1
there 1
given 1
distribution 1
neck-and-neck 1
will 1
680x0 1
usa 1
powerpc 1
good 1
pun 1
386 1
totally 1
1st 1
lately 1
university 1
idea 1
least 2
any 2
statistics 1
speed 5
ravikumar 1
whit 1
>from 1
list 1
dave 1
how 2
try 1
increas 1
reply 1
doesn't 1
doe 1
>overall 1
hand 1
competing 1
too 1
intel 1
mhz 2
>i'm 1
286 1
processor 2
form 1
command 1
should 1
power 1
folk 2
the 2
processors 1


