answered 2
thanks 1
anyone 1
helps 1
none 1
writes 1
instrument 1
exactly 1
$350 1
selling 1
relatively 1
sensitive 2
chip 1
line 1
probably 1
chuckling 2
signals 1
call 1
something 1
asked 2
number 1
voltage 2
computer 1
************************************************************************** 3
doctor 1
thing 2
organization 1
they 1
15301-5601 1
subject 1
looking 1
>level 1
level 1
this 1
from 1
34 1
about 1
well 3
grasp 1
highly 2
want 1
layman 1
cann't 1
one 1
disclaimer<disclaimerh> 1
hope 1
tall 1
will 1
bfh 1
<c57zsc9fl@newscsouiucedu> 1
nice 1
customer 2
cool 1
use 1
holden 2
good 1
addison 1
you 3
inter-net 1
inexpensive 1
sell 1
radio 1
frankh@scrapspittsburghsgicom 1
convert 1
snailmail 1
confess 1
packetka3uww@n3idi#wpapausana 1
look 1
what 5
suggestion 1
icl232 1
685 1
digi-key 1
ka3uww 2
being 1
it 1
washington 1
frank 3
frankh@scrapsuucp 1
rs232 2
ttl 2
doe 2
too 1
technical 2
>i'm 1
repair 1
rky57514@uxacsouiucedu 1
have 1


