thanks 1
resources 1
chris 3
anyone 1
system 2
works 1
mouse 5
device 1
like 1
not 1
nor 2
line 1
represent 2
same 1
who 1
opinion 3
organization 1
trackball 1
subject 1
within 1
shenefiel 2
such 1
this 2
way 2
from 1
driver 3
merit 1
12 1
animal 1
window 2
company 2
even 1
allow 1
nntp-posting-host 1
southwestern 1
there 1
use 1
control 1
bell 1
microsoft 1
any 2
comment 2
technology 1
know 1
dos 2
doe 2
cas@sbctrisbccom 1
forum 1
-------------------------------------------------------------------------- 2
form 1
kind 1
consideration 1
shape 1
pcshen1sbccom 1


