thanks 1
right 1
impressions 1
nuntius 1
marcu 3
fax 1
much 1
tried 1
main 1
anyone 2
100dpi+ 1
disappears 1
24xli 1
081 2
problem 2
bottom 1
run 1
card 1
blanked 1
sony 2
very 3
info 1
not 4
sat 1
now 1
line 1
end 1
rasterop 1
<marcus@meridiandemoncouk> 1
another 1
using 1
black 2
once 1
better 1
organization 1
area 1
852 1
off 1
screen 1
gap 1
subject 1
------------------------------------------------------- 2
this 2
from 1
real 2
1304s 2
raster 4
33 1
turn 1
sub-brightness 1
x-xxmessage-id 1
size 1
about 1
severe 1
feel 1
224846 1
out 1
marcus@meridiandemoncouk 2
please 1
window 1
one 1
fix 1
bit 1
big 1
nntp-posting-host 1
side 1
x-xxdate 1
visible 2
virtually 1
there 1
meant 1
nice 1
brightnesscontrast 1
use 1
gmt 1
either 1
down 1
week 1
good 1
sound 1
bointon 3
screens 1
just 2
v111d17 1
used 2
6662 1
picture 1
1024*768 1
quite 1
image 1
won't 1
or 1
adjustment 1
internal 1
suspect 1
it 1
<a7f639ce3f010b8b@meridiandemoncouk> 1
trini 1
however 1
too 2
top 1
meridiandemoncouk 1
mode 1
5422 1
apr 1
tel 1
244 1
x-useragent 1
other 1
have 1
the 3


