binecho 1
${e}]11${b}${n}' 1
${e}]21${b}${n}' 1
'007'` 1
echo 19
execute 2
built 2
barnett 2
'033'` 1
writes 1
here 1
alias 1
173546 1
system 2
echo' 1
slower 1
you'll 1
033' 1
esc 1
not 1
some 1
<1993apr221735465198@geckouucp> 2
line 1
escape 1
already 1
mark 1
using 3
once 2
before 2
barnett@crdgw1gecom 1
hostname 1
script 1
sun* 1
${e}]l1${e}${n}' 2
set 4
organization 1
style 1
>~echo${hostname} 2
message 1
programs 1
them 1
then 6
subject 1
xterm 3
sysv 1
schenectady 1
executing 1
this 4
from 1
<c5ol743b1@aeonin-berlinde> 1
read 1
bruce 2
-- 1
terminator 1
'${ech} 4
next 1
figure 1
'set 6
variable 1
than 1
require 1
sun 2
sequences] 1
file 2
lanzo@tekeleccom 2
character 1
title 2
shelltool 1
article 1
usr5binecho 2
embed 1
window 1
program 1
one 1
`hostname` 2
berkeley 1
literal 1
time 1
these 1
else 4
duplicate 1
each 1
nntp-posting-host 1
007' 1
>devtty 2
alia 4
built-in 2
source 3
otherwise 1
bad 1
per 2
bel 1
$hostname 1
$term 2
octal 1
convenient 1
use 1
cmdtool 1
gmt 1
[hint 1
bell 1
generate 1
corp 1
csh 1
avoid 1
endif 3
extra 2
bsd 1
aliases 1
`echo 3
instead 2
user 1
store 1
header 2
idea 1
-l` 1
may 1
-n' 1
yes 1
what 1
lanzo 1
<barnett@crdgecom> 1
ech 2
variables>devtty 1
ny 1
iheader 2
of 1
done 1
|wc 1
manipluating 1
grymoirecrdgecom 1
barnett@grymoirecrdgecom 1
~echo${hostname} 10
in-reply-to 1
reply-to 1
how 2
executed 1
1993 1
setenv 1
uunetcrdgw1barnett 1
string 1
doe 4
shell 1
thu 1
problems 1
without 1
command 1
apr 1
have 1


