possibly 1
374624____ 1
abovaxjmarttila 1
far 1
quantum 1
hello 1
lower 1
errors 1
recently 1
formatted 1
x-news-reader 1
disk 4
where 1
finger 1
adaptec 2
problem 4
advance 1
system 1
jmarttila@finabo 1
drive 2
jjmartti@utufi__ 1
like 1
line 1
corner 1
jumper 2
sure 1
apparently 1
yo-kyl{ 1
located 2
_______________________________________________________________________________ 1
same 1
pgp-key 1
get 2
fast-eddie 1
124 1
20540 1
organization 1
jumpers 1
jmarttila@abofi 2
message 1
they 2
only 1
operating 2
them 2
subject 1
such 2
floppy 2
controller 3
this 1
from 3
affect 2
suffered 1
various 1
available 1
29 1
news 1
via 1
information 1
marttila 1
vms 1
work 1
even 1
one 1
boot 2
___________________________ 1
rodime 1
system' 1
refuse 1
economics 1
there 3
incombatible 1
getting 1
thank 1
'missing 1
finland 1
miniscribe 1
unfortunately 1
drivers 1
turku 2
been 1
causing 1
jmarttila@finaboabofi 1
least 1
any 2
scsi 1
memory 1
know 1
two 2
1542a 2
hard 1
front 1
doesn't 1
due 1
+358 1
school 1
jouni 2
course 1
damn 1
might 2
version 1
ms-dos 1
though 1
concerning 1
felson 1
other 1


