make 1
-tommy 1
$700m 1
vehicle 1
space 2
build 1
$700 1
>about 1
mcwilliam 1
its 1
year 3
horrid 1
system 1
sort 1
leaving 1
leaves 1
like 2
say 1
line 1
grows 1
probably 1
[via 1
336-9591 1
mass 1
forwarded 1
another 1
increases 1
vision 1
need 1
something 1
circumference 1
living 1
get 1
i'd 1
sci 1
sez 1
organization 1
>surface 1
five 2
see 1
off 1
william 1
dough 1
ring 1
one-man 1
subject 1
don't 1
>ton 1
>hmm 1
someone 1
original-sender 1
this 1
from 1
happen 1
22 1
>fuel 1
split 1
8- 1
billion 1
habitat 1
about 3
hundred 1
100 1
race 1
university] 1
work 1
even 1
profit 1
x-added 1
distribution 1
bigger 2
cut 1
digest 1
your 1
alone 1
supplies 1
low 1
optimism 1
sound 1
got 1
you 3
people 1
herbert 1
mercury 1
million 3
radius 1
18084tm@msuedu 1
lunar 1
just 1
>if 1
let 1
guy 1
return 1
leo 1
but 1
mystery 1
18084tm@ibmclmsuedu 1
raising 1
------------------------------------------------------------------------- 2
>the 1
idea 1
mac 1
>$200 1
at 1
doot 1
one-way 1
moon 1
know 1
two 1
international 1
try 1
give 2
isu@vacationvenaricscmuedu 1
fifteen 1
tom 2
ton 4
top 1
>gee 1
shelf 1
margin 1
might 1
launch 1
lesse 1
kind 1
moonbase 1
517-355-2178 1
push 1
george 2


