role 1
plusminu 2
ridiculous 1
involved 1
jagr 1
line 1
[version 1
minu 1
another 1
pl8] 1
organization 1
subject 1
this 1
from 1
-- 1
wrote 1
francis 1
16 1
out 1
compare 2
putting 1
x-newsreader 1
one 1
with 1
time 1
nntp-posting-host 1
perspective 1
pittpacraycom 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
thank 1
stat 1
plu 1
absurd 1
huot 2
golchowy@alchemychemutorontoca 1
meaningless 1
huot@craycom 2
you 1
olchowy 1
players' 1
player 2
cray 1
inc 1
gerald 2
_____________________________________________________________________________ 1
playing 1
statistic 1
tom 2
tin 1
research 1
context 1


