something-especially 1
guess 1
medical 1
technological 1
much 1
make 1
anyone 2
durham 1
27710 1
innovated 1
none--which 1
question 1
now 1
line 1
[version 1
leader 1
before 2
pl9] 1
who 1
think 1
get 1
employee 1
they 1
subject 1
posted 1
supporters 1
computing 2
this 2
concept 1
way 1
from 1
assure 1
next 1
14 1
duke 1
osborne 1
x-newsreader 1
anyway 1
company 1
even 1
pretty 1
time 1
else 1
nntp-posting-host 1
kurt 2
has 1
software 1
planet 1
kdb@sunbarmcdukeedumcdukeedu 1
response 1
there 1
kdb@sunbarmcdukeedu 1
nary 1
gnu 1
come 1
challenge 2
got 1
*one* 1
led 1
microsoft 4
university 1
what 2
yet 1
future 1
###################################################################### 2
dukebarmcdukeedu 1
done 1
bollacker 2
suspect 1
brought 1
reply 1
up 1
tin 1
center 1
largest 1
pioneer 1
xerox-parcapple 1
market 1
other 1


