right 1
guess 1
height 1
possible 1
andrew 1
which 1
bitmapfileheader-struct 1
>which 1
helps 1
oulu 1
where 1
writes 1
exactly 1
pjsinc@phoenixoulufi 2
structures 1
run 1
ms_sdk 1
>what 1
must 1
bitmapinfoheader 1
like 1
not 1
some 2
line 1
mine 1
[version 1
robert 1
need 1
number 1
pl9] 1
bitmapinfo 1
nothing 1
salonen 1
opinion 2
example 2
organization 1
message 1
msc-devkit 1
they 2
borland's 1
them 1
subject 1
prior 1
>find 1
this 4
way 1
from 1
232-241 1
----------------------------------------------------------------------------- 2
wrote 1
30 1
#### 3
fellow 1
well 1
above 1
plainly 1
file 1
information 1
pjsinc@tolsunoulufi 1
harmless 1
article 1
x-newsreader 1
ex-direction 1
rgbquad 1
y-dir 1
window 1
mean 2
manual 2
colour 2
these 1
########################## 2
bit 1
knowledge 1
pjsinc@sunriseoulufi 1
meaning 1
bmp 1
hope 1
there 5
programmer 1
among 1
hold 1
dangerous 1
also 2
kicking 1
finland 1
goe 1
louray@seasgwuedu 1
depending 1
come 1
material 1
you 1
reference 2
anything 1
pixel 1
stored 1
totally 1
>the 1
format 3
university 1
quite 1
user 1
first 1
explained 1
petri 1
map 1
look 1
yes 1
what 2
volume 1
couldn't 1
robertsa@unix2tcdie 1
any 1
all 1
<robertsa735922084@unix2tcdie> 1
michael 1
macro 1
true 1
manuals 1
dragons 1
is 1
panayiotakis 1
how 1
give 1
data 3
doe 2
bitmap 3
width 1
shut 1
test 1
tin 1
page 1
xyc 1
might 1
should 1
contain 1
*only* 1
other 1
pixel-number 1
ths 1


