new 1
change 1
hello 1
help 1
support 1
keith 3
silicon 1
advance 1
yeah 1
iris 1
not 2
line 1
ohio 1
end 1
'unable 1
state 1
reponse 1
get 1
organization 1
sushi 1
communication 1
only 1
them 1
subject 1
looking 1
xterm 1
someone 1
appropriate 1
machine 1
from 1
ethernet 1
emulation 2
17 1
proceedure 1
modem 1
our 1
via 1
repo 1
window 1
emulating 1
manual 1
nntp-posting-host 1
'come 1
software 1
terminal 2
401x 1
thanx 1
pay' 1
type 1
log 1
graphic 1
let 2
remote 2
university 1
man 2
what 1
tektronics 1
kgrider@magnusacsohio-stateedu 2
crimes 1
list 1
kermit 1
try 1
to 2
window' 1
magnusugmagnusacsohio-stateedu 1
login 1
grider 3
open 1
vt100 1
vt102 1
command 1
regardless 1
tek 1
__________________________________________________________________________ 1


