thankx 1
jet 1
filebut 1
luck 1
connect 2
printout 1
958 1
hello 1
help 1
mananger 1
where 1
``- 1
into 1
perry 2
young 1
printer 6
hpcc01composms-windowsmisc 1
can't 1
postscript 1
line 1
foolish 1
shareware 1
|be 1
|---' 2
who 1
organization 1
they 1
manager 1
u7911093@ccnctuedutw 1
subject 1
'--------------------------------------' 1
pgis 1
from 3
application 1
print 4
=-- 1
-------------------------------------- 1
swh 1
34 1
31 1
reed 2
lucky 1
prompt 1
reed@hpcc01corphpcom 1
programbut 1
file 6
choose 1
re-direct 1
==-| 1
want 3
work 1
window 3
pretty 1
find 1
perry_reed@hp0000deskhpcom 1
tell 1
packard 1
name 1
will 1
panel 1
your 1
`-` 1
`-| 1
---- 2
good 1
control 1
select 1
you 5
hewlett 1
port 1
just 1
output 2
any 3
capture 3
redirect 2
iii 1
laser 1
click 1
love| 1
section 1
dos 1
how 1
try 1
easy 1
1993 1
to 1
apr 1
though 1
other 1
setup 1
the 2


