thanks 1
advice 2
5vdc 1
help 1
clicks 1
built 1
rid 1
etc 1
math 1
question 1
line 1
noise 1
using 2
nothing 1
get 1
switching 1
thing 2
organization 1
audio 4
subject 1
relayrelay 1
appreciate 1
from 1
was 1
22 1
billq@msukyedu 2
common 1
*no* 1
circuit 1
one 1
pretty 1
billy 1
project 1
lines 1
bill 1
name 1
there 2
bad 1
will 3
sciences 1
exact 1
also 1
*-----------------------------------------------------------------------* 2
use 1
supposed 1
good 1
got 1
reference 1
switch 1
quinn 2
switched 1
radio 1
numberscompany 1
university 1
any 2
and 1
doing 1
suggestion 1
most 1
seemed 1
is 1
shack 1
part 1
'clicks' 1
dept 1
relay 4
kind 1
little 1
kentucky 1


