starbase 3
6095 1
061 1
grab 3
which 1
anyone 1
problem 3
advance 1
not 3
line 1
call 1
need 1
prestonm@csmanacuk 1
computer 1
get 1
i'm 2
area 1
grabbing 1
screen 5
|manchester 1
subject 1
moment 1
screenwindow 1
computing 1
m13 1
manchester 2
from 1
-- 1
intend 1
26 1
about 1
out 2
trying 1
colour 1
bit 3
block_read 1
there 1
byte 1
thank 1
portion 2
per 1
type 1
exact 1
|university 1
graphic 2
whatever 1
seem 1
mpreston@manchesteracuk 1
unit 1
tiff 1
pixel 1
block 1
just 1
ball 1
phone 1
format 2
preston 2
keyword 1
9pl 1
store 1
write 1
memory 1
|computer 1
actually 1
hp 1
it 1
know 1
|martin 1
how 1
load 1
data 2
running 1
--------------------------------------------------------------------------- 2
doe 1
centre 1
fussy 1
too 1
shouldn't 1
275 1
app 1
though 1
martin 2
24-bit 1
the 2


