************** 1
qualita 2
westes@netcomcom 2
512 1
este 1
01800 1
0f000 1
through 2
960 1
possible 1
following 1
mail 1
magnitude 1
ran 1
note 2
07800 1
inserted 1
01000 1
here 2
slowing 1
appear 1
under 1
system 4
slower 1
chart 1
card 3
isa 1
0e000 1
caus 1
very 1
like 1
many 1
start 2
winbench 1
some 1
line 1
****************** 1
ems 1
[version 1
598 1
state 1
114349am 1
winmark 1
group 1
using 1
800 1
wait 1
158 1
157 2
156 1
154 1
153 1
something 1
169 1
165 1
pl8] 1
stealth 3
0a000 1
171 1
188 1
180 1
************ 1
126 1
128 2
get 2
448 1
thing 1
organization 1
happening 1
ridiculously 1
only 1
winmarks 1
subject 1
heard 1
896 1
07000 1
cause 1
192 1
machine 1
this 3
from 1
driver 1
wrong 1
03000 1
timing 2
size 1
that 1
than 1
56 1
about 2
480 1
emm386 1
giving 1
100 1
access 2
x-newsreader 1
window 1
program 1
even 1
1221 1
00000 1
assume 1
time 1
'486dx2-66 1
video 2
736 1
installed 1
312 2
03800 1
bios 2
fast 1
analysis 1
shadowed 1
there 2
1024x768x16 1
hex 1
diagnostic 1
will 2
mapped 1
getting 1
-------------------------------------------------------------------------------- 1
since 1
15-to-16 1
768 1
1581 1
08000 1
seem 1
down 1
cpu 1
benchmark 1
3957 1
******************* 2
0c000 1
million 2
just 1
cache 1
396 1
estes 1
v130 1
352 1
noted 1
608 1
slow 1
0b800 1
ratio 1
***************** 1
idea 1
00800 1
224 1
what 4
09800 1
would 1
any 1
internet 1
meg 1
ami 1
speed 1
memory 6
color 1
being 3
640 1
diamond 2
c000-c7ff 1
in 1
two 1
rating 2
going 1
mon 1
05800 1
0c800 1
1993 1
256k 1
xms 1
frame 1
tin 1
page 2
asq 2
might 1
apr 1
though 1
******************** 11
other 1
order 1
setup 1
02000 1


