event 1
having 1
rel 1
00000093 1
fax 1
display 1
following 1
xio 1
main 1
anyone 1
help 1
xputimage 1
problem 3
system 1
861013 1
run 1
ywid 2
sparc 1
ipc 2
000010af 1
00000ee5 1
engineer 1
is- 1
jaque 1
myxsubs 1
like 1
link 1
line 3
my_imtoik 1
mine 1
myscreen 1
-system-f-linkdiscon 1
known 1
galaxy00 1
partner 1
crashes 1
get 1
organization 1
anybody 1
subject 1
displaying 1
rosemanowe 1
stack 1
from 1
network 1
----------------------------------------------------------------------------- 2
30 1
penryn 1
65535 1
after 1
than 1
dump 1
44 1
0209 2
server 1
xputimagemydisplay 1
0007259d 2
herniss 1
000000e5 1
symbolic 1
program 3
displays 1
nntp-posting-host 1
processed 1
vax 1
name 2
pjaques@csmacuk 1
00072741 2
byte 1
%trace-f-traceback 1
thank 1
follows 1
request 1
xpert@expolcsmitedu 1
fatal 1
enterpoopmitedu 1
paul 3
ximage 3
%xlib-f-ioerror 1
camborne 1
*ximage 1
e-mail 1
860141 1
use 1
pjaques@camborne-school-of-minesacuk 1
000773b9 2
ypo 1
mywindow 1
00072840 2
logical 1
module 1
jaques 1
uses 1
xcreateimagemydisplay 1
image 4
ddepth 1
00077bbe 2
internet 1
routine 2
abs 1
32768 1
pc 1
remaining 1
me 1
3184 1
greater 1
cornwall 1
xlib 1
simple 1
running 1
dni 2
defaultvisualmydisplay 1
00072a27 2
openwindow 2
xpo 1
xwid 2
stithian 1
school 1
test 3
disconnected 1
293 1
tel 1
zpixmap 1
mygc 1
error 3


