2--4 1
2--8 1
nhl 1
938 1
1816 1
1842 1
brind'amour 3
new 7
1833 1
041 1
558 1
jone 2
c5ff@jupitersuncsdunbca 1
ferraro 3
1855 1
yushkevich 3
mullen 2
overtime 1
charlie 1
turgeon 4
bowen 2
nicholl 3
lomakin 2
line 1
pivonka 2
richer 3
1723 1
0--4 1
cassel 2
1711 1
411 1
islander 10
115 2
123 1
124 1
grave 2
organization 1
851 1
unassisted 5
third 3
--- 18
subject 1
dalgarno 3
second 3
vaske 2
4-1 4
--------------- 6
from 1
driver 2
johansson 2
daneyko 2
ridley 2
scorer 6
faust 3
result 1
fri 1
brunswick 1
1--5 1
1--4 1
1--2 1
nylander 3
beranek 2
906 1
1219 1
flatley 2
338 1
345 1
sanderson 3
311 1
parse 1
709 1
pilon 2
april 1
zelepukin 2
recchi 3
7-1 1
lemieux 2
ranger 4
play 6
cook 1
semak 2
burt 2
period 9
cunneyworth 2
cote 2
pts 6
khristich 2
thoma 3
hogue 3
roussel 2
university 1
first 3
200 1
eklund 2
212 1
hartford 6
andersson 3
may 2
617 1
played 1
2-0 1
game 1
gartner 2
zubov 2
summary 1
norton 2
washington 6
malakhov 3
lindro 2
1993 1
philadelphia 7
amonte 2
king 3
zalapski 2
jersey 6
power 6
249 1
niedermayer 2
1959 1
1950 1
hatcher 2
----------------------------------------- 3
1021 1
kron 3


