told 1
new 1
guest 1
415-964-6647 1
phil 2
vertical 1
upgrade 1
$765 1
info 1
not 2
now 1
line 1
[version 1
misc 1
72-76hz 1
408 1
pl8] 1
same 1
better 1
thing 1
organization 1
communication 1
terry 1
subject 1
nanao 2
this 1
from 1
handle 1
wrote 1
15 1
------------------------------------------- 1
than 1
service 1
spiro@netcomcom 2
cd-rom 1
x-newsreader 1
clark 1
on-line 1
philip 1
tclark@newsweeguiowaedu 1
gateway 1
monitor 1
netcom 1
1280x1024 2
refresh 1
distribution 1
gateways' 1
will 2
60hz 1
550i 2
according 1
btw 1
241-9760 1
spiro 2
na 1
tin 1


