foster 1
disk 1
scanned 2
scanner 2
macc 1
_|_ 1
printer 1
admin 1
now 1
line 1
making 1
noise 1
need 2
free 1
organization 1
iici 1
--- 1
subject 1
this 1
from 1
print 1
23 1
after 1
about 2
===========&=== 1
hp500 1
minute 1
mean 1
nntp-posting-host 1
zod@ncubecom 1
photo 1
zod 1
also 1
captain 1
reboot 1
corp 1
root@ncubecom 2
^~ 1
buy 1
=======&===== 1
picture 2
600 1
mac 1
operator 1
what 1
ca 1
ncube 1
memory 1
color 2
of 1
mb 1
more 1
it 1
reply-to 1
dpi 1
try 1
doe 1
hang 1
city 1
shop 1
have 1
|-|-| 1
the 1


