answered 1
answer 1
fax 1
faq 1
mail 1
anyone 2
mark@tridentdatasysswriedu 1
help 2
verification 1
eventsoutput 1
playback 2
system 1
procedure 1
email 1
question 1
automated 2
can't 1
like 2
line 1
[version 1
mark 1
using 1
bill@westmsicom 1
molecular 2
pl8] 1
could 1
organization 1
subject 1
don't 1
|mail 1
|ftp 1
this 2
from 1
poitras 1
ftpmail@decwrldeccom 1
application 1
-- 1
wrote 1
available 1
27 1
runrerun 1
require 1
about 1
|subject<cr>help<cr>quit 1
server 1
our 2
via 1
regression 1
xmotif 1
appreciated 1
x-newsreader 1
work 1
program 2
one 1
find 1
openvms 1
time 1
project 2
each 1
interested 1
408522-9229 1
testing 3
software 1
bill 2
simulation 2
94086-3522 1
there 1
offersftp 1
will 1
xtrap 2
vendor 1
modify 2
conferencing 1
exportlcsmiteducontribxtrapv33_x11r5tarz 1
you 1
unix 1
poitra 1
extenstion 1
+-------------------------------------------------------------------------+ 1
sharing 1
bill@msicom 2
what 1
any 1
and 1
collier 1
at 1
thinking 1
most 1
product 1
extension 2
inc 2
408732-0831 1
know 3
reply-to 1
how 1
windows 1
easy 1
doesn't 2
doe 2
separate 1
test 1
tin 1
+-------------------+----------------------------+------------------------+ 2
record 3
mit 1
tel 1
term 1
sunnyvale 1


