rmohns@vax 1
faq 2
>>monday 1
help 1
support 1
rob 2
mend 1
rle 2
writes 1
>about 1
advisor 1
30kb 1
smalling 1
limited 1
richard 1
cdoelle@p26f3333n106z1fidonetorg 1
coinci- 1
must 1
not 1
vgalogolog 1
say 1
line 1
probably 1
mine 1
another 1
total 1
1724 1
view 3
wincom 1
>>hello 1
windows_ 1
think 1
windows' 1
thing 1
organization 1
they 1
them 1
subject 1
don't 2
resemblance 1
___ 1
this 2
from 3
between 1
>this 1
clarky 1
wrote 2
34 1
wont 1
own 1
size 1
than 3
about 1
above 1
crosspost 1
out 1
rmohns@vaxclarkuedu 1
file 4
want 1
purely 1
robbins--great 1
article 2
clark 1
work 1
>> 4
window 2
book 1
32k 1
faculty 1
has 1
terminal 1
traina 1
wincnf+vgalogolgo+vgalogorle 1
april 1
clarkuedu 1
startup 2
30maybe 1
since 1
plu 2
your 4
also 1
copy 1
louray@seasgwuedu 1
64kb 2
>your 1
grabbed 1
com 1
dental 1
you 1
changing 1
bs> 4
put 1
>in 1
wincfn 1
university 1
around 1
said 1
_supercharging 1
doelle 1
------------------------------------------------------------------------------- 1
may 2
------------------------------------------------------------------------------ 1
what 1
least 1
any 1
and 1
all 1
michael 1
judd 1
mohn 1
or 1
more 1
less 2
____ 2
those 1
================== 1
panayiotakis 1
know 2
how 1
>now 1
1993 1
<735952415aa01739@f-454fidonetorg> 1
previous 1
brad 2
doesn't 1
thu 2
||__ 3
logo 2
should 1
setup 1


