thanks 1
consultant 1
possible 1
telnet 5
anyone 1
help 3
it'll 1
run 1
card 1
like 1
say 1
some 1
line 1
bowling 2
jzawodn@andybgsuedu 1
state 2
over 1
computer 2
*thrilled* 1
i'd 1
i'm 1
organization 1
subject 1
fallon 1
machine 1
from 1
driver 1
21 1
well 1
via 1
for 1
file 1
config 1
trying 1
os2 1
please 1
cards 1
jeremy 3
they're 1
installed 1
belive 1
has 1
name 1
dastar 1
green 2
okay 2
whole 1
zawodny 2
e-mail 1
i've 1
phonenet 2
either 1
science 1
setting 1
univ 1
btw 1
jzawodn@bgsuedu 1
couple 1
university 1
user 1
ibm 1
install 1
------------------------------------------------------------------------------ 1
appletalk 3
all 1
correct 1
me 1
true 1
those 1
blue 1
summary 1
reply 1
undergrad 1
doc 1
student 1
succesfully 1
bunch 1
ncsa 2
needed 1
success 1
little 1


