made 1
help 1
stefano 2
advance 1
world 1
email 1
like 1
many 1
line 1
broken 1
voltage 1
sender 1
i'd 1
connector 1
england 1
subject 1
2400 1
from 1
sery 1
19 1
modem 2
supply 3
please 1
nntp-posting-host 1
distribution 1
thank 1
mora@verdicinecait 1
also 1
e-mail 1
i've 1
use 1
original 1
got 1
micro 1
people 1
port 1
post 1
user 1
ps1001 1
current 1
by 1
pinout 2
all 1
mora@verdienguniprit 1
me 1
technology 1
mora 2
value 1
hi 1
it 1
know 1
how 1
reply 1
four 1
+--------------------------------------------------+ 2
pace 3
power 3
verdienguniprit 1


