rap 1
riddle 1
real*** 1
sepinwall 1
help 1
writes 1
deleted] 1
-alan 1
production 1
411-------------------------* 1
performing 1
line 1
fire 1
thing 1
organization 1
[bullpen 1
on--------------------------------* 1
manager 1
only 1
indiana 1
subject 1
buck 1
isn't 1
this 2
from 1
-- 1
happen 1
coming 1
15 1
out 1
jdwarner@journalismindianaedu*****blue 1
continue 1
time 1
nntp-posting-host 1
***the 1
will 1
tape 1
gonna 2
*-------------------------------it 1
clovejournalismindianaedu 1
logical 1
alan 1
*------------------------e-mail 1
bullpen 2
university 1
what 2
blue 1
reply-to 1
yankee 1
1993 1
art 1
david 2
yanks' 1
dwarner@journalismindianaedu 2
george 2


