champions 2
jet 3
join 1
red 1
leaf 1
b's 3
bruins 1
fan 1
glen 1
nord 2
recsporthockey 1
'92 1
'93 1
logicclarksonedu 1
'66 1
'89 1
'86 1
'81 1
'90 1
'91 2
tournament 1
champ 3
high 1
starsblue 1
line 1
[version 1
call 1
state 1
ecac 2
over 15
pl8] 1
division 3
suns 1
2nd 4
canuck 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
organization 1
ahl-news-request@andrewcmuedu 1
subject 1
wales 1
adirondack 1
from 1
39 1
norris 1
farenebt@logiccampclarksonedu 1
wing 3
boston 1
fall 1
x-newsreader 1
smythe 1
pacific 1
clarkson 2
flame 2
nntp-posting-host 1
congrats 1
hab 1
cup 1
pen 4
hunch 1
droopy 1
calder 1
usa 1
cap 1
bri 1
mailing 1
playoff 1
patrick 1
1st 4
university 1
predictions 1
ahl 3
phoenix 1
sabre 1
adams 2
farenell 1
list 1
devil 2
isle 1
hockey 3
tin 1
1992-93 2
hawk 4
king 1
contact 1
stanley 1
farenebt@craftcampclarksonedu 1
campbell 1


