intermission 1
holding 2
rochester 1
bought 1
nhl 2
stadium 1
finals 1
ref 2
took 2
criticism 1
___###___ 1
much 1
pre-game 1
sullivan 2
ron 4
roy 1
calgary-la 1
concession 1
montreal-quebec 1
aimed 1
|my 1
penalty 2
here 1
leetch 1
flow 1
arena 2
terrible 1
cartoon 1
care 1
several 1
saw 1
some 2
underachieved 1
line 1
mine 2
corner 2
injury 1
contrast 1
|--------------------------------------------------- 1
goalie 1
commented 1
golden 1
call 2
temporary 1
championships 1
hanging 1
because 1
another 1
goaly 2
special 1
thumbs 1
featured 1
becoming 1
over 2
st-linacsualbertaca 1
maclean 1
talked 1
amazing 1
nothing 1
comments 1
who 7
opinion 1
key 1
get 3
against 1
organization 2
win 2
stand 1
they 1
allan@csualbertaca 2
allan 1
subject 1
hextall 1
computing 1
called 1
this 2
recalled 1
--------------- 1
from 5
was 4
sery 1
coach 4
they'll 1
showed 1
next 2
mostly 1
10 1
toronto 1
68 1
canada 2
that 1
about 1
sun 1
quebec-montreal 1
feel 1
out 2
for 1
went 1
memorial 1
pregame 1
motto 1
episode 2
old 1
|department 1
one 1
minute 1
during 1
mean 1
cherry 2
party 1
------ 1
nntp-posting-host 1
stewart 1
tank 1
had 1
dat 1
dan 1
showing 1
rinkside 1
april 2
great 1
there 3
cup 1
edmonton 2
will 2
getting 1
proclaimed 1
ranger 4
team 3
paul 1
calgary 1
club' 1
alone 1
all-star 1
|university 1
american 1
best 2
back 1
sorry 1
adolf 2
science 1
stop-and-go 1
you 1
achamed 1
shadow 1
alberta 3
referee 1
according 1
just 1
cold 1
longer 1
patrick 1
picture 2
university 1
started 1
their 1
keenan 2
first 1
ahl 2
look 1
bear 1
------------------------------------------------------------------------------ 3
appeared 1
all 2
game 5
i'll 1
themselve 1
comment 1
series 1
most 1
eposode 1
accomplished 1
credit 1
quebec 2
beauty 1
playing 1
if 1
rating 1
discussed 1
summary 3
don 12
|allan 1
place 2
yardarm 1
how 1
hot 3
give 1
1993 2
_______ 1
smith 1
weeks 1
dog 3
'country 1
to 1
### 1
hockey 1
----------------- 1
too 1
form 1
drake 1
finally 1
should 1
food 1
talented 1
marouelli 1
the 5


