>there 1
thought 1
writes 1
emm386exe 1
system 1
qemm 1
kmembry@viamaruucp 1
industry 1
many 1
line 1
autoexecbat 1
need 3
free 1
before 1
beagle 1
organization 1
still 1
why 1
only 1
thomas@datamarkconz 1
subject 1
>msdo 1
from 1
stuck 1
application 1
31 1
16 1
our 1
emm386 1
based 1
himemsys 1
window 2
>window 1
else 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
pcs 1
kirk 2
never 1
useful 1
>to 1
lot 1
low 1
alexander 1
good 1
thoma 1
extended 1
you 2
anything 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
rodchenko 1
just 1
let 1
used 1
rutgersviamarkmembry 2
>otherwise 1
what 1
straight 1
memory 2
<1993may922563742641@datamarkconz> 1
age 2
reply-to 1
load 2
running 1
membry 2
configsy 1
private 1


