mamishev 2
right 2
avm1993@zeustamuedu 2
____________________________________________________________________________ 1
fax 1
station 1
make 1
mail 1
laboratory 1
equal 1
hello 1
advantage 1
rms 1
square 2
here 1
problem 1
discussion 1
system 1
world 1
question 1
now 1
some 1
line 1
automation 1
846-5850 1
disadvantage 1
using 1
over 2
sinusoidal 1
harmonic 1
409 3
voltage 1
same 3
boundary 1
opinion 1
vaxvms 1
department 1
a&m 2
organization 1
why 1
141 1
only 1
services 1
subject 1
squared 1
computing 1
this 1
appreciate 1
way 1
from 1
was 1
important 1
voltmeter 5
34 1
valentino 1
digital 4
about 1
engineering 1
above 1
compare 1
10% 1
high-frequency 1
work 1
---------------------------------------------------------------------------- 1
862-2282 1
wave 5
one 2
office 1
academic 1
nntp-posting-host 1
measure 4
distribution 1
home 1
thank 1
related 1
ideally 1
your 2
news-software 1
usa 1
divide 1
alexander 2
either 1
period 1
sigmatamuedu 1
attention 1
you 2
77843 1
let 1
phone 2
but 1
introduce 1
used 1
output 5
avm1993@sigmatamuedu 1
upper 1
university 2
college 1
peak 2
845-4623 1
what 4
internet 1
integration 1
at 1
analog 1
me 1
distorted 1
actually 2
value 6
flat 1
less 1
electrical 1
nature 1
how 1
assumed 1
previous 1
doe 3
texa 2
input 1
open 1
kind 1
mode 2
should 1
show 1
power 1
vnews 1


