757-8416 1
fax 1
$380obo 1
note 1
telephone 1
503 2
brett@oceorstedu 1
under 1
stereo 1
not 1
line 1
porkyoceorstedu 1
state 1
leader 1
corvallis 1
----- 1
5959s 1
sale 1
$420obo 1
purchase 1
organization 1
include 1
scott 2
subject 1
posted 1
this 1
from 2
was 1
25 1
27 1
6-cd 1
direct 1
oregon 1
brett 2
brett@porkyoceorstedu 1
boston 1
want 3
100 1
old 1
please 1
custom 1
friend 1
fit 1
project 1
nntp-posting-host 1
753-7821 1
bronco 1
1203 1
box 2
shuttle 1
subwoofer 2
distribution 1
high-end 1
sparcom 1
changer 1
equipment 1
waiting 1
usa 1
============================================================================= 2
designed 1
back 1
original 1
control 1
$175obo 1
car 1
oceanography 1
corporation 1
$545 1
warranty 1
just 1
send 1
remote 1
university 1
college 1
------------------------------------------------------------------------------ 2
5-year 1
all 2
or 1
month 1
barksdale 2
$250 1
account 1
burke 2
prosery 1
being 1
reply 3
nuts 1
full-replacement 1
scott@sparcomcom 3
alpine 2
paid 3
point 1
$600 1
***** 2


