80ns 1
936 1
919 1
20mhz 1
572 1
graf 1
xie 1
upgraded 1
interestingly 1
disk 3
below 1
basically 1
system 2
math 1
not 1
line 1
overcome 1
156 1
150 1
883607 1
organization 1
144 1
149 1
856 1
off 1
884 1
subject 1
681607 1
this 1
from 1
between 1
reduced 1
16 1
adaptor 1
speedometer31 1
well 1
macintosh 1
vedio 1
work 2
fighting 1
even 1
iisi 4
pretty 1
with 1
800k 1
340 1
mater 1
at32mhz 1
pittsburgh 1
zxxst+@pittedu 1
never 1
clock-upgraded 1
virtual 1
1127fpu 1
useful 1
owner 1
use 1
cpu 2
you 1
1107 1
1400k 1
cache 1
university 1
poor 1
25mhz 2
546607 1
nubu 1
memory 1
no 1
672 1
zhihua 1
32mhz 1
doe 1
readwrite 1
8747vm 1
however 1
whether 1
though 1


