evans 1
new 1
distributed 1
|evansmp@uhuraastonacuk 1
population 1
report 1
reported 1
where 1
richard 1
year 3
denver 1
must 1
questonnare 1
presented 1
counted 1
elf 1
not 1
some 2
line 1
[version 1
reading 1
mark 2
429 1
returned 1
same 1
think 1
organization 1
they 3
gay 3
subject 1
|evansmp@csastonacuk 1
aston 1
study 3
someone 1
such 1
way 1
from 2
-- 1
intend 1
wrote 1
evan 1
22 1
figure 1
9199 1
out 2
sternberg 1
pl241235] 1
article 1
x-newsreader 1
please 1
even 1
one 1
office 1
mistake 1
heterosexual 3
time 1
big 1
nntp-posting-host 1
dramatically 1
self-identifying 1
obviously 1
home 1
thank 1
criteria 1
newsweek 1
past 2
i've 1
material 1
percent 1
got 1
percentage 1
you 2
uhura 1
chandler 1
according 1
post 1
used 3
------------------------------------------------------------------------- 1
university 2
quite 1
359 1
60% 1
what 1
elf@halcyoncom 1
any 1
+44 2
men 1
all 1
being 1
playing 1
sexual 1
bzzzzt 1
how 2
mauser@terminusapexgrpcom 1
date 1
previous 1
didn't 1
hand 1
tin 1
form 1
contact 3
kind 1
point 1
x4039 1
evansmp@uhuraastonacuk 1
6531 1


