far 1
fac 1
accelerator 2
anyone 1
mechanical 1
support 2
distance 1
where 1
writes 1
4713 1
world 1
card 3
like 1
line 1
currently 1
+61 2
using 3
_______________________________________________________________________________ 1
2mb 1
121 1
department 1
organization 1
>than 1
still 1
1024x768 1
they 1
anybody 1
subject 1
looking 1
actix 5
this 1
from 1
driver 6
cheers 1
32 1
wong 2
=============================================================================== 1
crackleitdadelaideeduau 1
listening 1
ftp 2
engineering 1
even 1
video 2
>of 1
these 1
nntp-posting-host 1
hour 1
has 1
take 1
there 1
bbs 1
distribution 1
will 1
>are 1
burgemeister 2
kym 3
e-mail 1
graphic 2
>daniel 1
site 2
south 1
good 1
download 1
you 4
latest 1
drivers 1
<1993apr2411415619354@jarviscsritorontoedu> 1
>the 2
calling 1
university 2
keyword 1
2400bps 1
224 1
228 1
long 1
any 1
australia 1
5005 1
kburg@aelmgadelaideeduau 2
memory 1
color 1
daniel 1
>btw 1
upload 1
unbelievable 1
more 1
adelaide 2
hurt 1
uoft416978-1659 1
how 1
windows 2
0464 1
collection 1
doesn't 1
dang 1
>modem 1
pleeeeeeese 1
version 1
mode 1
wongda@eecgtorontoedu 1
256 1


