made 1
john 2
tda1520bu 1
jdz1@isismsstateedu 1
new 1
guess 1
mississippi 1
[current 1
tried 1
possible 1
following 1
anyone 2
thought 1
build 1
ascii 1
|||atari 1
clos 1
major 1
rulesjdz1@ramsstateedu 1
problem 1
rin 1
under 1
cheap 2
worked 1
vast 1
question 1
chip 2
high 1
info 2
like 2
not 2
now 1
myself 1
some 2
line 1
already 1
non-existant 1
state 1
using 1
search 1
voltage 1
explain 1
could 1
sip 2
|~~~~~~~~~john 1
i'm 1
zitterkopf 1
throw 1
organization 1
audio 3
sec 1
they 1
only 1
subject 1
looking 1
replacement 1
|aol 1
zitt@aolcom 1
this 2
from 1
was 2
worse 1
-- 1
found 1
40 1
p=i*e 1
figure 1
relate 1
8- 1
than 1
zitterkopf~~~~~~~~~~~~~ 1
result 1
model 2
about 1
engineering 1
circuit 2
out 1
file 1
watt 1
anyway 1
please 2
one 1
find 1
_------_ 1
moderate 1
parts 1
time 1
741 2
knowledge 1
nntp-posting-host 1
jdz1@msstatebitnet 1
schematic 2
electronic 2
has 1
<$20 1
[voltage 1
simulation 1
great 1
there 1
package 1
hey 1
listed 2
ramsstateedu 1
jdz1@ramsstateedu 1
since 1
pin 2
e-mail 2
ckt 1
interest 1
models 1
best 1
whatever 1
good 1
'net' 1
belt 1
got 2
cat 1
you 1
latest 1
calculated 1
[power 1
just 1
post 1
guy 1
but 1
send 1
couple 1
university 1
wattage 1
keyword 1
started 1
ic1 1
ic2 1
gain] 3
*needing* 1
yea 1
idea 1
suggestionsideascommentshelp 1
mag 1
look 1
may 1
20w 1
gain 2
nec70001ab 2
yet 1
____________ 1
any 2
amp 6
i'll 2
no 1
digi-key 1
wonderful 1
amps 1
published 1
being 1
pspice 3
|||ibm 1
hi 1
list 1
in 1
how 3
______| 1
1991 1
doe 1
crossimprove 1
student 1
~15mvv 1
~-______-~ 1
open 1
wasn't 1
-------- 1
~~~~~|___ 1
little 1
amplifier 1
power 1
heatsink 1
~20w 1
opamp 1


