champions 1
lead 1
highlights 1
'92 1
television 1
hell 1
scale 1
'89 1
while 1
'91 1
mullen 2
chist 1
year 2
jagr 3
question 1
penguin 2
many 1
start 2
now 1
line 1
starting 1
process 1
belong 1
delaying 1
devils 1
state 1
because 1
another 1
wait 1
division 1
pittsburgher 1
stupid 1
who 2
think 1
>wabc-am 1
i'd 1
organization 1
area 1
funny 1
win 1
see 3
off 1
they 1
says 1
early-season 1
subject 1
don't 1
this 4
from 1
network 2
was 3
tippett 2
away 1
31 1
complain 1
half-hour 1
non-chalantly 1
scored 2
that 1
about 1
1-10 1
out 2
1-0 1
wins 1
aargh 1
article 1
>locked 1
even 1
friend 1
recsportbaseball 1
they're 1
naturally 1
time 1
tocchet 2
bit 1
has 1
12-2 1
great 1
cup 1
bad 2
lemieux 2
pgh 1
ranger 1
asking 1
strong 1
surely 1
penguins 2
nice 1
tape-delay 1
whoop 1
waiting 1
ballgame 1
come 1
good 1
possibility 1
pirate 1
you 2
coverage 2
>tape-delay 1
<rap115@psuvmpsuedu> 1
goal 1
>it 2
just 1
guy 1
semi 1
>television 1
playoff 2
------------------------------------------------------------------------- 1
patrick 1
disappointed 1
scoring 1
gary 1
university 1
instead 1
their 2
said 2
<1993apr1820382328597@newscolumbiaedu> 2
raise 1
buzzed 1
may 1
what 1
straight 1
all 2
as 1
game 5
abc 1
on 1
resemblance-dg 1
devil 2
two 2
louisla 1
baseball 1
yankee 1
forgot 1
going 1
how 1
give 1
part 2
pull 1
texa 2
dare 1
penn 1
hockey 1
too 1
wasn't 1
stanley 1
gld@cunixbcccolumbiaedu 1
little 1
other 1
robbie 2
the 2
preempted 1


