kline 2
formally 1
library 1
much 1
particularly 1
telnet 1
bkline%occsnlmnihgov 1
advance 1
conducted 1
feedback 1
discussing 1
system 1
necessarily 1
not 1
line 2
[version 1
paper 1
over 1
pl8] 1
typically 1
keyboard 1
organization 1
traffic 1
subject 1
*----------------------------------------------------------------------* 2
study 1
buffer 1
curses-bas 1
someone 1
comparison 1
this 1
from 1
network 2
-- 1
12 1
server 1
for 1
national 1
x-newsreader 1
x11 1
522-0820 1
voice 1
time 1
bob 2
client 1
703 1
bkline@occsnlmnihgov 1
thank 1
medicine 1
asking 1
also 1
control 1
immediately 1
generate 1
user 1
keystroke 1
any 2
phoenix 1
inc 1
how 1
load 1
doe 1
input 1
tin 1
app 2
point 1
direction 1


