max'd 1
expanders 1
illegal 1
6-slot 1
guess 1
category 1
scanner 1
expansion 1
rats 1
problem 1
adapter 1
discussion 1
year 1
system 1
bu115969 1
life 1
carl 1
card 5
case 2
performance 1
question 1
caus 1
like 1
not 3
line 1
probably 1
end 1
already 1
16-bit 1
sure 1
article-id 1
using 1
dumbest 1
close 1
get 2
i'd 1
connector 2
i'm 3
christensen 1
they 1
only 1
compu$erve 1
them 1
subject 1
usual 1
don't 1
this 4
way 1
from 1
726072560@compuservecom 1
standard 1
wrote 1
28 1
staggered 1
about 2
above 1
out 1
boston 1
x-newsreader 1
three 1
work 1
gerry 2
even 1
management 1
allow 1
one 2
immoral 1
each 1
side 1
fattening 1
'piggyback' 1
has 1
3-5 1
there 1
engineers 1
will 1
motherboard 3
pl5 1
your 1
low 1
either 2
good 1
cas 2
profile 1
you 2
univ 1
anything 1
electronics 1
used 1
christen@astroocistempleedu 1
=========================================================================== 2
turns 1
solution 1
't' 4
exist 1
sideway 1
leave 1
ggeorge@acsbuedu 1
install 1
may 2
won't 1
any 1
internet 1
ggeorge@buedu 1
all 2
i'll 1
done 1
low-profile 1
item 1
last 1
actually 1
more 1
add 1
those 1
know 1
how 2
simply 1
simple 1
downside 1
cancer 1
to 1
expand 1
hoping 1
track 1
school 1
tin 1
homebrew 1
though 1
plugged 1
other 1
slot 7
george 2


