regard 1
mention 1
*_--_ 1
make 2
room 1
3272 1
anyone 1
visually 1
>shaped 1
6009 1
western 2
writes 1
scale 1
while 1
advance 1
etc 1
perth 3
globularspherical 1
deviation 1
_--_| 1
not 1
line 2
known 1
infact 1
>thank 1
configurationlonglat 1
average 2
_______________________________________________________________________________ 1
who 1
department 1
organization 1
144 1
they 1
scott@psyuwaozau 1
scott 3
subject 1
from 1
was 1
22 1
fact 1
than 1
pear-shaped 1
[32s 1
accurate 1
micrometer 1
wapsypsyuwaozau 1
word 1
even 2
bill@xpressouucp 1
landmass 1
fit 1
psychology 1
nntp-posting-host 1
has 1
bill 1
*** 2
required 1
ensoniq 1
your 1
evident 1
vance 1
>as 1
reboot 1
[scott@psyuwaozau] 1
corp 1
you 2
registered 1
actual 1
[61] 1
nedland 1
>it 1
380 1
university 2
quite 1
------------------------------------------------------------------------------- 1
pear 1
116e]--> 1
australia 2
true 1
earth 1
actually 1
more 1
it 1
local 1
trademark 1
doe 1
hall 1
globe 4
test 1
fisher 2
shape 1
other 1
error 1
aus 1


