______________ 1
leaf 1
espn 5
%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
classy 1
joe 1
____________________________________ 1
writes 1
<1993apr200320175783@wueclwustledu> 1
turgeon 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
randy 2
thumb 1
rained 1
charle 1
line 1
state 1
because 1
another 1
came 1
detroit 1
organization 1
see 1
they 1
plymouth 2
only 1
subject 1
blues 1
___ 1
from 1
was 3
between 1
showed 1
29 1
________ 1
toronto 1
out 1
wing 1
saint 1
article 1
__________ 1
showing 1
there 1
cup 1
reason 1
cub 1
louis 1
since 1
nice 1
scheduled 1
joseph 1
got 1
coverage 1
_____________ 1
>game 1
astro 1
playoff 1
ashkar 1
>the 1
keyword 1
instead 1
college 1
evening 1
decided 1
game 2
no 1
move 1
jca2@cec1wustledu 2
nh 1
achkar 1
r_turgeo@ozplymouthedu 2
blue 1
baseball 2
_______ 1
hockey 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
contact 1
stanley 1
show 1
other 1


