~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2
512 2
fax 1
anyone 1
mark@tridentdatasysswriedu 1
verification 1
eventsoutput 1
analyst 1
system 3
procedure 1
automated 2
like 1
line 1
automation 1
mark 2
senior 1
using 1
division 1
could 1
department 1
organization 1
subject 1
this 1
from 1
application 1
522-5499 1
available 1
13 1
runrerun 1
engineering 1
our 2
regression 1
xmotif 1
program 1
voice 1
openvms 1
time 1
522-3437 1
project 2
each 1
interested 1
testing 3
software 1
will 1
unix 1
what 1
collier 2
thinking 1
southwest 2
product 1
know 1
section 1
data 2
institute 2
doe 1
separate 1
test 1
record 1
research 3
term 1


