thanks 1
right 1
answer 1
taiwan 1
guest 1
architecture 1
display 3
ram 1
anyone 1
roc 1
where 1
philosophy 1
problem 1
advance 1
vertical 1
card 2
drive 1
many 1
some 1
line 2
taichung 1
something 1
organization 1
communication 1
149 1
still 1
iicx 1
subject 1
kuan@netcomnetcomcom 1
don't 1
way 1
from 1
online 1
wrong 2
34 1
associate 1
born 1
checked 2
kuan 2
about 1
service 1
94025 1
macintosh 1
hence 1
work 2
company 1
menlo 1
mean 1
fine 2
yihpyng 1
assume 1
video 3
tell 1
monitor 3
netcom 1
analysis 1
name 1
there 2
box 1
bad 2
will 1
motherboard 1
3015 1
-------------------------------------------------------------------------------- 1
commonwealth 1
also 1
goe 1
use 1
either 1
failure 1
kuan@netcomcom 1
415-688-6774 1
phone 1
mac 3
what 1
replaced 1
all 1
memory 1
408-241-9760 1
hardware 1
inc 1
it 1
know 1
give 1
park 1
part 1
didn't 1
login 1
other 1


