chance 1
trick 1
right 2
kenny 1
nhl 1
meet 1
fan 1
much 1
talanted 1
through 1
chris 1
main 1
thought 1
medication 1
almost 2
mckenzie 1
sight 1
etc 1
richard 1
cheap 1
dirty 1
bobby 1
penguin 1
yourself 1
lineup 1
like 3
not 2
now 1
line 1
[version 1
observation 1
injure 1
belong 2
head 1
coward 2
call 1
pl8] 1
history 1
who 2
get 2
near 1
better 1
organization 1
richard@amccom 1
anybody 1
worth 1
them 1
subject 1
don't 1
linsemen 1
league 2
this 1
stick 1
way 1
from 2
-- 1
wrote 1
lucid 1
29 1
notice 1
clarke 1
bruin 1
well 1
eyesore 1
directed 1
out 2
watching 1
x-newsreader 1
please 1
even 1
stop 1
one 1
rich 1
continue 1
nntp-posting-host 1
cheapshot 1
has 2
pittsburgh 1
day 1
samuelson 3
there 1
pittpacraycom 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
cup 1
wimp 1
career 1
will 1
thank 2
bet 1
christian 1
your 2
pie 1
lot 1
huot 2
ugly 1
wernick 1
best 1
back 1
feeling 1
gone 1
huot@craycom 2
got 1
you 7
pro 1
ruined 1
remove 1
let 1
ulf 6
allowed 1
been 1
purpose 1
ashamed 1
violence 1
won't 1
player 4
plays 1
future 1
nicely 1
cray 1
all 1
game 3
nobody 1
chelio 1
wingers 1
neely 1
players 2
inc 1
_____________________________________________________________________________ 1
curbed 1
know 1
aluminum 1
how 1
extremely 1
artists 1
doe 2
hockey 2
turtle 1
tom 2
tin 1
1000 1
stanely 1
should 4
research 1
shot 1
women 1


