svr4 2
berkshire 2
anyone 1
rs6000 2
built 2
where 1
writes 2
cheap 1
rum 2
very 1
obscurity 2
like 2
many 1
some 1
line 1
fixing 1
courage 2
need 2
living 2
nothing 1
think 1
get 1
flying 1
organization 1
england 3
still 1
only 1
different 1
subject 1
influence 2
hammer 2
machine 1
this 1
from 1
was 1
steve 4
mixed 1
39 1
defined 1
complain 1
survive 2
variable 1
abort 2
brian 2
after 1
dogfight 1
sun 1
486 1
splat 2
ruff 2
article 2
work 2
west 2
one 1
fine 1
objects 1
else 1
pascal 1
cobol 1
ridout 1
client 1
has 1
sherwood 2
day 2
large 2
blaze 2
name 2
there 1
newbury 3
uunetmfocussts 2
virtual 1
motif 1
focu 1
added 1
<1r6v3a$rj2@fg1plkafmil> 1
cool 1
static 1
seem 1
ltd 1
got 1
setting 1
micro 3
you 1
5543 2
focus 2
twice 1
pariah 2
just 2
module 1
wouldn't 1
compiler 2
bug 2
used 1
multiverse 1
+-----------------------------------+------------------------+ 4
'dogfight' 1
extn 2
<1993apr1513480221995@mfltdcouk> 1
all 2
forgiving 1
street 2
reality 1
-rf 2
retry 2
x5543 2
two 1
reply-to 1
simply 1
easy 1
sts@mfltdcouk 5
ridout@binkplkafmil 1
needed 1
sparcstation 1
mip 1
core-dumped 1
'dactyl' 1


