new 2
recsporthockey 1
nelson 2
writes 1
boris 1
tarkiainen 1
year 1
vasili 1
pietila 1
tichonov 2
stanford 1
info 1
jose 2
san 2
now 1
mikkot@romulusmathjyufi 1
line 1
probably 1
drew 1
robert 1
claudius@lelandstanfordedu 1
wow 1
macinnis 1
sharks 1
computer 1
department 1
organization 1
ex-assat 1
why 1
lulea 1
subject 1
tappara 1
from 1
coach 2
next 1
20 1
=============================================================================== 2
suhonen 1
norris 1
our 1
nlu@xenonstanfordedu 1
article 1
smythe 1
hinted 1
flames 1
oilers 1
reason 1
edmonton 2
elite-serien 1
thank 1
alpo 1
stay 1
pen 1
mikko 2
majorov 1
ex-jet 1
team 1
calgary 1
ramenda 1
back 1
science 1
you 1
playoff 1
>coaching 1
finnish 1
gary 1
university 1
ex-jokerit 1
current 1
won't 1
sakari 1
any 1
verified 1
comment 1
lu 1
silver 1
assistant 2
hart 1
jokerit 1
<1993apr160740543124@jyufi> 1
needed 1
contact 1
netter 1
shark 1


