holding 1
humpty 1
new 1
change 3
'change 1
double 1
------------------------------------------------------------------------ 1
through 1
icon' 1
where 1
writes 1
while 1
clicking 1
bottom 1
buffalo 1
presented 3
mouse 1
v143wxkp@ubvm 1
like 1
not 1
say 2
some 3
line 1
state 1
over 1
once 2
desired 2
>suppose 1
'browse' 1
organization 1
see 1
manager 3
screen 1
subject 1
don't 1
c143wxkp@ubvm 1
someone 1
chad 1
such 1
this 3
from 3
application 1
standard 1
found 1
33 1
'file' 1
instance 1
that 1
well 1
file 1
kan 2
wether 1
want 2
article 1
wish 2
window 2
<1993apr3018491716823@uenicsevansvilleedu> 1
program 2
one 4
york 1
particular 1
iconpower 1
>window 1
nntp-posting-host 1
depend 1
box 2
highlight 1
distribution 1
will 1
your 3
usa 1
come 2
down 1
mongwa@acsubuffaloedu 2
toelle@uenicsevansvilleedu 1
select 1
toelle 1
bitnet 1
___________________________________________________________________________ 1
can 1
'moriconsdll' 1
you 10
block 1
just 3
let 1
dumpty 1
regards 1
univeristy 1
>do 1
look 1
any 1
button 1
click 5
'properties' 1
item 1
sometime 1
lictoracsubuffaloedu 1
those 2
it 1
know 1
in 1
going 2
how 2
windows 1
replace 3
ub 1
pull 1
mongwa 2
browse 1
icon 14
open 1
should 1
ms-dos 1
other 2


