fax 1
help 1
where 1
system 1
861013 1
orientated 1
engineer 1
jaque 1
polygon 2
line 1
mine 1
converter 1
organization 1
they 1
anybody 1
subject 1
algorithm 1
rosemanowe 1
from 1
able 1
raster 1
----------------------------------------------------------------------------- 2
penryn 1
12 1
0209 2
for 1
herniss 1
lists 1
nntp-posting-host 1
tell 1
code 1
pjaques@csmacuk 1
source 1
thank 1
required 1
xpert@expolcsmitedu 1
enterpoopmitedu 1
paul 3
camborne 1
e-mail 1
860141 1
graphic 1
pjaques@camborne-school-of-minesacuk 1
mailing 1
jaques 1
may 1
any 1
internet 1
me 1
know 1
filling 1
cornwall 1
stithian 1
school 1
obtain 1
tel 1
other 1


