thanks 1
answer 1
prefered 1
anyone 1
reflect 1
micron 3
card 1
question 1
not 1
some 1
line 1
number 1
opinion 1
i'd 1
subject 1
hughe 1
appreciate 1
from 1
15 1
about 1
work 1
company 1
hsieh@ipld04haccom 1
interested 1
monitor 1
distribution 1
getting 1
type 1
aircraft 1
e-mail 1
hsieh 2
either 1
you 1
julia 2
phone 1
their 1
hsieh@ipld01haccom 1
se30 1
what 1
na 1
xceed 1
those 1
---------------------------------------------------------------- 2
know 1
how 2
reply 1
doe 1
intended 1
reach 2
specific 1


