westes@netcomcom 1
este 1
>winbench 1
texas 1
possible 1
writes 1
corresponding 1
slowing 1
under 1
system 1
>what 1
dcoleman@utxvms 1
card 3
isa 1
caus 1
very 1
like 1
winbench 3
some 1
line 1
dcoleman@utxvmsccutexasedu 1
winmark 3
using 2
158 1
something 1
number 1
stealth 2
126 1
get 2
organization 1
>that 1
score 2
only 1
winmarks 1
utxvmsdcoleman 1
subject 1
heard 1
-----------------------------------+---------- 1
this 2
from 2
various 1
driver 1
ultra 1
wrong 1
25 1
about 2
engineering 1
giving 1
article 1
window 1
assume 1
'486dx2-66 1
decnet 1
installed 1
311 1
nntp-posting-host 1
coleman 2
gotten 1
dan 1
<westesc5qvapbgj@netcomcom> 1
1024x768x16 1
will 1
getting 1
since 1
15-to-16 1
-----------------------------------+------------------------------------------ 1
flubberccutexasedu 1
graphic 1
i've 1
depending 1
electricalcomputer 1
down 1
meaningless 1
cpu 1
benchmark 1
bitnet 1
you 1
pro 1
million 4
just 1
dcoleman@ccwfccutexasedu 2
cache 1
bus 1
>the 1
university 2
[bitnet] 1
austin 3
least 1
internet 1
meg 1
memory 1
color 1
daniel 2
most 2
diamond 2
importantly 1
in 1
rating 3
local 1
matthew 1
give 2
to 1
256k 1
texa 2
optimistic 1
without 1
version 3
other 1
setup 1
ati 1


