thanks 1
days 1
techwork 1
eight 2
offer 1
evenings 1
world 1
reflect 1
bruce_linde@bmugorg 1
$140ea 1
$105ea 1
not 1
line 1
mine 1
sale 1
firstclass 1
organization 1
message 1
706-2436 1
subject 1
obo 1
official 1
this 1
way 1
from 2
steve 1
bruce 1
14 1
views 1
want 1
**** 2
directly 1
friend 1
contained 1
epstein 1
these 1
70n 2
has 1
planet 1
bbs 1
distribution 1
$105each 1
since 1
bmug 4
best 1
puppy 1
you 1
simm 2
sell 1
may 1
4mb 2
any 1
posting 1
at 1
inc 1
in 1
doe 1
to 1
contact 1
895-6236 1


