orchid 1
805928 1
3dbenchobtainable 1
below 1
sdcc5ucsdedu 1
chart 2
card 3
email 1
performance 1
winbench 1
line 1
cardsdo 1
winmark 1
enough 1
wanted****> 1
<****video 1
they 1
score 2
cs173sbw 1
subject 1
celsius 1
from 1
ultra 1
received 1
18 1
trying 1
compile 1
ftpwustledu 1
vlb 5
based 3
please 2
cs173sbw@sdcc5ucsdedu 1
cards 1
800x600x64k 1
window 1
one 1
video 3
311 1
nntp-posting-host 1
response 1
matox 1
will 1
thank 1
dx2-66v 1
your 1
800x600x256 1
benchmark 1
you 1
pro 1
et-4000w32 1
post 1
bus 3
exist 1
agx 1
and 1
all 1
9000 1
tseng 1
local 3
dos 1
give 1
mga 1
pubmsdos_uploads 1
5426 1
ati 1


