made 1
hello 1
x-posted-from 1
anyone 1
ros 1
486dx33 1
qicstream 1
+-------------------+----------------------------+---------------------------+ 2
problem 3
advance 1
although 1
system 1
qic-80 1
card 1
question 1
device 1
drive 3
not 1
line 1
[version 1
accelerated 1
burlington 1
using 2
comparable 1
molecular 2
pl8] 1
eisa 1
non-turbo 1
jerry@msicom 2
i'm 2
organization 1
central 1
third 1
subject 1
similar 1
dos-based 1
machine 1
floppy 2
from 1
-- 1
jumbo 1
solctrcolumbiaedu 1
18 1
fade 1
both 1
jerry 2
fail 1
x-newsreader 1
work 2
window 1
program 1
pretty 1
rhythm 1
fine 1
book 1
xl5580 1
time 1
drummer 1
nntp-posting-host 1
has 1
software 2
simulation 2
folks 1
asteroidmsicom 1
tape 3
thank 1
unless 1
since 2
colorado 1
usa 1
seen 1
switch 1
just 2
gun 1
solution 1
any 1
speed 1
memory 1
small 1
hardware 1
internal 1
backup 2
archive 2
inc 2
in 1
two 1
norton 1
dos 1
shekhel 2
tin 1
page 1
point 1
attach 1
250 1


