john 2
morrison 2
ballad 1
limiting 1
ve7jpm 1
>more 1
writes 1
<19apr199319282297@rigeltamuedu> 1
world 1
become 1
legalize 1
not 1
now 1
saw 1
line 1
fund 1
issue 1
state 1
jmorriso@rflabeeubcca 1
won 1
>santa 1
vice 2
safely 1
organization 1
why 1
subject 1
______________________________________________________________________________ 1
from 1
was 4
important 1
24 1
________________________________________|____________________________________ 1
>hero 1
canada 1
than 1
engineering 2
jmorriso@eeubcca 1
tax 2
7-11 1
rflabeeubcca 1
article 1
popular 2
with 1
anna 1
nntp-posting-host 1
>ps 1
lab 1
koresh 2
>mr 1
there 1
hey 2
distribution 1
columbia 1
liberals 1
paul 2
>state 1
got 1
income 1
radio 1
govt 1
concentrate 1
raising 1
university 1
instead 1
dead 2
victory 1
likely 1
generally 1
ubc 1
employment 1
grinch 2
most 2
british 1
gmw0622@rigeltamuedu 1
ho 1
spend 1
electrical 2
local 1
place 1
equated 1
>>jsh 1
whether 1
expect 1
david 2
atf 1
folk 1
the 1
decisive 1


