comparing 1
030 3
new 1
040 7
accelerator 1
upon 1
arbor 1
>-- 1
writes 1
quadra 2
things 1
discussion 1
>386 1
chyang@enginumichedu 1
system 5
run 1
slower 1
michigan 1
world 1
680060 1
general 1
not 4
say 3
line 2
computers 1
function 1
issue 1
because 2
another 1
using 1
wait 1
computer 2
slightly 1
same 2
think 3
get 1
i'd 1
better 1
example 1
thing 1
>pro-life 1
organization 1
>pentium 1
still 1
stand 1
they 1
only 1
subject 1
clock 1
design 1
level 1
>powerpc 1
comparison 1
stuff 1
this 2
from 1
believe 1
was 1
macmag 1
>286=680000 1
figure 1
resent 1
x86 1
hsiung 1
than 2
55 1
well 1
engineering 1
dumb 1
functions 1
our 2
pro-women 1
chung 2
486 2
fpu 1
compare 1
50mhz 1
wether 1
giving 1
article 2
based 3
anyway 1
work 1
restrict 1
program 1
pentium 1
allow 1
one 3
pretty 2
mean 1
time 1
alway 1
nntp-posting-host 1
>=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 1
overall 1
fast 2
hope 1
name 1
lap 1
knowing 1
reason 1
transidental 2
among 1
distribution 1
will 4
accel 1
>680060 1
building 1
680x0 1
along 1
lot 1
goe 1
useless 1
designed 4
whatever 1
powerpc 2
supposed 1
good 3
condition 1
you 5
increase 2
people 1
operational 1
>in 1
just 1
used 1
<278372bd08c3a@zeusieeeorg> 1
purpose 1
leghornenginumichedu 1
university 1
25mhz 1
around 1
architectural 1
solely 1
go 1
faster 2
amere 2
ann 1
decided 1
internet 1
all 1
speed 5
michael 2
arguement 1
adn 1
ie 1
is 2
>680030 1
yang 2
how 4
>680040 1
pure 1
running 1
michaelameres@f204n2603z1fidonetorg 2
>680020 1
doe 2
>486 1
somewhere 1
so 1
certain 1
processor 7
without 1
kind 1
other 1
the 3


