512 1
austintx 1
fax 1
writes 1
advance 1
suggest 1
omespsmotcom 1
uucp 1
78735-8598 1
drive 1
many 1
line 1
ying 1
>thank 1
located 1
think 1
better 1
organization 1
william 1
they 1
manager 4
subject 1
replacement 1
someone 1
this 1
from 1
17 1
oe215 1
ftp 1
well 1
file 2
please 2
------------------------------------------------------------------- 1
program 2
west 1
one 2
wcl@riscspsmotcom 2
motorola 1
interested 1
nntp-posting-host 1
891-3818 1
>replacement 1
>and 1
response 2
there 1
yuan@wilikienghawaiiedu 1
thank 1
your 1
_shareware_ 1
e-mail 1
yuan 1
site 1
you 1
>hi 1
post 1
phone 1
austin 1
maw 1
cstexaseduoakhillriscwcl 1
long 2
internet 1
at 1
wayne 2
891-4649 1
texa 1
win31 1
>could 1
cannon 1
6501 1


