<1q0n5pinn60m@unikouni-koblenzde> 1
new 1
24bit 1
rcbear@central 1
robert@weitekcom 1
writes 2
supermac 1
under 1
young 1
world 1
card 1
very 1
-rupert 1
start 1
line 2
accelerated 2
robert 1
vram 1
wait 1
think 1
organization 1
1024x768 1
they 1
subject 1
101231 1
don't 1
<1993apr1300053125096@jetsunweitekcom> 1
from 2
wrote 1
hodgen 1
available 1
12 1
sum 1
article 3
one 1
colour 1
rupert 1
vga 1
nntp-posting-host 1
side 1
fast 1
1280x1024 1
distribution 1
will 2
massachusett 1
your 1
$999 1
>>and 1
you 1
announced 1
>in 1
just 1
buy 1
$500 1
retail 1
4mb 1
long 1
future 1
hodgen@ozzyuni-koblenzde 1
[19 1
color 1
weitek 1
board 1
plans 1
true 1
wayne 1
technology 1
gmt] 1
in 1
p9000 1
1993 1
institute 1
plamondon 1
centralmitedu 1
<1qttufinn5dr@unikouni-koblenzde> 1
apr 1
>>to 1


