*man* 1
xavier 1
_every_ 1
much 1
completely 1
+-------------------------+-----------------------------------------------+ 2
hehe 1
suppose 2
writes 1
here 1
nottingham 1
presented 1
child 1
clinch 1
question 1
again 2
not 3
haven't 1
say 2
line 1
mine 2
{uunetpyramid}optilinkcramer 2
atal 1
wainwright 1
molesters 1
partner 1
cramer 3
sig 1
opinion 2
#clayton 1
organization 1
screwed 2
why 1
they 1
subject 1
eczcaw@mipsnottacuk 3
from 1
<15441@optilinkcom> 1
between 1
points 1
altatheism 1
31 1
clayton 3
relation 1
fun 1
willing 1
about 2
consent 1
variety 1
'ma 1
article 1
llanw 1
one 1
each 1
hey 1
blasting 1
since 1
argument 1
christian 1
promiscuous 1
your 3
*any* 1
lot 2
cwainwright 2
you 1
people 1
huge 1
just 1
concentrate 1
adda 1
university 1
started 1
mae 1
all 3
reckon 1
cramer@optilinkcom 1
werth 1
being 1
love 1
reply-to 1
how 2
wildly 1
doe 1
are 2
mutual 1
dim 1


