---------------------------------------------------------------------- 2
anyone 1
jobs 1
western 1
andor 1
216754-2134 1
fabled 1
p24t 2
case 1
performance 2
engineer 1
info 1
now 1
slc12inscwruedu 1
line 1
ohio 1
robert 3
rrn@pocwruedu 3
computer 1
seeking 1
cleveland 1
organization 1
subject 1
heard 1
from 1
was 1
14 1
later 1
out 1
cleve 1
pentium 1
compared 1
nntp-posting-host 1
bob 1
has 1
hay 1
novitskey 3
there 1
programmer 1
stat 1
wondering 1
usa 1
university 1
what 1
any 2
all 1
reply-to 1
cwru 1
helpful 1
reserve 1
48666 1
summer 1


