pinouts 1
processing 1
fax 3
much 1
make 1
anyone 1
flyboy@coyotetrwcom 1
space 1
ext 3
gentle 1
toshiba 1
adapter 1
213812-8800 1
882-8800 1
very 1
info 1
like 2
line 1
zenith 2
beach 2
need 1
213812-7332 1
i'd 1
connector 3
organization 1
subject 1
floppy 4
this 2
appreciate 1
o21769 1
from 1
20 1
please 1
work 1
one 1
external 1
these 1
310 1
has 1
take 1
sensor 1
distribution 1
thank 1
greatly 1
also 1
e-mail 1
use 2
either 1
db25 4
redondo 2
laptop 1
phone 1
flyboy@spftrwcom 2
their 1
first 1
aka 1
jeff 3
ca 2
by 1
pinout 2
posting 1
all 1
wright 2
it 1
trw 2
data 1
90278 1
park 1
doesn't 1
doe 1
center 1
other 1
manufacturers' 1
sharp 1


