answered 1
asterixgaulcsduwoca 1
days 1
>these 1
colleague 1
anyone 1
western 2
>article 1
writes 1
recieved 1
world 1
bashing 1
email 2
question 1
ontario 2
info 1
like 1
not 3
many 1
start 1
line 1
attitude 1
gballent@hudsonuvicca 1
posts 1
toward 1
nasty 1
special 1
group 1
_______________________________________________________________________________ 1
computer 1
before 1
who 1
better 1
organization 1
they 1
them 1
subject 1
usual 1
this 1
from 3
was 1
steve 2
>doe 1
received 1
happen 1
24 1
london 2
<1993apr162130248698@soluvicca> 1
whenever 1
fact 1
>gregmeister 1
canada 2
than 1
flaming 1
fair 1
article 1
curiosity 1
bully 1
stop 3
re-consider 1
annoying 1
nntp-posting-host 1
>and 1
everyone 1
bad 1
distribution 1
lee139@obelixgaulcsduwoca 1
alon 1
him 1
wondering 1
roger 8
nonsense 1
your 1
e-mail 1
maynard 3
inconsiderate 1
science 1
you 2
univ 1
recieve 1
>disagree 1
just 1
post 2
lee 2
university 1
keyword 1
leave 1
------------------------------------------------------------------------------- 1
any 2
posting 1
all 1
an 1
most 1
telling 1
last 1
more 1
two 1
summary 1
insults- 1
serious 1
try 1
dept 1
hockey 2
filled 1
lee139@gaulcsduwoca 1
little 1
the 1


