champioships 1
sweden 2
rod 1
writes 1
>kevin 1
world 3
champ 1
white@venuscchollandcpeca 1
sanjuanuvicca 1
line 1
<20apr199319243244@venuscchollandcpeca> 1
over 1
victoria 3
today 1
organization 1
third 1
subject 1
4-1 1
from 1
believe 1
was 1
-- 1
16 1
allen 2
scored 2
canada 3
white 1
article 1
larsen 2
defending 1
nntp-posting-host 1
3-1 1
take 1
-------------------------------------------------------------------------------- 1
baby 1
plarsen@sanjuan 1
plarsen@sanjuanuvicca 1
university 2
>impressive 1
brind-amour 1
victory 1
>white@venuscchollandcpeca 1
championship 1
munich 1
1959 1


