chance 1
stadium 1
red 1
garner 1
took 1
nichol 1
fax 1
far 1
olympia 1
recently 1
support 1
joe 2
marketing 1
helps 1
where 1
every 1
writes 1
~50 1
basically 1
arena 2
year 1
demand 1
nichols 1
early 2
tapestry 1
>hope 1
line 1
mind 1
>soooooo 1
>ice 1
senior 1
tradition 2
detroit 2
fish 1
view 1
80s 1
before 1
i'm 1
organization 1
win 2
they 1
severed 1
subject 1
correlation 1
this 1
way 2
from 1
was 2
between 1
-- 1
found 1
specialist 1
329-3657 1
24 1
threading 1
after 1
that 1
329-3684 1
about 1
wing 1
article 1
popular 1
rest 1
one 2
mean 1
lange@regtriumfca 1
312 2
<16apr199314443969@regtriumfca> 1
picky 1
cup 1
statistical 1
products 1
louis 2
okay 1
onto 1
meant 1
>started 1
come 1
back 1
>each 1
sorry 1
>shore 1
you 2
octopi 2
octopu 1
fairly 1
post 1
leg 1
playoff 1
phone 1
couple 1
keyword 1
their 1
incredibly 1
until 1
>way 1
what 1
least 1
any 1
monger 1
dead 1
victory 1
strictly 1
played 1
internet 1
ice 1
game 1
correct 1
being 1
inc 2
throwing 1
if 1
those 1
is 1
know 1
local 5
simply 1
brilliant 1
spss 3
to 2
******************************************************************************* 1
due 1
lange 1
nichols@spsscom 2
canadian 1
david 2
stanley 1
strategy 1
the 1


