junction 1
604576-1412 1
luck 1
make 1
where 1
writes 1
here 1
pick 1
christi 1
link 1
line 3
mind 1
msg-id 1
corpu 1
address 1
need 1
number 3
mich 1
same 1
department 1
organization 1
they 2
subject 2
posted 1
890 1
don't 1
second 1
<1quomg$f6m@bigbootewpiedu> 1
repairing 1
this 3
from 1
believe 1
read 1
-- 1
28 1
canada 1
krzeszewsk 1
result 1
well 1
service 1
boxe 1
out 1
dial 2
org 1
work 1
company 1
find 1
bctel 1
big 1
a8647@mindlinkbcca 1
oliver 2
bbs 1
will 2
columbia 1
sean 2
mindlink 1
use 1
back 1
gmt 1
good 1
joseph 1
174904 1
+--------------------------------------------+ 2
you 4
phone 4
goes 1
211 1
worcester 1
least 1
posting 1
and 1
internet 1
correct 1
on 1
british 1
live 1
polytechnic 1
know 1
try 2
give 1
1993 1
institute 1
sean_oliver@mindlinkbcca 1
texa 1
certain 1
open 1
apr 1


