058 5
057 3
056 6
055 1
059 7
kravchuk 1
050 8
dionne 1
053 1
054 6
051 6
052 7
zmolek 1
067 8
fergu 1
066 4
068 5
nhl 1
barnaby 1
060 4
061 4
062 5
063 8
064 3
065 5
039 10
038 13
037 8
036 11
035 5
034 4
033 19
klima 1
zamuner 1
031 10
032 8
brind'amour 1
030 8
maurice 1
049 7
048 9
lafreniere 1
045 5
044 5
047 4
046 4
new 1
040 6
041 7
042 7
043 9
019 10
plavsic 1
013 5
014 16
011 3
012 3
017 10
018 8
015 5
016 10
010 9
nylund 1
foligno 1
022 6
023 6
024 14
025 12
kimble 1
026 10
027 14
riendeau 1
028 8
029 12
odjick 1
021 10
020 9
sydor 1
mcinnis 1
carson 1
mallette 1
ray 1
steven 2
hawerchuk 1
carlyle 1
pearson 2
008 4
olczyk 1
009 13
004 7
005 10
006 7
007 4
000 39
002 6
003 10
courtenay 1
jone 1
ciger 1
brown 4
sullivan 1
evason 1
recsporthockey 1
hill 1
ron 1
poulin 2
roy 1
cullen 1
todd 1
boivin 1
mcllwain 1
loiselle 1
burridge 1
korolev 1
loney 1
dhunter 1
note 1
dirk 1
albelin 1
racicot 1
092 1
ferraro 1
091 2
094 3
093 1
096 2
095 1
098 2
097 2
berezan 1
freer 1
090 1
mckenzie 1
kovalev 1
thompson 1
099 3
bsmith 1
manson 1
wakaluk 1
weinrich 1
beaupre 1
yushkevich 1
shuchuk 1
douris 1
074 5
073 3
076 2
075 4
070 3
valk 1
d'alessio 1
072 2
bondra 1
muller 1
roberge 1
muni 1
mullen 2
sjodin 1
077 2
078 7
079 3
087 1
086 3
085 4
haller 1
dsmith 1
084 4
081 5
suter 1
080 3
leetch 1
fedyk 1
088 1
089 2
forslund 1
nyi 27
broten 2
featherstone 1
maciver 1
richard 1
ratushny 1
kovalenko 1
corriveau 1
ewen 1
shanahan 1
odger 1
wiemer 1
zhitnik 1
kudelski 1
mckim 1
chase 1
gcourtnall 1
fleury 1
turgeon 2
kypreo 1
carter 1
chorske 1
grimson 1
foote 1
snuggerud 1
lachance 1
hiller 1
bowen 1
jagr 1
clemieux 1
gilmour 1
yzerman 1
esau 1
pietrangelo 1
nicholl 1
hartman 1
glynn 1
houlder 1
lomakin 1
leeman 1
konstantinov 1
bergeron 1
lidstrom 1
courtnall 1
cummin 1
butsayev 1
khmylev 1
bergland 1
not 1
line 1
fuhr 1
mccrimmon 1
wamsley 1
kisio 1
ksamuelson 1
ysebaert 1
hasek 1
picard 1
mpederson 1
ciavaglia 1
robert 2
mckay 1
ozolinsh 1
pivonka 1
chiasson 1
svoboda 1
cheveldae 1
leader 1
lazaro 1
galley 1
momesso 1
macinnis 1
richer 2
craven 1
ahola 1
stastny 1
total 1
lebeau 1
158 2
157 2
155 1
154 1
152 5
153 1
150 3
151 3
zholtok 1
pellerin 1
eakin 1
black 1
belanger 1
-51 1
cassel 1
169 3
166 1
165 3
168 2
167 2
161 1
verbeek 1
163 2
160 3
selanne 1
179 2
177 1
176 1
donato 1
171 1
172 1
187 1
maclean 1
wolanin 1
180 2
182 2
185 1
186 2
johnson 1
hannan 1
116 4
117 2
114 3
112 5
113 4
ojanen 1
110 12
111 1
-23 2
-24 5
vial 1
-21 7
-22 2
-20 4
hudson 1
118 3
119 2
-28 1
rocket 1
-27 2
-26 4
konto 1
-25 11
knickle 1
125 1
126 2
o'connor 1
127 5
128 1
lindsay 1
121 2
122 5
123 4
124 2
-10 4
-11 10
grave 1
-12 5
-13 7
129 5
-19 3
zombo 1
quintal 1
-18 5
keane 1
-15 10
-14 14
-17 4
-16 4
120 2
gusarov 1
134 2
135 1
byer 1
132 5
133 1
138 1
139 1
136 2
137 2
-42 3
-40 2
organization 1
-48 2
-47 1
ramsey 1
dsweeney 1
131 1
130 1
143 2
144 1
145 1
146 4
147 1
148 3
149 2
tichy 1
win 27
-32 3
-33 1
-34 1
-35 2
huffman 1
140 2
142 2
141 3
william 2
acton 1
syoung 1
+- 1
mcphee 1
keczmer 1
subject 1
hughe 1
leschyshyn 1
hextall 1
ladouceur 1
stern 1
hayward 1
dahlquist 1
hunter 1
dalgarno 1
mcdougall 1
nyr 31
194 1
196 1
191 2
193 1
nolan 1
199 5
sidorkiewicz 1
vaske 1
quintin 1
carney 1
needham 1
ashton 1
tabaracci 1
from 1
bellow 1
was 25
tippett 1
baron 1
gaudreau 1
kurri 1
sandlak 1
driver 1
irbe 1
marchment 1
morris 1
bruce 1
audette 1
oate 1
barne 1
tinordi 1
-2 32
-1 33
-4 24
-3 14
-6 23
-5 17
-8 9
-7 7
-9 16
jelinek 1
conroy 1
churla 1
wood 2
vujtek 1
35 1
36 1
33 3
34 1
o'neill 1
37 2
38 1
42 1
prokhorov 1
mcbain 1
johansson 2
francis 1
ledyard 1
evan 1
22 5
23 4
24 1
25 2
26 2
27 1
28 3
29 2
simpson 1
30 1
32 3
31 2
daneyko 1
paslawski 1
19 4
17 1
18 4
15 11
16 14
woolley 1
13 7
14 10
duncanson 1
11 5
kucera 1
12 4
sillinger 1
21 5
20 4
huddy 1
ridley 1
agnew 1
bodger 1
janssen 1
10 9
bennett 1
ogrodnick 1
brady 1
marsh 1
coffey 1
allen 1
ott 28
ellett 1
savard 1
gilchrist 1
jablonski 1
bautin 1
stl 27
hirsch 1
gelina 1
faust 1
gillis 1
well 1
krushelnyski 1
bozon 1
brunswick 1
olausson 1
hrudey 1
ranheim 1
cloutier 1
lowry 1
reid 1
53 1
skrudland 1
eastwood 1
brunet 1
ward 1
crossman 1
watter 1
kolstad 1
accurate 1
kvartalnov 1
109 8
108 2
107 5
106 8
105 7
104 3
103 4
102 4
reekie 1
101 9
richardson 1
100 16
osborne 2
ruff 1
soderstrom 1
nylander 1
berube 1
clark 1
ricci 1
kurver 1
stapleton 1
beranek 1
usamuelson 1
finn 1
eagle 1
hankinson 1
nieuwendyk 1
bergevin 1
kozlov 1
lipuma 1
baker 1
rice 1
billington 1
rich 1
steen 1
desjardin 1
lalor 1
savage 1
terreri 1
ruzicka 1
carkner 1
flatley 1
ronning 1
mceachern 1
janney 1
barr 1
donnelly 2
amour 1
dufresne 1
tocchet 1
chabot 1
340 1
sanderson 1
zettler 1
318 1
butcher 1
corkum 1
robitaille 1
murphy 4
chamber 1
tikkanen 1
325 1
marcinyshyn 1
fitzpatrick 1
mcrae 1
kerr 1
fetisov 1
jenning 1
modano 1
har 30
gretzky 1
sutter 3
petrovicky 1
sandstrom 1
309 1
kasper 1
smolinski 1
ronan 1
peluso 1
day 1
van 28
borschevsky 1
hawgood 1
messier 1
gallant 1
boschman 1
capuano 1
pilon 1
linden 1
maley 1
klatt 1
musil 1
podein 1
zelepukin 1
recchi 1
bos 32
elik 1
ciccone 1
lumme 1
greig 1
dipietro 1
phi 27
final 2
osiecki 1
distribution 1
presley 1
krupp 1
lemieux 1
hrivnak 1
houda 1
housley 1
propp 1
fortier 1
sundin 1
lindberg 1
berthiaume 1
per 1
zezel 1
hamrlik 1
twist 1
zhamnov 1
millen 1
kruse 1
noonan 1
benning 1
dimaio 1
miller 2
hough 1
team 1
daigneault 1
dinnen 1
baumgartner 1
loewen 1
gilhen 1
gilbert 1
christian 1
sutton 1
whitmore 1
wilson 3
corson 1
pim 1
mcgill 2
semenov 1
bawa 1
pit 25
berehowsky 1
luongo 1
berg 1
nedved 1
puppa 1
cavallini 2
bureau 1
belfour 1
hyne 1
ppg 1
wilkinson 1
littman 1
guerin 1
chapdelaine 1
bassen 1
gavin 1
semak 1
charron 1
karpa 1
hebert 1
vanbiesbrouk 1
norwood 1
simon 1
moller 1
pedersen 1
taylor 1
volek 1
tugnutt 1
potvin 2
burr 1
burt 1
damphousse 1
joseph 2
bure 1
rucinsky 1
cunneyworth 1
cote 2
pts 1
gagner 1
khristich 1
loach 1
lafontaine 1
kbrown 1
hull 2
beaufait 1
ramage 1
thoma 1
cal 28
brisebois 1
blake 1
standings 2
prj 1
hedican 1
shannon 2
hogue 1
beukeboom 1
marois 1
cronin 1
roussel 1
healy 1
cjyoung 1
msullivan 1
smehlik 1
carpenter 1
craig 1
ruuttu 1
393 1
bale 1
gosselin 1
casey 1
schneider 1
buf 31
sakic 1
nemchinov 1
ranford 1
rumble 1
beer 1
cole 1
kamensky 1
howe 1
patrick 1
graham 1
chi 26
druce 1
russell 1
krygier 1
granato 1
360 1
felsner 1
university 1
otevrel 1
adam 1
duchesne 2
river 1
shaw 2
primeau 1
murzyn 1
richter 1
mcsorley 1
makarov 1
202 1
patterson 1
203 1
semchuk 1
204 1
carbonneau 1
moog 1
201 1
207 2
borsato 1
209 2
eklund 1
211 1
212 1
210 1
anderson 2
219 1
andersson 2
berry 1
jmessier 1
emerson 1
roenick 1
ciccarelli 1
mclean 1
vernon 1
221 1
may 2
222 1
229 1
stanton 1
wyoung 1
andreychuk 1
player 1
smail 1
gill 1
vukota 1
gile 1
lidster 1
played 1
edm 28
larmer 1
essensa 1
juneau 1
waite 1
probert 1
konowalchuk 1
game 2
hardy 1
walter 1
sheppard 1
cimellaro 1
kennedy 2
daniel 1
djoo 1
rouse 1
elynuik 1
errey 1
tsweeney 1
petit 1
rbrown 1
lapointe 1
dineen 1
debrusk 1
chelio 1
gartner 1
hammond 1
wregget 1
694 1
mcintyre 1
iafrate 1
neely 1
lowe 1
burke 1
individual 1
yawney 1
more 1
straka 1
creighton 1
fiset 1
raglan 1
tkachuk 1
reichel 1
matteau 1
romaniuk 1
mironov 1
domi 1
caufield 1
erickson 1
ludwig 1
zubov 1
slegr 1
blue 1
erixon 1
norton 1
malakhov 1
lindro 1
nattress 1
mon 30
davydov 1
buchberger 1
tucker 1
conacher 1
falloon 1
racine 1
maltais 1
gordijuk 1
park 1
tatarinov 1
garpenlov 1
bradley 1
smith 2
ulanov 1
hervey 1
tgreen 1
macoun 1
mogilny 1
werenka 1
stauber 1
yake 1
tpederson 1
reese 1
kocur 1
leach 2
macdonald 1
hackett 1
smyth 1
fedorov 1
rychel 1
turcotte 1
weight 1
taglianetti 1
leclair 1
lang 1
amonte 1
que 28
tor 27
hamr 1
bourque 2
lamb 1
goulet 1
pantaleyev 1
fogarty 1
holik 1
wesley 1
e8l6@jupitersuncsdunbca 1
282 1
286 1
fitzgerald 1
mlemieux 1
mcdonough 1
brickley 1
matvichuk 1
271 1
macdermid 1
drake 1
det 27
king 3
otto 1
archibald 1
min 27
sweeney 1
murray 2
zalapski 1
konroyd 1
293 1
292 1
diduck 1
point 3
langway 1
barrasso 1
mellanby 1
240 1
kasparaitis 1
heinze 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
odelein 1
247 1
numminen 1
niedermayer 1
kasatonov 1
233 1
lefebvre 1
dahl 1
238 1
paek 1
mactavish 1
babych 1
hatcher 2
godynyuk 1
dahlen 1
cirella 1
266 1
251 1
hurlbut 1
kron 1
petrov 1
draper 1


