------------------------------------------------------------------------ 1
anyone 1
help 1
writer 1
notepad 1
befall 1
like 1
not 1
line 1
reading 1
jame 1
abacusbatesedu 1
________________________________________________________________________ 1
editor 2
filesthanx 1
organization 1
jburke@abacusbatesedu 2
happening 1
subject 1
files 1
this 1
from 1
maine 1
handle 2
11 1
agree 1
that 1
lewiston 1
evil 1
title 1
responsible 1
time 1
nntp-posting-host 1
bate 1
large 2
hold 1
saysdoe 1
jburke 1
you 2
college 1
may 1
any 3
all 1
burke 1
know 1
text 3


