thanks 1
tryed 1
baden@inqmindbisonmbca 1
needing 1
z's 1
luck 3
winnipeg 1
tried 2
through 1
manitoba 1
help 3
thought 1
unknown 1
problem 3
frying 1
system 1
damned 1
worked 1
printer 1
hook-up 1
pissed 1
soon 1
npn 1
drive 1
working 1
like 1
now 2
some 2
line 3
slowly 1
head 1
something 1
who 1
get 1
i'm 3
organization 1
still 1
off 1
pnp's 1
subject 1
don't 2
___ 1
someone 1
controller 1
this 4
from 1
wrong 1
inspiration 1
40 1
brain 1
cursed 1
transistor 1
canada 1
well 2
feel 1
3479p 2
baden@sys6626bisonmbca 2
trying 1
appreciated 1
please 1
work 2
wire 2
bari 2
arggg 1
hope 1
bbs 1
getting 1
6-wire 1
4017 1
greatly 1
since 1
type 2
pkg 1
kinda 1
also 2
6am 1
i've 3
use 1
come 1
back 2
seek 1
period 1
got 1
can 1
you 1
put 1
been 1
baden 2
_________________________________________________ 1
6626 1
to-220 1
instead 1
9pm 1
what 2
darkest 1
2n2222-pkg 1
would 1
phase 1
------------------------------------------------- 1
alright 1
move 1
board 1
stepper 6
those 1
know 2
going 1
try 1
didn't 1
student 1
_exhausted 1
bunch 1
too 1
shift 1
forth 2
other 2
the 2


