ignorance 1
512 1
feign 1
austintx 1
fax 1
tried 1
through 1
rs6000 1
lower 2
thought 1
problem 2
under 1
system 1
run 1
omespsmotcom 1
admin 1
uucp 1
sparc 1
78735-8598 1
case 2
info 3
drive 1
line 1
prob 1
need 1
same 1
key 1
organization 1
william 1
manager 1
subject 1
within 1
this 2
from 4
able 1
between 1
application 1
22 1
oe215 1
result 1
sun 3
our 1
x11 1
------------------------------------------------------------------- 1
window 3
west 1
prompt's 1
tvtwm 1
wcl@riscspsmotcom 2
incompatible 1
motorola 1
nntp-posting-host 1
utility 1
891-3818 1
motif 2
type 2
also 1
workstation 1
phone 1
remote 2
longer 1
rlogin 2
definition 1
aix 3
austin 1
may 1
what 1
cstexaseduoakhillriscwcl 1
long 2
any 1
internet 1
wayne 2
being 1
openlook 2
local 1
running 1
891-4649 1
texa 1
login 1
due 1
shell 2
mgr 1
presumably 1
app 1
cannon 1
6501 1


