thanks 1
guess 1
anyone 1
48cent 2
276-2520 1
276-2521 1
writes 2
$350 1
selling 1
relatively 1
chip 2
sold 1
line 3
ds1488 1
ds1489an 1
signals 1
something 1
number 1
voltage 2
organization 1
they 1
worth 1
subject 1
looking 1
don't 1
level 1
from 1
driver 1
receiver 1
jhwhit01@ulkyvxlouisvilleedu 2
neighborhood 1
available 1
18 1
white 1
about 1
well 1
supply 1
ulkyvxlouisvilleedu 1
for 1
+12v 1
want 1
article 1
one 1
louisville 1
nntp-posting-host 1
tall 1
$129 2
will 1
your 1
<c57zsc9fl@newscsouiucedu> 1
also 2
nice 1
cool 1
pump-up 1
holden 1
quad 2
good 1
cost 1
you 2
inexpensive 1
extra 1
sell 2
friendly 1
mc1489 1
mc1488 1
convert 1
university 1
jeff 1
>>i'm 1
look 1
won't 1
what 2
suggestion 1
icl232 1
digi-key 2
>>level 1
ka3uww 1
<c5nz6099z@scrapsuucp> 1
1488 1
1489 1
frank 1
ds1489n 1
>>a 1
frankh@scrapsuucp 1
rs232 2
ttl 2
doe 1
part 3
too 1
might 1
circuitry 1
68cent 1
rky57514@uxacsouiucedu 1
have 1


