display 2
anyone 1
support 1
inst 1
like 1
stream 4
line 1
-------------------------------------------------------------------- 1
using 1
something 1
computer 2
cout 1
set 1
organization 1
wiseb@colossuscsrpiedu 1
subject 1
displaying 1
this 1
way 1
from 2
able 1
-- 1
owl 1
11 1
bowden 2
rensselaer 2
want 1
wise 2
window 3
ever 1
nntp-posting-host 1
popup 1
there 1
distribution 1
comp 1
science 2
control 1
12180 1
output 4
troy 2
be 1
internet 1
redirect 1
ny 1
or 1
done 1
wiseb@csrpiedu 1
colossuscsrpiedu 1
polytechnic 2
tedit 1
institute 1
dept 1
alternatively 1
separate 1
perhap 1


