fax 1
far 1
chris 1
anyone 1
inside 1
capability 1
>-- 1
$299 1
prais 1
telephone 1
warning 1
apply 1
where 1
every 1
writes 1
distributor 1
etc 1
year 1
christopher 2
illinois 1
charge 1
high 1
not 1
say 1
line 1
buying 1
probably 1
mine 2
eng 1
state 1
because 1
came 1
special 1
800 1
mellon 2
>behr@mathilstuedu 1
15213 1
kit 2
number 2
computer 2
412 1
cleveland 2
$16 1
near 1
department 1
organization 1
at&t 4
communication 1
<1993apr200011274928@rs6000cmpilstuedu> 1
they 2
only 2
them 1
eric 1
subject 1
moment 1
>they 1
don't 1
reliability 1
called 1
this 2
from 5
was 2
worse 1
38 1
+--------------------------------------------------------------------------+ 2
piece 1
price 1
mathematic 1
than 1
modem 3
carnegie 2
information 1
wanted 1
article 1
elektek 1
please 1
>effect 1
one 1
pie9machcscmuedu 1
interested 1
nntp-posting-host 1
side 1
has 1
software 1
friday 1
pittsburgh 2
>all 1
cable 6
package 2
forbe 1
dingman@ececmuedu 1
quicklink 1
whole 1
>directly 1
veverything 1
pin 1
behr@ilstubitnet 1
earn 1
268-7119 1
behr@mathilstuedu 1
assembled 1
lifetime 2
come 1
gave 1
cod 1
down 1
science 1
>backordered 1
got 1
you 1
ordered 2
ups 1
avoid 1
behr 2
warranty 4
837-7777 1
dingman+@cscmuedu 1
>the 1
connection 1
compuserve 1
university 2
until 1
mac 2
may 1
intro 1
unanimous 1
and 1
speed 1
5000 1
correct 1
last 1
dataport 1
ads 1
know 1
in 1
two 1
wednesday 1
electrical 1
>eric 1
hmm 1
part 1
dept 1
dingman 2
school 1
serial 1
are 1
>modem 1
ship 1
logo 2
though 1
concerning 1
ave 1
except 1
*only* 1
other 1
order 1
paradyne 2
nearly 1
the 1


