thanks 1
right 1
humpty 1
hein 1
------------------------------------------------------------------------ 1
not' 1
mccall@mksoldsegticom 1
writes 2
here 2
run 1
buffalo 1
v143wxkp@ubvm 1
not 2
say 1
some 1
line 1
sure 1
<1993apr292207097347@mksoldsegticom> 1
fred 1
suny 1
organization 1
area 1
'non 1
575-3539 1
include 1
subject 1
c143wxkp@ubvm 1
from 1
application 1
>>window 1
x-windows 1
23 1
hein@euromrhein-mainde 1
instance 1
engineering 1
server 1
doeswill 1
information 2
kan 2
article 1
window 3
nntp-posting-host 1
roehrig 1
source 1
>no 1
your 1
<1993apr26172936908@euromrhein-mainde> 1
mongwa@acsubuffaloedu 2
bitnet 1
mccall 1
___________________________________________________________________________ 1
you 1
und 1
>>remotely 1
>in 1
>>anybody 1
dumpty 1
autarchacsubuffaloedu 1
add 1
know 1
electrical 1
>>i 1
ub 1
doe 3
mongwa 2
whether 2


