xga 2
fax 1
display 1
61801 1
1407 1
anyone 1
support 1
where 1
244-3118 1
under 1
minimum 1
illinois 2
vesa 2
drive 1
8595-0lf 1
line 1
need 1
higher 1
50mz 1
organization 1
urbana 1
subject 1
128174598 1
from 1
driver 2
standard 1
associate 1
gmichael@vmdcsouiucedu 2
13 1
both 1
kinley 1
novanet 1
model 1
486 1
480 2
information 2
director 1
95 1
244-3651 1
window 1
management 2
west 1
find 1
office 2
video 1
tell 1
will 1
resolution 2
e-mail 1
on-the-motherboard 1
use 1
phone 1
gary 3
highest 1
university 2
ibm 2
217 2
------------------------------------------------------------------------------- 1
color 2
michael 3
gregory 1
cerl 1
dx2 1
640 2
64k 1
hall 1
needed 1
david 1
ms-dos 1
duosoft 1
256 1


