net 1
much 1
anyone 1
help 1
support 1
advance 1
system 2
run 1
written 1
email 1
performance 1
archie 1
like 1
some 1
line 2
process 1
group 1
using 1
x-terminal 1
over 1
xremote 1
get 1
afielden@cbnewsbcbattcom 1
organization 1
at&t 2
andrewjfielden 1
include 1
subject 1
heard 1
don't 1
fielden 1
such 1
called 1
this 2
from 1
network 1
read 1
17 1
sun 1
afielden@mlsmaattcom 2
please 1
newsgroup 1
program 2
+----------------------------------------+----------------------------------+ 2
has 1
locate 1
benchmarks 1
thank 1
useful 1
xstone 1
832023 1
benchmark 3
keyword 1
evaluating 1
|andrew 1
couldn't 1
any 3
|information 1
+44 1
determine 1
666 1
know 1
running 1
reply 1
comparative 1
serial 1
tel 1
the 1


