population 1
discrepancy 1
note 1
mccall@mksoldsegticom 1
writes 1
instrument 1
meltdown 1
appear 1
world 1
carl 1
info 1
not 1
some 1
line 1
mary 1
call 1
because 1
fred 1
explain 1
same 1
who 1
finder 1
sale 1
organization 1
zmola 1
they 1
575-3539 1
subject 1
don't 5
doubt 1
from 1
real 1
application 1
wrong 1
wrote 1
19 1
progressing 1
result 1
about 1
insisting 1
table 1
favoring 1
want 1
fortune 3
company 2
>survey 1
one 1
mean 1
perfect 1
safety 1
tend 1
>or 1
talk 1
nasa 1
everyone 1
since 1
primary 1
dosmsw 1
lot 1
whatever 1
<1993apr3014542711025@berteecsuicedu> 1
dryden 1
mccall 1
you 1
people 1
platform 3
zmola@berteecsuicedu 1
just 2
ball 1
their 3
first 1
sombody 1
mac 2
------------------------------------------------------------------------------ 1
would 1
ame 1
nicely 1
fredmccall@dsegticom 1
correct 1
shafer 1
development 1
>sombody 1
me 1
more 1
inc 1
live 1
is 1
two 1
data 1
doesn't 2
texa 1
top 1
expect 1
systerm 1
1000 3
speak 2
other 2


