net 1
512 1
usually 1
hard-disk 1
having 1
much 1
2128 1
main 1
throughtput 1
disk 1
writes 1
peripheral 1
system 1
espically 1
card 6
performance 1
question 1
local-bu 4
vesa 2
some 1
line 1
mind 1
because 1
making 1
group 1
need 1
benefit 1
wait 1
over 1
free 1
something 1
3377 1
838 1
486dx2-66 1
odd 1
organization 1
130 1
stand 1
why 1
subject 1
don't 1
someone 1
controller 2
this 1
from 3
was 1
ethernet 1
read 1
----------------------------------------------------------------------------- 1
dawson 2
guyd@hoskynscouk 1
fellow 1
about 1
48 1
server 1
for 1
vlb 3
article 2
wise 1
even 1
intention 1
fit 1
mean 1
time 1
video 2
fast 2
large 1
name 1
great 1
there 1
gregof@jspumontrealca 2
transfer 1
grego 1
thank 1
plc 1
since 1
useful 1
onto 1
your 2
also 1
cope 1
gonna 1
graphic 1
use 3
usa 1
sorry 1
buss 1
you 5
hoskyn 2
guyd@pal500austinibmcom 1
just 1
guy 3
bus 4
buy 1
1mbs 1
origional 1
said 1
ibm 2
austin 2
faster 1
<1993apr1513313817369@ccumontrealca> 1
bear 1
won't 2
what 2
mbs 1
normal 1
remember 1
speed 2
maker 1
at 2
transfering 1
memory 4
move 1
sometime 1
tickle 1
spend 1
two 1
local 1
greater 1
how 1
data 2
up 1
netters 1
to 1
however 1
mhz 1
guyd@austinibmcom 2
originator 1
tel 2
though 1
filippo 1
other 2
slot 1
251 1


