answered 1
finals 1
days 1
guess 1
leaf 1
much 1
make 1
chris 1
colleague 1
anyone 1
western 1
water 1
where 1
writes 2
recieved 1
rye 1
admit 1
world 1
bashing 1
email 2
question 1
ontario 2
info 1
like 1
not 3
many 1
start 1
line 1
attitude 1
gballent@hudsonuvicca 1
posts 1
toward 1
nasty 1
another 1
wow 1
special 1
group 1
>like 1
before 2
compliment 1
nothing 1
who 1
better 2
organization 1
>>gregmeister 1
they 1
them 1
subject 1
usual 1
pushe 1
from 4
was 2
steve 1
williac@govoncagovonca 1
35 1
received 1
happen 1
london 1
>------------------------------------------------------------------------------- 1
<1993apr162130248698@soluvicca> 1
whenever 1
>>doe 1
>>disagree 1
fact 1
canada 1
than 1
flaming 1
speaking 1
fair 1
article 1
curiosity 1
bully 1
>> 2
even 1
stop 3
time 1
re-consider 1
annoying 1
>>these 1
overall 1
>all 1
>_______________________________________________________________________________ 1
cup 1
everyone 1
distribution 1
supporter 1
lee139@obelixgaulcsduwoca 1
alon 1
him 1
wondering 1
roger 10
your 1
night 1
e-mail 1
maynard 3
inconsiderate 1
>at 1
gave 1
good 1
sound 1
>>and 1
you 2
recieve 1
>bad 1
>in 1
just 2
post 2
lee 2
university 1
keyword 1
government 1
>steve 1
idea 1
leave 1
long 1
any 2
posting 1
>>article 1
game 4
an 1
bother 1
comment 1
most 1
telling 1
last 2
more 1
<1993apr1622580610680@julianuwoca> 1
two 1
insults- 1
serious 1
williams 1
try 1
give 1
>>i 2
doe 1
hockey 2
>you 1
filled 1
stanley 1
lee139@gaulcsduwoca 1
little 1
have 1
the 2


