mamishev 2
right 2
avm1993@zeustamuedu 2
____________________________________________________________________________ 1
fax 1
station 1
make 1
jeff@nsrhpcom 1
hewlett-packard 2
mail 1
laboratory 1
equal 1
hello 1
advantage 2
rms 5
square 2
literally 1
here 1
problem 1
discussion 1
etc 1
system 2
electrolytic 1
significant 1
world 1
question 1
engineer 1
squaretriangleetc 1
true-rms 1
now 1
say 1
some 1
line 1
probably 1
[version 1
automation 1
846-5850 1
semiconductor 1
disadvantage 1
jeff@hpmvd061nsrhpcom 1
average 2
need 1
using 1
over 3
pl7] 1
sinusoidal 1
harmonic 1
================================================================================ 3
409 3
voltage 2
415 1
bargraph 1
112 1
same 3
boundary 1
opinion 1
diode 1
department 1
a&m 1
organization 1
vave*0707063 1
see 1
why 1
only 1
measured 1
subject 1
squared 1
this 2
appreciate 1
way 1
from 1
was 3
able 1
important 1
voltmeter 5
-- 1
wrote 1
vrm 1
valentino 1
digital 5
66 1
about 1
engineering 1
above 1
compare 1
10% 1
multipling 1
want 1
x-newsreader 1
high-frequency 1
work 1
---------------------------------------------------------------------------- 1
862-2282 1
wave 5
one 2
readings 1
office 1
time 1
duplicate 1
nntp-posting-host 1
waves 1
*says* 1
waveform 1
measure 5
incorrectly 1
jeff@hpuplcansrhpcom 1
694-3381 1
calculation 1
distribution 1
home 1
thank 1
unless 1
related 1
ideally 1
your 2
dvmdmm 1
equipment 1
usa 1
divide 1
alexander 2
either 2
period 1
root-mean-square 1
attention 1
you 4
changing 1
77843 1
let 1
phone 2
but 1
introduce 1
used 1
sine 1
output 5
avm1993@sigmatamuedu 1
upper 1
university 1
hpmvd069nsrhpcom 1
college 1
jeff 2
capacitors 1
peak 2
measuring 2
checking 1
845-4623 1
what 4
any 1
internet 1
correction 1
integration 1
at 1
analog 3
correct 1
most 2
me 1
distorted 1
true 1
dvm 1
imo 1
last 1
being 1
actually 2
value 6
flat 1
anymore 1
gruszynski 2
less 1
electrical 1
nature 1
how 1
assumed 1
dmm 1
previous 1
doe 4
to 1
texa 1
input 2
signal 1
test 1
tin 1
open 1
rectified 1
kind 1
mode 2
should 1
circuitry 1
show 1
power 1
*only* 1
the 1


