advanced 2
|---_____________| 1
registeration 1
including 1
fancy 1
preferred 1
revised 2
make 1
justice 1
trainer 1
following 1
detachable 1
inside 1
searching 1
menu 1
rob 1
express 1
250+ 1
disk 6
authored 1
writer 1
easier 1
guides 1
$2295 2
technique 1
understand 1
etc 1
expanded 2
jlz@sonataccpurdueedu 3
printer 1
purdue 1
card 2
teacher 1
mouse 1
performance 1
beneath 1
originally 1
surface 1
drive 1
typing 1
working 2
not 1
some 1
assembly 3
line 1
formatting 1
text-graphics 1
because 1
full 1
$70 1
editor 1
computer 2
keyboard 2
edition 2
doctor 1
get 1
sale 1
organization 1
$8 3
operation 1
only 1
include 4
subject 1
detailed 1
filer 1
1317495-3732 1
displaying 1
shipping 1
programmers 1
floppy 1
stuff 1
from 2
was 3
standard 1
-- 1
commander 1
guide 1
price 5
30 1
checked 1
brady 1
spreadsheet 1
than 1
about 1
ainsworth 1
facility 1
elaborate 1
complete 1
functions 1
variety 1
recovery 1
our 1
compression 1
information 2
disks 1
language 2
os2 1
93 1
access 1
directory 1
on-line 1
please 1
work 2
word 1
even 1
one 1
fine 1
manual 1
book 1
external 1
time 1
+---------------------------------------------------------------------------+ 1
video 1
pascal 2
bit 1
interested 1
utility 5
software 3
planet 1
fast 1
negotiable 1
$2495 1
statements 1
cable 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 3
great 1
planner 1
calculation 1
krumm 1
jian 3
diagrams 1
zhen 2
efficiency 1
plu 1
asking 3
quick 1
writing 1
your 1
database 1
e-mail 1
equipment 1
|____________---| 1
extinct 1
use 2
processingetc 1
turbo 2
$3995 2
original 3
science 1
control 1
you 2
reference 1
unix 1
tree 2
income 1
used 1
utilities 2
lifeform 1
university 1
their 1
store 1
introduction 1
liang 1
extensive 1
faster 1
sheet 1
balance 1
financial 2
$1495 1
accountant 1
and 2
maximum 1
routine 7
all 4
maker 1
memory 1
powerful 2
jamsa 1
desqview 1
hardware 1
most 1
last 1
more 2
peter 3
ready-to-run 1
two 1
norton 12
dos 1
books 2
how 2
windows 2
per$onal 1
simple 1
data 1
hardly 1
easy 2
hard 3
extremely 1
tandy 1
expense 1
doe 2
tri-pack 1
input 1
360k 1
processor 1
contact 1
kind 1
determination 1
show 1
power 3
other 2
error 1


