new 1
rose 2
telephone 1
entered 1
wiring 1
2510 1
r003050 1
email 1
ontario 1
line 1
rosereader 1
media 2
article-id 1
misc 1
using 1
unshielded 1
x-gated-by 1
sale 1
i'm 1
organization 1
--- 1
subject 1
looking 1
included 1
from 1
ethernet 1
rosenet<=>usenet 1
21 1
both 1
toronto 1
jerry 1
model 1
supply 1
$400 1
one 1
[rose] 1
manual 1
jerryciz@rosecom 2
each 1
connectivity 1
<==> 1
gateway 2
has 1
386dx486dx 1
racks 1
lan 3
packing 1
never 1
7day 1
distribution 1
rj45 1
416-733-2285 1
416-855-6205 1
original 1
utp 1
week 1
you 1
unit 2
v170 1
port 1
phone 1
used 1
ciz 1
24hr 1
rose1993apr1707075918605 1
210 2
rosemail 2
mbp 1
twisted 1
hardware 2
bracket 1
inc 1
hw 1
trade 2
synoptics 2
pair 1
concentrators 1
power 1
usenet 1
setup 1


