>dave 1
^^^^^^^^^^^^^ 1
net 1
grep 1
vulgarity 1
>something 1
>school 1
population 1
>there 1
phil@netcomcom 1
14-b1 1
phil 1
rather 1
note 1
unknown 1
where 1
action 1
writes 2
damage 2
here 1
<1993apr1704370423702@oracleusoraclecom> 1
while 1
puree 1
limited 1
system 1
dave@seaviewbsduchicagoedu 1
>brain 1
like 2
not 2
now 1
line 1
mine 1
proportional 1
reading 1
>pounding 1
need 2
kid 1
<1993apr1705565421764@midwayuchicagoedu> 1
view 1
computer 2
division 2
history 1
amazing 1
nothing 1
johnson 1
>pre-madonna 1
occasionally 1
gravy 1
vaxvms 1
organization 1
they 1
garrett@ingrescom 4
worth 1
>how 1
them 1
subject 1
plenty 1
hammer 1
ronzone 1
don't 1
chromosome 1
someone 3
>find 1
isn't 1
this 1
from 2
was 3
playground 1
43 1
own 1
born 1
fact 1
agree 1
after 1
griffith 1
than 1
require 2
dumb 1
geography 1
went 1
watching 1
information 1
>mfriedma@usoraclecom 1
trying 1
article 5
old 1
sense 1
even 2
friend 1
stop 1
mean 1
mistake 1
ranting 1
time 1
minded 1
these 1
10-year 1
>or 1
stupidity 1
annoying 1
--tussman 1
hogging 1
>biological 1
has 1
crude 1
nuclear 1
take 1
there 3
_asked_ 1
everyone 1
bag 1
distribution 1
knowlege 1
>dumber 1
unless 1
probability 1
hydroencephalic 1
master 1
<philc5lru6lxa@netcomcom> 1
<1993apr1702321123547@ponyingrescom> 1
political 1
vocabulary 1
your 3
play 1
inevitable 1
ingre 1
>fit 1
news-software 1
gonna 1
tantrum 1
use 1
usa 1
come 1
bull 1
seem 1
science 1
chicago 1
whose 1
english 1
you 6
prc 1
learned 1
>in 2
just 2
post 2
guy 1
annoyed 1
>>you 1
university 1
keyword 1
first 2
entertaining 1
90's 1
------------------------------------------------------------------------------ 2
what 2
tragedy 1
any 1
forced 1
be 1
michael 1
dave@delphibsduchicagoedu 1
>>in 1
thinking 1
physic 1
product 1
temper 1
noble 1
hostility 1
resource 1
garrett 3
summary 1
nature 1
simple 1
keep 1
idiocy 2
didn't 1
friedman 1
logic 1
>i'm 1
ask 1
shit 1
>writes 3
kind 3
though 1
cambodia 1
vnews 1
other 1
<1993apr1519513929457@ponyingrescom> 1
1960 1


