imaginary 1
cubeprogramc 1
brookpark 1
playmate 1
lewis 2
tristerolercnasagov 1
44135 1
world 1
cowgirl 1
child 1
saw 1
line 1
[cleveland 1
mine 2
marc 2
robbins 1
cleveland 1
think 1
get 1
organization 1
subject 2
blues 1
sverdrup 1
this 1
from 1
was 2
17 1
cubs 1
duck 1
ohio] 1
even 1
parade 1
nntp-posting-host 1
fsmarc@tristerolercnasagov 1
nasa 2
programmer 1
distribution 1
433-8898 1
fsmarc@lercnasagov 1
cooper 2
graphic 1
tech| 1
chicago 1
5-11 1
just 1
keyword 1
216 1
------------------------------------------------------------------------------- 1
all 2
maybe 1
21000 1
wrigley 1
field 1
tom 1
marching 1
disclaimer 1
center 2
research 2


