jet 1
gld@columbiaedu 1
new 1
winnipeg 1
here 1
some 1
line 1
==> 1
reading 1
selanne 1
organization 1
prime 2
novel 1
subject 1
interview 1
from 2
-- 1
price 2
16 1
gld@cunixcbitnet 1
out 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
recent 1
york 1
nntp-posting-host 1
fate 2
day 1
take 1
phd 1
~~~~~~~~~~~~~~~~~~~~~~~~ 1
package 2
distribution 1
o'hare 1
star 1
3$8 1
waiting 2
gld 1
usa 1
good 1
trek 1
used 1
gary 3
storm 1
go 1
ago 1
trip 1
phoenix 4
all 1
at 1
memory 2
month 1
domi 1
reply-to 1
summary 1
souvien 1
hall 1
dare 3
trade 1
tos 1
cunixbcccolumbiaedu 1
stanley 1
gld@cunixbcccolumbiaedu 2


