net 1
mecha 1
lead 1
hyerstay 2
anyone 1
oriented 2
hill 1
here 1
system 2
admin 1
world 1
235-6794 1
onenet 1
illinois 1
line 1
libertarian 1
425-2332 2
802 2
free 1
number 1
815 1
mactripp 1
firstclass 4
organization 1
fidonet 1
subject 1
looking 1
cyberpunk 1
--| 1
machine 1
from 1
online 2
28 1
civil 1
charlotte 1
conference 1
168k 1
complete 1
file 1
glad 1
appreciated 1
dual 1
want 1
access 1
based 1
hyerstay@adrenalinecom 1
jason 2
312 3
member 1
708 2
120+ 1
bbs 5
distribution 1
frequent 1
233-9607 1
|-- 1
274-9515 1
chicago 6
insane 1
gamer 1
post 1
=========================================================================== 3
adrenaline 3
user 1
rockford 1
universe 1
mac 4
domain 1
vernon 1
any 1
meg 1
most 1
968-4729 1
more 1
list 2
local 1
innovator 1
to 1
251-4158 1
macunion 1
hst 1
918-1231 1
dedicated 1
usenet 1
wilmette 1


