leaf 3
fan 1
column 1
waterloo 2
writes 1
hawks 1
laugh 1
significant 1
loser 1
jbrown@vaxcnsmuskingumedu 1
not 2
line 1
***************************************************************************** 1
wait 1
same 1
think 2
against 2
organization 1
win 3
see 2
them 1
subject 1
blues 1
from 1
was 1
mathematic 1
toronto 1
scored 1
canada 1
that 1
gotta 1
watching 1
wing 1
article 1
<1993apr161409535025@vaxcnsmuskingumedu> 1
even 1
one 1
jerky 1
else 1
tell 1
meaning 1
blackhawk 1
everyone 1
will 1
actuarial 1
jermey 1
deserved 1
e-mail 1
alfred 2
science 1
you 2
goal 1
put 1
****************************************** 1
btw 2
match 1
university 2
their 1
yong-jeh 1
roenick 1
beat 2
game 2
ayim@laplaceuwaterlooca 1
yim 2
jb 1
blue 1
roar'in 1
place 1
how 1
ayim@descarteswaterlooedu 1
hawk 5
might 1
hate 1
little 1
ya 1
the 2


