generation 1
spec 1
hard-disk 1
guess 1
guest 1
985 1
much 1
tried 1
through 1
sequential 2
quantum 4
chris 1
ram 2
inside 1
rpm 1
recommendation 1
sending 1
single 1
disk 4
here 3
976kbsec 1
while 2
rate 11
measly 1
problem 1
whipped 1
interface 4
although 1
communicate 1
nowhere 1
minimum 2
repeatedly 1
>interface 1
performance 1
isa 3
860kbsec 1
lps240 3
engineer 1
effect 1
high 3
drive 4
like 1
not 3
haven't 1
some 1
outside 2
line 1
maxtor 5
[version 1
reading 1
1212kbsec 1
generic 1
lxt340 3
call 2
quote 1
relevent 1
1224kbsec 1
over 1
408 1
swapping 1
pl8] 1
sequentially 1
before 1
887kbsec 1
sit 1
same 2
close 2
830 1
get 5
dx266 1
thing 1
organization 1
communication 1
happening 1
see 1
why 2
0647 1
they 4
coretest 1
operation 1
anybody 1
managed 1
subject 1
looking 1
allowing 1
aren't 1
10mhz 3
within 1
save 1
integrity 1
pre-fetch 1
buffer 6
certainly 1
isn't 1
machine 1
describing 1
-| 1
page-mode 1
controller 7
this 3
way 1
from 7
real 1
read 6
^^^^^^^^^^^^^^ 1
between 2
platter 3
wrote 2
11 1
lps240at 1
1578kbsec 1
agree 1
detail 1
after 1
penio 1
87 1
85 1
thaw 1
above 1
penev 1
service 1
out 2
kbs 2
went 1
simultaneously 1
stam@netcomcom 2
100 1
vlb 1
x-newsreader 1
sector 3
on-line 1
non-interleaved 1
throughput 1
program 2
even 3
allow 1
one 1
mean 1
1298kbsec 1
linux 1
manual 2
862kbsec 2
outer 1
time 1
these 1
host 1
64-sector 1
bit 3
bio 1
bottleneck 1
anywhere 1
--------------------ooo-_-ooo-------------------------------------------- 1
has 2
netcom 1
tested 1
take 1
there 2
dcs 1
_any_ 1
calculation 1
transfer 6
hold 1
hoped 1
getting 3
per 1
stam 2
variation 1
>dx266 1
wondering 1
penev@rockefelleredu 1
also 2
1276kbsec 1
833mhz 1
inward 1
swear 1
gnu 1
187mb 1
1046kbsec 1
64kb 1
seen 1
seem 1
control 1
excrutiating 1
difference 1
got 1
you 2
anything 2
1026kbsec 1
block 2
cache 3
degree 1
1015kbsec 1
bus 12
sent 1
>the 1
goes 1
375 1
>55mhz 1
1051kbsec 1
around 2
first 1
slow 1
brinton@icdteradynecom 1
--------- 3
requested 1
data-transfer 2
212 1
212mb 1
transfers 1
what 2
mbs 5
deal 1
any 1
burst 1
maximum 3
241-9760 1
correction 1
platter->controller 1
5mbsec 1
speed 3
memory 1
ide 7
of 3
limit 1
8mhz 3
dont 1
brinton 1
my 1
product 1
is 1
know 2
local 4
386-un*x-x11r5-openlook-gcc-tex-free 1
3121kbsec 1
how 2
re-read 1
choice 1
data 2
'on-the-fly' 1
transferred 1
corrected 1
v27 1
track 3
4306 1
tin 1
283 1
david 3
-------- 3
spin 1
regardless 1
should 1
msdos 1
pre-fetching 1
little 1
show 2
though 1
impact 1
3mbsec 1
error 2
disk-to-ram 1
the 2
occur 1


