drawing 1
inline 1
wetware 1
destiny 1
fill-draw 1
writes 1
stephen 1
blitter 1
life 1
wuarchivewustledupubmsdos_uploadsprogramming 1
ftp'ed 1
polygon 6
draw 1
say 1
assembly 1
line 1
another 1
13h 3
enough 1
think 1
i'm 1
department 1
organization 1
poly 1
subject 1
looking 1
triangle 2
>>>a 1
this 2
from 2
stampe 2
27 1
toronto 1
3d 1
file 1
even 1
time 1
psychology 1
vga 2
techno-psychologist 1
has 1
software 1
rend386 1
fast 5
source 2
there 3
>to 1
320x200 2
suneeuwaterlooca 1
also 1
copy 1
solsurvutaseduau 1
i've 1
quan 1
come 1
cpu 1
psycho-engineer 1
you 1
>hi 1
extensions 1
just 1
used 1
drawer 1
>>>>[] 1
[] 1
university 1
keyword 1
faster 1
what 1
by 1
reupload 1
routine 6
game 2
dstampe@suneeuwaterlooca 1
hardware 1
across 1
dave 2
>calling 1
renderer 1
-------------------------------------------------------------------------- 2
needed 2
course 1
mode 5
dstampe@psychtorontoedu 2
triangletxt 1
>>to 1


