>================================================== 2
new 2
expected 1
c5ff@jupitersuncsdunbca 1
deleted> 1
writes 1
charlie@calvincsunbca 1
charlie 2
franchise 1
sold 1
not 1
line 1
currently 1
organization 1
off 1
>senators 1
negotiation 1
subject 1
stuff 1
from 1
14 1
brunswick 3
article 1
has 1
there 1
will 1
pei 1
droopy 1
charlottetown 2
cook 2
announced 1
>the 1
season 1
university 1
their 1
senator 2
review 1
ahl 2
<stuff 1
island 1
ice 1
move 2
<1993apr1600132310308@newsclarksonedu> 1
serious 1
edward 1
to 1
prince 1
>new 1
farenebt@craftcampclarksonedu 1


