6095 1
061 1
spec 1
library 1
took 1
far 1
writes 1
easier 1
significance 1
not 1
start 1
line 1
>i've 1
using 1
prestonm@csmanacuk 1
computer 1
why 1
|manchester 1
them 1
subject 1
>infinitely 1
computing 1
m13 1
manchester 2
from 1
read 1
-- 1
42 1
own 1
18 1
allen 1
than 1
about 1
file 1
minute 1
gripe 1
obviously 1
>my 1
since 1
readingwriting 1
your 1
|university 1
graphic 2
use 1
mpreston@manchesteracuk 1
good 1
ab@novaccpurdueedu 1
got 1
unit 1
tiff 3
just 1
ball 1
phone 1
preston 2
complicated 1
<c5scgu1ll@mentorccpurdueedu> 1
9pl 1
write 1
posting 1
|computer 1
last 1
quoted 1
|martin 1
load 1
--------------------------------------------------------------------------- 2
centre 1
too 1
275 1
app 1
martin 2
philosophical 1
nearly 1


