right 1
arthur 1
tony 1
possible 1
chris 1
anyone 1
where 2
writes 1
retardent 1
restore 1
advance 1
exactly 1
year 1
system 1
no-code 1
working 1
many 1
line 1
antone 1
italian 1
calm 1
sig 1
who 1
get 1
purchase 1
organization 1
style 2
operating 1
them 1
subject 1
sysadmin 1
this 1
from 2
network 1
read 1
-- 1
found 1
kitchen 1
26 1
went 1
augmented 1
x-newsreader 1
old 1
joysticks 1
------------------------------------------------------------------- 1
rusnew 1
----------------------------------------------------------------------- 1
one 1
flame 1
parts 1
video 1
v102 1
project 1
tell 1
arcade 3
kd1nrae 1
----------------------------------- 1
there 1
thanx 1
greatly 1
lot 1
control 1
-dave 1
you 1
extra 1
excellence 1
anthony 2
pelliccio 2
man 1
yes 1
would 1
newman 1
game 2
chris_arthur@penniesstratuscom 1
button 1
most 1
system@garlicsbscom 1
know 1
thhhppptt 1
dnewman@lynxdacnortheasternedu 2
-------------------------- 1
garlicsbscom 1
implement 1
david 1
contact 1


