thanks 1
few 1
net 1
morley@suncadcamosunbcca 1
medical 2
fax 1
room 1
143-tech 1
mail 1
road 1
repost 1
where 1
etc 1
370-3660 1
info 1
line 1
3x1 1
mark 3
search 1
could 1
victoria 2
i'd 1
organization 1
manager 1
subject 1
posted 1
gopher 2
interurban 2
someone 2
campu 1
appreciate 1
from 1
11 1
canada 2
via 1
x-newsreader 1
please 1
nntp-posting-host 1
day 1
unixsun 1
greatly 1
pl4 1
copy 1
graphic 1
site 1
back 1
4461 1
you 1
college 2
604 2
image 1
camosun 2
me 1
morley 2
v8x 1
370-4601 1
tin 1
morley@camosunbcca 1
suncadcamosunbcca 1
=================================================================== 1
tel 1


