jet 2
_____ 1
asteroid 1
march 1
baalke 2
spaecraft 1
laboratory 1
ron 2
space 1
anonymous 2
jpl 1
disney 1
|_____| 2
|_| 1
|__ 3
now 1
line 1
using 1
128102183 1
before 1
impossible 1
walt 1
gaspra 4
vaxvms 1
organization 1
formed 1
141 1
quicktime 2
subject 1
files 1
___ 3
from 2
was 1
22 1
available 2
galileo 1
taken 1
fun 1
propulsion 2
ftp 2
animation 5
nntp-posting-host 1
telo 1
91109 1
lab 1
shortly 1
baalke@kelvinjplnasagov 2
amesarcnasagov 1
news-software 1
october 1
closest 1
pasadena 1
525-3684 1
format 1
keyword 1
user 1
image 1
pubspaceanimation 1
do 1
ame 1
============================== 2
approach 1
archive 1
____ 1
___| 2
1991 1
1993 1
to 1
kelvinjplnasagov 1
kind 1
gaspraqt 1
vnews 1


