few 1
ouch 1
_____ 4
drawing 1
taking 1
scodal 6
make 1
completely 1
scodal'ed 1
main 1
anyone 1
obvious 1
toby 3
corel 7
rather 1
____________________________________ 1
writes 1
srlnjal@gracecrinz 1
problem 3
>jeff 1
lyall 1
*much* 1
draw 1
stripping 1
like 1
not 1
many 2
say 2
line 2
1r4gmginn8fm@zephyrgracecrinz 1
mind 1
borneo 1
using 2
something 1
glasgow 3
slight 1
think 1
<_____ 1
organization 1
>that 1
__________________________________________________________________ 1
freemantjfg1513344813oct95 1
combine 1
import 1
subject 1
cheaper 1
don't 1
-] 1
computing 1
___ 9
included 1
this 2
way 1
from 1
was 2
cheers 1
-> 2
_____> 1
imported 1
freeman 1
both 1
than 3
result 1
______ 3
52 1
out 4
via 3
tad 1
file 1
traced 2
article 1
one 1
__________________________________ 1
time 1
these 1
nntp-posting-host 1
define 1
utility 2
trimming 1
name 1
there 3
_____________________ 1
will 1
segments 1
short 1
>ye 1
wondering 1
pic 1
ears 1
i've 1
use 1
sorry 1
science 1
you 2
anything 1
curve 1
extra 1
>it 1
just 2
>if 1
longer 1
format 2
convert 1
solution 3
university 2
________________ 1
around 1
freemant@dcsglasgowacuk 2
^^^^^^^^^^^^^^^^ 1
image 1
idea 1
aware 1
time-consuming 1
be 1
and 2
straight 1
remember 1
______________________________________________________________________ 1
all 1
export 3
done 1
ideal 1
route 1
being 1
more 1
less 1
____ 2
know 1
reply-to 1
necessary 1
try 1
part 1
to 2
dept 1
bitmap 6
tracing 1
hand 2
trace 2
art 1
spit 1
freemant@ukacglasgowdc 1
point 2
pack 1
coreldraw 2
shape 1
the 2


