having 1
fax 1
anyone 1
help 1
xputimage 1
below 1
problem 2
system 1
861013 1
ywid 2
sparc 1
ipc 1
engineer 1
jaque 1
line 1
mine 1
myscreen 1
call 1
crashes 1
organization 1
subject 1
displaying 2
rosemanowe 1
from 2
----------------------------------------------------------------------------- 2
23 1
30 1
penryn 1
20 1
than 1
0209 2
out 1
decwindow 1
fail 1
xputimagemydisplay 1
herniss 1
work 1
6310 1
program 3
fine 1
openwin 1
code 1
vax 1
pjaques@csmacuk 1
given 1
byte 1
segment 1
xpert@expolcsmitedu 1
paul 2
ximage 3
camborne 1
*ximage 1
e-mail 1
860141 1
pjaques@camborne-school-of-minesacuk 1
ypo 1
mywindow 1
jaques 1
xcreateimagemydisplay 1
image 2
ddepth 1
internet 1
32768 1
me 1
greater 1
cornwall 1
xlib 1
simply 1
running 2
dni 2
defaultvisualmydisplay 1
openwindow 2
xpo 1
xwid 2
stithian 1
school 1
tel 1
zpixmap 1
mygc 1
error 1


