vastly 2
inefficient 3
plague_ 1
entire 1
health 3
writes 1
system 2
relevance 1
<9304182100aa08789@polymathcor> 1
care 1
insure 1
not 1
many 1
line 1
demon@desirewrightedu 1
intellectual 1
deleted 1
magazine 1
government-run 1
disguised 1
nothing 1
example 1
organization 1
employed 1
subject 1
[ad 1
save 1
from 1
24 1
harelb@mathcornelledu 1
fact 1
brett 1
canada 1
white 1
than 1
highly 1
article 1
sector 2
earth] 1
program 1
boomer 1
matter 1
time 1
________________________________________________________________________________ 1
big 1
conviction 1
insurance 1
therefore 1
there 1
proof 1
massachusett 1
products 1
acme 1
sean 1
interest 1
irrelevant 1
_the 1
o'casey 1
oops 1
people 2
herbert 1
6680 1
passionate 1
bureaucratized 1
government 2
all 1
an 1
vested 1
more 3
in 1
blue 3
summary 1
frank 1
employ 1
f<o>cushealth 1
logic 1
provider 1
are 1
insurer 1
cross 3
private 2
should 1
****************************************************** 1
secret 1


