event 1
earle@isolartujungacaus 2
right 2
greg 2
xdm 1
>anyone 1
fax 1
following 2
keycode 21
assigned 1
mode_switch 1
xmodmap 2
space 1
sending 1
keysym 3
patch 4
sunfront 1
keypad 1
writes 2
exactly 1
>did 1
run 1
world 1
uucp 1
earle 2
sparc 2
remapping 1
typing 1
random 1
again 1
not 3
now 1
some 1
line 1
end 2
prop 1
characters 1
suno 1
413 1
sunkbd 3
keyboard 6
818 2
same 1
pause 1
key 25
get 2
i'm 1
organization 1
dhaywood@sheffield-hallamacuk 1
130 1
break 1
screen 1
sunprops 1
subject 1
aren't 2
don't 1
6-key 1
xterm 2
prior 1
level 1
redo 1
this 2
sunsys_req 1
recognized 1
from 3
print 1
>>process 1
passed 1
arrow 3
next 1
breakpause 1
sunundo 2
sunpaste 1
tujunga 1
properly 2
about 1
sun 2
353-8695 1
functions 1
$homexmodmap 1
via 1
for 1
file 1
104 1
103 1
102 1
want 1
353-1877 1
article 2
sunopen 1
directory 1
89 1
work 2
>character 1
environment 1
stop 1
brute 1
graph 1
fix 1
find 2
tvtwm 1
barr 1
bit 1
sunfind 2
nntp-posting-host 1
x11r5 2
>all 1
distribution 1
home 1
force 1
cut 1
>okay 1
xsetroot 1
isolartujungacaus 1
copy 1
use 1
usa 1
site 1
back 1
seem 1
down 2
good 1
emit 1
you 1
anything 1
unix 2
>us-unix 1
shift-2 1
shift-6 1
shift-4 1
shift-8 1
mapping 1
delete 2
>in 1
contrib 1
phone 1
send 1
undo 2
suncut 1
remap 1
>the 1
started 1
aka 1
paste 1
left 2
sunstop 2
look 1
install 2
------------------------------------------------------------------------------ 1
<1r1q5g$cv4@genesisaitpsuedu> 1
any 1
pagedown 2
internet 1
alt 1
all 1
export 1
>even 1
correct 1
insert 2
last 1
sysrqprint 1
layout 1
know 1
two 1
barr@poppsuedu 1
compose 1
composed 1
xinitrc 1
personal 1
front 1
type-5 2
up 1
cancel 1
sunagain 2
suncopy 1
however 1
recognised 1
<mailqueue-101930420145015384@oakshuacuk> 1
elroyisolarearle 1
course 1
open 3
sparcstation 1
pageup 2
david 1
though 2
except 1
usenet 1
default 2
other 1
setup 1
isolarearle@elroyjplnasagov 1
cluster 1


