3rd 1
18buf 1
11que 1
here 1
wsh 1
10cgy 1
email 1
24edm 1
9asw 1
not 1
inria-lorraine 1
line 1
13wpg 1
iskanderayari@loriafr 1
iskander 1
2nd 1
_____________________________________________________ 2
12ase 1
poll 2
organization 1
win 1
subject 1
20th 1
standing 1
atlanta 1
this 1
from 1
ayari@loriafr 1
33 1
29 1
ayari 1
21 1
10 1
otw 1
after 1
69 1
stl 1
21sj 1
73 1
74 1
------------------------------------------------ 2
54 1
tby 1
102 1
turner 1
continue 1
nhlpa 2
stats3rd 1
ayari@judikaelloriafr 1
van 1
april 1
bos 1
14la 1
cup 1
phi 1
22min 1
5th 1
team 1
your 1
pit 1
vote 3
person 1
send 1
format 1
chi 1
1st 1
keyword 1
until 1
approximately 1
game 2
crin 1
uptade 2
mtl 1
htf 1
tor 1
det 1
point 3


