john 1
guess 1
display 1
tried 2
following 1
laboratory 2
space 1
xwdxwud 1
advance 1
blew 1
system 1
worked 1
sparc 1
like 2
happened 1
some 2
line 1
pipe 2
410 1
hardcopy 1
same 1
128 1
organization 1
manager 1
only 1
subject 1
larger 1
it's 1
hopkin 1
segmentation 2
this 2
from 2
believe 1
was 3
22 1
fault 2
about 1
sun 1
out 1
file 4
correspond 1
x11 2
window 1
one 1
fine 1
humesdg1@netnewsjhuapledu 1
has 1
tested 1
activity 1
verion 1
distribution 1
thank 1
complex 1
use 1
supplied 1
seem 1
jhuapplied 1
got 1
hume 1
unit 1
planning 1
humesdg1@aplcommjhuapledu 1
792-6651 1
used 1
output 1
university 1
keyword 1
user 1
-display 1
image 1
idea 1
any 1
meg 2
memory 1
color 1
move 1
mb 1
humes 1
physic 2
more 1
minimal 1
dave 2
simple 1
data 1
running 1
--------------------------------------------------------------------------- 1
part 1
hostname00 1
input 1
openwindow 2
-------------------------------------------------------------------------- 1
r4 1
without 1
xwud 3
redirecting 1
error 1
xwd 5
applied 1
swap 1


