rec 1
mail 2
andrew 4
anyone 1
arbor 2
suggestions 1
disk 1
where 1
w-net 1
distributor 2
offer 1
etc 1
year 1
minimum 1
michigan 1
world 1
145am 1
chip 2
like 1
some 1
line 1
buying 1
quantities 1
toward 1
call 1
payne 4
free 1
something 1
kit 1
dial-in 1
uupcb 1
1500mb 1
i'd 1
organization 2
still 1
--- 1
them 1
subject 1
4173 1
this 1
from 3
29 1
dropped 1
checked 1
modem 2
service 1
hundred 1
wanted 1
newsgroup 1
asad 1
find 1
313 1
interested 1
member 1
gateway 1
hal 2
serving 1
lab 2
source 2
kits 1
bbs 2
distribution 1
14400 1
baycom 1
since 1
ideally 1
cambridge 2
message-id 1
$100 1
building 1
marshall 1
quantity 1
i've 1
pmp 3
usa 1
gmt 1
---- 1
3959 1
can 1
used 1
longer 1
r110bwnet 1
we've 1
+--------------------------------+ 1
andrewpayne@hal9kann-arbormius 2
keyword 1
hal_9000 1
200 1
eff 1
<1993apr2000441811548@crldeccom> 1
any 1
ann 2
payne@crldeccom 1
tcm3105 2
all 1
v32bis 1
geared 1
small 2
9000 2
qwk-to-usenet 1
tue 1
663 2
crazy 1
those 1
know 1
reply-to 1
004418 1
mod 1
1988 1
date 1
1993 1
doe 1
afford 1
so 1
four 1
hobbyist 1
asp 1
kmail 1
dec 2
pcboard 1
apr 1
research 2
point 1
usenet 1
order 3
the 2


