right 2
jet 1
told 1
european 2
made 1
taking 1
consumption 1
yukky 1
fax 1
far 1
often 1
elected 1
possible 1
especially 1
toru 1
sodium 1
which 1
adding 1
hill 1
suppose 1
space 1
3ea 1
note 1
pollution 1
where 1
writes 1
seriously 1
joint 2
aspiration 1
vandalizing 1
major 1
oxfordshire 1
although 1
year 1
system 1
practical 1
care 1
card 2
email 1
__|_ 1
effect 1
mill 1
shotgun 1
not 1
some 1
outside 1
line 1
prof 1
towers 1
<1rls95$9aj@accessdigexnet> 1
construed 1
reflector 1
need 1
>like 1
________________________________________________________________________ 1
couldn`t 1
view 1
12-gauge 1
considerable 1
enough 1
anti-satellite 1
light 1
get 1
organization 1
area 2
see 1
they 1
ox14 1
only 1
subject 1
heard 1
_|___|__| 1
sky 5
level 1
official 1
such 1
from 3
was 2
35 1
reduced 1
astronomy 1
>include 1
--`--~'-+---+-+-+----+------------------------------------------------------- 1
wasnt 1
after 1
than 1
above 1
blimp 1
national 1
create 1
>ruin 1
ground 1
observatory 2
desert 1
464404 1
ruin 2
please 1
bonu 1
one 1
find 1
undergraduate 1
photon 1
astronomer 1
project 1
authority 2
day 1
onobstructed 1
pat 1
law 1
worthwhile 1
lobby 1
given 1
him 1
required 1
torus 1
strangely 1
modify 1
illuminate 1
night 3
step 1
vote 1
use 1
streetlight 1
seem 1
seek 1
lighting 1
imagine 1
illumination 1
you 2
100010366 1
orbital 1
radio 1
compuserve 1
around 1
said 1
air 1
idea 1
bear 1
what 1
pjc@jetuk 2
ago 1
illuminated 1
least 1
any 1
>plane 1
billboard 1
all 2
at 1
street 1
intriguing 1
of 1
limit 1
comment 1
0235-464867 1
british 1
more 2
peter 2
less 1
those 1
it 1
local 2
international 1
prb@accessdigexcom 1
personal 1
easy 1
park 1
abingdon 1
weapon 1
dark 1
however 1
lamp 1
success 1
disclaimer 1
presumably 1
should 2
tel 1
power 1
denouncing 1
mcnally 2
other 1


