answered 1
binecho 1
<p> 2
'2' 1
korn 1
bourne 1
new 1
change 1
echo 5
updated 1
basic 1
033]0your_title_goes_here007c 1
station 1
faq 2
label 2
'1' 1
'0' 1
-title 1
kd4qlz 1
[apology 1
ascii 2
where 1
writes 1
answering 1
033]1your_title_goes_here007c 1
appear 1
under 1
continously 1
system 1
you'll 2
syntax 1
esc 3
guys 1
fiddle 1
like 1
not 1
many 1
haven't 1
start 1
say 1
line 2
escape 5
system-v 1
options 1
already 1
mark 3
characters 1
decimal 1
using 2
something 1
digit 1
desired 1
losing 1
hostname 1
i'm 1
thing 1
set 6
organization 1
logname 1
see 1
only 1
tekelec 1
sergei 1
subject 1
window_title 3
closed 2
xterm 5
prior 1
appropriate 2
coerce 1
machine 1
this 2
equivalent 1
from 1
naoumov 1
ways 1
prompt 2
both 1
<some_arbitary_text> 2
sun 1
919-460-5576 1
65 1
feed 1
our 1
out 1
sequences] 1
+-------------------------------------------------------+---- 1
lanzo@tekeleccom 3
trying 1
character 1
title 8
want 2
hence 1
article 2
directory 1
work 2
usr5binecho 1
embed 1
window 4
fly 1
word 1
literal 1
semantics 1
opened 1
shown 1
sequence 4
-----+ 1
has 1
somesuch 1
name 2
built-in 1
otherwise 1
hey 1
itself 1
will 1
exact 1
bel 3
your 5
octal 1
convenient 1
033]2your_title_goes_here007c 1
check] 1
lot 1
i've 1
use 3
depending 2
seen 1
[hint 1
bell 1
you 9
csh 1
put 1
just 3
lately 2
raleigh 1
instead 2
user 1
current 2
may 1
what 1
lanzo 3
+-------------------------------------------------------+------- 1
titlebar 1
of 1
$logname 1
nc 1
sometime 2
inc 1
icon_name 1
commands 1
is 1
it 1
two 1
reply-to 1
how 2
string 3
icon 4
shell 2
whether 1
course 1
open 1
spitting 1
command 3
shells 1
show 1
-------+ 1
other 1
have 1
naoumov@physicsuncedu 1
$host 2


