texture 3
hawkes 1
fax 1
laboratory 1
anyone 2
explicitly 1
3ds 4
where 1
rych@festivaledacuk 2
email 1
hawke 1
like 1
not 1
saving 1
line 1
====================================================================== 2
nothing 1
i'd 1
carefully 1
why 1
they 1
0150 1
only 1
reload 1
subject 1
save 2
this 1
from 2
able 1
read 1
available 1
21 1
rych 1
after 1
model 1
about 1
file 6
information 2
position 1
environment 1
restarting 1
rule 3
manual 1
psychology 1
planes 1
given 1
orientation 1
edinburgh 1
virtual 1
3426 1
your 1
positioned 1
i've 1
positionsorientation 1
preserved 1
you 3
univ 1
prj 3
mapping 1
cel 1
stored 1
format 2
their 1
said 1
go 1
+44 2
all 2
hi 1
667 1
is 1
650 1
know 1
rycharde 1
noticed 1
doe 2
somewhere 1
dept 1
tel 1
default 1


