president 1
religion 1
jet 1
solar 1
new 1
library 4
marcu 1
mkbaird%david@uunetuunet 2
$1500 12
education 1
business 4
1921388915 2
classic 1
mail 1
jone 1
$3000 12
rom 2
708-752-8847 2
disc 1
moneymoneymoney 1
clipert 1
cookbook 1
$4500 1
chess 1
below 1
bundle 1
system 1
world 6
macmillan 1
compton 2
typing 1
not 1
many 1
san 1
some 3
line 1
prop 1
beacon 1
weaponsluftwaffe 1
cd-roms 1
$1567 1
mavis 1
golden 1
typefont 1
magazine 2
total 1
$2300 1
kid 1
wheaton 1
britamrica 1
view 1
gig 1
colossal 1
wizard 1
barney 1
mkbaird%davidbitnet@uunetuunet 2
history 1
background 1
doctor 1
bible 2
i'm 1
organization 1
win 1
stand 1
subject 1
looking 1
oak 1
srd 1
$4900 3
design 1
shipping 1
encyclopedia 4
mother 1
this 1
way 1
from 1
war 1
mixed 1
price 2
fact 1
$9000 2
animal 2
our 1
$6000 3
information 1
wing 1
deathstar 1
table 1
language 1
title 1
101 1
desert 1
quest 1
cd-rom 1
goose 1
rack 1
voice 2
find 1
delorme 1
book 2
time 3
goliath 1
britannica 1
$2000 12
these 1
dosmpc 5
interested 2
electronic 1
bird 1
dosmps 1
arcade 1
ham 1
grolier 2
software 2
lection 1
prefer 1
fast 1
great 3
4-sale 1
wild 1
3000 1
will 1
home 1
getting 1
greet 1
master 4
family 4
$2433 1
taur 1
carmen 1
e-mail 2
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 2
goe 1
playlaunch 1
usa 2
american 1
publish 1
cod 1
col 1
select 1
cost 2
economic 1
battle 1
$5500 1
jukebox 1
automap 1
you 3
reference 1
monkey 1
shereware 2
people 1
kgbcia 1
$3500 17
radio 1
send 1
cia 1
immortal 1
their 2
college 1
storm 1
story 1
atla 2
baird 1
current 1
loom 1
bear 1
sher 1
almanac 1
future 1
any 1
be 1
audoban 2
stellar 1
teache 1
marcus 1
internet 2
island 2
diego 1
overload 1
game 3
shipped 1
atlasw 1
warscivil 1
me 1
mkbaird@davidwheatonedu 3
histsciinnovation 1
usworld 1
sleeping 1
beauty 1
holmesconsul 1
list 2
il 1
local 1
mpc 14
$2500 17
dos 64
baseball 1
place 2
choice 1
collection 1
1992 1
majestic 1
lane 1
ton 1
too 1
school 1
city 4
lwhere 1
$8500 1
mammal 1
det 1
king 1
vorld 1
phonebook 1
dictionary 2
pack 1
guiness 1
interactive 1
comultima 1
secret 1
guarantee 1


