having 2
drawable 2
meteorology 2
gcw@metedacuk 3
watson 2
world 1
line 1
get 2
department 2
organization 1
subject 1
from 4
21 1
server 1
appreciated 1
want 1
window 1
_------_ 1
gordon 3
client 2
__________ 1
x11r5 1
animating 1
distribution 1
edinburgh 2
pointer 1
whole 1
scotland 2
ximage 1
copy 2
lot 1
use 1
back 1
select 1
janet 1
pixel 3
university 2
keyword 1
xgetpixel 1
any 1
internet 1
value 2
lots 1
reply-to 1
how 2
gcwatson@ukaced 1
without 2
===================================================================== 2


