samuel 1
much 1
accelerator 1
support 1
ga5000 1
realtime 1
black@westfordccurcom 2
concurrent 4
system 1
sam 1
info 1
line 1
x-tensions 1
absurdity 1
7000 1
currently 1
black 2
once 1
computer 2
set 1
organization 1
subject 1
looking 1
isn't 1
called 1
from 2
sery 2
x-windows 1
19 1
happy 1
________ 1
information 2
realtimex 2
work 1
window 1
graphics 1
__________ 1
westford 1
has 1
there 1
pointer 1
supported 1
8000 1
_________ 2
corp 1
you 3
corporation 1
existence 1
remove 1
let 1
left 1
------------------------------------------------------------------------------- 2
deal 1
any 2
on 1
ma 1
product 1
extension 1
more 1
know 1
human 1
provide 1
real-time 2
needwant 1


