717540-2895 1
new 1
tranciever 1
jay@gdx 2
jay 3
following 1
navigator 1
here 1
drug 2
understand 1
worker 1
uucp 1
must 1
snyder 3
line 1
call 3
gdx-bbs 2
_______________________________________________________________________________ 2
i'm 1
navcom 1
employer 1
organization 1
area 2
wake 1
only 2
subject 1
looking 1
don't 1
this 4
from 1
brain 4
21 1
handheld 1
after 1
gdx-bbscentral 1
file 2
wanted 1
want 1
please 1
during 1
5pm 1
aviation 1
717 2
pep+24001200 1
bins 2
day 1
pay 1
headset 1
your 5
night 1
com 1
good 1
gps 1
you 2
unix 5
house 1
worldblazer 2
used 1
consider 1
may 1
717737-3236 1
deal 1
{uunetvogon1}compnectgdxjay 2
717737-3249 1
avionic 1
jay@gdxuucp 1
737-3249 2
loran 1
reply 1
xenix 2
portable 1
equip 1
msdos 4
mic 1
24hrs 1
bbsanon 1


