make 2
anyone 1
>shaped 1
none 1
writes 1
while 1
etc 1
globularspherical 1
fiddler@concertinaengsuncom 1
yourself 1
not 1
some 1
line 2
probably 1
known 1
configurationlonglat 1
enough 2
who 1
close 1
everybody 1
thing 1
organization 1
|------------------------ 1
sphericity 1
subject 1
------------------------------------------------------- 1
from 2
steve 1
important 1
away 1
salesman-----| 1
18 1
dieter 1
than 1
model 1
sun 1
accurate 1
article 1
bill@xpressouucp 1
landmass 1
fit 1
perfect 1
else 1
nntp-posting-host 1
has 1
bill 1
variance 1
will 1
home 1
hix 1
imperceptible 1
your 1
<bill047m@xpressouucp> 1
vance 1
>as 1
car 1
you 1
actual 1
>it 1
buy 1
quite 1
left 1
pear 1
any 1
small 1
true 1
earth 2
actually 1
more 1
it 1
give 1
doe 1
concertina 1
too 1
globe 3
shape 1


