few 1
johnston 3
brookpark 1
chris 3
3d-studio 1
newest 1
lewis 2
interface 1
understand 1
futile 1
433-5029 1
433-5033 1
world 1
engineer 1
line 1
105-1 1
cleveland 2
fixe 1
organization 1
subject 1
chris@sarahlercnasagov 3
from 1
between 1
resistance 1
13 1
runs 1
+---------------------------------------------------------------------------+ 2
nntp-posting-host 1
code 1
looneylercnasagov 1
nasa 2
distribution 1
along 1
lot 1
usa 1
material 1
difference 2
mainly 1
4413 1
bug 1
keyword 1
200 1
201 2
216 2
faster 1
studio 2
any 1
v201 1
internet 1
ipas 2
oh 1
small 1
reply-to 1
21000 1
previous 1
center 2
version 2
research 2


