roll 1
guest 1
fax 2
double 1
following 1
intermittent 1
recently 1
avenue 1
>-- 1
>just 1
where 1
every 2
writes 1
problem 1
schedule 1
cmos 1
email 1
several 1
saver 1
>when 1
jose 1
random 1
not 4
many 1
san 1
say 1
line 1
starting 1
unattended 1
because 2
jame 1
addition 1
448-1589 1
clockdate 1
something 1
408 4
computer 2
>jamesc 1
get 1
thing 1
organization 1
communication 1
win 1
off 1
manager 3
break 1
only 1
screen 1
subject 2
clock 3
barry 2
someone 1
machine 1
this 2
way 1
from 1
stuck 1
print 1
sardis 2
39 1
forward 1
31 1
notice 1
coffee 1
service 1
file 1
on-line 1
ms-word 1
1241 1
program 1
even 1
chuang 1
minute 1
mean 2
office 1
95125 1
time 1
alway 1
morning 1
bios 1
netcom 1
minimized 1
startup 1
ought 1
home 1
stated 1
useful 2
>========================================= 1
bet 1
task 1
your 1
night 2
god 1
i've 1
original 1
hould 1
down 1
good 1
behind 1
you 4
anything 1
pro 1
701051210@compuservecom 1
>if 1
radio 1
jamesc@netcomcom 1
leave 2
may 1
yes 1
doing 1
does 1
241-9760 1
generally 2
all 2
month 2
bsardis@netcomcom 2
sometime 1
last 1
>but 1
it 1
know 2
dos 1
how 1
>not 1
date 2
running 4
noticed 1
winfax 1
reply 1
front 1
doesn't 1
doe 1
windoze 1
didn't 1
however 1
logic 1
laurie 1
shut 1
too 1
448-7404 2
ask 1
ms-dos 1


