right 1
new 1
guess 1
change 1
often 1
deader 1
ludicrous 1
expected 1
anyone 1
_can_ 1
indeed 1
marketing 2
every 1
writes 1
while 1
sight 1
appear 1
feature 1
run 1
remain 1
>command 1
world 1
requiring 1
unusual 1
protocol 1
very 1
wiz-bang 1
like 2
not 3
some 2
line 1
techniques 1
call 1
state 1
because 1
twitching 1
twalls@ncc1701ddemoncouk 2
missing 1
something 1
amiganet 1
death 1
----+ 2
before 1
handling 1
blasted 1
forever 1
mike 1
key 1
stink 1
recursive 1
wall 1
thing 1
organization 1
still 1
see 1
they 3
manager 1
only 1
fidonet 1
+---------------------------------------- 1
subject 1
don't 2
walls 1
supporters 1
you're 1
certainly 1
isn't 1
this 2
way 1
from 1
awful 1
was 1
able 1
-- 1
cairo 1
42 1
available 1
own 1
cursed 1
later 1
fault 1
dreamt 1
well 1
panorama 1
<9may9320570058@vaxclarkuedu> 1
rmohns@vaxclarkuedu 1
file 3
want 5
article 1
wish 1
window 5
+---- 1
even 1
one 1
time 1
101792 1
noone 1
public 1
_knows_ 1
>and 1
deliberately 1
x-newssoftware 1
reason 1
given 1
carry 1
bbs 2
hold 1
distribution 1
pgp 1
+440403 1
datafax 1
requires 1
surely 1
tyre 1
116f 1
lot 1
crane 1
use 1
challenge 1
good 2
car 1
grn 1
you 4
people 1
tree 3
delete 5
just 1
buy 1
used 1
391331 1
microsoft 4
their 1
won't 1
yet 1
long 2
any 1
dead 2
doing 1
--------------------------------- 1
schwartz 1
crap 1
michael 1
no 1
of 1
on 1
move 2
development 1
absolutely 1
ms 1
product 3
technology 1
last 1
being 1
272931 1
sysop 1
suspect 1
necessary 1
filemanexe 1
dos 4
going 1
windows 1
hog 1
load 1
give 1
hardly 1
smith 1
eventually 1
to 2
win32 1
tim 2
form 1
art 1
damn 2
crippling 1
kind 2
command 2
point 1
amen 1
2253513 1


