b640 1
florida 2
33684-5395 1
15395 1
fax 1
display 1
through 1
following 1
support 2
reanable 1
offer 1
system 2
uucp 1
nth 2
card 1
wdriver 1
charle 2
us-mail 1
line 1
640x480 1
autocad 1
total 2
computer 2
813 2
sale 1
organization 1
subject 1
from 1
paschal@tsc 1
12 1
cards 1
office 1
take 1
box 1
will 1
752x580 1
proccessing 1
paschal@tscscom 1
graphic 2
r11 1
post 1
highest 1
engine 2
tampa 3
------------------------------------------------------------------------------ 1
done 1
hardware 1
paschal 2
list 1
871-2783 1
b752 1
876-5990 1


