20mhz 2
much 1
steven 2
dru2 1
clockdoubling 1
486dx33 1
$700a 1
single 1
world 1
sjp@ogreapanaorgau 2
upgrade 2
---------------------------- 1
chip 3
info 2
line 1
slots 1
clone 1
15x 1
thing 1
organization 1
they 1
subject 1
cyrix 2
from 1
price 1
16 1
20 1
about 1
well 1
notebook 1
486 3
os2 1
vlb 1
old 1
transformed 1
work 1
these 1
released 1
distribution 1
motherboard 1
home 2
thank 1
also 1
$1000a 1
states 1
designed 1
unfortunately 1
cost 1
sweet 1
sell 1
386 3
pin-conpatible 1
any 2
australia 1
pemberton 2
32mhz 1
two 1
16mhz 2
how 2
486dru2 1
thu 1
------------------------------- 1


