florian 1
1448 1
mail 1
which 1
adding 1
cs_e373@kingstonacuk 1
clue 1
every 1
kingston-upon-thames 1
090593 1
grateful 1
can't 1
line 1
[version 1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 1
shareware 1
cereskingstonacuk 1
pl8] 1
computer 1
progmanexe 2
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1
kingston 2
who 1
get 1
i'm 1
organization 1
anybody 1
subject 1
simpkin 2
called 1
way 1
from 1
-- 1
iconlist 1
wrote 1
22 1
out 1
x-newsreader 1
race 1
program 1
one 1
asimilated 1
nntp-posting-host 1
day 1
there 2
thanx 1
primitive 1
floppy@s-linkescapede 1
nice 1
use 1
science 1
piekert 1
you 3
post 1
university 2
write 1
i'll 1
add 1
how 1
matthew 2
cs_e373@kingacuk 1
too 1
icon 2
build-into 1
tin 1
shall 1
iconmaster 1


