1*10min 1
4*2min 1
chance 2
timed 1
few 1
made 2
greg 2
brind'amour 3
sweden 7
having 1
zone 1
took 3
lead 4
jan 4
far 4
6*2min 3
make 2
room 1
554 2
hrbek 1
olczyk 1
3rd 4
jona 1
ran 1
inside 1
stefan 2
fredrik 1
sanderson-dineen-brind'amour 1
norm 1
rob 1
rod 3
marku 1
where 1
slovakia 1
action 1
penalty 9
manson 1
hero 1
patrik 2
5-0 2
while 1
sight 1
7*2min 2
below 1
ericsson 1
maciver 1
swedish 5
ita 2
worked 1
picked 1
world 2
linesman 1
derek 1
rsh 1
considering 1
germany 3
volleyed 1
discontent 1
very 7
charle 1
dolezal 1
again 1
0-1 1
saw 3
some 3
line 5
probably 1
applying 1
already 1
nilsson 3
goalie 1
skated 1
mark 3
defenseman 4
increased 1
because 2
switzerland 1
making 1
galley 1
came 4
soft 1
goals 1
goaly 1
group 2
over 1
151 1
juhlin 3
something 1
once 1
further 1
162 1
warranted 1
400 1
johnsonadam 1
828 1
before 1
1707 1
italy 1
2nd 4
426 1
stillman 1
johnson 1
mike 3
who 2
close 2
offside 1
ger 1
german 2
grave 1
better 2
0-01-10-3 1
neutralizing 1
stockholm 1
set 1
organization 1
goaltender 1
landed 1
see 1
they 2
score 1
terry 1
only 1
curt 1
creating 1
hearn 1
czech 2
third 1
gas 1
managed 1
eric 3
subject 1
irritated 1
lundmark 1
second 3
save 2
197 1
192 1
results 2
forsberg-naslund-bergqvist 1
republic 1
2800 1
stuff 1
this 2
stick 1
4-0 1
4-1 2
from 6
was 5
coach 1
away 1
-- 1
geoff 5
passed 1
swi 1
swe 1
showed 1
forward 1
arto 2
opportunities 1
bergqvist 2
20 1
later 1
larsson-juhlin- 1
both 1
brian 2
after 4
lindros 1
backhanded 1
canada 11
than 2
result 1
about 1
well 7
0-03-02-0 1
swedes' 1
out 3
crease 2
went 2
cover 2
information 2
1-4 2
1-1 4
1-0 6
1-3 2
1-2 1
minds 1
kariya 1
107 1
104 1
edge 1
soderstrom 12
nylander 1
jarkko 2
clearly 1
sliding 1
beranek 1
finn 3
axelsson 2
even 1
ever 1
one 1
josef 1
fin 2
1226 1
mistake 1
naturally 1
savage 1
carkner 1
periods 1
created 1
alway 1
sanderson 6
big 1
anton 1
nntp-posting-host 1
partly 2
side 1
724 1
tell 1
andersson18 1
hour 1
screened 1
hope 1
3-1 1
3-0 1
bill 2
april 1
7-minute 1
recchi 2
great 5
there 1
1*5min 1
pointed 1
garry 1
kept 1
dangerous 1
since 2
ranger 1
hit 1
benning 1
paul 1
whole 1
roger 1
corson 2
task 1
play 3
past 1
pass 1
blomsten 2
cze 6
along 1
alone 1
0-01-00-0 1
0-01-00-1 1
attendance 4
finland 1
lot 1
low 1
goe 1
usa 4
best 4
scoreless 1
rundqvist 2
gave 2
swede 8
bouncing 1
good 3
ended 1
orlando 1
dressing 1
control 1
period 6
got 2
gagner 1
3500 1
thoma 1
bokarev 1
resulted 1
you 1
kennholt 1
varvio 2
valeri 1
kastak 1
goal 9
stopped 1
referee 4
glove 1
put 2
berglund 1
just 1
post 4
jiri 1
russia 1
but 1
ranford 11
uipc104ericssonse 1
rebound 2
kelly 1
scoring 2
1st 4
afterward 1
akerstrom 1
couple 1
pressure 2
around 1
radek 1
adam 1
started 3
their 3
first 2
explained 1
richter 1
he 1
staffan 2
wrist 1
excellent 1
kevin 3
andersson 3
left 1
------------------------------------------------------------------------------- 2
beat 1
player 1
_-|| 1
by 1
couldn't 2
tommy 2
forced 1
victory 1
kamil 1
and 2
played 8
8*2min 1
2-0 1
ice 2
disciplined 1
parallel 1
unscreened 1
ahead 1
renberg 1
game 10
mikael 2
michael 1
1523 1
comment 1
dineen 4
most 2
darren 1
gartner 4
toupal 1
produce 1
deke 1
more 1
mayer 1
popovic 2
peter 6
forsberg 2
lost 1
10*2min 1
throwing 1
playing 1
inability 1
seemed 1
telecom 1
suspect 1
puck 8
1547 1
is 1
it 2
two 1
opportunity 1
danko 1
blue 1
10200 1
dave 2
lindro 3
loraa 1
buchberger 1
graves 1
give 2
6500 1
easy 1
1993 1
hard 1
smith 1
up 1
slap 1
to 1
kenneth 1
provide 1
didn't 1
follow 1
hockey 1
hand 1
too 1
defense 5
etxonss@ufsaericssonse 2
pp 1
ps 1
championship 1
naslund 1
==================================== 1
larsson 5
canadian 2
cross 1
1910 1
finally 1
contact 1
shayne 2
shot 9
petr 1
power 1
1044 1
other 1
1959 1
slot 1
crowd 1
the 4


