innings 2
pitcher 3
chance 1
fryman 1
stadium 1
064 1
ridiculous 1
pitt 2
including 1
14-4 1
britton 1
cardwell 2
jay 1
much 1
advantage 1
errors 2
support 5
25-5 1
phil 2
road 2
o'toole 2
foster 1
092 1
every 1
almost 1
easier 1
5-4 2
5-0 1
5-1 3
5-2 5
5-3 3
spread 1
although 2
year 1
bottom 1
lemaster 3
run 22
dodger 1
51-111 1
stoneman 1
niekro 2
rbi's 2
saved 3
era 2
high 1
like 1
not 2
outside 1
probably 2
sure 1
stallard 1
fielding 3
because 3
full 1
won 1
apparently 1
average 3
total 1
osteen 1
over 1
fileding 1
167 1
66-96 1
johnson 1
seaver 3
112 1
maloney 1
110 1
same 1
118 1
close 1
think 1
127 1
129 1
better 5
against 3
i'm 1
walk 2
thing 1
throw 1
still 1
win 1
giusti 1
only 2
anybody 1
closer 2
jackson 1
allowing 1
putout 2
pitching 1
nolan 1
league 1
statement 1
stuff 1
gibson 2
4-0 3
4-1 2
4-2 5
4-3 1
was 9
bruce 2
dodgers 1
renko 1
11 1
reed 1
nottebart 1
runs 3
mclish 1
both 1
after 2
linzy 1
scored 2
charged 2
than 4
about 1
above 2
out 5
went 1
1-0 5
position 1
cubs 1
want 2
shutout 6
based 1
wise 2
9-3 1
9-4 1
9-8 1
9-9 1
pierce 1
environment 1
klippstein 1
even 1
one 5
pretty 1
time 1
311 1
20-14 2
simmon 2
base 1
bob 1
bolin 1
300 1
3-1 5
3-0 2
bill 1
3-2 6
scarce 1
great 1
take 1
there 2
7-2 1
7-5 1
7-0 1
7-1 1
cub 1
phi 4
koosman 1
home 4
clear 1
astros 1
louis 8
farrell 2
fantastic 1
okay 1
per 3
him 1
hit 1
assist 2
team 4
unearned 4
play 1
pit 3
sisk 1
taylor 1
good 1
sound 1
got 6
you 2
closers 1
8-0 1
blame 1
games 5
we're 1
extra 1
robertson 2
w-l 2
craig 2
just 3
ball 2
let 2
guy 2
regan 1
buy 1
veale 1
370 1
scoring 1
season 3
chi 1
necessarilly 1
pitch 2
jarvis 1
couple 2
cin 2
buhl 1
washburn 1
plate 2
left 1
look 1
beat 45
what 2
mahaffey 1
k's 2
couldn't 1
11-3 1
11-1 4
o'dell 2
disparity 3
arguable 1
2-1 2
carlton 2
2-0 6
met 11
hands 3
all 2
houston 2
game 8
6-0 1
6-2 3
6-3 1
of 1
done 2
spreading 1
teammate 1
adjustment 2
shutouts 2
inning 4
perranoski 1
more 5
hartenstein 1
lost 19
loss 1
less 2
giuisti 1
those 1
is 1
it 1
know 1
in 1
two 2
hurt 1
mon 4
severely 1
hou 6
luois 1
park 2
wrigley 1
battling 1
didn't 1
losses 2
putrid 1
catch 1
hand 12
tom 1
too 1
koufax 15
cinc 5
bunning 1
examine 1
whether 1
kirby 1
purkey 1
record 2
marichal 2
mil 1
little 2
gentry 1
atl 4
1969 4
1968 1
1963 6


