2--4 1
2--3 2
2--6 1
dionne 2
nhl 1
933 1
540 1
926 1
1442 1
1831 1
new 6
016 1
sydor 3
carson 3
steven 6
hawerchuk 2
556 1
552 1
958 1
brown 6
c5ff@jupitersuncsdunbca 1
ferraro 2
1856 1
shuchuk 2
montreal 4
5-0 1
5-2 1
muller 2
mullen 2
suter 2
angele 8
overtime 2
shanahan 3
charlie 1
fleury 2
buffalo 7
young 2
jagr 4
khmylev 2
line 1
pivonka 2
macinnis 2
samuelsson 2
special 1
total 1
0--3 1
0--2 1
0--4 1
1713 1
1700 1
411 1
817 1
islander 2
423 1
hannan 2
847 1
835 1
organization 1
ramsey 3
851 1
140 1
unassisted 3
third 6
--- 36
subject 1
dahlquist 2
hunter 3
second 6
vaske 2
4-1 1
--------------- 12
4-2 1
from 1
bellow 2
tippett 2
driver 2
oate 4
johansson 3
francis 2
huddy 2
scorer 12
result 1
sun 1
brunswick 1
brunet 2
1--6 1
1--5 1
1--3 1
1-0 1
boston 6
106 1
1257 1
ricci 2
1249 1
desjardin 2
flatley 2
337 1
mceachern 2
janney 2
barr 2
donnelly 2
tocchet 2
346 1
318 1
312 1
313 1
robitaille 2
720 1
parse 1
murphy 2
mcrae 2
gretzky 2
701 1
sutter 2
sandstrom 3
pittsburgh 8
3-0 1
april 1
7-1 2
dipietro 2
lemieux 5
1649 1
louis 6
sundin 2
millen 2
noonan 4
calgary 5
play 12
cook 1
los 8
guerin 2
semak 2
taylor 2
chicago 5
period 18
rucinsky 2
pts 12
khristich 3
lafontaine 2
hull 3
8-3 1
8-1 1
8-0 1
1103 1
goal 1
1129 1
smehlik 3
1112 1
sakic 2
1148 1
scoring 1
krygier 2
granato 2
felsner 2
university 1
duchesne 2
first 6
mcsorley 2
219 1
emerson 3
roenick 2
624 1
played 1
larmer 2
juneau 5
game 1
1525 1
elynuik 2
lapointe 3
chelio 2
neely 4
yawney 2
636 1
quebec 5
reichel 2
matteau 2
1544 1
summary 1
washington 4
1993 1
mogilny 4
rychel 2
holik 2
otto 2
1912 1
10-2 1
sweeney 2
jersey 5
heinze 2
power 12
248 1
niedermayer 3
232 1
1955 1
1032 1
----------------------------------------- 6


