autoexec 2
renamed 1
new 1
wordbasic 4
make 1
mail 5
main 1
freed 1
nose 1
autoexit 1
while 1
contention 1
under 1
system 2
world 1
question 2
like 1
say 1
line 1
end 1
really 1
batch 1
total 1
using 2
erich 2
get 2
i'd 1
i'm 1
set 1
organization 1
include 1
subject 1
handey 1
within 1
this 1
from 2
32 1
next 1
2300- 1
5012300 1
variable 2
about 1
out 1
dial 1
enlightenment 1
file 3
create 1
access 1
directory 1
window 1
word 2
timberville 1
management 1
ever 1
----------------------------------------------------------------------- 1
one 1
timedate 3
time 1
public 1
drinking 1
winword 3
var 1
name 1
shoot 1
will 1
since 1
bet 1
writing 1
your 1
variables 1
packet 1
i've 1
original 1
download 1
ewl@worldstdcom 2
you 1
unix 1
pose 1
delete 1
#0815 1
rename 2
remote 1
beer 2
thanks- 1
keyword 1
user 2
brookline 1
current 1
may 2
======================================================================= 2
what 1
invocation 1
and 1
as 1
macro 6
move 1
footxt 6
ma 1
backup 1
subsequent 1
specified 1
jack 1
it 1
summary 1
time-indexed 1
how 1
load 1
date 1
front 1
dod 1
reach 1
course 1
lantz 2
problems 1
point 1
other 1
filename 1


