2--3 1
943 1
054 1
nhl 1
540 1
barnaby 2
1435 1
926 1
zamuner 2
1840 1
031 1
032 1
brind'amour 4
1847 1
914 1
new 1
524 1
040 1
526 1
525 1
528 1
014 1
018 1
winnipeg 5
hawerchuk 3
1402 1
brown 3
vancouver 10
dirk 2
c5ff@jupitersuncsdunbca 1
1856 1
5-2 1
suter 3
angele 8
ratushny 2
shanahan 3
odger 3
charlie 1
zhitnik 2
buffalo 6
assuming 1
yzerman 2
lidstrom 2
courtnall 8
jose 5
bergland 3
san 5
line 1
kisio 3
ysebaert 2
1345 1
robert 3
chiasson 2
calc 2
galley 3
macinnis 2
craven 2
special 2
detroit 7
total 2
800 1
1310 1
0--3 1
0--2 1
0--0 1
1322 1
1716 1
selanne 3
123 1
124 1
839 1
129 1
zombo 3
442 1
139 1
organization 1
unassisted 4
acton 2
third 7
--- 39
mcphee 2
subject 1
stern 2
hunter 2
second 7
carney 2
7hamrlik 1
ashton 2
4--7 1
4-0 1
--------------- 13
4-2 2
from 1
gaudreau 2
kurri 2
read 1
1734 1
1737 1
wood 4
ledyard 2
paslawski 4
ogrodnick 2
toronto 5
coffey 2
scorer 13
result 1
brunswick 1
olausson 2
ranheim 2
skrudland 2
1--6 1
1--4 1
1--3 2
ward 2
berube 2
beranek 2
nieuwendyk 3
bergevin 2
1227 1
steen 2
337 1
ronning 7
748 1
donnelly 2
342 1
robitaille 5
parse 1
murphy 3
chamber 2
gretzky 4
sandstrom 4
3-1 1
3-0 3
hawgood 2
gallant 2
linden 5
april 1
musil 2
recchi 2
7-1 1
edmonton 2
minnesota 5
1616 1
bay 6
louis 7
hamrlik 1
zhamnov 2
millen 3
miller 4
team 1
baumgartner 2
1657 1
gilhen 2
calgary 9
play 15
mcgill 2
nedved 3
cook 1
los 8
5--8 1
bassen 4
chicago 5
burr 2
period 21
pts 13
gagner 3
lafontaine 3
thur 1
mismatch 1
hedican 3
1109 1
shannon 2
goal 3
1126 1
1127 2
smehlik 2
1115 1
beer 2
cole 3
howe 3
scoring 3
granato 2
felsner 2
university 1
1158 1
first 7
tampa 6
208 1
eklund 3
215 1
emerson 2
roenick 3
ciccarelli 3
andreychuk 2
617 1
played 1
2-1 1
probert 2
game 1
hardy 2
6-1 1
6-3 1
kennedy 2
errey 2
dineen 7
chelio 3
644 1
yawney 2
value 1
creighton 2
reichel 2
matteau 2
mironov 2
ludwig 2
657 1
summary 1
lindro 2
davydov 2
1454 1
1993 1
maltais 2
garpenlov 2
bradley 2
philadelphia 9
hervey 2
mogilny 3
3--5 1
3--7 1
1006 1
1905 1
278 1
drake 2
otto 2
1911 1
10-3 2
diduck 2
1938 2
1051 1
power 15
1948 2
1037 1
1942 1
1043 1
1044 1
lefebvre 2
babych 2
dahlen 3
error 2
----------------------------------------- 7


