>which 1
water 1
writes 1
util 1
>pkzippkunzip 1
cica 2
looked 1
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~ 1
_|_-- 1
high 1
>call 1
not 1
many 1
line 1
function 1
hear 1
call 1
full 1
using 1
who 1
think 1
get 1
i'd 1
organization 1
still 1
stand 1
subject 1
don't 1
called 1
from 2
pkzip 1
found 1
available 2
31 1
monash 1
<1rl9b6$h3c@soldeakinozau> 1
that 1
russ 2
blackman 2
out 1
file 1
russ@deakinozau 1
article 1
directory 1
pwb@sciencecanberraeduau 1
window 4
program 1
rest 1
one 3
assume 1
zipunzip 1
these 1
>people 1
faculty 1
interested 1
there 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
>we 1
itself 1
canberra 2
paul 2
site 1
science 1
pwb@aergcanberraeduau 2
mirror 1
>is 1
kravitz 1
amongst 1
used 1
>the 1
university 3
qzip21zip 1
v204 1
look 1
yes 1
any 1
australia 2
mirrors 1
all 1
last 1
love 1
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
commands 1
spend 1
dos 2
doe 2
centre 1
quinzip 2
handles 1
lenny 1
version 3
research 1
little 1
other 1
sharp 1
applied 1


