foundation 1
>subject 1
guess 1
141743 1
far 1
trondheim 1
>mark 1
finished 1
>'funny' 1
doubledisk 1
disk 3
writes 1
while 1
bjorn 2
scientific 1
>date 1
run 1
defragmenting 1
sintef 3
everything 1
working 1
like 1
not 2
happened 2
now 1
myself 1
line 1
probably 1
>dos6 1
deleted 1
paper 1
myrland 2
need 1
using 2
once 1
trouble 1
unreadable 1
crashed 1
wed 1
same 1
troublesome 1
example 1
i'm 2
thing 1
organization 1
bjorn- 1
why 2
third 1
experienced 1
subject 1
within 1
reliability 1
machine 1
stuff 1
this 2
from 2
was 2
>this 1
found 1
wrote 1
38 1
31 1
elisabeth 2
about 1
file 1
compression 2
norway 1
eliza@tigern 2
industrial 1
article 1
directory 3
------------------------------------------------------------------- 1
window 2
program 1
word 1
during 1
with 1
safety 1
<1993apr2814174328994@ugleunitno> 1
time 1
*without* 1
installed 1
n-7034 1
stacked 1
morning 1
stacker 2
name 1
changed 1
cda90038@ucf1vmbitnet 1
hung 2
corrupted 2
use 1
bull 2
gmt 1
reboot 1
sound 1
got 1
anything 1
suddenly 1
just 1
>the 1
couple 1
woodruff 1
what 2
ago 1
any 1
rebooting 1
speeddisk 1
of 2
month 1
most 1
dos5 1
technology 1
anymore 2
>from 1
two 1
norton 1
dos 3
institute 1
norwegian 1
bjornmyrland@sipaasintefno 2
doe 1
part 1
to 1
v20 1
>with 1
apr 1
>stuff 1
research 2
irreversibly 1
other 2


