340mb 1
illegal 1
settings 1
help 1
category 1
disk 3
restore 1
rats 1
life 1
bu115970 1
caus 1
everything 1
drive 2
not 3
line 1
options 1
article-id 1
computer 1
losing 1
compu$erve 1
subject 1
partition 2
from 2
726072560@compuservecom 1
-- 1
20 1
grrr 1
after 1
previously 1
above 1
table 1
boston 1
want 1
x-newsreader 1
recognise 1
three 1
gerry 2
window 1
management 1
boot 1
immoral 1
fattening 1
pc-tool 1
there 1
exact 1
pl5 1
copy 1
either 1
reboot 1
good 1
crash 1
univ 1
anything 1
=========================================================================== 2
ggeorge@acsbuedu 1
won't 1
any 3
internet 1
remember 1
ggeorge@buedu 1
ide 1
item 1
lose 1
disappeared 1
option 1
data 3
cancer 1
school 1
rescue 1
tin 1
without 1
george 2


