florida 1
>subject 1
>50 1
tried 1
through 1
disk 1
scanned 1
writes 1
scanner 3
macc 1
_|_ 1
problem 1
>date 1
printer 1
juggling 1
>what 1
now 1
line 1
<c5lgiieuj@ncubecom> 1
gcohen@maileracnsfsuedu 1
call 1
state 1
another 1
noise 1
need 2
free 1
organization 1
iici 1
subject 1
such 1
this 1
from 2
application 1
print 2
found 1
37 1
>making 1
after 1
about 2
fri 1
supply 1
infinite 1
file 2
occasional 1
===========&=== 1
article 1
hp500 1
1-800-54torch 1
>scanned 1
minute 1
mean 1
fnord 1
>--- 1
beware 1
zod@ncubecom 1
has 1
photo 2
zod 1
will 1
gcohen@mailerccfsuedu 1
applications 1
printing 2
also 1
captain 1
gmt 1
reboot 1
you 2
root@ncubecom 2
tiff 1
^~ 1
>it 1
buy 1
-greg 1
=======&===== 1
picture 2
university 1
freehand 1
600 1
eat 1
mac 1
write 1
operator 2
------------------------------------------------------------------------------ 1
memory 1
color 2
of 1
gregory 1
mb 1
more 1
>from 1
204930 1
it 1
dpi 1
catalog 1
try 1
data 1
1993 1
photoshop 1
doe 1
hang 1
illusion 1
pagemaker 1
apr 1
shop 2
other 1
have 1
cohen 1
|-|-| 1
the 1


