pro-freedom 1
consumer 1
vancouver 1
repost 1
gx-s700 2
apple 1
bates 1
working 1
line 1
article-id 1
sale 1
organization 1
pro-free1993apr2115591510932 1
message 1
subject 1
looking 1
professional 1
from 1
proline 1
bbates@pro-freedomvanwau 2
11 1
docking 1
jvc 1
============================================================== 1
tube 1
about 1
wanted 1
old 1
please 1
even 1
video 3
interested 1
bbs 1
thank 1
also 1
equipment 2
goe 1
[pro-freedom] 1
back 1
---- 1
camera 2
you 2
anything 1
brandon 1
send 1
format 1
206 1
deck 2
any 2
acceptable 1
-==- 1
of 1
694-3276 1
is 1
know 1
decks 1
wa 1
applevan 1


