chance 1
nhl 2
new 1
bullet 1
capital 2
archmage 1
nba 1
'93 1
job 1
detroit's 1
where 1
wonder 1
writes 1
year 2
unwilling 1
orange 1
yzerman 1
cash 1
flyers 1
can't 1
not 2
line 1
caps 1
because 1
black 1
basement 1
division 1
stink 1
get 3
i'm 1
organization 1
still 1
why 1
they 1
michae 1
--> 1
subject 1
mired 1
heard 1
buck 1
mediocrity 2
this 3
from 1
believe 1
steve 1
mason 2
33 1
tuan 1
afraid 1
own 1
next 1
fault 1
both 2
engineering 1
dumb 1
rain 1
our 1
out 1
selfish 1
trying 1
fairfax 1
article 1
one 1
minute 1
pulled 1
office 1
matter 1
tva1@gmuvaxgmuedu 2
big 1
cruise 1
has 1
day 1
van 2
bad 1
dictator 1
will 1
star 1
fired 1
team 1
owner 1
salvatore 2
polin 1
your 1
fmsalvat@eosncsuedu 2
polie 3
ugly 1
i've 1
========================================================================= 2
good 1
nevertheless 1
cap 1
underwear 1
devilish 1
you 2
blame 1
let 1
guy 2
despite 1
buy 1
patrick 1
university 2
aka 1
man 2
landoverno 1
what 2
dwell 1
long 1
future 1
replaced 1
tva1@mason1gmuedu 1
abe 2
<1993apr140103051737@ncsuedu> 1
reportedly 1
last 2
is 1
know 1
spend 2
electrical 1
how 1
frank 3
va 1
front 1
philadelphia 1
doe 1
cap-i-tals 1
hoping 1
tom 1
david 3
faithful 1
poile 1
order 1
george 2
summer 1


