thanks 1
recently 1
road 1
errington 1
problem 1
worked 1
line 1
starting 1
queensryche 1
madness 1
kaz@iastateedu 2
state 1
-geoff 1
trouble 2
blaster 3
sbp 1
kaczmarek 1
organization 1
subject 1
don't 1
you're 1
from 1
12 1
require 1
kaz 1
giving 1
window 2
time 1
has 2
past 1
tate 1
sound 3
pro 3
drivers 1
university 1
keyword 1
jeff 1
------------------------------------------------------------------------------- 1
what 1
newer 1
long 2
future 1
ame 1
forgotten 1
iowa 1
shroud 1
ia 1
know 1
summary 1
version 1
correctly 1
error 1


