holding 1
trained 1
193558 1
mirsky@halgnuaimitedu 1
rebuilds 1
problem 1
myself 1
command-option 1
line 1
keyboard 2
irritating 1
key 2
organization 1
message 1
right-hand 2
subject 1
similar 1
from 1
cheers 1
similarly 1
-- 1
found 1
mathematic 1
17 1
datadesk 2
that 1
rebuild 1
for 1
unfortunate 1
national 1
work 1
one 2
desktop 2
smith@pellanueduau 2
nntp-posting-host 1
has 1
hold 1
startup 1
will 1
since 1
----------------------------|-|--|-|--|------michael-smith------------------- 1
down 2
australian 1
----------------------------|-|-|-|_|------australian-national-university-- 1
university 1
instinctively 1
mac 1
left 1
won't 1
disable 1
michael 2
of 1
*is* 1
extension 1
-0400 1
section 1
in-reply-to 1
1993 1
smith 1
reach 1
shift 2
pair 1
apr 1
research 1
left-hand 1
1502032265 1
101e 1


