___________________________________________ooo__-__ooo_____________ 1
fax 1
peter-welter-platz 1
siggraph'92 1
hint 1
world 1
computeranimation 1
germany 1
cubes 1
email 1
surface 1
polygon 1
kisses 1
line 1
keeve 2
media 1
+49-221-20189-132 1
who 1
organization 1
anybody 1
subject 1
algorithm 1
|_______________________________|_____________________________________| 1
computing 1
academy 1
keeve@khmuni-koelnde 1
from 1
27 1
polygon_reduction 1
for 1
cube 1
nntp-posting-host 1
schroeder 1
there 2
computergraphic 1
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_| 1
distribution 1
adress 1
+49-221-20189-17 1
w-5000 1
erwin 3
regional 1
phone 1
-192 1
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| 1
rs1rrzuni-koelnde 1
university 1
keyword 1
any 1
marchin 1
algirithm 1
know 1
lm001@rrzuni-koelnde 1
hug 1
dept 1
marching 1
center 1
art 1
cologne 3
reduction 1


