female 2
anyone 2
peripherals 1
help 1
'93 1
jon 3
eight 1
bears 1
system 1
cheap 2
8pin-din 1
printer 1
carr 2
many 1
some 1
line 1
reversed 1
end 2
facing 1
using 1
a-b 1
black 1
creative 1
get 1
editing 1
connector 1
organization 1
umaine 1
subject 1
champion 1
this 2
from 1
between 1
maine 1
26 1
#### 2
about 1
io91748@mainemaineedu 1
<io91748@mainemaineedu> 1
appreciated 1
want 1
#####problem########problem#########problem######## 1
one 1
recognize 1
-----> 2
cable 3
box 2
greatly 1
pin 4
use 1
42-1-2 1
switch 1
used 1
############# 1
couple 1
university 1
mac 1
map 1
configuration 1
ncaa 1
any 1
be 1
an 1
of 1
internal 1
layout 1
those 1
know 1
blue 1
how 1
1993 1
### 1
plug 2
little 1
other 1


