homosexual- 1
homosexal 1
median 1
behavior 1
new 2
population 1
adjective 1
report 1
rosa 1
note 1
writes 3
writer 1
here 1
presented 1
exclusively 3
valid 1
general 1
very 2
imply 1
not 2
now 1
line 1
male 2
really 1
#from 1
issue 1
natonal 1
<15464@optilinkcom> 1
thorough 1
cramer 2
confusing 1
think 1
sex 6
carefully 1
>readiing 1
organization 1
they 1
contradictory 1
gay 5
subject 1
posted 1
aren't 2
'^^^^^^' 1
accuracy 1
study 3
statement 1
this 5
way 1
from 1
believe 1
was 2
read 2
wrote 1
41 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
clayton 2
than 1
about 1
well 1
above 1
out 1
examination 1
title 1
accurate 1
article 3
please 1
decade 1
engaged 2
compared 1
nntp-posting-host 1
activity 3
april 1
surveyed 2
take 1
homosexual 6
dependable 1
stated 2
since 1
<15378@optilinkcom> 1
writing 2
considered 1
low 4
use 1
states 2
american 1
either 2
practice 1
percent 2
cal 1
percentage 2
you 10
>in 1
let 1
survey 1
<1qvb5ainnmoi@darkstarucscedu> 1
title- 1
bisexual 1
look 1
what 2
ago 1
and 2
remember 1
b2 1
men 2
themselve 1
cramer@optilinkcom 2
most 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
published 1
>noted 1
more 1
santa 2
sexual 2
quibble- 1
>not 1
1993 1
>actually 1
stephen@orchiducscedu 2
four 1
are 2
viewpoint 1
cruz 1
orchiducscedu 1
kinsey 1
show 1
marked 1
headline 1
press-democrat 1


