sticker 1
new 1
jas 1
sullivan 2
california 1
scientist 1
upgrade 2
question 1
line 1
->c650 1
get 1
organization 1
include 1
subject 1
jas@isiedu 2
from 1
-- 1
centris 1
10 1
c650 1
jeffrey 1
cover 1
information 1
iivx 3
usc-isi 1
indetifier 1
nntp-posting-host 1
72511402 1
distribution 1
comp 1
science 1
identifier 1
you 1
compuserve 1
university 1
jeff 1
internet 1
al 1
650 1
institute 1
doe 1
to 1
tiggerisiedu 1
-------------------------------------------------------------------------- 1
southern 1
research 1
teh 1


