>jagr 1
jrmst8 1
asshole 1
ron 1
joe 1
writes 1
although 1
year 2
observer 1
>what 1
jagr 3
*much* 1
not 1
some 1
line 1
jaro 1
minu 1
gballent@vancouveruvicca 1
permission 1
need 1
using 1
higher 1
decent 1
who 2
jaromir 1
better 3
organization 1
+- 1
subject 1
don't 1
this 2
from 3
away 1
francis 3
18 1
>gregmeister 1
than 2
ronnie 1
article 1
mcdonald 2
stinkin' 1
has 5
pittsburgh 1
informed 1
take 2
falcione 1
stat 1
plu 1
owner 1
badges 1
jrmst8+@pittedu 1
come 1
down 1
good 1
joseph 1
expectation 1
anything 1
badge 2
despite 1
season 2
>very 1
university 1
arrogant 1
------------------------------------------------------------------------------- 1
what 1
player 1
dean 2
being 1
more 2
live 1
didn't 1
hockey 1
<1993apr1500025624403@soluvicca> 1
point 2


