>subject 1
_us_ 1
wheels 1
x=$e000-$efff 1
freak 1
reset 1
<1993apr2805370012929@lugblatrobeeduau> 1
>-- 1
>----------------------------------------------------------------------------- 1
none 1
writes 1
emm386exe 1
exclusions 1
circle 1
problem 1
>date 1
system 1
press 1
fails 2
run 2
card 2
>computer 1
drive 1
>matthew 1
some 1
line 2
known 1
blessed 1
using 1
computer 1
wed 1
who 1
opinion 1
get 1
organization 1
area 1
why 1
they 2
** 1
subject 1
don't 1
>fine 1
instruct 1
basson 1
official 1
such 1
this 3
from 1
21 1
after 1
about 1
well 1
engineering 1
out 1
file 1
gillard 3
article 1
subsidiaries 1
expressed 1
window 3
boot 2
trobe 1
temp 1
nntp-posting-host 1
han 1
>la 1
lan 1
never 1
>uncompressed 1
dominique 1
your 1
csir 2
$efff 1
053700 1
use 2
come 1
gmt 1
cs416530@luxlatrobeeduau 2
you 3
anything 1
>gs 1
opion 1
>sometime 1
herein 1
used 1
university 1
around 1
retain 1
any 2
x-disclaimer 3
meg 1
an 1
button 1
sometime 2
>from 1
>but 1
$e000 1
inclusion 1
dos 3
dbasson@mattekcsircoza 1
memmaker 1
matthew 2
1993 1
up 1
boot-up 2
14664134195 1
shall 1
might 1
configsy 1
logo 1
apr 1
other 1
doublespace 1
swap 1


