sloop 1
>subject 1
drop 1
hansen 2
menu 1
road 1
writes 1
wrap 1
>date 1
beard 1
clothe 1
etc 1
|______________________||___________________________________________________| 1
haven't 1
line 1
silverstein 1
ying 2
details 1
using 1
key 1
organization 1
sharware 1
they 1
manager 5
only 1
subject 1
it's 1
replacement 2
level 1
vpnet 1
from 1
found 1
wrote 1
27 1
hair 1
tom@vpnetchiilu 2
complete 1
grow 1
file 2
choose 1
064404 1
access 1
article 1
program 4
one 1
72540144@compuservecom 1
bare 1
public 1
software 1
>replacement 1
crafter 1
never 1
plannet 1
yuan@wilikienghawaiiedu 1
bar 1
>message-id 1
yuan 2
goe 1
i've 2
best 1
seen 1
gmt 1
down 2
>yuan@wilikienghawaiiedu 1
lestom@idcbbscom 1
anything 1
wear 1
mailing 1
ceo 1
les 1
around 1
incredibly 1
retail 1
maw 2
what 1
any 2
subfolder 1
shel 1
yam 2
plug-in 1
button 1
>from 1
hi 1
<57981004uupcb@idcbbscom> 1
hot 1
try 1
1993 1
doesn't 1
toe 1
tom 4
icon 1
win31 1
thu 1
version 2
apr 1
$40-50 1
<c68g1gjuj@newshawaiiedu> 1


