rochester 1
john 1
springfield 1
join 1
new 1
red 2
leaf 1
capital 1
fan 1
glen 1
fredericton 1
recsporthockey 1
'92 1
'93 1
logicclarksonedu 1
moncton 1
'66 1
'89 1
'86 1
'81 1
'90 1
'91 2
indian 1
year 1
tournament 1
champ 3
lyf* 1
skipjack 1
high 1
cape 1
line 1
district 1
[version 1
state 1
ecac 2
total 2
pl8] 1
division 4
canuck 1
breton 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
organization 1
ahl-news-request@andrewcmuedu 1
subject 1
adirondack 2
league 2
from 1
-- 2
providence 1
35 1
82 1
83 1
bruin 2
86 1
84 1
67 1
66 1
74 2
75 1
56 1
hamilton 1
farenebt@logiccampclarksonedu 1
wing 2
boston 1
96 1
94 1
91 1
90 1
fall 1
x-newsreader 1
124# 1
clarkson 2
northern 1
339 1
332 1
331 1
336 2
343 1
348 3
318 1
316 1
314 1
312 1
nntp-posting-host 1
327 1
325 1
306 1
308 2
maple 1
cup 1
final 2
ranger 1
droopy 1
calder 1
american 2
pts 3
standings 2
bri 1
mailing 1
atlantic 1
392 1
384 1
university 1
351 1
353 1
354 1
356 1
oiler 1
citadel 1
senator 1
ahl 4
bear 1
hershey 1
utica 1
halifax 1
farenell 1
lyf 2
last 1
list 1
devil 1
binghamton 1
isle 1
baltimore 1
hockey 3
280 1
tin 1
285 1
284 1
282 1
1992-93 1
hawk 1
record 1
278 1
canadien 1
contact 1
southern 1
haven 1
292 1
point 1
246 1
262 1
farenebt@craftcampclarksonedu 1


