374624____ 1
abovaxjmarttila 1
lacking 1
8900 1
hello 1
anyone 1
x-news-reader 1
where 1
finger 1
svga 1
advance 1
jmarttila@finabo 1
card 1
jjmartti@utufi__ 1
line 1
address 1
yo-kyl{ 1
_______________________________________________________________________________ 1
pgp-key 1
get 1
fast-eddie 1
124 1
20540 1
organization 1
win 1
jmarttila@abofi 2
suitable 1
subject 1
from 1
sery 1
driver 2
available 1
31 1
15 1
news 1
via 1
marttila 1
old 1
vms 1
window 1
___________________________ 1
trident 2
incompatible 1
these 1
economics 1
thank 1
ftp-site 1
nice 1
finland 1
i've 1
seem 1
got 1
drivers 2
turku 2
idea 1
jmarttila@finaboabofi 1
an 1
8800cs 2
doe 1
+358 1
school 1
jouni 2
felson 1


