barta_michael_d 1
brown 1
job 1
honda 2
*************** 1
isu 1
must 1
email 2
very 1
$8000 1
mile 1
line 1
state 1
208-233-8039 1
light 1
organization 1
only 1
cassette 1
barta 1
subject 1
obo 1
from 2
16 1
bartmich@cwisisuedu 3
cloth 1
window 1
book 1
steering 1
nntp-posting-host 1
electronic 1
70000 1
distribution 1
antenna 1
quit 1
interior 1
asking 1
cwisisuedu 1
amiga2000 1
nice 1
usa 1
back 1
condition 1
sell 1
phone 1
send 1
totally 1
university 1
excellent 1
idaho 3
michael 1
door 1
lx 1
brakes 1
blue 1
pocatello 2
1989 2
to 1
************* 1
student 1
four 1
accord 2
school 1
power 5
amfm 1
$9200 1
lock 1


