thanks 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
res 2
guest 1
much 1
steven 2
support 1
flabby 1
dark1@netcomcom 1
magnavox 2
card 1
email 2
question 2
line 1
airwolf 1
another 1
blow 2
asked 1
number 1
408 1
organization 1
communication 1
why 1
anybody 1
subject 1
don't 2
sky 2
seeger 2
from 1
steve 1
read 1
14 1
news 1
about 1
magnascan17 1
service 1
out 3
on-line 1
please 1
window 1
one 1
video 1
monitor 1
netcom 1
there 1
getting 1
wondering 1
your 1
also 1
week 1
behind 1
you 1
phone 1
------------------------------------------------------------------------------- 1
what 1
ago 1
241-9760 1
of 1
maybe 1
more 1
dom 1
going 1
reply 1
string 2
doe 1
hang 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
dark1@netcomcom~ 1


