trick 1
essential 1
279th 1
greg 1
debug 1
clylinder 1
driv 1
ms-d 1
howdy 1
301604-5976 1
tried 3
through 1
seagate125mb 1
anyone 1
help 3
disk 4
where 1
action 1
writes 1
damage 1
problem 1
bernhard 1
advance 1
press 1
vazzag@vccnw13itsrpiedu 1
germany 1
china 1
scan 1
magnet 3
everything 2
drive 5
not 3
now 1
cant 1
say 1
line 1
vazzana 1
formatting 1
[version 1
applying 1
already 1
head 1
virus 1
8n1 1
address 1
using 1
wuerzburg 1
pl8] 1
think 1
get 2
_completely_ 1
saying 2
organization 1
message 2
subject 1
persisted 1
cause 2
location 1
reformat 2
level 2
controller 1
this 3
way 1
from 1
was 1
wrote 1
buckel@winx06informatikuni-wuerzburgde 1
42 1
buckel 1
properly 1
than 1
out 1
via 1
information 1
responsible 1
wipe 1
access 2
x-newsreader 1
sector 1
directly 1
work 1
succeed 1
even 1
find 1
boot 1
bio 1
has 2
bios 2
day 1
large 2
-david 1
xxxx 1
messed 1
take 1
hex 1
bbs 1
will 3
thank 1
your 2
low 1
gave 1
-g=xxxx5 1
optimize 1
got 1
cat 1
you 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 2
backed 1
anthony 1
format 2
resort 1
university 1
uunetmimsyanagldc-catdavid 1
c-catdavid@sedcsccom 1
idea 1
attempted 1
write 1
what 1
any 1
decided 1
all 1
speeddisk 1
done 3
gregory 1
last 1
more 1
int 1
dave 1
norton 1
try 3
1200-14400 1
data 1
hard 9
david@c-catuucp 1
disclaimer 1
tin 1
29% 1
exit 1
might 1
command 1
correctly 1
8th 1
ms-dos 1
other 1
dir 1
error 3
the 1


