nietzsche 1
role 1
030 1
_is_ 1
double 1
much 1
020 1
ray 1
following 1
rank 1
specint92 3
note 2
>-- 1
where 1
writes 1
here 1
@150mhz 1
rate 1
below 1
specint92126 1
68020 1
system 4
run 1
slower 1
significant 1
truth 1
ravikuma 1
become 1
68060 1
illinois 1
performance 3
68040 3
68030 3
not 1
>>while 1
start 1
some 2
line 1
>ray 1
no' 1
reading 1
sure 2
>memory 1
state 1
another 1
greatest 1
beside 1
ray@netcomcom 1
need 1
blessed 1
wait 1
number 2
computer 2
80n 2
>dhk@ubbpcuucp 1
who 1
125 1
venkateswar 2
486dx2-66 1
organization 1
alpha 1
clock-doubled 1
@66mhz 2
they 1
6th 1
roughly 1
urbana 1
only 1
subject 1
clock 6
you're 1
isn't 1
comparison 1
this 2
from 3
kitabjian 1
factor 1
x86 1
than 1
59 1
about 3
rvenkate@ux4csouiucedu 1
doubling 2
486 2
compare 1
>speed 1
correspond 1
50mhz 1
want 1
>system 1
anyway 1
rvenkate@uiucedu 1
pentium 3
word 1
fischer 2
fit 1
mean 1
fill 1
time 1
video 1
dependent 1
motorola 1
partly 1
conviction 1
you'd 1
70% 1
>>crunch-power 1
overall 1
fast 1
large 1
>and 1
there 1
>no 1
given 2
distribution 1
neck-and-neck 1
will 2
processorclock 1
dangerous 1
>>overall 1
your 1
play 1
680x0 1
simms 1
usa 1
vicinity 1
powerpc 3
cost 1
>somewhere 1
benchmark 1
>>and 1
you 2
increase 1
simm 1
put 1
pun 1
twice 1
>it 1
>io 1
just 1
cache 1
let 1
but 2
386 2
1st 1
university 1
quite 1
first 1
601 1
>>i'm 1
write 1
20n 2
and 1
all 1
speed 14
memory 4
ravikumar 1
whit 1
maybe 1
fastest 1
>ray@netcomcom 1
more 1
if 1
list 1
dave 1
how 3
numbers 1
doe 2
>>following 1
competing 1
>you 1
intel 1
>every 1
mhz 3
286 2
processor 4
form 1
>040 1
kind 1
version 1
>060 1
friedrich 1
enemy 1
the 2
specfp92 4


