following 1
>sparcclassic 1
space 1
warning 1
herzog@dogwalkengsuncom 1
writes 1
here 1
run 1
world 1
line 1
>i've 1
represent 1
organization 1
anybody 1
subject 1
guessing 1
such 1
this 1
18 1
sunsoft 3
brian 2
engineering 1
sun 2
installed 1
>and 1
christian 1
exits 1
dummy 1
messages 1
mapping 1
just 1
product 1
inc 2
know 1
how 1
running 1
disclaimer 1
sunengherzog 1
expect 1
have 1
guess 1
<1r3th9inndtp@tomrzuni-passaude> 1
rank 1
problem 1
etc 2
device 1
sparcclassic 2
not 2
address 1
i'd 1
i'm 1
1024x768 1
dogwalk 1
cg3_mmap 1
1152x900 1
from 1
>doe 1
print 1
classics 1
microsystem 1
our 1
herzog@engsuncom 1
giving 1
article 1
fix 1
fine 1
nntp-posting-host 1
x11r5 3
distribution 1
-------------------------------------------------------------------------------- 1
resolution 1
patche 1
rank@winfuni-passaude 1
cg3 2
pool 1
map 1
startx 1
>after 1
xsun 2
cg3c 1
sparcstation 1
version 1
command 1
herzog 2
solaris 1


