much 1
rap 1
riddle 1
real*** 1
writes 1
production 1
line 1
organization 1
on--------------------------------* 1
they 1
subject 1
this 1
-- 1
16 1
salami 1
depend 1
*-------------------------------it 1
week 1
you 1
clovejournalismindianaedu 1
just 1
university 1
appeared 1
reply-to 1
how 1
art 1
kingdome 1
dwarner@journalismindianaedu 2
omar 3
new 1
fan 1
club 1
411-------------------------* 1
mark 1
cheryl 2
vizquel 1
think 1
indiana 1
from 1
coming 1
result 1
out 1
jdwarner@journalismindianaedu*****blue 1
grand 2
time 1
nntp-posting-host 1
***the 1
tape 1
*------------------------e-mail 1
banner 1
last 1
older 2
1993 1
slam 1
david 2
women 1


