braun 3
irav19iraukade 1
world 1
line 1
s_braun@iravcliraukade 2
+-----------------------------------------------------------------------------+ 2
organization 1
subject 1
looking 1
___ 3
22 1
that 1
thoma 3
you 1
+----------------------------------------------------------------------------+ 2
university 2
know 2
ukay@dkauni2bitnet 1
thomas 1
_____ 1
x-news-reader 1
where 1
germany 1
email 1
s_braun@irav19iraukade 1
125 1
get 1
i'm 1
from 1
news 1
frg 1
wanted 1
please 1
vms 1
nntp-posting-host 1
code 1
source 2
distribution 1
thank 1
method 1
e-mail 1
lot 1
let 1
algorithms 1
shading 2
universitaet 1
karlsruhe 3


