042293 1
jet 2
=alway 1
timer 2
update 1
amateur 1
jim 1
writes 1
understand 1
sort 1
world 1
carl 2
=having 1
sol1carl 1
caus 1
vaxen 1
line 1
function 1
something 1
nothing 1
lydick 2
vaxvms 2
saying 1
organization 3
subject 1
sol1gpscaltechedu 1
don't 1
level 1
someone 1
this 1
jcobban@bnrca 1
read 1
23 1
about 2
directly 1
he's 1
has 1
had 1
hey 1
carl@sol1gpscaltechedu 3
unless 1
since 1
disturbing 1
your 1
past 1
fail-safe 1
incremented 1
you 1
mechanism 1
=assumed 1
nsihepnet 1
my 2
loss 2
it 2
reply-to 1
to 1
so 1
hst 1
disclaimer 1
course 2
paid 1
hasn't 1
behavior 1
change 1
laboratory 1
no-op 2
clue 1
cobban 1
noop 2
below 1
not 1
statu 1
using 1
computer 1
who 1
get 1
i'm 1
understanding 1
operation 1
isn't 1
from 3
terminology 1
astronomy 1
galileo 1
propulsion 2
=nothing 1
purely 1
responsible 2
article 1
vms 1
find 1
spacecraft 2
<1993apr261939241189@bnrca> 1
wide 1
nntp-posting-host 1
complaint 1
hold 2
distribution 1
-------------------------------------------------------------------------------- 1
related 2
argument 1
fieldplanetary 1
come 2
talking 1
camera 1
=of 1
what 3
internet 1
=if 1
oxymoron 1
try 1
doe 1
however 1
command 5


