pitcher 1
midwest 1
traven@pittedu 1
brown 2
jim 1
finger 2
machinery 1
early 1
catholic 1
mordecai 1
line 1
fingers 1
century 1
kid 2
pl8] 1
ma_ind25 1
forever 1
subject 1
jockey 1
20th 1
ma_ind25@blurtoswegoedu 1
-- 1
----------------------------------------------------------------------------- 1
wrote 1
21 1
ball-player 1
palmer 1
nickname 1
rusty 1
his 1
whose 1
children 1
you 1
nawlin 1
traven 1
patrick 1
be 1
lost 1
those 1
school 1
are 1
shorts 1
obvious 1
young 1
reasonshe 1
mordaci 1
not 1
probably 1
[version 1
staub 2
once 1
parent 1
brownfor 1
traven+@pittedu 1
converted 1
i'm 1
neal 2
only 1
you're 1
certainly 1
isn't 1
from 3
believe 1
was 3
traven@vmscispittedu 1
carew 1
x-newsreader 1
farm 2
accident 1
wife 1
also 3
back 1
protestant 1
daniel 1
adoptive 1
absolutely 1
players 1
actually 1
baseball 1
somewhere 1
certain 1
tin 1
andersen 1
larry 1
himself 1
jewish 4
immature 1


