#12 1
cage 1
spec 1
26274849 1
miscellaneous 1
ray 1
space 1
darkness 1
here 1
500 3
offer 1
rid 1
<u38134@uicvmuicedu> 1
pred 1
spider-man 2
like 2
line 1
posts 1
amazing 1
$20 1
set 2
organization 1
#300 1
buyer 1
subject 1
shipping 1
infinity 1
48 1
these 1
deluxe 1
each 8
you'd 1
300 2
x-force 1
warrior 1
pays 1
considered 1
annual 1
deathstroke 1
anything 1
buy 1
hologram 1
university 1
358 1
200 4
sable 1
any 1
galaxy 1
all 1
2099 1
3536 1
my 1
more 1
moon 1
know 1
guantlet 1
$175 1
four 1
guardian 1
fantasti 1
x-calibur 1
250 4
thanks 1
comic 2
new 1
2-17 1
noel 2
illinois 1
trashed 1
maxx 1
really 1
$300 2
address 1
special 2
over 1
free 1
150 3
computer 1
175 2
189 1
125 2
get 2
sale 2
purchase 1
coupon 1
heart 1
from 1
next 1
knight 1
1-4 1
1-3 1
100 2
academic 1
1268913 1
700 1
u38134@uicvmuicedu 1
386-388 1
batman 1
darkhawk 1
copy 1
chicago 1
hulk 1
let 1
goes 1
first 1
spidey 1
men 1
lorenzana 2
sleepwalker 1
silver 1
deathlok 1
center 1
punisher 1
lack 1
the 2


