rep 1
anyone 1
<gmichael28736186695@vmdcsouiucedu> 1
writes 1
>8595-0lf 1
svga 1
under 1
minimum 1
necessarily 1
subsystems 1
visual 1
line 1
brother 1
50mz 1
view 1
boca 2
represent 1
organization 1
>support 1
suit 1
compu$erve 1
subject 1
this 1
16 1
later 1
both 1
model 1
486 1
vishnepolsky 1
sales 1
480 2
95 1
dick 1
tell 1
has 1
bbs 1
rogers 1
your 1
they'd 1
you 2
reference 1
wear 1
>color 1
gary 1
202 1
ibm 10
violence 1
color 1
michael 1
those 1
blue 1
reply-to 1
>can 1
disclaimer 1
speak 1
ms-dos 1
256 1
xga 4
display 1
make 1
apprehension 1
where 1
vesa 3
nr2 1
not 2
need 1
higher 1
unnecessary 1
opinion 1
get 1
only 1
poster 1
official 1
v017h 1
from 2
driver 3
standard 1
gmichael@vmdcsouiucedu 1
available 1
position 1
os2 1
find 1
>window 1
video 1
nntp-posting-host 1
bang 1
kaul 1
will 1
resolution 2
diskette 1
also 1
approved 1
news-software 1
on-the-motherboard 1
use 2
highest 1
kaul@vnetibmcom 3
posting 1
raton 2
development 1
dx2 1
640 2
64k 1
etc-- 1
kaulbocaratonibmcom 1
needed 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
version 1


