update 1
brown 2
lower 1
rpm 1
appeal 1
sort 1
world 1
600rpm 2
drive 4
some 1
line 1
apathy 1
organization 1
subject 1
computing 1
this 2
sery 1
26 1
recplay 1
jvc 1
recording 1
service 1
component 1
300 1
bbc 1
bad 2
normally 1
modify 1
250kbit 1
============================================================================= 3
clovercsvwarwickacuk 1
you 1
university 1
current 1
500kbit 1
all 1
speed 2
michael 1
lost 2
____ 2
those 1
how 1
uk 1
should 1
have 1
change 3
tried 1
rate 1
info 1
not 3
many 1
now 1
computer 1
who 1
only 1
from 2
was 1
warwick 1
hopefully 1
out 1
information 1
allow 2
nntp-posting-host 1
distribution 1
quid 2
thank 1
also 2
interest 1
low 1
i've 1
use 1
designed 1
floopy 1
replied 1
600 1
mdp 1
csulo@csvwarwickacuk 2
upward 1
section 1
data 2
raterev 1
mjb@dcswarwickacuk 1


