consultant 2
nfitzgerald@csccanterburyacnz 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 1
writes 1
goodbye 1
andor 1
trust 1
drive 5
like 1
line 1
fixing 2
head 2
sure 1
cctr132@csccanterburyacnz 1
currently 1
another 1
something 1
organization 1
subject 1
zealand 1
aren't 1
don't 2
pdressne@netxcomnetxcom 1
floppy 10
this 3
first-- 1
read 4
wrote 2
31 1
about 1
--all-- 1
there 2
your 4
nick 3
good 1
you 7
-two- 1
arehave 1
university 1
ago 1
long 1
does 1
generally 1
nz 2
on 1
those 1
it 1
reply-to 1
how 1
so 1
are 1
shop 1
though 1
contain 1
right 1
new 1
make 1
formatted 1
cantvacanterburyacnz 1
adjust 1
guides 1
problem 2
kissd 1
written 1
defective 1
very 1
re-misalign 1
already 1
<nfitzgerald@csccanterburyacnz> 1
alignment 4
before 1
screw 1
unreadable 2
get 1
i'd 1
thing 1
only 3
canterbury 2
count 1
copied 1
machine 1
from 2
able 1
drives 1
application 1
2332 1
2337 1
floppies 1
dressner 1
well 1
-try- 1
file 4
<1434@netxcomnetxcom> 1
article 1
--very 1
one 1
time 1
tel+643364 1
nntp-posting-host 1
gateway 1
software 1
christchurch 1
also 2
back 1
sound 1
uoc 1
csc 2
uni 1
what 1
fax+643364 1
peter 1
doe 1
too 1
fitzgerald 3
repair 1
other 2
diy 1


