simoni 1
535 1
trentadue 2
545 1
john 2
greg 2
516 1
ignore 1
riverking 1
red 2
520 1
529 1
johnston 1
wwlww 1
tony 5
583 1
7571 1
ray 3
559 1
550 1
3rd 1
7-5-0 2
roster 1
rock 2
roch 1
mahavolich 1
ron 2
joe 2
marketing 1
foster 2
9760 1
keith 1
2182 1
single 3
jim 2
caton 1
2196 1
penalty 3
505 1
alain 1
here 1
500 1
6847 1
25-13-2 1
1877 1
1876 2
joel 1
arena 4
coliseum 3
teams 1
4-6-2 1
oklahoma 15
perry 2
fleury 5
levin 1
rsh 1
must 1
carl 2
bowen 1
visa 1
------------------ 1
d'amario 1
335-fire 1
drive 1
working 1
san 2
defensemen 1
line 1
596 1
branum 1
590 1
7500 1
robert 1
3-7-2 1
---------------- 1
defenseman 1
gross 1
burton 2
raymond 1
1728 1
shg 1
black 5
batten 1
----- 6
405 2
2849 1
415 2
2nd 1
428 1
$12 2
$10 2
433 1
ken 2
437 1
438 1
organization 1
$6 2
458 1
woloshin 1
462 1
463 1
2237 1
7-4-1 3
664-2215 1
they 1
tuscon 1
worth 9
eric 2
subject 1
wwllww 1
second 1
dalla 10
league 2
9686 1
stuff 1
this 2
1747 2
steve 4
coach 3
shuck 1
----------------------------------------------------------------------------- 1
39 1
38 1
43 2
40 1
points 1
278-9009 1
civic 1
4-7-1 1
mindjimba 1
boudreau 2
brian 2
sauer 1
miron 4
73 1
48 2
45 2
46 1
53 1
488 1
480 1
affiliation 1
wing 2
memorial 1
475 1
director 2
477 1
471 1
belley 1
ocello 2
499 1
girouard 2
clark 1
announcers-dave 1
shootout 1
during 1
rule 1
desjardin 3
antoine 1
salary 1
343 1
344 1
345 1
346 1
each 4
sanderson 1
mcewen 1
myriad 1
316 1
jason 3
313 2
310 1
329 1
320 2
has 2
13399 1
pct 4
carlson 1
1609 1
1603 1
1604 2
7-3-2 1
4920 1
final 3
flatt 1
stat 1
1670 2
92-93 3
2-3-0 1
teal 1
team 16
owned 1
paul 1
naud 4
play 2
agreement 1
paso 1
plan 1
pim 4
vote 1
1593 1
ppg 2
amarillo 1
american 1
gold 1
taylor 5
doug 4
zanier 1
gpi 2
possibility 1
leaders 1
pts 2
------------------- 1
cap 2
mfoster@alliantbackboneuoknoredu 1
you 1
krec-am 1
games 1
wwls-am 1
sylvain 9
craig 1
guy 2
394 1
gosselin 2
396 1
398 1
399 1
387 1
372 1
scoring 2
379 1
378 1
1st 1
gary 1
kansa 1
ernest 1
366 1
365 1
369 1
university 1
350 1
353 1
nobili 1
commissioner 1
river 1
oiler 1
jeff 3
ga 1
205 1
212 1
210 2
213 1
214 2
219 1
218 1
tarrant 1
left 1
220 1
227 1
1-9-3 1
player 1
stone 1
norman 1
wichita 11
be 1
likely 1
shga 1
statistics 1
ice 1
baton 2
trophy 1
houston 2
game 4
color 3
michael 1
ok 1
move 1
sheddan 1
$240 2
albuquerque 1
$250 2
na 1
wayne 1
more 1
5-5-2 2
1561 2
monte 3
2045 1
0-6-1 1
blue 2
local 1
1534 1
bench 1
---------- 1
75801 1
75806 1
unger 1
jamie 1
brucculeri 1
personal 1
blazers 1
11342 1
4-3-1 1
park 1
smith 1
up 1
to 1
hall 2
7-11-2 1
hockey 1
oppn 1
dent 1
$170 2
berger 1
karalis 2
wllwwlw 1
fiore 2
city 17
288 2
286 1
270 2
fort 9
272 2
274 1
5840 1
275 1
276 3
278 2
dallas 4
-------- 1
contact 1
291 4
299 1
240 1
241 1
little 2
242 4
avg 2
rouge 2
230 2
24-14-2 1
killng 1
232 2
235 3
238 1
237 2
260 2
267 1
252 2
george 1
253 3
president 1
thibodeau 2
gatti 1
right 1
nhl 1
goaltenders 1
94-95 1
1430 2
918 3
664-8881 1
911 1
907 2
fax 1
stocker 1
974 1
freeze 2
235-puck 1
rookie 1
2-1-0 1
9384 1
barnhart 1
dress 1
mario 1
expansion 1
major 1
totals 1
overtime 1
limited 1
year 1
264-4625 1
intrest 1
matt 2
-------------------- 1
koch 1
orange 1
2474 1
bobby 2
hornak 1
tulsa 19
kolb 1
marc 2
$300 2
mark 1
state 1
yannick 2
minutes 1
misc 3
goals 1
goaly 1
special 1
5-6-1 1
total 4
150 1
wch 10
824 1
828 1
179 1
1-11-3 1
lawrence 3
813 1
817 1
fire 2
810 1
1304 1
181 1
johnson 1
117 1
112 1
113 1
mike 4
126 1
839 1
836 1
120 2
860 1
133 1
866 1
goaltender 2
851 1
149 1
855 1
859 1
74145 1
141 1
operation 1
10-min 1
only 1
central 1
882 1
883 1
assists 1
include 1
gaa 2
879 1
877 1
874 1
wachter 1
1-0-0 1
890 1
899 1
891 1
897 2
895 1
896 2
defeated 3
save 5
2-2-0 1
3-1-0 2
2406 1
21-26-2 1
vasko 1
0-0-0 5
from 1
6-6-2 1
6-6-0 2
mutch 3
rigg 1
minor 1
otl 1
2384 1
ftw 7
9-2-1 1
americans 1
opp 2
10-2-0 2
information 1
guardians 1
fair 2
position 1
1270 1
109 1
108 1
106 1
101 2
100 1
7827 1
7818 1
fall 1
1250 1
1243 2
lund 2
okc 14
1223 1
14-13-2 1
5-7-0 3
903 1
900 1
901 2
larin 3
746 1
thunder 2
8034 1
nntp-posting-host 1
meaning 1
founder 1
dal 8
8060 1
oilers 1
dan 1
day 2
mcdonnell 1
bill 1
anchikoski 1
13-3-1 1
distribution 1
harvey 1
o'hara 1
antonio 2
784 1
cyr 1
----------- 1
playoffs 1
loewen 1
2-8-2 2
753 1
goodman 1
essexecnuoknoredu 1
yellow 1
1186 1
3097 1
all-star 1
6-5-0 1
krake 1
conv 1
4-8-0 3
news@essexecnuoknoredu 1
8-2-2 1
flockhart 1
levine 1
period 4
attdnce 1
4474 1
421-puck 1
standings 1
regular 2
26-21-6 1
announcer 1
martino 3
blazer 1
5547 1
4427 1
cen 1
playoff 2
radio 3
phone 4
alan 2
5590 1
season 7
chl 3
suite 1
match 1
first 1
controlling 1
600 1
$100000 1
austin 1
scot 1
622 1
------------------------------------------------------------------------------ 4
memphis 11
mid-south 1
least 1
future 1
neish 1
oklacity 1
mem 9
daniel 3
681 1
663-5888 1
players 1
3-3-0 1
642 1
643 1
640 1
peter 1
tul 17
1992-1993 1
0-2-0 2
660 1
667 1
brooks 1
silver 1
650 1
aubrey 1
dave 5
1975 1
ktrt-am 1
doucette 4
statistic 1
leading 3
okla 3
1998 1
brad 1
8-3-1 4
announcers-bruce 1
mvp 2
tom 7
2545 1
w-l-otl 2
tie 4
center 2
23-13-2 1
record 1
tix 6
1000 2
king 1
1911 1
dee 1
min 2
murray 1
originator 1
pete 1
ted 1
power 1
ksky-am 1
other 1
1029 1
rocco 2


