drive 1
line 1
set 1
organization 1
50lb 1
subject 1
don't 1
middle 1
coment 1
piece 1
14 1
that 1
than 1
about 1
mickmueck@analogcom 1
has 1
monitor 4
box 1
1625 1
tiltswivel 2
got 1
******************* 1
beyond 1
put 2
just 1
guy 1
used 1
their 2
said 1
maybe 1
small 1
more 1
inc 1
know 1
reply-to 1
additionally 1
hate 1
nec 2
layer 1
**************** 1
apple 2
ontop 1
55lb 1
question 1
device 1
thick 1
mick 2
same 1
area 1
buffer 1
from 1
was 1
between 1
wood 1
centris 3
cloth 1
covered 2
base 2
cream 1
macintax 1
lbs 1
cut 1
cdrom 1
concentrated 1
mueck 2
610 1
analog 1
thinking 1
mueck@adsdesignanalogcom 2
going 1
*chipsoft's* 1
weight 1
top 2
5fg 1


