florida 1
finals 1
3rd 1
entered 1
here 1
500 1
montreal 2
angele 4
michigan 1
line 1
collin 1
2nd 1
islander 2
organization 1
subject 1
computing 1
lamaracnscolostateedu 1
this 1
40 1
18 1
15 1
14 1
11 1
toronto 4
canada 1
boston 4
stud 1
pittsburgh 4
louis 1
team 2
calgary 3
colorado 2
--royal 1
good 1
people 2
1st 1
university 3
beginning 1
air 1
all 1
michael 1
month 1
washington 3
round 3
four 1
prairy 1
fort 1
jersey 2
new 4
farce 1
luck 1
winnipeg 2
vancouver 3
year 2
buffalo 1
picked 2
burger 2
ontario 1
maritime 1
state 2
detroit 4
over 1
mike 1
who 1
include 1
199 1
from 1
was 1
served 1
york 2
nntp-posting-host 1
tabulations 1
80523 1
thank 1
los 4
chicago 4
pool 2
what 1
mmb@lamarcolostateedu 2
quebec 5
summary 1
1990 1
student 1
******************************************************************************* 3
canadian 1


