80mb 1
much 1
16mb 1
ram 2
anyone 2
disk 1
disc 1
writes 1
*at 1
system 1
run 3
card 1
upgrade 1
say 1
line 1
enough 2
better 2
organization 1
wherea 1
scott 2
subject 1
it'd 1
second 1
someone 1
such 1
stuff 1
release 2
steve 1
pas-16 1
whenever 1
place|_____________________ 1
486sx 1
instance 2
than 3
modem 1
51 1
reimert@anthraxetdesgtrwcom 1
>213mb 1
window 10
rest 1
mean 1
matter 1
else 1
big 1
reimert@mamacassetdesgtrwcom 1
you'd 1
has 1
mediavision 1
never 1
there 4
box 4
supported 1
since 1
your 1
nice 1
beta 3
natively 1
october 1
down 1
good 2
you 5
just 1
beer 1
25mhz 1
least* 1
store 1
resourse 1
>steve 1
consider 1
intensive 1
yet 3
ca 1
normal 1
any 1
likely 1
and 1
ee_d316@cereskingstonacuk 1
crawl 1
more 1
inc 1
resource 1
know 2
becomming 1
how 1
upgrading 1
give 2
choice 1
reimert 2
running 1
hard 1
keep 1
tm 1
killer 1
disclaimer 1
should 3
though 3
hasn't 1
availablity 1
______________________________________blah 1
few 1
warner 1
guess 1
march 1
fax 1
make 1
leap 1
>running 1
improvement 1
blah 2
into 1
faint 1
demoted 1
very 1
typing 1
not 2
many 1
full-speed 1
really 2
8mb 1
beach 2
because 2
using 1
over 1
before 1
blaster 1
absolutley 1
same 1
who 1
get 3
thing 4
still 2
win 1
only 2
heart 1
operating 1
>unix's 1
heard 1
falcon 1
partition 1
isn't 1
machine 1
from 1
driver 2
standard 1
__________________|alway 1
produced 1
well 1
out 1
for 1
wanted 1
330mb 1
article 1
please 2
work 2
program 2
one 1
full-screen 1
software 1
<1rrhe0inn2p7@cereskingstonacuk> 1
fast 1
large 1
cool 1
log 1
i've 2
come 1
seem 1
either 1
reboot 1
sound 1
>ee_d316@ukackingceres 1
unix 2
>hi 1
redondo 2
opion 1
let 1
stable 1
around 1
instead 1
first 1
------------------------------------------------------------------------------- 1
what 1
least 1
thinking 1
last 1
usable 1
dos 4
windows 1
trw 1
doe 1
dark 1
48633 1
version 1
other 1
setup 1
the 1


