basic 2
help 1
working 1
visual 2
line 1
another 1
organization 1
them 1
subject 1
don't 1
computing 1
13 1
directly 1
project 1
messge 1
bmp 2
israel 1
merkel 1
university 1
any 1
all 1
bar-ilan 1
know 1
kobi@asimovhackticnl 1
how 1
conversion 1
form 1
show 2
<f40109@vmbiuacil> 1
kobi 1
wmf 1
postscript 2
because 1
need 2
from 2
elimelech 1
appreshieated 1
file 1
ver 1
utility 1
will 1
getting 1
sefi 1
postcript 1
aplication 1
sent 1
convert 1
least 1
--------------------------------------------------------------- 2
center 1


