>mouse 1
seth@pondercsciuntedu 1
much 2
completely 1
especially 1
550 1
rather 1
breaks--your 1
>mousitis 1
_easier_ 1
system 3
must 1
riscos 1
undoubtedly 1
macintrash-like 1
menumouse 1
like 4
combination 1
some 1
line 2
hear 2
sure 1
making 1
something 1
moving 1
keyboard 1
[stuff 1
enough 1
key 2
organization 1
>that 1
recipe 1
experienced 2
subject 1
don't 1
study 1
seth 2
such 1
worst 1
35 1
seth@gabuntedu 1
than 3
about 1
above 1
817-565-2642 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
speaking 1
want 1
window 2
pcs 1
windowing 1
there 1
programmer 1
force 1
since 1
plu 1
whole 1
your 4
past 1
ears 1
customizable 1
occassion 1
down 1
you 6
gui 2
used 1
>the 2
north 1
shortcut 1
university 1
quite 1
user 2
instant 1
confess 1
faster 1
look 1
operator 1
10-20 1
long 1
be 1
and 1
handy 1
all 1
at 1
500% 1
of 1
on 1
move 1
month 1
most 1
na 1
more 2
less 1
those 1
is 1
it 1
in 1
shear 1
buffington 2
how 1
hot 2
texa 1
icon 2
ask 1
should 1
mousewhat 1
little 1
determination 1
mouse--it 1
touch 1
>cutsie 1
usually 1
having 1
apply 1
interface 3
etc 1
equally 1
mouse 2
not 2
delete] 1
because 2
using 1
before 1
who 1
think 1
thing 2
stand 1
why 1
only 1
gab 1
moment 1
way 1
from 1
able 1
forward 1
seth@csuntedu 1
mswomble 1
agree 1
imho 1
out 1
for 1
cover 1
--------------------------------------------------------------------- 1
x11 1
work 1
ever 1
allow 1
one 1
time 2
alway 1
denton 1
distribution 1
cut 1
also 1
use 2
uss 1
unix 3
around 1
mac 1
least 1
>unixx 1
powerful 1
actually 1
two 1
dos 1
option 1
simply 1
simple 1
>keyboard 1
inexperienced 1
doe 1
provide 2
too 1
without 1
command 1
the 2


