536 1
scrape 1
quality 2
heck 1
cutting 1
jim 1
writes 1
easier 2
while 1
system 1
life 3
house-mate 1
world 2
____-'_---_`-____ 1
care 1
working 1
productive 2
like 1
line 1
progman 1
another 1
bjgrier@bnrca 1
something 1
*enjoy* 1
better 1
organization 1
they 1
them 1
subject 1
supporters 1
___ 3
<wtm@utrcutccom> 1
this 1
tuning 1
wrote 1
37 1
>mekenkamp@stpcwileidenunivnl 1
than 2
about 1
tal 2
bring 1
>071-323476 1
progmanini 2
>encountered 1
lestat 1
tell 1
has 3
>and 1
never 1
there 1
bow 1
grier 1
messin 1
challenge 1
___-----'---`-----___ 1
innovative 1
you 2
people 1
>the 1
their 3
user 2
~~~~~ 1
leiden 1
yet 1
any 1
>brian 1
michael 1
done 2
most 2
product 1
_|_|_|_ 1
more 1
ie 1
those 1
mekenkamp@stpcwileidenunivnl 1
know 1
---------- 1
how 1
running 1
to 1
klingon 1
>leo@sthpwileidenunivnl 1
made 1
change 1
make 1
utrc 1
empty 2
`~~~~`__`---'__'~~~~' 1
>klikspaanweg 1
roun 1
pasting 1
again 1
not 2
mine 1
netherland 1
computer 3
========================================= 1
who 1
i'm 1
thing 1
win 3
off 1
you've 1
only 1
screen 2
ctrl-esc 1
___`---_______---'___ 1
way 1
from 2
was 1
own 1
>leo 2
wwin 1
twinked 1
dos-prompt 1
appearence 1
mekenkamp 2
article 1
one 3
'em 1
nntp-posting-host 1
gessing 1
talk 1
will 1
getting 1
symbolize 1
<mekenkamp6737653432@stpcwileidenunivnl> 1
starboard 1
>to 1
task 1
lot 1
i've 1
captain 1
come 1
seen 1
>2324 1
blank 1
leo 1
>^esc 1
microsoft 1
may 1
what 1
remember 2
list 1
>excuse 1
>----------------------- 1
sudden 1
perception 1
without 1
other 1
parameter 1


