answer 1
spec 1
upgraded 1
choi 2
drive 2
line 1
122401755 1
thru 1
organization 1
eric 2
subject 1
larger 1
association 1
than 1
modem 1
model 1
avalable 1
party 1
bps 1
there 1
bbs 1
battery 1
any 1
mi 1
greater 1
hard 1
powerbook 1
3-12 1
fax 1
node 1
ericchoi@p5f175n2240z1fidonetorg 2
apple 1
fidonet 1
third 1
2400 1
from 1
notice 1
100 1
grand 1
lps 1
capacity 1
blanc 1
mac 2
what 1
internet 1
internal 1
option 1
catalog 1
portable 1
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 1
macportable 2


