<93107091503rap115@psuvmpsuedu> 1
champions 1
which 1
help 1
dino 3
hell 1
writes 1
pick 1
yzerman 1
goaltending 1
penguin 1
like 2
line 1
wait 1
islander 1
organization 1
see 2
they 2
subject 1
don't 2
second 1
this 1
swept 1
steve 1
away 1
wrong 1
about 2
53 1
wing 2
wins 1
rarely 1
rely 1
matter 1
naturally 1
has 2
maple 1
never 2
there 2
pgh 1
kings 1
tear 1
team 1
calgary 1
penguins 2
play 1
<vzhivov735059801@cunews> 1
>>1-canuck 1
good 1
potvin 1
possibility 1
difference 1
got 1
cap 1
you 4
put 1
------------------------------------------------------------------------- 1
year's 1
patrick 2
university 1
their 1
vzhivov@superiorcarletonca 1
look 1
ago 1
player 2
by 1
any 1
sleeper 1
all 1
game 4
memory 1
forget 1
correct 1
maybe 1
comment 3
most 1
more 2
domi 1
playing 1
it 1
know 2
in 1
devil 1
place 1
serious 1
how 1
running 1
weapon 1
doesn't 1
pull 2
round 1
fedorov 1
>ring 1
four 1
shit 1
stanley 2
little 2
show 1
though 1
robbie 3
>cakewalk 1
right 1
nhl 1
lead 1
leaf 2
tough 1
active 1
make 1
winnipeg 2
4-jet 1
main 1
'92 1
vancouver 3
where 1
'89 1
'91 1
yeah 1
year 2
>history 1
very 1
many 1
now 1
really 1
state 1
need 1
number 2
selanne 1
division 3
canuck 2
who 1
think 1
i'm 1
five 1
still 1
win 1
why 1
says 1
vladimir 1
>top 1
choked 1
>great 1
winnipeg's 1
from 1
was 1
>except 1
between 1
surrounding 1
coffey 1
imho 1
out 9
for 1
1-0 1
article 1
>>2-flame 1
even 1
ever 1
3-king 1
one 1
flame 2
prognosticator 1
alway 4
canucks 1
gretzky 1
>>2-red 1
great 2
take 2
cup 2
will 1
playoffs 1
strong 1
manage 1
come 2
back 1
seem 4
battle 2
>for 1
>one 1
palyer 1
<rap115@psuvmpsuedu> 2
3-maple 1
>in 1
semi 1
playoff 2
season 2
pool 1
choking 1
first 1
won't 1
what 2
least 1
zhivov 1
@#$% 1
straight 1
remember 1
enforcing 1
last 2
resemblance-dg 1
two 1
battling 1
penn 1
too 1
burden 1
pulling 1
king 3
kind 1
slip 1
>king 1
the 3


