seattle 1
following 1
help 2
warning 3
system 1
gn-22 1
world 1
xdm-error 1
continuously 1
unexpectedly 4
line 1
>error 7
another 2
wierd 1
entries 1
suno 1
411 1
keyboard 3
impossible 1
7457 1
department 1
organization 1
7462 1
then 1
subject 1
groverstatwashingtonedu 1
second 1
middle 1
this 1
away 1
>256 3
about 2
sun 2
48 1
repo 1
7423 4
window 1
bit 1
206-685-1627 1
had 1
box 1
programmer 1
pid 7
workstation 2
people 1
university 1
look 1
dear 1
any 1
be 3
statistics 1
all 1
done 1
vanilla 1
---------------------------------------------------------------- 1
washington 2
running 1
dept 1
bunch 1
finally 1
thanks 1
930 1
behavior 1
xdm 4
display 7
tried 1
phil 3
movie 1
console 2
question 1
98195 1
not 4
many 1
7927 1
xterminal 2
neal@groverstatwashingtonedu 2
neal 2
today 1
message 1
from 3
was 2
killing 1
well 1
server 4
for 1
fail 1
file 1
appreciated 1
terminated 4
x11 1
>secured 3
restarting 1
host 3
nntp-posting-host 1
day 1
distribution 1
rebooted 1
also 2
usa 1
come 1
man 1
hurt 1
statistic 1
didn't 1
login 4
however 1
too 1
retransmissions 1
originator 1
the 1


