1819 1
nswc 2
p2x2=500y2=800 1
drawable 2
19129 1
|p3 1
300x300 1
writes 1
finger 1
500 1
advance 1
chui 4
draw 1
line 3
voice1301394-3807 2
function 2
raymond 4
10901 2
integer 1
organization 1
previouse 1
see 1
--' 2
subject 1
don't 3
___ 2
compwindowsx 1
white 1
72 1
45 2
______ 2
tan 1
window 2
created 3
mistaked 1
300 4
p3x3 1
calculation 2
prove 1
sorry 1
dose 1
you 1
|===============================| 1
__ 2
used 1
navswc 1
p2 1
correct 2
igore 1
20903-5000 2
____ 4
reply-to 1
how 1
give 1
pixmap 3
art 1
ask 1
ave 2
calculate 1
right 1
_____ 2
new 2
height 1
faq 1
fingure 1
ext 2
below 1
question 2
not 2
270800 1
why 1
only 1
rchui@opalnswcnavymil 1
oak 1
191 1
p1x1=270y1=100 1
wan 1
from 2
emailrchui@opalnswcnavymil 2
found 1
size 1
out 1
900x900 1
100 2
article 1
please 3
hampshire 2
rchui@nswc-wonswcnavymil 2
270tan@ 1
fax1301394-4483 2
thank 1
usa 2
n62 2
drawed 1
xdrawline 3
silver 2
spring 2
width 1
================================ 1
<1993apr2612200725760@relaynswcnavymil> 1
det 1
degrees 1


