quality 1
much 1
rather 1
deleted] 1
necessarily 1
misleading 2
penguin 1
like 2
short-handed 1
some 1
line 2
pl8] 1
key 1
against 1
organization 1
see 1
they 1
quantifiable 1
subject 1
gibson@nuktageopubcca 1
gibson 1
merit 1
-- 1
wrote 1
28 1
common 1
shining 1
sense 1
perspective 1
measure 1
altogether 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
stat 3
per 1
since 1
plu 1
team 1
matched 1
definitely 1
unfortunately 1
you 4
games 1
put 1
just 1
overanalyze 1
look 1
player 2
ice 1
cray 1
game 3
most 2
me 1
situation 1
[much 1
more 1
inc 1
value 1
_____________________________________________________________________________ 1
those 1
is 1
lose 1
up 1
keep 1
to 1
text 1
hockey 1
excuse 1
little 1
show 1
proper 1
disappear 1
right 1
nhl 1
few 1
plusminu 1
ridiculous 1
enjoy 1
including 1
having 1
lead 1
make 1
etc 1
dubious 1
publishe 1
very 1
not 2
many 1
now 1
[version 1
minu 1
really 2
need 2
number 1
example 1
i'm 1
understanding 1
only 1
from 1
protecting 1
available 1
minuses 1
taken 1
out 1
x-newsreader 1
one 1
find 1
time 1
nntp-posting-host 1
trumpeted 1
pittpacraycom 1
will 2
useful 1
huot 2
come 1
huot@craycom 2
let 1
implications 1
instead 1
until 1
would 1
doing 1
individual 1
late 1
two 1
statistic 2
brad 1
didn't 1
tom 2
top 1
tin 1
research 1
other 1


