event 1
much 2
business 1
andrew 1
ran 1
help 1
kd4qlz 1
easily 1
xmodmap 1
define-keys 1
keysym 1
1858 1
while 2
adapted 1
although 1
under 2
run 1
#endif' 1
some 1
line 1
encoded 1
hardwired 1
group 1
handling 2
412 1
keyboard 2
talked 1
key 7
better 1
set 1
organization 1
they 1
anybody 1
them 2
subject 1
usual 1
someone 2
appropriate 1
such 1
stuff 2
this 5
wrote 1
generated 1
about 1
sun 2
44 1
lanzo@tekeleccom 3
want 2
access 1
window 2
pretty 1
with 1
these 2
else 1
bit 1
keymap 1
interested 1
sequence 3
-----+ 1
there 1
itself 1
x-terminal's 1
unfortunately 1
down 1
imagine 1
got 1
jaffe 1
you 4
anything 1
emac 7
hp-ux] 1
'#if 1
indicate 1
lanzo 3
all 2
fixed 1
maybe 1
me 1
nc 1
inc 1
hi 1
it 1
reply-to 1
munging 1
to 1
welcome 1
plain 1
are 1
mode 1
-------+ 1
made 1
including 1
change 2
shift-return 1
keycode 1
note 1
apply 1
keypress 1
into 1
problem 1
basically 2
you'll 1
x11termc 1
esc 1
customize 1
escape 1
probably 1
end 1
mark 3
state 1
special 2
need 1
fish 1
same 1
get 1
example 1
odd 1
pgdn 1
only 2
tekelec 1
include 1
xterm 1
prior 1
isn't 1
from 1
was 2
between 1
standard 1
hopefully 1
available 1
own 1
osf 1
919-460-5576 1
pgup 1
fry 1
chunk 1
+-------------------------------------------------------+---- 1
file 1
create 1
pressed 1
they've 1
character 1
article 1
old 1
x11 1
they're 1
code 4
source 3
sufficient 1
will 1
home 2
bigger 1
also 2
interest 1
patche 2
use 1
back 2
seem 1
either 1
feeling 1
modifier 2
tweak 1
ajaffe@oddjobuchicagoedu 1
post 1
let 1
send 1
solution 1
detect 1
definition 1
raleigh 1
+-------------------------------------------------------+------- 1
comfortable 1
i'll 1
mod 1
f10 1
replace 1
tty 1
somewhere 1
v19 1
certain 1
shift 1
version 1


