champions 1
event 1
mania 1
whaler 1
twin 1
finished 1
every 1
stephen 1
goodbye 2
>franchise 1
care 1
'stars 1
soon 1
rap115@psuvmpsuedu 1
line 1
town 1
golden 1
s4lawren@smsbusinessuwoca 1
29-37-14 1
deserve 1
nothing 1
>hey 1
better 2
organization 1
see 1
they 1
subject 1
dalla 1
minnesotayou 1
22 1
fear 1
than 1
about 1
wins 1
winning 1
pretty 1
--minnesota 1
has 1
haa 1
never 1
minnesota 3
final 1
bad 1
pgh 1
pee 1
team 3
penguins 1
your 1
definitely 1
sorry 1
good 1
difference 1
you 1
pun 1
------------------------------------------------------------------------- 1
university 1
yee 1
'93-'94 1
all 1
color 1
move 1
regina 1
lost 1
it 1
greater 1
place 1
easy 1
finish 1
reunion 1
hockey 1
school 1
city 1
are 1
riddance 1
finally 1
contact 1
stanley 1
robbie 2
right 1
'cept 1
nhl 3
made 1
enjoy 1
having 1
fan 1
make 1
38-38-10 1
norm 1
'92 1
'91 1
year 2
franchise 1
you'll 1
high 1
not 1
valley 1
state 2
mountain 1
lawrence 1
wee 1
get 1
says 1
way 1
from 1
article 1
old 1
>whatta 1
gophers 1
film 1
time 1
wide 1
<dt642b1w165w@smsbusinessuwoca> 1
hope 1
cup 1
will 1
green 1
>to 1
come 1
<rap115@psuvmpsuedu> 1
playoff 1
first 1
--what 1
won't 1
straight 1
weird 1
lion 1
two 1
1992 1
earned 1
penn 2
rewards 1
record 2
the 1
thi 1
lady 1


