mantolovich@csueduau 1
advantage 1
anyone 1
writes 1
card 2
charle 1
line 1
organization 1
subject 1
wagga 4
ethernet 2
11 1
aaron 1
antolovich@zacrivcsueduau 1
sturt 1
anyway 1
there 1
hey 1
arose 2
university 1
michael 3
extension 2
know 1
place 1
bratcher 1
>arose 1
nsw 1
from 1
>doe 1
aaron_bratcher@fpmuchicagoedu 1
mantolov@golumrivcsueduau 1
antolovich 2
article 1
great 1
take 1
<aaron_bratcher-140493082909@fpm-mac-1uchicagoedu> 1
__________________________________________________________ 1
what 1
________________________________________________________________ 1
australia 1
riverina 1
doe 1
the 1


