ports 1
525 1
------------------------------------------------------------ 1
much 1
writes 1
card 4
charge 1
drive 1
line 1
s93020@sdnetbitnet 1
organization 1
subject 1
shipping 1
floppy 1
this 1
idefloppy2s2p1g 1
34 1
**** 1
brand 2
friend 1
bitzm@columbiadsuedu 3
never 1
bitnet 1
used 1
university 1
bitzm@dsuvaxdsuedu 1
all 3
game 1
ide 2
michael 1
less 1
hard 1
artc@iplmailorlmmccom 1
art 1
***** 1
multi 1
new 4
including 1
dakota 1
selling 1
high 1
mine 1
state 1
controls 1
mike 1
same 1
sale 2
thing 1
******** 1
from 1
drives 1
article 1
one 1
opened 1
*brand* 1
bitz 2
low 1
<bitzm1240@columbiadsuedu> 1
port 2
$3500 1
measuring 1
internet 1
parallel 1
development 1
$2500 1
density 1
serial 1
research 1
mmc 1


