rat 1
80386 1
phigs 1
angele 2
system 1
alexander-jame 1
like 1
line 1
explain 1
programming 3
sco 1
organization 1
structure 1
subject 1
someone 1
brain 1
24 1
mostly 1
sun 1
variety 1
want 1
access 1
manual 3
book 2
desktop 1
analysis 1
gaskin 1
alliant 1
modelingvisualization 1
difference 1
fifth 1
buy 1
pexlib 2
iv360 1
university 3
image 1
ca 1
fx2800 1
cray 1
aj 1
on 1
ymp 1
running 1
park 1
o'reilly 1
neuroscience 2
southern 2
merlin 1
phig 1
california 2
90089-2520 1
gaskins' 1
why 1
annala 1
from 1
network 2
between 1
one 1
merlin@neurouscedu 1
nntp-posting-host 1
x11r4 1
lab 1
thank 1
rabbit 1
building 1
los 2
unix 1
monkey 1
principal 1
hedco 1
------------------------------------------------------------------------------ 2
investigator 1
human 1
two 1
books 1
floor 1
neurouscedu 1
tom 2
other 2


