spec 1
library 2
ray 1
following 1
which 1
helps 1
writes 1
508 1
68060 1
68040 1
line 1
sure 1
finding 1
organization 1
subject 1
it's 1
internetbchase@wpiwpiedu 1
someone 1
this 1
appreciate 1
23 1
macintosh 1
deleted<<<<<<<<< 1
bigwpiwpiedu 1
>patrickd@wpiwpiedu 1
matter 1
791-3725 1
has 2
box 1
smile 1
01609-2280 1
greatly 1
since 1
you 5
just 1
>>i'd 1
sheet 1
look 1
worcester 2
long 1
specs 1
>>if 1
it 1
know 1
page 1
tried 1
chase 2
info 1
bchase@bigwpiwpiedu 1
ray@netcomcom 1
wpi 2
bellnet 1
i'm 1
only 1
posted 1
from 1
believe 1
snailnet 1
ieee 1
100 1
article 1
one 1
fischer 1
fine 1
<rayc5myqoo8@netcomcom> 1
nntp-posting-host 1
hope 1
request 1
e-mail 1
professor 1
around 1
first 1
write 1
won't 1
lazer 1
3129 1
polytechnic 1
floor 1
institute 2
bret 2
>>>>>>>>>stuff 1
kill 1


