scuglia 1
topdesk 2
920915 1
tool 1
164690 1
chris 1
graphical 1
writes 1
here 1
wspacezip 1
cica 3
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~ 1
wokshift 1
must 1
carl 1
soon 1
some 2
line 1
sure 2
shareware 1
sanford 1
located 1
************ 1
australia's 1
organization 1
manager 4
subject 1
don't 2
39798 1
this 2
appreciate 1
wrote 1
16 1
20 1
later 1
930329 1
than 1
3x 1
about 1
62 1
ftpmail 1
access 2
directory 2
window 3
mean 2
desktop 4
these 1
>>directory 1
jamie@zikzakapanaorgau 1
>>resort 1
alsow 1
name 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
workshift 1
paul 2
whole 1
zip 4
added 1
superbar 1
site 2
>another 1
pwb@aergcanberraeduau 2
you 1
people 2
>>jamie 1
but 1
used 1
complicated 1
university 2
bigdesk 2
yeh 1
look 1
any 1
>backdeskzip 1
all 1
button 1
archive 1
love 1
more 3
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
those 1
spend 1
running 1
usefull 2
backdesk 2
lenny 1
little 1
230 1
have 1
applied 1
water 1
where 2
almost 1
backdeskzip 1
email 1
workspace 4
_|_-- 1
high 1
archie 1
not 2
already 1
really 1
921103 1
51051 1
deleted 3
need 1
using 1
free 1
clone 1
locations 1
110 1
monu6ccmonasheduau 1
who 2
get 1
finder 2
i'm 1
throw 1
win 1
staab 1
location 1
zmola@cicerospcuchicagoedu 1
from 2
application 2
<1993apr27152233906@berteecsuicedu> 1
found 3
#### 1
well 1
blackman 2
out 2
for 1
recomend 1
information 1
920723 1
>cah@tactixraincom 1
article 1
pwb@sciencecanberraeduau 1
were 1
three 1
work 1
allow 1
backmenu 3
faculty 1
ver 1
bars 1
author 1
given 1
canberra 2
virtual 3
thank 1
wrksft16 1
workspaces 1
also 1
i've 1
science 1
desk240 1
huey 1
>have 1
recommended 1
mirror 2
>it 1
kravitz 1
wrksft16zip 1
stable 1
microsoft 1
review 3
mac 1
write 1
australia 1
internet 1
>copyright 1
windows 2
>>direct 1
>>i 1
>>[ 3
centre 1
however 1
due 1
ms-windows 1
>i'm 1
version 2
research 1
other 1


