jet 1
television 1
wabc-am 1
line 1
==> 1
delaying 1
another 1
organization 1
early-season 1
subject 1
away 1
-- 1
16 1
half-hour 1
aargh 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
has 1
phd 1
bad 1
nice 1
tape-delay 2
gld 1
coverage 1
gary 3
their 2
go 1
game 2
on 1
domi 1
devil 1
reply-to 1
yankee 1
hall 1
texa 1
hockey 1
cunixbcccolumbiaedu 1
stanley 1
preempted 1
gld@columbiaedu 1
winnipeg 1
highlights 1
start 1
starting 1
devils 1
selanne 1
win 1
from 1
network 1
gld@cunixcbitnet 1
out 1
locked 1
they're 1
nntp-posting-host 1
12-2 1
great 1
~~~~~~~~~~~~~~~~~~~~~~~~ 1
ranger 1
waiting 1
ballgame 1
playoff 2
souvien 1
baseball 1
dare 3
too 1
gld@cunixbcccolumbiaedu 2
the 1


