which 1
support 1
writes 1
security 1
system 1
line 1
full 1
target 1
pburry@csedndca 1
{uunetcunews}csedndcapburry 1
organization 1
subject 1
controller 1
this 1
wrong 1
dawson 1
15 1
both 1
voice 1
bit 1
each 1
has 1
normally 1
since 1
paul 2
play 2
you 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
just 1
guy 1
bus 1
613-991-7325 1
613-991-7323 1
ide 1
int 1
plain 1
guyd@austinibmcom 1
plug 2
right 1
fax 1
scsi-1 1
scsi-2 2
uucp 1
device 1
not 1
same 1
get 2
only 1
from 1
believe 1
luns 1
implimentation 1
{from 1
article 3
devices} 1
host 1
pburry@manitoucsedndca 1
will 1
seem 1
beleive 1
unit 1
<c5l6e72dz4@austinibmcom> 1
logical 1
may 1
burry 2
internet 1
scsi 3
last 1
centre 1
canadian 1
ten 1
the 1


