event 1
much 1
jon 1
unprecidented 1
>90% 1
writes 4
press 3
life 1
world 1
foard 2
exclusively 1
jhschell@ucsdedu 1
vast 1
san 1
say 1
line 1
head 1
#from 1
sure 1
media 1
natonal 1
another 1
something 1
re-boot 1
cramer 2
history 1
inflate 1
enough 1
sex 2
organization 1
see 1
they 1
--> 1
subject 1
plenty 1
aren't 1
study 2
gather 1
+----------------------+-------------------------------------+----+ 1
this 3
showed 1
schell 1
figure 1
after 1
than 2
55 1
about 2
watchers 1
claim 1
>> 2
with 1
these 1
else 1
ch'rowl-captain 1
interesting 2
scared 1
activity 1
surveyed 1
there 3
homosexual 3
pro-abortion 1
<-- 1
since 1
considered 1
politician 1
tm@ucsdedu 1
american 1
week 1
percent 2
<15427@optilinkcom> 1
good 1
got 1
cal 1
you 3
anything 1
actual 2
people 2
but 1
survey 1
>the 1
majority 1
375 1
university 1
25million 1
their 1
story 1
chocolate 1
ago 1
liberal 1
and 1
b2 1
all 3
diego 1
themselve 1
cramer@optilinkcom 2
of 2
maybe 1
or 1
>>in 1
most 1
published 1
more 2
lebowitz 1
crazy 1
agenda 1
is 1
know 1
in 1
washington 3
how 3
cited 1
four 1
leftist 1
marching 1
are 1
show 1
+----------------------+------------------------------------------+ 1
250 1
+------------------------------------------------------------+----+ 1
few 1
<c5t41s8nz@murdochaccvirginiaedu> 1
behavior 1
made 1
queers 1
new 3
march 2
make 1
report 2
rosa 1
where 1
wonder 2
california 1
slant 1
very 1
non 1
not 1
many 1
<c5k5lccyf@murdochaccvirginiaedu> 1
male 2
really 1
bcnu 1
15% 1
number 5
thorough 1
lawrence 2
jschell@sdcc13ucsdedu 1
who 3
opinion 1
get 1
thing 1
only 1
gay 2
6million 1
from 1
coming 1
clayton 2
out 2
watching 1
doubled 1
examination 1
article 4
fortune 1
fran 1
one 3
find 1
decade 1
engaged 1
time 2
queer 2
nntp-posting-host 1
member 1
>queer 1
rally 1
april 1
distribution 1
will 5
sdcc13ucsdedu 1
master 1
useful 1
<15378@optilinkcom> 1
also 1
low 1
i've 1
seen 1
practice 1
percentage 1
million 6
>in 1
sleep 1
men 2
>>other 1
last 1
jonschell@aolcom 1
santa 1
sexual 2
going 1
>>but 1
lfoard@hoppervirginiaedu 2
1993 1
>># 12
>>> 1
>i'm 1
largest 1
reaction 1
kinsey 1
the 1
press-democrat 1


