increment 1
disk 2
writes 1
looked 1
cheap 1
bmyers@ccwfccutexasedu 1
matters 1
line 1
$60 1
>per 1
$30 1
$25 1
$20 1
organization 1
them 1
subject 1
someone 1
11 1
sysquest 1
tight 1
billy 1
$120 1
$136 1
$140 1
per 6
since 1
$100 1
>the 1
university 1
beginning 1
storage 1
all 1
albuquerque 1
more 1
is 1
mexico 1
gorbet 1
versu 1
myer 1
new 1
year 1
macweek 1
less---$25 1
question 1
dollar 1
from 1
available 1
floptical 5
fact 1
advertised 1
article 1
anthropology 1
<bmyers-140493201843@slip-x27otsutexasedu> 1
time 1
nntp-posting-host 1
lgorbet@tritonunmedu 1
>weren't 1
seen 1
lee 1
tritonunmedu 1
last 1
megabyte 4
$60---sometime 1
minimal 1
budget 1
larry 1


