scraps 1
anyone 2
3ds 1
02142 1
advance 1
$$$ 1
cheap 1
line 1
something 1
better 1
organization 1
subject 1
uunetosfomar 1
----------------------------------------------------------------------------- 1
21 1
willing 1
marino 2
onto 1
your 1
they'd 1
imagine 1
you 1
mail-order 1
buy 2
retail 1
recommend 1
love 2
omar@osforg 1
|_____________________________________________________________________________| 1
place 1
open 2
foundation 2
moved 1
selling 1
info 1
not 1
mark 3
omar@godzillaosforg 1
i'd 2
from 1
out 1
table 1
wanted 1
noone 1
software 2
folks 1
bigger 1
thank 1
cambridge 2
copy 1
sell 1
try 1
doe 1
playmation 3
center 1


