jet 3
finals 1
billingham 5
645659 1
durham 5
mcglynn 2
5-7 1
nottingham 5
jets 2
line 1
group 2
17-2 1
romford 5
organization 1
keynes 1
basingstoke 5
--- 1
subject 1
qualified 1
___ 1
murrayfield 5
4-6 1
4-9 1
swindon 5
ipswich 3
4-10 1
8* 1
racer 3
6* 1
45 1
473 1
7-11 1
93 1
whitley 5
wasp 5
3-8 1
raider 3
warrior 1
bay 4
peterborough 5
kings 1
panther 3
bee 5
keyne 3
wildcat 2
indicate 1
2-5 1
2-8 1
+44 1
organisation 1
devil 5
reply-to 1
uk 3
--------------------------------------- 1
3-12 1
apr 1
2-12 1
laboratory 2
steeler 3
flyers 2
martlesham 3
flyer 3
13-5 1
heath 3
relegationpromotion 2
neil 2
from 1
fife 5
1-9 1
cardiff 5
9-4 1
*8-3* 1
nntp-posting-host 1
12-8 1
7-7 1
lab 1
7-3 1
bomber 3
8-3 1
milton 4
8-5 3
nmcglynn@axionbtcouk 2
nmcglynn@buffaloaxionbtcouk 1
playoff 1
slough 5
11-5 1
11-2 1
6-9 1
6-8 1
6-0 1
6-4 1
humberside 5
~~~~~~~~~~~~~~~~~~~~~~ 2
british 2
telecom 1
bracknell 5
~~~~~~~ 2
buffaloaxionbtcouk 1
championship 2
king 3
10-2 1
10-4 3
sheffield 5


