plastic 1
532 1
sleeve 1
station 1
anyone 1
worked 1
chip 2
line 1
vram 2
$50 1
organization 1
subject 1
11 1
sale- 1
480 1
speaking 1
class 1
envelope 1
box 1
best 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2
512k 2
antistatic 1
all 1
color 1
an 1
know 1
give 1
yale 2
06520-0532 1
haven 1
256 1
new 1
info 1
spaceman 2
sale 1
screen 1
way 2
from 1
size 1
cover 1
appreciated 1
lcii 2
fine 1
nntp-posting-host 1
bill 1
will 1
postage 1
asking 1
lee 1
send 2
branford-college-nodenetyaleedu 1
first 1
what 2
i'll 1
640 1
doe 1
leewaiw@yalevmyccyaleedu 1


