horne 1
^^^^^^^^^ 1
guise 1
red 1
hewlett-packard 1
telephone 1
every 1
writes 2
brainless 1
line 1
robert 1
explain 1
organization 1
they 1
subject 1
aren't 1
^^^^^^^^^^^^^^^^^ 1
this 3
read 1
29 1
about 2
above 1
want 1
newsgroup 1
expressed 1
>> 2
installed 1
employer's 1
concerned 1
congress 2
has 1
goykhman@apollohpcom 1
there 1
<1qn252innot4@newsaeroorg> 1
past 2
chelmsford 1
you 3
look 1
liberal 1
be 1
month 1
ma 1
more 1
it 1
know 1
how 1
dzoochapollohpcom 1
hard 1
initiative 5
blh@uiboiseidbsuedu 1
disclaimer 1
should 1
systems 1
fbi 1
through 1
helfman 1
>what 1
'initiative 1
not 1
------------------------------------------------------------------------------------------ 2
now 1
mine 1
<9304161803aa23713@inet-gw-2padeccom> 1
computer 1
before 2
opinion 1
proposed 1
helfman@aeroorg 1
posted 1
from 1
clinton 4
network 1
able 1
herring 1
clod 1
our 1
article 2
company 1
find 1
nntp-posting-host 1
bill 1
privacy 1
>so 1
garbage 1
supposed 1
>ha 1
>in 1
least 2
bedroom 1
broward 1
rights 1
wiretapping 4
1984 1
pushing 1
months 1
kind 2


