much 1
jon 2
disk 1
mailer 1
under 1
line 2
pastor 1
organization 1
edit 1
subject 2
this 3
online 1
20 1
gateway@aolcom 1
142645 1
america 1
access 2
window 1
athansor 1
box 1
32bit 1
message-id 1
<9303291426tn05643@aolcom> 1
got 1
you 3
g2kscooter 1
look 1
2000 1
32bitdiskaccess=on 1
all 1
add 1
it 1
32bitdiskaccess 1
give 1
ro 1
x-mailer 1
est 1
not 1
gw2000 1
statu 1
need 1
get 1
386enhanced 1
from 3
pastor@vflparamaxcom 2
systemini 1
nntp-posting-host 1
gateway 2
will 1
thank 1
32-bit 2
oehlerking 1
regards 1
scot 1
mar 1
section 1
mon 1
date 1


