anyone 1
everything 1
line 1
she 4
organization 1
subject 1
this 1
albany 4
happen 1
17 1
jeffrey 1
window 2
voice 1
office 1
desktop 2
annoying 1
has 2
nnrvm 1
legible 1
changed 2
goe 2
university 3
user 1
alttab 1
idea 1
218 1
any 1
is 1
washington 1
jc924@uacsc2albanyedu 2
to 1
ave 1
font 4
new 1
having 1
fax 1
1400 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 1
major 1
problem 2
unusual 1
not 1
fonts 1
486d2lp 1
state 1
why 2
s_132 1
machine 1
way 1
from 1
518-442-3560 1
our 2
518-442-3510 1
x-newsreader 1
work 1
program 2
one 1
york 1
full-screen 2
e-mail 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 1
back 4
changing 1
goes 1
dos 2
12222 2
doe 2
dec 1
research 1
default 1
cohen 1


