mccoy@gothamcityjscnasagov 1
library 2
-lx11 1
following 1
anyone 1
adding 1
writes 2
pmax_mach 1
line 1
organization 1
communication 1
subject 1
don't 1
piece 1
27 1
whenever 1
>|>_get_applicationshellwidgetclass 1
after 1
generated 1
service 1
>|>_cos 1
linked 1
>--- 1
pointer 1
solved 1
whole 1
template 1
you 2
-lxmu 2
qfe00wb2qzz7ez@andrewcmuedu 1
imake 1
as 1
on 1
me 1
know 1
neosoft 1
give 2
easy 1
compiling 1
>|>_sin 1
-lxext 1
are 1
should 1
>|>_pow 1
linking 1
makefile 1
errors 1
<ws8n+@andrewcmuedu> 1
problem 2
math 1
start 1
need 1
missing 1
think 1
usrliblibxmua 1
i'm 1
off 1
>|>a 1
from 1
-lxt 1
>|>-lxaw 1
sun4_mach 1
>|> 3
>|>can 1
out 1
compile 3
article 2
fine 1
>|>_get_wmshellwidgetclass 1
>|>_floor 1
713 1
code 1
<1993apr20132914907@aiojscnasagov> 1
wilson 1
neuralog@neosoftcom 1
>in 1
>|>undefined 1
instead 1
first 1
neuralog 1
swee 1
-lm 1
>well 1
what 1
least 1
>-lx11 1
>|>the 2
pmax-ul4 1
try 2
684-5900 1
>|>well 1
sun4_411 3


