champions 1
writes 1
>** 1
rap115@psuvmpsuedu 1
penguin 2
line 1
unbeaten 3
sure 1
streak 7
another 2
nothing 1
better 1
organization 1
they 4
subject 1
don't 1
polinski 1
this 2
24 1
11 1
than 1
wins 1
winning 3
rest 1
>penn 1
pittsburgh 2
streaks 1
edmonton 1
pgh 1
penguins 1
>meaning 1
good 1
eclipsed 1
you 1
games 1
>game 1
university 1
>will 1
stagie 1
'93-'94 1
all 1
game 2
crew 1
more 1
it 1
greater 1
easy 1
are 1
stanley 1
robbie 2
right 2
'92 1
'91 1
richard 1
year 2
not 1
start 1
now 1
valley 1
mark 1
state 1
because 1
quote 1
mountain 1
over 3
flyer 1
mike 1
think 1
i'm 1
win 1
from 3
believe 1
next 1
hmmmm 1
article 1
old 1
one 2
>rap115@psuvmpsuedu 1
cup 1
carry 3
hold 1
will 1
also 1
along 1
rvpst2+@pittedu 1
>------------------------------------------------------------------------- 1
regular 2
stopped 1
according 1
playoff 1
season 4
won't 1
<93105053748rap115@psuvmpsuedu> 1
straight 1
>contact 1
lion 1
true 1
last 1
doe 1
however 1
lang 1
tie 1
rewards 1
record 2
lady 1


