301604-5976 1
weary 1
following 1
mess 1
writes 1
while 1
upgrade 1
chip 3
grubb 1
line 1
better 1
organization 1
subject 1
controller 5
this 3
28 1
about 2
above 1
travellers 1
rest 1
these 1
pc} 1
bbs 1
cat 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 2
intergalactic 1
iam 1
c-catdavid@sedcsccom 1
ide 2
board 1
{scsi-2 2
david@c-catuucp 1
excuse 1
scsi-1 4
scsi-2 4
seriously 1
clarification 1
speeds{not 1
chip} 1
china 1
device 1
not 1
quote 1
8n1 1
need 1
using 1
same 1
area 1
called 1
from 1
for 1
8-bit} 1
advertised 1
time 1
-david 1
10mb 1
byte 1
thank 1
also 1
come 1
talking 2
4-6mb 1
thread 1
uunetmimsyanagldc-catdavid 1
mac 1
burst 1
scsi 2
thinking 1
bgrubb@dantenmsuedu 1
dave 1
1200-14400 1
493159 1
the 1


