quality 1
uunet}ukmasam 1
possible 1
>-- 1
writes 1
world 1
card 5
like 2
>hello 1
line 1
opposed 1
>thank 1
#9 1
connector 2
set 1
organization 1
subject 1
usual 1
d-sub 1
level 1
25 1
access 1
with 1
bnc 3
>and 1
there 1
type 1
good 2
optimize 1
you 1
just 1
257-1429 1
any 3
>bnc 1
ma 1
know 2
dept 1
are 1
connectors 1
bought 1
nec 1
display 1
accelerator 1
recently 1
rate 1
math 1
marlow 2
mill 2
not 1
mark 2
mike 1
get 1
i'd 1
>--606 1
mike@ukprukyedu 1
>--mike 1
from 1
sam@msukyedu 2
marlow@worldstdcom 2
extron 1
information 1
trying 1
work 2
video 2
vga 2
1-800-get-nine 1
contacting 1
public 1
cable 1
refresh 1
home 1
{rutger 1
>--uk 1
e-mail 1
use 1
========================== 2
science 1
unix 1
sell 1
6fg 1
output 1
highest 1
brookline 1
263-0721 1
try 1
5fg 1
order 1


