champions 2
john 4
join 1
*=if 1
red 2
fredericton 3
moncton 4
indian 1
tournament 1
early 1
skipjack 1
cape 3
line 1
caps 1
paper 1
ecac 2
began 1
pl8] 1
418 1
417 4
416 4
suns 1
426 3
428 2
islander 1
421 2
420 1
423 2
422 1
424 3
necesary 1
2ot 1
430 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
organization 1
subject 1
adirondack 9
results 2
wings 1
sery 1
complete 1
61 1
farenebt@logiccampclarksonedu 1
wing 1
boston 1
has 1
maple 1
listed 1
final 1
newspaper 1
team 1
droopy 1
night 1
unfortunately 1
week 1
bri 1
============================================= 1
university 1
their 1
oiler 1
ahl 4
rangers 1
canadiens 1
devil 1
binghamton 7
baltimore 8
round 1
hockey 4
1992-93 2
hawk 1
contact 1
rochester 8
springfield 4
bruins 2
fan 1
glen 1
recsporthockey 1
'92 1
'93 1
logicclarksonedu 1
'66 1
'89 1
'86 1
'81 1
'90 1
'91 2
schedule 2
sked 1
delayed 1
champ 3
didnt 1
high 1
not 1
[version 1
already 1
state 1
division 3
breton 3
ahl-news-request@andrewcmuedu 1
standing 1
from 1
providence 4
next 1
news 1
americans 1
for 1
fall 1
x-newsreader 1
binghmaton 1
pacific 1
clarkson 2
nntp-posting-host 1
congrats 1
cup 3
home 1
calder 3
also 1
usa 1
cdi 7
mailing 1
playoff 3
first 1
until 1
posting 1
phoenix 1
utica 8
adams 1
halifax 1
farenell 1
last 1
list 2
leafs 1
1993 1
tin 1
might 1
farenebt@craftcampclarksonedu 1


