much 1
anyone 1
----------------------------------------------------------- 2
advance 1
derek 3
like 1
line 1
dcr@mailastcamacuk 3
allocated 4
currently 1
organization 1
subject 1
this 2
20 1
than 1
37501 1
tell 1
colors 1
337548 1
colormap 2
there 1
depending 1
cb3 1
be 1
0ha 1
maximum 1
requirement 1
color 2
less 1
in 1
reply-to 1
place 1
how 1
337523 1
fax 1
ioas09astcamacuk 1
general 1
cells 1
myscreen 2
total 1
number 4
get 1
i'd 1
way 1
from 1
defaultcellsmydisplay 1
astronomy 2
0223 2
out 1
richardson 2
nntp-posting-host 1
given 1
will 1
thank 1
cambridge 2
e-mail 1
determine 1
actually 1
cell 2
windows 1
defaultcolormapmydisplay 1
institute 2
tel 1
default 1


