anyone 1
modemlink 1
comstation 2
amiga 1
line 1
dtc@mlinknetuucp 1
organization 1
--- 1
subject 1
this 2
online 1
read 1
15 1
modem 1
macintosh 1
america 2
dtc%mlinknet@hotcitycom 1
never 1
c-net 1
good 1
psi 2
you 2
v135 1
exist 1
long 1
any 1
dtctm 1
doesn't 1
disclaimer 1
contact 1
new 1
fax 1
dennis 2
really 1
144 2
message 2
expierience 1
from 1
network 1
via 1
please 1
york 1
corporation 1
uci 1
------------------------------------------------------------------------------ 1
internet 1
island 1
cheung 2
dtc 1
suggesiton 1


