florian 2
matrox 2
svga 1
run 1
card 2
line 1
organization 1
subject 1
this 1
24 1
oemsetupinf 1
window 2
bockamp@hphalle2ginformatiktu-muenchende 1
bockamp@informatiktu-muenchende 3
muenchen 1
you 1
bug 1
cv 1
hi 1
mode 1
thanks 1
pg-1281 2
feature 1
germany 1
not 1
640x480 1
need 1
+---------------------------------------------ooo-- 1
only 1
moment 1
technische 1
--ooo-------+ 1
from 1
driver 3
wanted 1
please 1
undocumented 1
send 1
+-----------------------------------------------------------------+ 2
universitaet 1
bockamp 2
''' 1
originator 1


