510 1
1831 1
cullen 3
504 1
5-1 1
charlie 1
yzerman 3
line 1
448 1
organization 1
--- 12
subject 1
second 2
1753 1
barne 2
79 1
toronto 5
clark 2
steen 2
343 1
parse 1
3-1 1
borschevsky 2
linden 3
housley 2
play 4
burr 2
bure 3
pts 4
shannon 2
scoring 1
university 1
ciccarelli 2
gill 2
played 1
game 1
sheppard 2
racine 3
drake 3
lefebvre 2
2--4 1
nhl 1
1446 1
new 1
winnipeg 4
pearson 2
956 1
vancouver 6
c5ff@jupitersuncsdunbca 1
gilmour 2
courtnall 2
chiasson 2
craven 2
special 1
detroit 8
total 1
pp1100 1
123 1
third 2
--------------- 4
from 1
coffey 3
scorer 4
ellett 2
result 1
brunswick 1
1--6 1
1--3 1
1--2 1
1216 1
ronning 2
745 1
gallant 2
april 1
cook 1
period 6
goal 1
howe 2
adam 2
first 2
primeau 2
murzyn 2
mclean 2
probert 2
6-1 1
6-2 1
1courtnall 1
642 1
summary 1
mon 1
1993 1
king 2
power 4
1044 1
1959 1
----------------------------------------- 2


