florida 1
526 1
jan 1
much 1
roster 1
willis 3
job 1
decision 2
robb 4
rather 1
monday 1
disk 1
here 2
while 1
starteri 1
angele 1
goals-against 1
worked 1
willis@oraclescghaccom 1
counted 1
everything 1
jose 2
san 2
happened 1
say 1
some 1
line 2
remark 1
drew 1
came 1
average 2
began 1
asked 1
explain 2
handling 1
2nd 1
sit 1
islander 1
enough 1
knickle 4
executive 1
walk 1
saying 1
organization 1
wrestled 1
they 1
manager 1
anybody 2
*last 1
emotion 1
subject 1
don't 3
barry 4
this 3
sery 3
coach 1
away 1
29 1
dropped 1
hampered 1
=============================================================================== 2
clarke 1
after 1
stung 1
that 1
than 3
feel 1
crucial 1
hrudey 5
accept 1
mentioned 1
want 1
munching 1
kings-request@csstanfordedu 1
mean 1
with 1
torrey 1
bit 1
opening 1
big 1
------ 2
has 2
*stauber 1
wondered 1
there 2
unsubscribe 1
minnesota 1
kings 1
subscribe 1
star 1
stan 3
panther 1
since 1
hit 1
4-1-2 1
team 5
calgary 1
your 1
play 4
sport 1
past 1
night 1
down 2
good 1
behind 1
got 2
------------------- 1
you 5
anything 1
*former 1
games 1
twice 1
theme 1
wouldn't 1
kelly 2
jump 1
stretch 1
cramp 1
university 1
their 2
said 7
--------- 1
satisfy 1
left 1
do 1
notes 1
yet 1
disturbed 1
deal 1
be 1
victory 1
played 2
does 1
9-0-1 1
all 1
diego 1
game 5
an 1
abc 1
maybe 2
month 1
most 2
backup 2
more 3
loss 4
know 5
reply-to 1
bench 1
kings' 1
yanked 1
serious 1
knee 1
give 1
choice 1
hard 1
ability 1
string 1
doesn't 3
part 2
bloated 1
poorly 1
mid-season 1
four 4
school 1
expect 3
1992-93 1
contact 1
signed 1
should 1
stanley 1
298 1
three-year 1
though 1
hasn't 1
nicklau 1
*game 1
nearly 1
george 1
president 1
-------------------------------- 1
chance 1
nielsen 2
nhl 2
feb 1
ouch 1
made 1
net 1
new 1
including 1
lead 3
surgery 1
march 1
olympic 1
through 3
kings@csstanfordedu 1
saddledome 1
vancouver 1
note 1
rookie 1
club 1
almost 1
none 1
expansion 1
daily 1
etc 1
year 4
bobby 1
general 1
elite 2
again 1
not 6
myself 2
perfectionist 1
upset 1
end 1
aired 1
goalie 5
mark 2
injuries 1
won 1
apparently 1
struggled 1
shoulder 1
statu 1
detroit 1
sharks 1
over 1
once 1
before 1
could 1
112 1
kingston 2
who 3
close 1
think 1
get 2
i'd 1
i'm 5
goaltender 2
win 2
capable 1
stand 1
third-man 1
off 1
why 2
stomach 1
you've 2
operation 1
only 1
you're 4
save 1
isn't 1
statement 1
stick 1
--------------- 1
from 8
sadowski 1
was 6
able 2
serve 1
happy 1
news 1
taken 1
fun 1
*san 1
well 2
resume 1
crease 1
insisting 1
hunger 1
1-0 2
wanted 1
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1
acknowledged 1
clearly 1
old 1
were 1
three 1
even 2
flame 2
york 1
rick 2
channel 2
time 3
melrose 9
named 2
van 2
bill 1
28-129-7 1
talk 2
obviously 1
great 2
7-2 1
popcorn 1
cup 1
otherwise 1
carry 1
shoot 1
will 4
fired 1
willis@empirednethaccom 2
ranger 1
playoffs 2
11-71-2 1
satisfied 1
los 1
lot 1
i've 2
come 1
back 1
expectation 1
regular 2
8-3 1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 1
8-6 1
mailing 1
according 1
ball 1
playoff 6
season 6
pressure 1
around 1
starter 1
man 1
what 5
least 1
future 3
25-year 1
sundays 1
thursday 1
knocked 1
6-3 1
i'll 2
6-6 1
blaming 1
convinced 1
development 1
flubbed 1
last 1
being 1
gull 1
jack 1
averaged 1
list 1
two 1
wednesday 1
slump 1
rating 3
going 1
1989 1
eventually 1
doe 2
stauber 15
didn't 4
supposedly 1
sudden 1
tor 1
too 1
top 1
emerged 1
tie 1
disagree 1
without 1
record 1
det 2
king 5
dec 1
perhap 1
herniated 1
the 5


