much 1
ram 1
line 1
moving 1
organization 1
they 1
anybody 1
subject 1
don't 1
design 1
wrote 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
12 1
than 1
about 1
macintosh 1
electron 1
simm 2
long 1
move 1
inc 2
how 1
doesn't 1
noah@applecom 2
flip-flops 1
apple 2
noah 2
not 2
computer 2
opinion 2
<1993apr112348181755@ultbiscritedu> 1
from 1
price 1
article 1
distribution 1
bigger 1
usa 1
{sundecwrl}applenoah 1
jek5036@ultbiscritedu 1
hardware 1
last 1
king 1
1024 2


