writes 1
life 1
world 1
say 1
line 1
westner 1
----------==========###########==========-------- 2
organization 1
subject 2
this 1
real 1
16 1
fairlane 1
engineering 2
bases 1
kongsberg 2
there 1
viewer 2
you 1
college 2
yep 1
all 1
knollkihno 1
oved3b@kihno 1
<1qu36i$kh7@duxdundeeacuk> 1
ford 1
email 1
need 1
dominik 1
dwestner@cardhumcsdundeeacuk 1
think 1
files 1
xviewgl_v11tarz 1
from 1
ove 3
file 1
norway 1
article 1
xviewgl 1
nntp-posting-host 1
distribution 1
petter 2
lot 1
what 1
tro 2
try 1
ovep@kihno 1
too 1
filename 1


