answer 1
capelli@vnetibmcom 2
tony 1
double 2
ron 2
writes 1
maureen 1
andor 2
ureply 1
435-1673 1
line 1
view 1
represent 1
see 1
subject 1
looking 1
this 1
31 1
16 1
capelli 2
there 1
box 1
calculating 1
bezier 2
derose 1
curve 1
july 1
references 1
ibm 2
stone 1
any 1
c13 1
parametric 1
those 1
acm 1
characterization 1
oeinck 1
dept 1
>point 1
disclaimer 1
point 1
147-163 1
12602 1
914 1
950 1
cubic 1
not 1
geometric 1
only 1
poster 1
cusp 1
p230 1
from 1
_______________________________________________________________________ 2
information 1
vol 1
poughkeepsie 1
<ia522b1w165w@oeinckwaterlandwlinknl> 1
curves 2
news-software 1
corp 1
ferdinand 1
detecting 2
posting 1
1989 1
tog 1
>i'm 1
cross 1


