champions 1
islanders 2
jet 2
portland 4
stadium 1
john 8
join 1
red 2
much 2
fredericton 2
televised 1
plagued 1
roster 1
jacks 1
easily 1
shipman 1
rather 1
helps 1
moncton 6
here 1
violent 1
montreal 1
production 1
tournament 1
worker 2
contrary 1
become 2
province 1
agreed 1
rumor 3
early 1
skipjack 1
citadels 1
sold 3
like 2
saw 1
some 1
cape 2
line 1
on-ice 1
caps 1
head 1
sure 2
golden 1
newfoundland 1
currently 1
another 2
ecac 3
pl8] 1
history 1
rocked 1
organization 2
mid-jan 1
they 12
them 1
subject 1
pyman 1
adirondack 3
wings 1
doubt 1
dalla 2
league 2
stuff 1
this 3
affiliate 1
exhibition 1
toronto 1
after 1
affected 1
56-year 1
canada 2
than 1
about 1
affiliation 1
wing 1
memorial 1
knights 1
title 1
================================================== 1
northern 1
window 1
office 1
interested 1
has 4
maple 3
there 5
stay 1
star 1
since 2
changed 1
enter 1
team 5
calgary 1
added 1
play 1
sport 1
droopy 1
pass 1
night 1
american 1
6200 1
week 4
gone 1
got 1
cap 1
stability 1
extended 1
bri 1
atlantic 5
despite 2
but 1
bus 1
university 1
their 4
said 1
story 1
keeping 1
ahl 13
current 1
look 1
yet 2
player 1
lone 1
by 1
deal 3
and 2
played 2
existing 1
ice 2
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
metro 1
game 8
hershey 2
rangers 1
of 3
============================================================ 1
move 6
ihl 1
more 1
canadiens 1
if 1
less 1
afternoon 1
devil 1
blue 2
seaosn 1
binghamton 2
serious 1
ownership 1
to 1
pull 1
baltimore 2
half 1
hockey 3
school 1
insist 1
city 5
problems 1
hawk 1
dallas 1
contact 1
southern 2
signed 1
haven 2
have 1
craftclarksonedu 1
john's 3
rochester 2
nhl 3
few 1
frnachise 1
made 2
springfield 2
ottawa 1
broke 1
new 4
including 1
leaf 3
capital 2
bruins 1
winnipeg 1
glen 1
butterfield 1
1400 1
expected 3
=================================================== 1
recsporthockey 1
'92 1
'93 1
off-ice 1
apply 1
'66 1
january 1
announcing 1
expansion 1
'89 1
'86 1
'81 1
'90 1
'91 2
problem 2
bears 1
caps' 1
limited 2
hawks 3
year 5
strike 2
franchise 3
champ 3
places 1
general 1
high 1
not 3
demostration 1
mind 1
district 1
[version 1
maritime 1
devils 1
state 1
quote 1
won 1
goaly 1
sportschannel 1
over 1
accompanied 1
once 1
trouble 1
division 7
114 1
breton 2
sale 1
i'm 1
thing 1
still 1
ahl-news-request@andrewcmuedu 1
off 2
only 3
third 1
negotiation 1
indians 1
official 2
heavy 1
from 4
believe 2
network 1
was 4
sophomore 1
maine 3
intend 1
providence 2
lure 1
ends 1
next 2
happy 1
produced 1
minor 1
brunswick 2
supply 2
hamilton 2
out 2
americans 1
trying 1
wanted 1
covered 2
saint 5
fall 1
x-newsreader 1
three 1
clarkson 3
one 5
flame 3
shown 1
nntp-posting-host 1
congrats 1
senators 2
base 1
public 1
canucks 1
flames 2
oilers 1
slashing 1
farm 2
cup 1
unofficial 1
3000 1
will 7
home 2
===================================================== 2
announce 1
clear 2
dozen 2
20-something 1
calder 1
charlottetown 4
approved 1
along 1
sunday 1
usa 1
====================================================== 1
cdi 1
announced 3
mailing 1
return 1
playoff 2
leafs' 1
season 4
around 2
started 1
first 1
senator 3
review 2
may 1
what 1
forced 1
headed 1
meeting 1
utica 4
ticket 1
midwestern 1
halifax 3
across 1
remaining 1
officially 1
farenell 1
players 1
last 1
skipjacks 1
peter 1
jack 1
========================================================= 1
list 1
two 1
cornwall 1
leafs 3
northeastern 1
option 2
increas 1
1993 1
attacked 1
somewhere 1
follow 3
syracuse 2
tin 1
maintaining 1
center 2
thu 1
canadian 3
might 2
pirates 2
farenebt@craftcampclarksonedu 2
share 1
the 1


