possible 1
3rd 2
rcs8@pocwruedu 1
disk 2
writes 1
44mb 1
535-0998 2
>thanks 1
consulting 2
drive 3
>hook 1
some 1
line 1
robert 1
sprecher 1
spxaesa 2
<1qsk6u$d8l@usenetinscwruedu> 1
organization 1
subject 1
read 2
35 1
differences 1
access 1
voice 2
with 1
party 2
each 1
depend 1
there 1
box 2
itself 2
paul 3
your 2
whatever 1
good 1
addon 2
difference 3
you 2
gut 1
+-------------------------------------------------------------------------+ 3
their 1
212 4
any 2
correct 2
maybe 1
board 1
it 1
1482 2
to 1
should 2
syquest 3
fax 2
luck 1
main 1
>just 1
nyc 1
mount 1
removable 1
formatting 1
creative 1
get 1
--paul 1
pending 2
from 1
able 1
mounting 1
between 1
softawre 1
ibm-formatted 1
via 1
allow 1
public 1
software 1
cable 4
panix 1
10274 2
ibm-pc 3
unix 1
hardwick@panixcom 3
>is 2
hardwick 3
mac 4
internet 2
scsi 1
splicing 1
two 1
mvs 2
technical 2
other 1


