pitcher 1
nichol 1
rap 1
especially 1
riddle 1
real*** 1
jon 1
bordello 1
writes 2
here 1
production 1
care 1
nichols 1
line 1
toward 1
snichols@adobecom 1
another 1
something 1
decent 1
organization 1
catching 1
on--------------------------------* 1
boone@pscedu 1
they 4
then 1
subject 1
looking 1
this 3
gibson 1
-- 1
37 1
afraid 1
than 1
about 1
bring 1
want 1
anyway 1
creeping 1
there 3
sherri 2
hit 1
considered 1
*-------------------------------it 1
down 1
good 1
behind 1
possibility 1
clovejournalismindianaedu 1
just 1
guy 1
wouldn't 1
buc 1
university 1
begin 1
<1ql93binn1s5@postoffice1pscedu> 1
plate 1
any 1
and 1
nicely 1
all 1
of 1
aaa 1
most 1
backup 1
more 1
age 1
>but 1
lose 1
reply-to 1
ready 1
serious 1
catcher 1
prince 7
art 1
point 1
though 1
dwarner@journalismindianaedu 2
cleared 1
main 1
waiver 2
year 3
young 2
411-------------------------* 1
11th 1
now 1
spanky 5
because 1
slaught 2
mid-30 1
losing 1
who 1
think 2
i'd 1
thing 1
still 2
why 4
indiana 1
quicker 1
isn't 1
from 1
was 2
duty 1
coming 2
stayed 1
backstop 1
minor 1
out 3
article 1
jdwarner@journalismindianaedu*****blue 1
old 1
work 1
time 1
prospect 1
bilardello 1
nntp-posting-host 1
***the 1
kirk 1
released 1
reason 1
tape 1
clear 1
>to 1
strong 1
along 1
lot 1
pirate 1
*------------------------e-mail 1
sent 1
season 1
slow 1
least 1
comfortable 1
no-hit 1
nobody 1
absolutely 1
last 2
aaamajor 1
peep 1
don 1
option 1
fathom 1
older 1
1993 1
eventually 1
boone 1
didn't 1
tom 2
too 1
>prince 1
dann 1
without 1
david 2
might 1
pirates 1
other 1
order 1


