mega 1
gif-file 1
station 1
ram 1
help 2
menu 1
express 1
disk 1
under 1
run 2
spark 1
line 1
words 1
ablaze 1
interpretations 1
tom@infernouucp 1
organization 1
they 1
subject 1
don't 1
desqviewx 1
second 1
turn 1
30 1
38625 1
sun 1
memorial 1
pay 1
never 1
4000 2
you 1
factual 1
their 1
do 1
any 2
at 1
no 1
--------------------------------------------------------- 1
it 1
tseng 1
customers 1
know 1
veteran 1
running 2
hard 1
apprecied 1
uunetrutgersmcdhupinfernotom 1
should 1
ms-dos 4
little 1
display 1
opinions 1
recently 1
gnu-cc 1
sherwin 1
problem 1
feature 1
gnuish 1
not 1
start 2
probably 1
periphonic 2
bohemia 1
need 1
computer 2
who 1
opinion 1
only 1
------------------------------------------------------- 1
from 1
driver 1
found 2
prompt 1
emm386sys 1
server 2
subdirectory 1
10% 1
frequently 1
himemsys 1
90% 1
nntp-posting-host 1
writing 1
somenone 1
use 3
come 1
back 1
corporation 2
---------------------------------------------------- 1
solution 1
write 1
copro 1
-me 1
actually 1
highway 1
dos 1
option 1
documentation 1
11716 1
tom 1
too 1
top 1
technical 1
go32exe 1
power 1


