florida 1
basic 1
writes 1
advance 1
under 1
run 1
like 1
williamson 2
line 1
shareware 2
>thank 1
desperately 1
visio 1
something 1
seeking 1
organization 1
william 1
programs 1
subject 1
>exist 1
don't 1
this 1
19 1
than 1
window 1
best 1
cad 1
>phil 1
>the 1
gary 1
aka 1
gmills@chemicalwatstaruwaterlooca 1
reply-to 1
marietta 1
wwilliam@polarisorlmmccom 1
new 1
737316832@chemicalwatstaruwaterlooca 1
phil 1
6-4289 1
>please 1
trodwell 2
expires 1
not 1
before 1
get 1
i'm 1
from 1
article 1
program 2
alway 1
wwilliam@orlmmccom 2
preferably 1
assist 1
e-mail 1
i've 1
seen 1
orlando 2
>hi 1
house 1
architectural 1
layout 2
floorplan 2
doe 1
however 1
----------------------------------------------------------------- 2
martin 1
other 1


