anyone 1
support 2
easily 1
phigs 3
|`o-@'| 1
here 2
_~~ 1
system 1
|_____| 1
wlm@wisdomattmailcom 2
personally 1
some 1
line 1
further 1
comments 1
impossible 1
enough 1
ithaca 1
editing 1
organization 1
they 2
lookin' 1
structure 1
subject 1
level 1
this 1
appreciate 1
-- 1
28 1
about 1
elaborate 1
there 2
changed 1
usr1libnewsorganization 1
125608 1
gmt 1
good 1
you 1
their 2
hoops 2
831-2880 1
216 1
yes 1
ago 1
any 2
all 1
or 1
product 1
more 1
easy 1
to 1
form 1
apr 1
hate 1
systems 1
|______________________________________________________| 1
specific 1
ya 1
far 1
myers 1
implementation 1
year 1
question 1
because 1
experience 1
message 1
comparison 1
from 2
~~_ 1
|___| 1
~~~ 1
found 1
figaro+ 2
happy 1
phigs+ 1
out 1
x2002 1
full-featured 1
fine 1
find 2
libraries 1
software 2
bill 2
method 1
|------------------------------------------------------| 1
rendering 1
also 1
low 1
graphic 1
use 1
ch41@prismgatechedu 1
dislike 1
phone 1
goes 1
couple 1
may 1
hardware 1
when 1
in-reply-to 1
two 1
documentation 1
doe 1
portable 1
too 1
other 1
tgs 1


