much 1
following 1
quantum 2
80386 4
emulate 1
80386sx 1
like 2
line 1
sure 1
set 1
organization 1
kra 1
anybody 1
subject 1
coprocessor 1
various 1
31 1
aarhu 2
486 1
mathematical 1
bit 3
opening 1
big 1
there 2
type 1
sorta 2
difference 3
car 1
extended 1
you 1
people 1
mechanic 3
bus 1
386 1
university 2
any 1
garage 1
frequency 1
door 1
correct 3
add 1
know 2
how 1
denmark 2
processor 2
except 1
email 2
not 1
probably 2
80486dx 1
joedal 1
who 1
think 1
get 1
i'm 1
only 1
clock 1
way 1
from 2
between 2
joedal@dfiaaudk 2
well 1
out 1
information 1
+------------------------------------------------------------------------+ 2
nntp-posting-host 1
prefer 1
lar 2
auto 1
lot 2
80486 3
post 1
cache 2
j|dal 1
what 5
80486sx 1
internal 2
physic 1
true 2
dfiaaudk 1
extend 1
list 1
student 1
instruction 1
without 1
david 1
perhap 1
the 1
processors 1


