joe 2
writes 1
life 1
uunetshearsoncomjbore| 1
line 5
call 2
finding 1
wall 1
organization 1
subject 1
don't 2
jbore@shearsoncom 1
212464-3431 1
-- 1
33 1
<207562bd16dea@ecsumassedu> 1
bore 2
13 1
want 1
newsgroup 1
friend 1
has 1
response 1
there 2
path 1
gmt 2
can 1
shortcode 1
shearsoncomuupsipsinntpuunethavenumdedudarwinsuranetnewsserverjvncnethowlandrestonansnetnocnearnetnicumasseduriskyecsumasseduumaecsalee 1
operator 1
any 1
al 1
150410 2
situation 1
it 1
know 1
jb 1
place 1
212396-4248 1
give 1
hard 1
trace 1
brothers 1
apr 2
scielectronics 1
mounted 1
question 1
device 1
need 1
number 3
message 1
caller 1
from 2
greetings 1
out 3
article 1
find 2
lehman 1
jbore@cosmosshearsoncom 1
thank 1
use 1
phone 2
------------------------------------------------------------------------------- 1
jack 1
in-reply-to 1
alee@ecsumassedu 3
try 1
date 1
beeper 1
certain 1


