much 1
possible 1
western 1
reside 1
here 1
cica 1
paradise 1
line 1
sure 1
n4yrj 2
came 1
asked 1
organization 1
they 1
worth 1
subject 1
don't 2
this 1
20 1
pelhammeduncedu 1
that 1
alternativly 1
these 1
bps 1
there 2
pswecker@meduncedu 1
unless 1
medicine 1
answersso 1
90c31 1
site 1
physiology 1
north 1
any 2
seeing 1
nc 1
internetpswecker@meduncedu 1
is 1
know 2
to 1
dept 1
stwecker 2
school 1
finally 1
293 1
refering 1
919 1
new 2
uucppswecker@uncmeduucp 1
mail 1
hill 1
hassle 1
improvement 1
where 1
966-1096 1
question 1
info 1
again 1
not 2
really 1
over 1
c-serve 1
before 1
wd90c31 1
get 1
i'm 2
thing 1
carolina 1
2400 1
from 1
driver 4
digital 1
checked 1
ftp 1
out 1
even 1
one 1
nntp-posting-host 1
getting 1
chapel 1
thank 1
i've 2
seen 2
univ 1
unc 1
------------------------------------------------------------------------------- 1
remember 1
meg 1
peter 3
pswecker@pelham 1
1092 1
doe 1
might 1
hesitate 1
version 2
originator 1


