much 1
writes 1
nottingham 1
laugh 1
line 1
head 1
{uunetpyramid}optilinkcramer 1
cramer 2
awainwright 2
sig 1
organization 1
subject 1
study 1
eczcaw@mipsnottacuk 3
25 1
civil 1
relation 1
than 1
behaviour 1
damaged 2
promiscuous 1
your 3
prove 1
<15437@optilinkcom> 1
you 3
people 1
university 1
dear 1
all 2
cramer@optilinkcom 1
werth 1
more 1
defy 1
reply-to 1
how 1
excuse 1
course 1
are 1
show 1
except 1
new 1
+-------------------------+-----------------------------------------------+ 2
arguments 1
again 1
not 1
mine 1
atal 1
wainwright 1
once 1
opinion 1
screwed 2
off 1
gay 3
moment 1
statement 1
from 1
between 1
face 1
clayton 2
consent 1
out 1
'ma 1
logicnot 1
article 1
fall 1
llanw 1
take 1
argument 1
come 1
back 1
defend 1
percentage 1
adda 1
mae 1
straight 1
men 3
flat 1
doe 1
logic 1
might 1
mutual 1
dim 1


