anyone 1
sort 1
card 1
like 1
line 1
cain 2
organization 1
subject 1
actix 2
various 1
ultra 1
18 1
engineering 1
window 2
these 1
else 1
has 1
monitor 1
plu 1
cain@freezercnsudeledu 1
just 1
university 2
engine 1
look 1
choosing 1
flexibilty 1
all 1
board 1
lock-ups 1
me 1
electrical 1
buggy 1
altblah 1
plus 1
brad@raveludeledu 1
ati 1
graphicsengine 1
bought 1
having 1
impressed 1
blah 3
rate 1
problem 2
not 2
raveludeledu 1
cain@snow-whiteeeudeledu 1
centering 1
i'm 1
screen 1
from 1
driver 2
brad@bachudeledu 1
1024x768x64k 1
n3naf 1
please 1
one 1
**************************************************************************** 1
nntp-posting-host 1
32plus 1
e-mail 1
graphic 1
meg 1
going 1
synch 1
try 1
brad 2
delaware 2
lack 1


