anyone 1
|o| 8
charlie 2
oklahoma 1
|_| 1
line 2
vaxvms 1
organization 1
subject 1
league 1
14 2
service 1
national 1
there 2
andrew@darksideofthemoonuoknoredu 1
anything 1
|||| 1
university 1
user 2
200 1
running 1
to 1
loopbackuoknoredu 1
|| 1
vnews 1
except 1
thanks 1
andrew@aardvarkucsuoknoredu 2
where 1
not 1
ballclub 1
141 1
services 1
from 1
chihuahua 2
out 1
information 1
responsible 1
please 1
one 1
academic 2
nntp-posting-host 1
anywhere 1
cub 1
distribution 1
incident 1
news-software 1
usa 1
chicago 1
mailing 1
send 1
list 2
|o|____________________________________________________________________|o| 1


