raytracer 1
brass 1
finished 1
writes 1
here 1
like 1
line 1
ws27unccedu 1
besmith@unccedu 2
>unfortunately 1
wait 1
black 1
enough 1
organization 1
5742@sunvaxsunacza 1
see 1
anybody 1
subject 1
looking 1
don't 1
real 1
22 1
brian 2
chessboard 3
charlotte 1
about 1
side 1
whole 1
your 1
nice 1
pov 1
good 1
surfaces 1
got 1
you 1
rayshade 1
spock 1
leonard 1
picture 1
university 1
any 1
all 1
board 1
know 1
reply-to 1
place 1
how 1
running 1
smith 2
doesn't 1
should 1
right 1
8910782@sunvaxsunacza 1
guess 1
very 1
surface 1
not 1
jame 1
you've 1
mccoy 1
>where 1
from 1
well 1
marble 1
query 1
article 1
work 1
one 1
nntp-posting-host 1
besmith@mosaicunccedu 1
kirk 1
chesspiece 1
extraordinary 1
also 1
i've 1
use 2
seen 1
seem 1
material 1
>for 1
post 1
thruster 1
------------------------------------------------------------------------------- 2
won't 1
ideas 1
silver 1
compatible 1


