#1b 1
#2b 1
#3b 1
5-0 1
ericsson 1
swedish 1
world 1
rsh 1
medal 1
---------------------------- 1
line 1
#4b 1
group 2
france 6
italy 6
organization 1
score 1
subject 1
4-2 1
-- 1
20 1
canada 6
72 1
axelsson 2
========= 1
3-1 1
3-2 1
----------------------------------- 1
final 1
finland 5
finland- 1
2000 10
_-|| 1
2-5 1
2-4 1
2-2 2
2-0 2
game 1
1500 1
gf-ga 2
1530 8
hockey 1
-------------------------- 1
munich 1
contact 1
-------------------------------- 1
1430 1
sweden 7
semifinals 1
germany 7
0-2 1
0-1 1
0-3 1
0-6 2
switzerland 6
stockholm 1
czech 6
austria 6
standing 3
republic 6
from 1
1-4 1
1-1 2
1-0 1
norway 6
quarterfinals 2
nntp-posting-host 1
april 14
playoffs 1
usa 6
russia 6
uipc104ericssonse 1
staffan 2
dortmund 1
may 2
relegation 2
6-1 2
6-4 1
6-5 1
telecom 1
1993 1
etxonss@ufsaericssonse 2
championship 1
==================================== 1
1900 1
bronze 1


