hardisk 1
520 1
hewlett-packard 1
quantum 1
telnet 1
road 1
card 1
singapore 5
some 1
line 1
buying 1
hear 1
light 1
vl-bu 2
organization 1
subject 1
hddfdd 5
controller 7
20 1
lps240at 1
that 1
than 2
tay 2
---------------------------------------------------------------------------- 1
bit 1
best 1
beng 1
pte 1
beng-hang 1
bus 1
faster 1
shed 1
ide 3
hi 1
hang 1
272 1
279 1
taybh@hpsgm2sgphpcom 2
245 1
____________________________________________________________________________ 1
fax 1
slower 1
email 1
operation 1
republic 1
from 1
network 1
deciding 1
please 1
one 1
8732 2
thank 1
depot 1
notes-server 1
2780 1
32-bit 1
lot 1
ltd 1
post 1
phone 1
1150 1
regards 1
internet 1
true 1
0410 1


