uxbridge 1
anyone 1
rather 1
here 1
*---------------------------------* 1
sort 1
line 1
came 1
pl8] 1
organization 1
subject 1
wrote 2
42 1
20 1
than 1
brunel 2
joachim@kihno 1
ulrich@galkitoppointde 1
*********************************** 2
hauke 2
university 2
yep 1
any 1
suggestion 1
se92psh@brunelacuk 2
lous 1
theory 1
uk 1
philosophical 1
where 1
significance 1
[version 1
once 1
number 1
think 1
heard 1
from 2
x-newsreader 1
anagram 1
sound 1
tiff 1
bandied 1
joachim 1
around 1
thinking 1
peter 3
two 4
doe 1
tin 1
tea 4
other 1


