ram 1
anyone 1
help 1
space 1
disk 1
run 2
michigan 1
assuming 1
|__ 1
line 1
stealth 1
enough 2
organization 1
subject 1
don't 2
this 3
14 1
window 2
___________________________ 2
tell 2
destill@mtuedu 2
since 1
responsibility 1
you 1
university 1
________________ 1
install 1
any 1
memory 2
____ 1
running 1
self-destruct 1
_______ 1
seconds 1
keep 1
4meg 1
deny 1
have 1
error 1
***** 3
thanks 1
technological 1
beast 1
wp52 1
address 1
need 1
using 1
free 1
computer 1
i'm 3
still 1
wordperfect 2
from 1
caught 1
2meg 1
trying 1
386sx25 1
take 1
will 2
virtual 1
getting 1
47meg 1
e-mail 1
use 1
setting 1
[@@@> 1
what 1
internet 1
mem 1
dave 1
windows 1
try 1


