arthur 2
laserwriter 2
anyone 1
help 1
row 1
recall 1
chip 2
like 1
line 1
dram 2
organization 1
they 1
subject 1
someone 1
offering 1
this 1
want 1
each 1
tell 1
never 1
there 1
pin 1
simms 1
difference 1
simm 3
but 1
look 1
memory 2
ny 1
correct 1
add 1
removed 1
form 1
arranged 1
node 1
hill 1
forest 1
not 3
need 1
think 1
odd 1
former 1
spidery-shaped 1
fidonet 1
from 2
believe 1
between 1
arthurgreene@p6f204n2603z1fidonetorg 2
appreciated 1
even 1
socket 1
i've 1
greene 2
seen 1
feeling 1
sell 1
may 1
what 1
internet 1
actually 1
two 1
sockets 1
126032046 1
256k 3
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 1


