grab 1
help 1
every 1
advance 1
appear 2
under 1
some 1
line 1
corner 2
miniva 1
organization 1
subject 1
computing 1
controller 1
this 1
20 1
recording 1
about 1
window 7
office 1
with 1
there 2
whole 1
university 2
keyword 1
image 2
left 1
my 1
spot 1
how 1
co-ordinate 1
netters 1
to 1
expect 1
root 1
display 1
villanova 2
sharma 2
using 1
215645-6463 1
same 1
screen 1
from 1
positioning 1
sharma@tigervilledu 2
require 2
out 1
create 1
program 1
top-left 1
time 1
video 1
e_mail 1
thank 1
sanjeev 2
deptt 1
science 1
sincerely 1
write 1
doing 1
guru 1
openlook 2
_____________________________________________________________________ 1
sharma@monetvilledu 1
top 1
originator 1


