answer 1
drawing 1
p2x2=500y2=800 1
drawable 2
300x300 1
writes 1
finger 1
shawsheen 1
draw 2
line 4
function 2
organization 1
subject 1
11 1
[clipped] 1
window 2
created 2
300 1
dose 1
you 1
used 1
yes 1
correct 1
clipping 1
>but 1
pixmap 2
oj@worldstdcom 1
calculate 1
faq 1
jones 1
perform 1
question 2
not 1
only 1
rchui@opalnswcnavymil 1
you're 1
p1x1=270y1=100 1
from 2
found 1
size 1
server 1
out 1
article 1
software 1
>my 1
oliver 1
asking 1
>to 1
xdrawline 2
doe 1
>p3x3 1
<1993apr2612200725760@relaynswcnavymil> 1
correctly 1


