545 1
whaler 3
43-14-5 1
510 1
opportunities-penguin 1
kimble 1
36-14-3 1
3rd 4
ferraro 2
weinrich 1
1854 1
39-37-7 1
41493 1
wiemer 1
kudelski 1
10-70-4 1
att-10915 1
clemieux 3
saves 8
nicholl 1
capitals--tabaracci 1
bryankstrouse 1
penguin 2
line 1
robert 1
richer 2
1726 1
verbeek 1
4-14-93 1
415 1
414 1
2nd 4
islander 2
424 1
organization 1
subject 1
second 1
xvan 1
results 2
1740 1
1745 1
1747 1
tippett 1
34 1
39 2
23 1
24 1
26 1
28 1
30 1
32 1
85 1
stl 1
bks2@cbnewsicbattcom 1
norris 1
60 1
title 1
boston 2
opportunities-capital 1
99 1
95 1
nylander 1
88 1
smythe 1
mceachern 1
sanderson 1
murphy 2
har 6
islanders--fitzpatrick 1
pittsburgh 2
boschman 1
bos 4
phl 1
clinched 2
opportunities-bruin 1
1644 1
berthiaume 1
-spike- 1
night 1
pit 6
burt 1
thoma 2
hogue 2
games 2
rumble 1
patrick 1
1st 4
keyword 1
ybuf 1
devils--billington 1
227 1
bruins--moog 1
att-17897 1
played 2
yla 1
ynj 1
neely 1
att-10500 1
26-51-6 1
ssteven 1
1553 1
devil 3
blue 1
xpit 1
yque 1
washington 2
8-46-3 1
7-11-0 1
yake 2
pt 1
mlemieux 3
rangers--richter 1
archibald 1
56-21-7 1
jersey 2
shot 14
243 1
niedermayer 1
21-14-4 1
nhl 2
938 1
ottawa 2
new 6
att-14796 1
capital 2
steven 1
boxscores 1
poulin 3
none 3
bondra 2
mullen 1
overtime 2
nyi 4
ywin 1
turgeon 1
jagr 2
powerplay 4
goal- 4
senators--sidorkiewicz 1
1341 1
pivonka 2
njd 6
157 1
pellerin 1
cassel 2
division 1
penguins--barrasso 1
119 1
129 1
ynyi 1
138 1
16-15-5 1
at&t 1
142 1
third 1
hughe 1
ywas 1
1-0-1 1
save 2
nyr 1
40-36-7 1
needham 1
from 1
was 2
driver 2
oate 1
janssen 1
ott 3
bruin 2
whalers--lenaduzzi 1
109 1
108 1
104 2
102 1
101 1
||||| 1
1240 2
york 4
tocchet 2
13-17-3 1
719 1
zelepukin 3
xbos 1
-------------------------------------------------------------------------------- 6
ranger 3
42-34-7 1
755 1
758 1
ycal 1
cavallini 1
guerin 1
semak 3
51-26-7 1
34-38-11 1
period 12
cote 1
standings 1
playoff 1
1137 1
berth 1
ytor 1
senator 3
hartford 2
610 1
ksteven 1
edm 1
juneau 3
daniel 1
adams 1
opportunities-islander 1
636 1
654 1
wednesday 1
ydet 1
malakhov 2
xchi 1
lamb 1
1010 1
king 2
min 1
ymon 1
barrasso 1
1019 1


