derived 1
station 5
capability 3
space 3
rather 1
mccall@mksoldsegticom 1
dbm0000@tm0006lercnasagov 1
single 1
writes 1
instrument 1
eliminate 1
world 1
mckissock 1
working 1
like 1
line 1
opposed 1
call 1
freedom 1
#4 1
non-sexist 1
stupid 1
organization 1
they 6
subject 1
>option 3
don't 4
real 1
griffin 1
terminology] 1
29 1
ssf 1
phras 1
relation 1
than 3
about 2
jsc 1
feel 1
language 1
'manned' 1
usual' 1
sexist 1
concerned 1
has 1
wanting 1
nasa 1
vote 1
mccall 1
anything 1
people 2
'politics 1
yet 1
likely 1
grammatical 1
ame 1
fredmccall@dsegticom 1
approach 1
shafer 1
me 1
more 2
inc 1
serious 1
running 1
to 1
half 1
texa 1
manned 1
speak 2
should 1
term 1
<23apr199317452695@tm0006lercnasagov> 1
modular 1
where 1
seriously 1
tended 1
adopted 1
not 1
engaging 1
mary 1
need 1
fred 1
constrained 1
who 1
[i'm 1
think 1
get 1
575-3539 1
from 2
insisting 1
old 1
word 1
they're 1
perfect 1
safety 1
redesign 1
public 1
getting 1
low 1
ugly 1
use 1
correctness' 1
correctness 1
dryden 1
cost 1
core 1
ball 1
'political 1
------------------------------------------------------------------------------ 1
what 1
i'll 1
man-tended 2
actually 3
live 1
human 1
option 2
replace 1
alternative 1
david 1
launch 1
other 1
the 1


