l's 1
john 1
red 1
hello 1
female 1
anyone 1
rock 1
disk 4
organism 1
line 1
dwarf 1
sig 1
organization 1
society 1
subject 1
computing 1
league 3
this 1
steve 2
rehabilitation 1
turn 1
17 1
bangle 1
both 1
friend 1
has 2
unless 1
stat 6
jhunixhcfjhuedu 1
team 1
sport 1
earl 1
admiral@jhunixhcfjhuedu| 1
liberation 1
you 2
university 1
their 1
frungy 1
200 1
left 1
game 1
me 1
inning 1
homewood 2
know 1
pure 1
brought 1
running 2
baltimore 1
|****the 1
__________________________________________________________________________ 1
have 1
right 1
fantasy 2
admiral@jhunixhcfjhuedu 1
|admiral 1
'92 2
major 1
ewb 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
ewb2 2
stats 4
because 1
greatest 1
terrifying 1
address 1
total 2
need 2
using 1
hopkin 1
from 2
split 1
intergration 1
existed****| 1
wanted 1
please 1
ever 1
academic 1
unfortunely 1
nntp-posting-host 1
band 1
otherwise 1
distribution 1
preferably 1
e-mail 1
usa 2
comm 2
weaver 1
|and 1
season 1
5593 1
-handed 1
liu 2
|committee 1
internet 1
polymorph 1
summary 1
baseball 4
1992 3
king 1
expire 1


