holding 1
51st 1
told 1
meet 1
stadium 1
john 1
relief 1
red 1
zone 1
took 3
span 1
finished 2
rock 1
avenue 1
regular-season 1
turmoil 1
shawn 2
roar 1
joe 1
held 2
____________________________________ 1
worried 1
5-0 1
5-1 2
5-2 1
``i 5
officiating 1
its 1
arena 1
buddy 1
deked 1
``there 1
lightning 1
cast 1
joyous 1
charge 1
counted 1
instructed 1
charle 1
working 1
like 2
some 3
line 2
reminded 1
cheer 2
defenseman 2
scoreboard 3
another 1
making 2
began 1
flashed 1
disappointing 2
announcement 2
intercepted 1
zombo 2
set 1
organization 1
see 3
they 2
score 6
them 1
then 1
subject 1
looking 1
second 9
___ 1
semifinal 1
this 1
4-0 3
4-2 1
steve 1
coach 1
brendan 1
away 2
felt 1
showed 1
points 3
23 1
luecking 1
later 2
after 3
than 2
norris 2
wing 2
others 1
want 2
heaven 1
shutout 1
turned 1
died 1
rest 1
friend 1
50th 1
pretty 1
matter 1
ruled 1
he'd 1
splendidly 1
chamber 3
precisely 1
bob 3
pat 1
there 1
somehow 1
minnesota 4
everyone 1
final 6
clinched 1
bay 2
kept 1
louis 2
star 1
team 1
``the 1
play 3
past 1
pass 3
night 2
gave 1
down 1
week 1
good 2
behind 1
gone 1
salute 1
got 2
you 1
shadow 1
17816 1
just 5
fifth 1
guy 1
despite 1
but 1
beer 1
scoring 2
north 2
university 1
beginning 1
keyword 1
37-36-11 1
their 3
said 9
tampa 5
mood 1
barely 1
216 1
213 1
emerson 1
left 1
beat 2
operator 1
player 2
long 1
victory 2
playoff-bound 1
and 1
played 5
roman 1
2-2 1
appeared 1
all 4
at 1
break-away 1
as 1
game 5
approach 1
bother 1
of 2
on 1
board 1
danton 1
mo 1
more 1
we'd 1
age 1
creighton 1
loss 2
playing 2
post-dispatch 1
less 1
know 4
in 1
blue 18
bench 2
winner 1
spot 1
washington 1
place 2
_______ 1
seconds 1
cancer 1
keep 1
to 1
tb 1
effort 2
finish 1
rifled 1
four 2
form 1
wasn't 1
finally 1
contact 1
should 1
point 1
little 1
shot 4
have 1
nearly 1
right 1
feb 1
made 3
net 1
______________ 1
911 1
broke 2
``it 3
new 1
having 1
lead 4
popped 1
tough 1
make 1
room 1
through 1
detroit-minnesota 1
%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
rose 1
fourth 2
almost 1
rare 1
nelson 1
shoddy 1
schweigler 1
``he 1
noon 1
problem 1
year 2
shanahan 6
curtis 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
young 1
quickly 1
befriended 1
5700 1
expired 1
stars' 2
bergland 1
not 1
now 1
0-0 1
upset 1
watcher 1
end 5
spoiler 1
already 1
really 1
goalie 1
``we 4
increased 1
because 3
won 2
goals 1
special 1
detroit 3
need 1
over 3
unnecessary 1
division 2
who 2
blues' 2
127 1
121 1
blackhawks 1
thing 1
former 1
five 1
still 3
win 2
stand 1
off 1
tying 1
third 4
blues 2
consecutive 1
best-of-seven 1
from 5
was 17
staff 1
prompting 2
slipped 2
they'll 1
tempered 1
own 1
happy 3
________ 1
brett 1
scored 3
jablonski 2
anger 1
``once 1
our 1
went 1
watching 1
glad 1
locker 1
supervisor 1
judge 1
105 1
saint 1
old 1
three 2
allow 1
feared 1
one 3
minute 4
rick 1
rich 2
time 2
barn 1
video 1
neutral 1
nntp-posting-host 1
__________ 1
sutter 1
great 2
reason 2
oliver 2
quit 3
ovation 1
hamrlik 1
cut 1
overworked 1
playoffs 2
miller 5
letdown 2
mulvihill 1
sunday 1
lot 1
bassen 8
scoreless 1
hebert 1
``just 1
ended 2
chicago 2
period 10
joseph 4
hull 2
hedican 1
1109 1
we're 1
goal 8
announced 2
_____________ 1
let 1
playoff 4
led 2
allowed 1
cole 2
rebound 2
ashkar 1
season 5
pressure 1
poor 1
around 1
adam 1
instead 2
missed 1
first 4
d'amico 1
until 2
frantic 1
converting 1
tipped 1
sleep 1
23-54-7 1
buzzer 1
disappearance 1
midway 1
kevin 1
berry 6
what 2
thursday 1
6-2 1
6-5 2
thinking 1
minnesota-detroit 1
jca2@cec1wustledu 2
remaining 3
officially 1
realize 1
sellout 1
last 2
achkar 1
``i'm 1
late 1
disappointment 1
minus-3 1
36-38- 1
two 1
dave 1
going 2
leading 1
maltais 1
slap 1
didn't 7
oakland 1
plus-500 1
bret 1
tim 1
shouldn't 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
two-goal 1
did 1
record 3
promptly 1
cec1 1
shame 1
might 2
kind 1
1044 1
crowd 3
the 6


