much 2
------------------------------------------------------------------------ 1
ram 1
brown 1
space 1
advance 1
soul 1
drive 1
matters 1
some 1
line 1
currently 1
group 1
organization 1
subject 1
don't 1
this 1
read 1
arlington 1
17 1
486 1
cs1442au@decsterutaedu 1
jason 2
has 1
response 1
since 1
ruben 1
sierra 1
university 1
left 1
player 1
cs1442au@newsutaedu 1
how 1
hard 1
texa 1
have 1
fav 1
email 1
question 2
170 1
from 1
cs1442au 1
please 1
allow 1
time 1
will 1
thank 1
dos 1
kind 1
doublespace 1


