greg 2
x-x-from 1
writes 1
nicho@vnetibmcom 4
must 1
ureply 1
nicholl 1
like 1
line 1
death 1
view 1
represent 1
vici 1
vidi 1
subject 1
don't 1
this 1
askin 1
read 1
31 1
11 1
that 1
about 1
<1993apr27072512439@bbycomau> 2
want 1
bond 1
bob 1
bet 1
institutionalised 1
commision 1
you 3
wouldn't 1
begin 1
ibm 1
oz 1
those 1
know 1
reply-to 1
give 1
to 1
disclaimer 1
expect 1
report 1
costigan 1
young 1
not 2
veni 1
why 1
poster 1
from 1
was 1
billion 1
nicho@olympusdemoncouk 1
even 1
stewart-nicholls 1
news-software 1
taxe 1
>in 1
>do 1
posting 1
australia 1
remember 1
gregory 1
wanna 1
corruption 2
too 1
----------------------------------------------------------------- 1


