event 1
mania 1
business 3
twin 1
whatta 1
western 1
stephen 2
goodbye 2
care 1
'stars 1
line 1
town 1
golden 1
teach 1
s4lawren@smsbusinessuwoca 2
pl8] 1
organization 1
they 1
subject 1
second 1
this 3
-- 1
minnesotayou 1
wrote 1
20 1
canada 2
anyway 1
haa 1
never 1
there 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
hey 1
pee 1
team 1
your 2
good 1
you 2
yee 1
cray 1
idiot 1
regina 1
inc 1
_____________________________________________________________________________ 1
lost 1
place 1
reunion 1
hockey 1
school 4
city 1
riddance 1
right 1
nhl 1
enjoy 1
having 1
problem 1
franchise 1
ontario 1
high 1
[version 1
lawrence 2
wee 1
get 1
way 1
from 2
london 1
x-newsreader 1
old 1
gophers 1
film 1
wide 1
nntp-posting-host 1
hope 1
pittpacraycom 1
huot 2
come 1
huot@craycom 2
first 1
what 2
posting 1
weird 1
earned 1
tom 2
tin 1
kind 1
research 1


