champions 1
penguin 1
line 1
wait 1
organization 1
wake 1
see 2
them 1
subject 1
don't 1
4-3 1
predicted 1
10 1
about 1
wins 1
naturally 1
pgh 1
stab 1
penguins 2
possibility 1
you 2
------------------------------------------------------------------------- 1
patrick 1
university 1
200 1
left 1
yes 1
any 1
game 1
in 1
devil 1
blue 3
place 1
to 1
pull 1
course 1
stanley 1
robbie 2
right 1
lead 1
'92 1
'89 1
'91 1
now 1
state 1
division 1
only 1
from 1
was 2
face 1
out 1
1-0 1
one 1
'hawk 1
day 1
cup 1
given 1
strong 1
come 1
<rap115@psuvmpsuedu> 1
semi 1
playoff 1
first 1
what 2
@#$% 1
straight 1
resemblance-dg 1
penn 1
the 1


