drawing 1
advance 1
andor 1
jr0930@albnyvmsbitnet 1
line 1
fractal 1
organization 1
subject 1
looking 1
albany 1
10 1
jr0930@evealbanyedu 2
_|||||||||||_______________________|||||||||||_ 1
university 1
ibm 1
any 1
james 1
-|||||||||||-----------------------|||||||||||- 1
new 1
pascal-fractals 1
again 1
state 1
apparently 1
using 1
editor 1
i'm 1
heavy 1
from 1
wanted 1
program 1
york 1
animation 1
code 1
home 1
thank 1
regan 1
what 1
||||||||||| 4
i'll 1
turbopascal 1
try 1
simple 1
didn't 1


