answer 1
finished 1
rock 1
help 1
advance 1
appear 1
must 2
everything 1
working 1
line 1
something 1
avard 1
bj}stad 2
stupid 1
word4w 1
organization 1
subject 1
___ 2
suck 1
this 1
read 1
26 1
document 2
heartly 1
than 1
putting 1
07588723 1
pretty 1
created 1
else 1
chapter 2
desperate 1
god 1
rinnan 1
immediately 1
you 1
just 1
amongst 1
jastad 1
frode 1
any 2
all 3
technology 1
____ 1
in 1
reply-to 1
hardly 1
_______ 3
field 1
norwegian 1
doesn't 1
welcome 1
so 1
course 1
midnight 1
8th 1
except 1
__________________________________________________________________________ 2
roll 1
new 1
distributed 1
make 1
trondheim 1
report 2
several 1
start 1
7035 1
autonum 2
bjaastad@idtunitno 3
10m 1
way 1
from 2
numbering 2
file 2
institue 1
please 2
word 1
one 1
fine 1
find 1
time 1
day 1
will 1
getting 1
thanx 1
e-mail 2
lot 1
use 1
seem 1
numbered 1
w4w 1
solution 1
first 1
what 1
h}vard 2
tlf 1


