528 1
following 1
anyone 1
support 1
tests 1
writes 2
here 1
finger 1
graphite 7
adapter 1
although 1
cheat 1
card 4
performance 2
isa 2
draw 1
some 1
line 1
corner 1
call 1
paper 1
winmark 1
wait 1
swapping 1
handling 1
414 1
445 1
organization 1
score 1
subject 1
don't 1
second 1
reliability 1
results 2
this 2
gibson 1
gibson's 1
steve 2
ultra 4
486dx266 1
away 1
received 1
document 1
both 1
than 1
about 2
feel 2
48 1
want 1
bit 1
has 1
there 3
blown 1
judging 1
your 2
customer 1
complex 2
unfortunately 1
gave 1
good 2
imagine 1
car 1
cad 2
you 3
pro 3
rda771v@monu6ccmonasheduau 1
just 1
used 1
paint 3
209 1
faster 1
look 2
and 2
speed 1
*fast* 1
as 1
additional 1
love 1
inc 2
$225 1
$200 1
it 1
how 2
load 1
give 1
hardly 1
running 1
slide 1
impressive 2
to 1
pull 1
text 1
impression 1
test 2
expect 1
wintach 4
little 1
though 1
ati 6
250 1
nearly 1
micrografx 1
developer 1
far 1
make 1
tried 1
waterloo 1
impressed 1
'93 1
build 1
*very* 1
january 1
contention 1
spread 1
ultra+ 1
esp 1
aperture 1
mouth 1
general 1
very 1
not 1
solid 1
now 3
redraw 2
special 1
jive 1
number 1
comparable 1
161 1
180 1
112 1
get 2
i'd 2
120 1
i'm 2
flies 1
135 1
138 1
experience 1
145 1
still 1
141 1
tomh@metricscom 3
different 1
191 1
heavy 1
stick 1
from 2
was 5
driver 3
real-world 1
installation 1
happy 1
index 1
1024x768256 1
hand-timed 1
result 2
resize- 1
for 1
107 1
102 1
vlb 2
----------------------------------------------------------------------- 1
ont 1
hercule 3
time 2
utility 1
software 3
overall 2
fast 1
haapanen 3
copy 1
graphic 1
i've 2
cpu 1
infoworld 1
w16 1
fairly 1
evaluation 1
first 1
hercules' 1
review 1
thursday 1
678 1
800-532-0600 1
averaged 1
metric 2
try 1
didn't 1
>>> 3
tom 3
version 1
corrado 1
wuysang 1
coreldraw 1


