portland 1
answer 1
thought 1
writes 2
system 1
draw 2
line 1
epnntscquality 1
article-id 1
<c5nf8tgsq@newscsouiucedu> 1
douche 1
organization 1
see 1
shaded 1
them 1
subject 1
don't 1
23 1
than 1
about 1
want 1
o'rourke 1
with 1
idr@rigelcspdxedu 1
<1993apr1719294711230@sophiasmithedu> 1
>asm 1
320x200 1
play 1
nice 1
psu 1
you 2
anything 1
just 1
university 1
keyword 1
ian 2
faster 1
look 1
any 1
dead 1
and 1
routine 3
pdxgate7306 1
game 1
done 1
more 2
know 3
give 1
dept 1
exaclty 1
course 1
processor 1
mode 1
osprey@ux4csouiucedu 1
fool 1
specific 1
right 1
few 1
adamski 1
luca 1
implementation 1
'opinions' 1
concave 1
very 1
info 1
polygon 7
not 1
start 1
probably 1
state 1
romanick 2
need 2
13h 1
computer 1
get 1
[]--------------------------------------------------------------------[] 2
orourke@sophiasmithedu 1
way 1
from 1
agree 1
anti-freeze 1
article 2
dancing 1
contained 1
best| 1
vga 2
fast 3
method 1
>to 1
come 1
science 1
joseph 1
texturemapped 1
>in 1
epsilon 1
slow 1
what 4
milkmen 1
>now 1
needed 2
kind 1
the 1


