^^^^^^^^^ 1
rmohns@vax 1
anyone 1
support 1
rob 2
advisor 1
coinci- 1
line 1
view 3
organization 1
they 3
them 1
subject 1
pointless 1
supporters 1
___ 1
wrong 1
clarky 1
wrote 1
22 1
that 1
about 1
above 1
want 1
clark 1
window 1
weren't 1
else 1
clarkuedu 1
challenge 1
hewhalesshavethewhalesshavethewhalesshavebillgatesshavethewhalesshavethew 1
[] 1
university 1
wondeing 1
said 1
air 1
any 1
and 1
mohn 1
or 1
____ 2
those 1
how 1
previous 1
doesn't 2
lundquist 1
||__ 3
money 2
thomas 1
made 1
make 1
beard 1
richard 1
not 1
probably 1
think 1
resemblance 1
from 1
between 1
caught 1
out 1
rmohns@vaxclarkuedu 1
purely 1
article 1
time 1
faculty 1
terminal 1
traina 1
dental 1
microsoft 1
invented 1
------------------------------------------------------------------------------- 1
may 2
------------------------------------------------------------------------------ 1
ideas 1
being 1
================== 1
thomasez@dhhaldenno 1
other 1


