possibly 1
spec 2
anyone 1
help 1
advance 1
decoder 2
chip 3
working 1
line 1
suncoast 1
sure 1
call 1
408 1
better 1
organization 1
communication 1
subject 1
someone 1
this 2
19 1
service 1
circuit 1
pierce 2
ham 1
has 1
netcom 1
you 1
+-------------------------------------------------------------------------+ 2
their 1
g8870 1
ibm 1
mont 2
sheet 1
80402015102 1
pinout 2
241-9760 1
technology 1
mode 1
bought 1
guest 1
fax 1
tried 1
km6wt 1
mail 1
build 1
email 2
not 1
need 1
voltage 1
vnet 1
i'd 1
from 2
cwssbfm 1
mont@netcomcom 2
snail 1
appreciated 1
on-line 1
please 1
even 1
band 1
distribution 1
thank 1
dtmf 2
copy 1
usa 1
internet 1
mont@vnetibmcom 1


