ram 1
support 2
here 1
romulan 1
advance 1
prey 1
system 1
68000 1
drive 1
some 1
line 1
picard 1
better 1
organization 1
them 1
subject 1
looking 1
don't 1
gaines============================== 1
hertznjitedu 1
24 1
pb100 1
want 1
newark 1
name 1
===============================mike 1
your 2
simms 1
difference 2
you 1
people 1
lately 1
seeing 1
maximum 1
does 1
all 1
memory 1
nj 1
technology 1
less 1
is 1
know 3
doesn't 1
powerbook 1
jean-luc 1
klingon 1
jersey 1
new 1
heavier 1
inside 1
eye 1
graphix@aolcom 1
selling 1
$300 1
special 1
need 1
get 1
still 1
screen 1
from 1
between 2
knowaaahhhh 1
grail 1
velocity 1
100 3
quest 1
meg5184@hertznjitedu 1
old 1
work 1
they're 1
starman 1
nntp-posting-host 1
meaning 1
bird 1
distribution 1
getting 1
holy 1
thanx 1
i've 3
use 2
usa 1
captain 1
seek 1
cpu 1
capacity 1
mac 2
what 10
internal 2
appletalknetwork 1
=============================meg5184@hertznjitedu===================== 1
institute 1
doe 4
portable 9
connections 1
top 1
kind 1


