ignore 1
anyone 1
toby 3
menu 1
corel 2
____________________________________ 1
while 1
appear 1
filmrecorder 1
case 1
combination 1
outside 1
line 1
speedwell 1
cheer 1
background 1
scd 1
organization 1
ignores 1
freemantjfg1513344813oct95 1
earlier 1
then 1
suitably 1
subject 1
computing 1
___ 9
this 5
38 1
_____> 1
implemented 1
freeman 1
painfully 1
feel 1
______ 3
discovering 1
colour 1
graduated 1
somehow 1
final 1
_____________________ 1
>containing 1
whole 1
your 1
pic 1
you 3
just 1
used 1
totally 1
university 2
________________ 1
>only 1
'export' 1
couldn't 1
any 1
qcr 1
all 1
export 1
an 1
qcr-z 3
undesirable 1
spent 1
____ 2
afternoon 1
know 1
in 1
reply-to 1
slide 2
part 1
dept 1
bitmap 2
course 2
freemant@ukacglasgowdc 1
object 2
versions 1
_____ 4
scodal 3
far 1
main 1
circle 1
off-screen 1
>jeff 1
lyall 1
very 1
not 1
over 1
once 1
glasgow 3
think 3
thing 1
<_____ 1
area 1
__________________________________________________________________ 1
screen 1
files 1
you're 1
isn't 1
from 1
was 1
>doe 1
handle 1
own 1
our 1
file 1
strayed 1
allow 1
one 1
__________________________________ 1
fill 1
time 1
nntp-posting-host 1
software 1
recorder 2
will 1
also 2
bureau 1
use 1
seem 1
science 1
select 1
cdr 1
pixel 1
blank 1
format 2
convert 1
grad-fill 3
causing 1
freemant@dcsglasgowacuk 2
may 1
remember 1
______________________________________________________________________ 1
being 1
strange 1
recognises 1
top 1
>you 1
filled 1
coreldraw 2
shape 1
the 4


