holding 3
retiring 1
drawing 1
tripped 1
1834 2
zone 6
took 8
double 2
much 1
10000% 1
horse 1
1803 2
3rd 3
advantage 1
patrck 1
lower 1
willis 3
rob 2
road 1
brandy 2
robb 1
single 1
entered 3
every 1
jim 2
thompson 1
penalty 5
here 1
shuchuk 6
interference 2
5-1 1
5-2 1
5-3 2
while 1
angele 4
16th 1
flow 1
under 1
charlie 1
fleury 7
must 1
willis@oraclescghaccom 1
draw 1
line 7
conversions 1
corner 3
toward 3
---------------- 2
call 1
another 1
macinnis 4
came 3
average 1
pected 1
041893 1
================================================================================ 1
1719 2
2nd 2
423 1
body 1
wale 1
against 4
set 1
organization 1
457 3
they 6
manager 1
unassisted 1
score 3
earlier 1
records 1
subject 1
allowing 1
stern 3
watters- 1
within 1
second 7
league 1
this 3
recalled 1
4-1 1
suffered 1
forwards 1
sery 1
kurri 3
1731 2
away 1
passed 6
received 1
24 1
dropped 1
30 1
31 1
huddy 3
later 3
=============================================================================== 1
10 1
both 1
============================================================== 1
loose 1
after 1
stl 2
than 1
norris 2
above 1
elbowing 1
hrudey 5
feet 1
skrudland 6
wing 2
watter 4
failed 5
non-sellout 1
smythe 2
beating 3
rest 1
kings-request@csstanfordedu 1
337 1
donnelly 3
344 1
bit 1
opening 3
each 1
34% 1
contusion 2
drove 1
deflected 2
313 1
------ 2
side 9
robitaille 2
morning 1
322 2
had 1
reclaimed 1
3-1 1
thomson 2
bos 1
box 1
unsubscribe 1
career 1
bad 1
1617 3
kings 2
subscribe 1
per 2
stan 3
him 1
his 1
hit 6
plu 1
team 7
surely 1
calgary 9
play 11
past 1
pass 5
pit 2
snapped 1
unfortunately 1
down 5
bouncing 1
taylor 3
good 1
potvin 1
control 1
behind 7
got 7
loach 1
cal 16
================================================ 1
extended 1
initiate 1
games 1
put 5
just 2
guy 2
skating 2
buf 2
ranked 1
used 1
5on3 2
3-9-1 1
patrick 1
5on4 1
1st 4
diving 2
granato 6
their 5
continued 2
semchuk 2
he 2
excellent 1
verson 1
left 2
stood 1
legs 1
notes 1
yet 1
victory 2
and 1
played 3
2-1 2
ice 3
at 1
game 18
themselve 2
of 2
on 1
or 1
faked 1
board 2
5-minute 1
crossed 2
delay 2
most 1
widened 1
stepped 1
wayne 2
face-off 5
yawney 2
la 1
lost 2
crazy 1
puck 18
those 1
afternoon 1
in 1
blue 3
reply-to 1
---------- 2
place 2
killed 1
1453 2
conacher 1
denote 1
front 1
up 1
impressive 1
part 1
to 1
sh 1
rychel 7
hockey 2
307th 1
shut 1
que 2
defense 4
track 1
pp 2
1992-93 1
form 1
-------- 2
contact 1
stanley 1
point 4
shot 14
though 1
248 1
hash 1
269 1
259 1
945 1
right 3
few 2
net 9
1440 2
2000% 1
lead 10
016 1
far 8
sydor 12
carson 9
room 1
tried 1
through 1
tries 1
956 2
moved 2
lonnie 1
carried 2
kings@csstanfordedu 1
slapped 1
bounced 3
saddledome 1
note 1
sending 1
where 6
almost 1
none 2
========================= 2
circle 4
rate 1
major 2
suter 5
into 1
problem 1
timeout 1
overtime 1
nyi 1
year 2
out- 1
bottom 1
zhitnik 1
ex- 1
picked 3
leveque 2
ensuing 1
high 4
very 2
lineup 3
stride 1
not 3
0-0 6
0-8 1
starting 1
minu 1
marc 1
skated 4
mark 5
*robitaille 1
won 1
tense 1
evened 1
total 1
over 3
before 1
division 5
819 2
converted 1
hooking 3
mike 1
same 1
847 2
who 3
close 1
get 1
124 2
near 8
thing 1
pound 1
134 1
goaltender 1
win 1
stand 1
off 22
only 1
third 1
prime 1
1-0-0 1
hander 1
closed 1
consecutive 1
dahlquist 6
standing 1
0-0-0 9
ashton 1
stick 5
from 8
was 8
between 3
cross-checking 1
opposing 1
forward 1
office' 1
own 1
next 1
checked 3
minor 2
served 1
conference 2
reports 1
scored 1
killing 2
marty 1
sticking 4
misconduct 4
goalies 1
out 4
crease 4
went 18
1-1 1
1-0 7
brent 1
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1
106 2
giving 3
pacific 1
1235 2
nieuwendyk 2
flame 29
minute 2
1225 2
fine 1
retaliate 2
time 1
opened 2
neutral 1
gretzky 7
overall 1
flames 1
sandstrom 7
van 1
slashing 2
talk 1
april 1
take 3
cup 1
wacked 2
will 1
recorded 1
home 2
short 1
cut 5
stated 1
fired 1
willis@empirednethaccom 2
millen 5
shots 1
playoffs 1
assist 1
0-1-0 1
seal 1
evident 1
attendance 1
los 4
low 6
back 6
24th 1
squandered 1
dressing 1
period 15
back-checked 1
blake 2
regular 1
goal 8
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 1
glove 2
mailing 1
post 3
let 1
leg 3
playoff 4
radio 1
sent 2
shoveled 1
rebound 3
1138 1
season 1
chi 1
630pm 1
convert 6
*huddy 1
around 3
adam 2
started 2
missed 1
first 2
mcsorley 6
608 2
roughing 4
wrist 1
checking 1
vernon 11
faceoff 1
------------------------------------------------- 1
headed 1
knocked 1
phoenix 1
disciplined 1
hardy 2
6-3 2
ticket 1
wound 2
across 1
'his 1
last 1
being 1
3-3-1 1
644 2
phrase 1
636 1
----------------------- 1
reichel 1
improve 1
seemed 1
list 1
wednesday 3
opportunity 1
interviewed 1
dot 2
going 1
mon 1
numbers 7
1993 1
thorugh 1
stauber 1
18605 2
due 1
tor 1
top 2
boarding 1
success 1
shift 1
center 1
slid 1
tripping 4
record 3
symthe 1
cross 2
det 1
king 35
otto 2
min 1
1930 2
1053 2
power 10
dahl 2
scratches 1
other 1
1032 1
slot 7
crowd 1
campbell 1
the 9


