510 1
anyone 1
jobe 1
fragante@unixgubcca 1
expensive 1
card 4
line 1
pl8] 1
organization 1
communication 1
** 1
subject 1
this 1
recognized 1
-- 1
wrote 1
16 1
eden 1
wil@shellportalcom 2
**** 2
manufactured 1
portal 1
among 1
*** 2
finland 1
best 1
990-1-510-420-0729 1
fragante 1
mn 1
tseng 1
420-0729 1
s3 1
apt 1
winjet 3
ave 1
ati 1
thanks 1
accelerator 2
chipset 2
prairie 1
email 1
cirru 1
question 1
not 1
[version 1
94611-4838 1
walveranta 2
from 2
familiar 1
out 1
x-newsreader 1
vlg 1
company 1
_printer_ 1
faxe 1
linda 1
video 3
nntp-posting-host 1
lab 1
automatically 1
use 1
usa 1
lasermaster 1
what 2
ville 2
telfax 1
doe 1
oakland 1
logic 1
too 1
tin 1
willy 1
market 1


