haagstrasse 2
helps 1
harddisk 1
disk 2
system 1
rtfuhge@immd8informatikuni-erlangende 1
become 2
drive 4
line 1
robert 4
shareware 1
another 1
+-----------------------------------------------------------------------------+ 6
organization 1
see 2
--- 1
subject 1
floppy 1
this 2
36 1
turn 1
vga-copy 3
friend 1
boot 3
rtfuhge@cipinformatikuni-erlangende 2
type 1
your 2
modify 1
good 1
can 1
you 6
faui8s3informatikuni-erlangende 1
switch 2
university 1
left 2
ai 1
on 1
or 1
09131204103 2
item 1
hi 1
booting 2
choice 1
easy 1
appears 1
right 2
demnaechst 2
new 1
8520 2
privat 2
newest 1
problem 1
fuhge 3
email 2
very 1
not 2
now 1
mine 1
drdos6 1
need 1
using 1
who 4
think 1
get 1
example 1
message 1
only 1
third 1
called 1
from 5
war 2
was 1
installation 1
disks 1
create 1
work 1
nntp-posting-host 1
hope 1
diskette 1
seem 2
reboot 1
select 1
csd 1
format 1
91054 2
what 1
erlangen 5
replace 1
version 1
tel 2


