join 2
telephone 1
here 1
under 1
drive 1
like 2
line 1
408 1
view 1
415 1
set 1
organization 1
subject 1
looking 1
don't 1
sys 1
11 1
about 2
tell 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
there 1
box 1
bad 1
since 1
737-7932 1
good 1
pro 1
just 1
bug 1
keyword 1
enforce 1
crap 1
ide 1
questions 1
dosunix 1
na 1
hyperion 2
how 1
leopard@hyperioncom 1
svawter@raynetcom 1
spudhyperioncom 1
problems 2
leopard@spudhyperioncom 1
point 1
ms-dos 1
vawter 2
mimic 1
steeve 1
mount 1
admin 1
using 1
mountain 1
thing 1
heard 1
stick 1
way 1
from 1
was 1
412m 1
information 1
please 1
work 2
external 1
nntp-posting-host 1
distribution 1
wondering 1
116m 1
use 1
usa 1
con 1
setting 1
unix 2
won't 1
least 1
scsi 1
--steeven 1
324-7256 1
filesystem 1
live 1
summary 1
dos 3
older 1
version 1
command 2


