042293 1
jet 2
timer 2
update 1
jpl 1
jim 2
sort 1
line 1
function 1
something 1
nothing 1
organization 1
subject 1
bell-northern 1
this 1
jcobban@bnrca 2
read 1
13 1
canada 1
about 1
bnrgatebnrcabcars5jcobban 1
763-2626 1
has 1
bnr 1
had 1
disturbing 1
past 1
fail-safe 1
mechanism 1
keyword 1
bcars153 1
loss 2
course 1
763-8013 1
behavior 1
ottawa 1
having 1
change 1
fax 1
laboratory 1
no-op 2
cobban 2
not 1
statu 1
from 2
terminology 1
galileo 2
propulsion 2
find 1
spacecraft 2
alway 1
nntp-posting-host 1
come 1
ltd 1
phone 1
------------------------------------------------------------------------------- 1
613 2
oxymoron 1
assumed 1
doe 1
however 1
command 5
research 1


