joke 1
smiley 2
resist 1
much 1
job 1
space 4
'smiley' 1
>-- 1
jpl 1
nicholl 1
>>one 1
line 1
grows 1
[via 1
336-9591 1
stupid 1
sci 1
sez 1
organization 1
subject 1
original-sender 1
worry 1
25 1
stupider 1
than 1
about 1
university] 1
x-added 1
star 1
digest 1
your 1
typo 2
possibility 1
imaging 2
belt 2
days] 1
you 1
planetary 1
radius 1
18084tm@msuedu 1
[49 1
just 1
wouldn't 1
mystery 1
------------------------------------------------------------------------- 2
jeff 2
voyage 1
qb1 1
couldn't 1
*is* 1
it 1
know 1
in 1
international 1
isu@vacationvenaricscmuedu 1
responds 1
intended 1
should 1
517-355-2178 1
object 2
new 1
-tommy 1
kupier 1
mcwilliam 1
year 1
>jeff 1
>jafoust@ccocaltechedu 1
forwarded 1
known 1
>object 1
increases 1
jame 1
vision 1
circumference 1
'karla' 1
i'm 2
thing 2
only 1
>senior 1
you're 1
called 2
from 4
was 2
next 1
work 2
outer 2
>jeff@scn1jplnasagov 1
alway 1
hope 1
distribution 1
home 1
caltech 1
science 1
foust 1
trek 1
18084tm@ibmclmsuedu 1
kuiper 2
mac 1
least 1
iowa 1
last 1
>unless 1
1992 1
discovered 1
tom 2
too 1


