cc++ 1
508 1
******************************************************************* 2
consulting 2
line 1
view 1
organization 1
** 1
subject 1
sks 2
steve 3
forsale 1
12 1
expressed 1
shapiro@sofbasenetdeccom 1
book 1
******************************************************************** 1
bbs 1
sofba2 1
offered 1
steveshapiro@f440n101z1fidonetorg 1
all 1
ma 1
organisation 1
inc 2
marlboro 1
as-is 1
664-6354 1
computer 2
opinion 1
from 1
own 1
digital 1
nntp-posting-host 1
equipment 1
n81 1
corporation 1
regards 1
shapiro 2


