components 1
anyone 2
help 2
advance 1
appear 1
minimum 1
chip 4
stanford 1
line 1
diode 2
organization 1
them 1
bat85 1
subject 1
replacement 1
chan 1
this 4
equivalent 1
smaller 1
24 1
25 1
newark 2
these 1
hin 1
yun 1
university 1
ian 2
on 1
or 1
spdif 1
it 1
know 3
where 3
not 1
need 2
get 1
from 2
decode 1
transistor 2
ym3623b 1
one 1
dat 1
carry 1
thank 1
bc546b 1
----------- 1
94305 1
usa 1
ditto 1
mouser 1
------------ 2
sell 1
what 1
digi-key 2
data 1
ianchan@lelandstanfordedu 1
yamaha 1
doe 3
----------------- 1
dsg 1
obtain 2
74hc239 1
order 2
ths 1


