champions 2
john 8
join 1
red 2
fredericton 8
moncton 8
indian 1
tournament 1
skipjack 1
cape 8
line 1
ecac 2
pl8] 1
418 1
417 5
416 4
415 2
suns 1
427 1
426 5
428 4
islander 1
421 2
420 2
423 3
422 3
424 5
2ot 1
430 2
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
organization 1
subject 1
adirondack 11
wings 1
sery 1
70 1
wing 1
boston 1
maple 1
droopy 1
bri 1
games 1
university 1
oiler 1
ahl 4
rangers 1
canadiens 1
devil 1
binghamton 7
baltimore 8
round 1
hockey 3
1992-93 2
hawk 1
contact 1
================================================= 1
craftclarksonedu 1
rochester 8
springfield 8
lead 1
bruins 2
fan 1
glen 1
recsporthockey 1
'92 1
'93 1
'66 1
'89 1
'86 1
'81 1
'90 1
'91 2
champ 3
high 1
[version 1
state 1
division 3
breton 8
ahl-news-request@andrewcmuedu 1
--------------- 1
from 1
providence 8
result 1
americans 1
1-0 1
fall 1
x-newsreader 1
binghmaton 1
pacific 1
clarkson 2
nntp-posting-host 1
congrats 1
cup 1
calder 1
usa 1
cdi 8
mailing 1
playoff 1
first 1
phoenix 1
utica 8
adams 1
halifax 3
farenell 1
list 1
leafs 1
tin 1
farenebt@craftcampclarksonedu 2


