<1993apr160116537403@princetonedu> 1
express 1
writes 1
andre 1
prohibited 1
line 1
lustig 1
400 1
view 1
deserve 1
history 1
ken 2
editing 1
better 1
walk 2
organization 1
subject 1
usual 1
league 1
this 1
dawson 1
16 1
roger@astroprincetonedu 1
than 1
summitwpdsgicom 1
about 1
based 1
---------------------------------------------------------------------------- 2
ho-hitter 1
name 1
printing 1
roger 1
kubey@sgicom 2
awfully 1
good 1
kubey 2
people 1
despite 1
look 1
ca 1
of 1
inc 1
hof 1
doesn't 1
hall 2
text 1
disclaimer 1
>tend 1
silicon 1
major 1
written 1
reading 1
address 1
mountain 1
think 1
only 1
from 1
morris 1
voters 1
strike-out 1
imho 1
ryan 2
consent 1
>lead 1
article 1
fame 2
decade 1
kingman 1
nntp-posting-host 1
morris' 1
los 1
lot 1
graphic 1
>as 1
either 1
extra 1
w-l 1
allowed 1
what 2
dave 1
baseball 1
*was* 1
without 1
record 1
mlb 1


