system 1
press 1
run 1
drive 1
line 1
blessed 1
organization 1
they 2
subject 1
this 1
----------------------------------------------------------------------------- 1
10 1
after 1
engineering 1
gillard 2
window 3
boot 2
temp 1
han 1
university 2
an 1
button 1
sometime 2
up 1
uncompressed 1
logo 1
wheels 1
reset 1
circle 1
fails 1
known 1
using 1
computer 2
who 1
why 1
from 1
file 1
fine 1
trobe 2
come 1
cs416530@luxlatrobeeduau 1
around 1
meg 1
dos 2
matthew 2
boot-up 1
shall 1
doublespace 1
swap 1


