ascii 1
cica 2
scientific 1
michigan 2
world 1
working 3
like 1
say 1
line 1
currently 1
full 1
originzip 1
hardcopy 1
set 1
department 2
organization 1
disabled 1
subject 1
carter@photoncemmsuedu 2
uploaded 2
20 1
std 1
model 3
window 1
has 1
analysis 1
promo 1
package 1
2d3d 1
you 2
<include 1
put 1
=========================================================================== 2
university 2
current 1
do 1
disclaimer> 1
reply-to 1
expiration 1
identical 1
microcal 2
new 1
recently 1
pubpcwin3upload 1
carter 2
saving 1
state 2
message 1
only 1
save 1
from 1
excitoncemmsuedu 1
produced 1
file 1
nntp-posting-host 1
distribution 1
also 1
graphic 1
i've 1
<carter@photoncemmsuedu> 1
sept 1
may 1
chemistry 2
carter@msucembitnet 1
try 1
data 2
date 1
1993 1
v28 1
tom 2
technical 1
version 3
origin 4
largely 1


