grinchco 1
todd 2
writes 1
here 1
conducted 1
_______________________________ 1
world 1
attempt 1
everything 1
say 1
line 1
dissident 1
police 1
began 1
warrant 3
agent 1
vaxvms 1
organization 1
they 1
subject 1
within 1
second 1
this 2
26 1
mst4298@rigeltamuedu 1
claim 1
------ 1
shooting 1
>concussion 1
rigeltamuedu 1
________________ 1
long 1
____________ 1
____ 1
>wait 1
know 1
how 1
>no-knock 1
welcome 1
ignoring 1
'no-knock' 1
vnews 1
davidian 1
_____ 3
carroll@herculescisudeledu 1
>there 1
major 1
admit 1
<1993apr2015175313020@udeledu> 1
range 1
mark 1
state 1
mitchell 2
before 1
who 1
141 1
you're 1
official 1
firefight 1
statement 1
from 3
was 2
serve 1
fact 1
raid 1
article 1
were 1
threw 1
officer 1
______'_'_'_'_'_'_'_'_'_'_'_'_'_'_ 1
nntp-posting-host 1
batf 6
__________ 1
distribution 1
tamuedu 1
building 1
also 1
news-software 1
i've 1
usa 1
seen 1
grenade 2
carroll 1
_____'''''''''''''_'_ 1
sealed 1
simply 1
mst4298@zeus_____''''''''''''_'_'_ 1
______________________ 1
initial 1
version 1


