|evansmp@uhuraastonacuk 1
chris 1
writes 1
line 1
cramer 1
429 1
against 1
organization 1
they 2
subject 1
|evansmp@csastonacuk 1
aston 1
study 1
someone 1
-- 1
wrote 1
17 1
pl241235] 1
want 1
office 1
has 1
force 1
east 1
past 1
you 1
people 2
------------------------------------------------------------------------- 1
university 1
359 1
their 1
yes 1
decided 1
+44 2
cramer@optilinkcom 1
maybe 1
know 1
evansmp@uhuraastonacuk 1
evans 1
new 1
asia 1
cc@dcsedacuk 1
conscript 1
<15440@optilinkcom> 1
[version 1
mark 2
*forced* 1
gay 1
from 1
army 1
associate 1
evan 1
clayton 1
9199 1
out 1
article 1
x-newsreader 1
one 1
recent 1
nntp-posting-host 1
cooke 1
will 1
home 1
usa 2
south 1
percentage 1
uhura 1
sent 1
forces 1
certain 1
tin 1
armed 1
x4039 1
volenteer 1
other 1
the 1
6531 1


