event 1
anyone 1
cadre 2
mandate 1
jh@cadrecom 3
joe 2
writes 1
1881 1
amiga 5
reform 1
drive 1
some 1
line 1
plight 1
call 1
article-id 1
401 1
handling 1
better 1
organization 1
church 1
--- 2
them 1
subject 1
95035 1
scoop 1
28 1
whenever 1
=============================================================================== 2
kilgore 1
than 1
memorial 1
class 1
with 1
bit 1
-------------------------------------------------------- 1
side 1
murphy 1
there 2
overman 1
4000 1
owned 1
customer 1
got 1
gfxbase 2
you 3
connection 1
majority 1
garym@ieutorontoca 1
1st 1
gary 1
>ease 1
retain 1
222 1
by 1
all 1
x-based 1
technology 2
inc 3
ellwell 1
know 1
reply-to 1
xtc 1
keep 1
so 1
twain 1
351-5950 1
new 1
including 1
fax 1
luck 1
>much 1
it'll 1
many 1
milpita 1
get 1
considerably 1
experience 1
trout 1
machine 1
clench 1
from 1
providence 1
available 1
8yd@ieutorontoca 1
article 1
408-262-8276 1
hartley 2
one 1
'em 1
x266 1
find 1
time 1
nntp-posting-host 1
software 1
motif 2
408-262-1469 1
>stereo-video 1
satisfied 1
i've 1
subgenius 1
original 1
cost 1
port 1
sell 1
fripp1993apr2319502424932 1
phone 1
would 1
richmond 1
hardware 1
being 1
option 1
doe 1
architect 1
>i'm 1
dale 1
other 1
02903 1
the 2


