autoexec 2
paging 2
compatibility 3
reinstall 1
possible 1
following 1
displaysy 1
cwindo 1
mscdex 1
00000001 1
00000000 3
06c70000 1
noide 1
emm386exe 1
00000021 1
0000001f 1
0000002a 1
loaded 1
system 5
worked 1
viru 1
performance 2
everything 1
drive 2
haven't 1
line 6
resolve 1
sure 1
virus 1
#1 1
ifshlpsy 1
key 1
set 1
manager 2
earlier 1
cause 1
second 1
controller 2
this 3
recognized 1
real 4
read 1
reduces 1
about 1
registry 2
000000f5 1
access 1
cd-rom 4
unsafe 1
iosys 1
hooker 1
hooked 1
window 2
boot 2
mbrint13sy 1
bit 1
plextor 1
installed 2
has 1
name 8
there 1
itself 1
listed 1
0070005e 1
motherboard 1
installing 2
changes 1
memory-resident 1
gave 1
control 1
interrupt 2
anything 1
block 1
just 2
bus 1
longer 1
xosl 3
install 1
any 1
himemsy 1
04c00000 1
ide 2
06c70148 1
me 1
int 9
mbrint13 1
add 1
in 2
primarysecondary 1
how 1
hard 1
to 1
reduce 1
02580510 1
mode 7
removing 1
ms-dos 1
except 1
error 1
secondary 1
made 1
tried 1
through 5
9f800008 2
recently 1
report 1
unknown 1
clue 1
where 1
none 1
problem 1
303925eb 1
device 1
info 7
not 2
nor 1
autoexecbat 1
process 1
chain 1
02580000 1
mark 1
address 6
number 10
ioslog 1
before 2
dblbuffsy 1
reigstry 1
i'm 1
thing 1
stamp 2
still 1
win 1
message 1
off 1
reinstalling 1
partition 1
driver 28
found 1
installation 1
fact 1
checked 1
exclamation 1
units 1
out 1
position 1
character 6
old 1
program 1
007004fc 1
fine 1
channel 1
int13h 1
overall 2
hook 9
multi-boot 1
reason 1
startup 1
master 1
also 1
yellow 1
log 1
i've 2
use 1
booted 1
either 1
lastdrive=z 1
unit 4
007003ee 1
drivers 4
microsoft 1
07810000 1
int21h 1
031e0f10 1
controlling 1
bootup 1
303e005c 1
map 2
datetime 2
may 3
what 1
mbr 4
82371abeb 1
00000400 1
hardware 3
iosy 1
020f0000 1
going 4
win98 2
tsr 1
documentation 1
didn't 1
boot-up 1
due 1
intel 1
f000ef6f 1
configsy 8
version 1
perhap 1
the 2


