ingods 1
architecture 1
anyone 1
help 3
cave 1
line 1
vaxvms 1
organization 1
andy 1
************************************************************************* 2
--- 1
them 1
subject 1
11 1
project 1
immediately 1
university 2
28th 1
hillery 1
school 1
vnews 1
thanks 1
nhl 1
ubvmsbccbuffaloedu 1
new 1
march 1
buffalo 2
email 1
v103r4g8@ubvmsbccbuffaloedu 1
not 1
state 1
need 1
141 1
from 1
war 1
please 1
york 1
nntp-posting-host 1
will 1
news-software 1
standings 1
post 1
leppard 1
doe 1
def 1


